// For translaters:
// In the next version, this txt file containing the
// entire event statement will be exported to the 
// StreamingAssets directory.

// =====================
// Add an asterisk at the beginning of the sentence 
// to define the event name and label.
// =====================


// ========================================================
// MARK : ___farm/t01
// ========================================================



*___city_farm/t01 fm_00
……왜 그래?

*n_00
아! 아무것도!
소가 멋지다고 생각해서!

*fm_01
하아……고마워.
하지만, 이대로는 안돼.

*n_02
안돼?

*fm_03
우리 <rb c="소">마족우</rb>말야,
요새 목초를 통 안먹어서
젖도 잘 안나온다고.
*
이 주변의 토양은 산쪽보다
마력이 짙으니까 분명 건강하게
자랄 거야!라고 생각해서
이주해 왔지만……
*
요전에는 바로바로 우걱우걱
목초를 먹었는데,
요즘 상태가 안좋아 보여…….


*fm_04
그래, 아가씨말야
시험삼아 가슴 좀 쥐어짜볼래?

*n_05
네……엑?
소의 젖을 짠다……
는 건가요?

*fm_06
조교되었다고는 해도
우리<rb c="소">마족우</rb>는 조상이 마족이야.
수인인 내가 짜는 것보다
엘프인 네가 짜는 걸 좋아하겠지.
*n_07
그건……
그럴지도 모르지만…….

*fm_08
괜찮아, 우리 <rb c="소">마족우</rb>는
똑똑하고 얌전한 아이들 뿐이니까.
*
<m ple>숲에서 마력식물에 모여있는
녀석들처럼 너에게 난폭하게
하지 않는다는 건 내가 보증하지!
<m fadein><W2><small>화나게 하면 덤벼들거나
하기는 하겠지만…….


*___city_farm/_portal fm_01
어쩔래?
젖짜기, 해볼텐가?


// ========================================================
// MARK : ___city_farm/_rule
// ========================================================



*___city_farm/_rule fm_01
먼저, 네가 목장에 온 시점에서
<rb c="소">마족우</rb>들은 다들 배고픈 상태이다.
*fm_02
<c blue><rb c="소">마족우</rb>가 마력식물을
먹은 걸 확인하면<c0>,
천천히 접근해서 젖짜기를 준비해라.
*fm_03
<rb c="소">마족우</rb>가 먹고있는 중이라던가
배가 고플 때 젖을 짜기 시작한다거나,
달리기나 점프로 놀라게 하면
그 <rb c="소">마족우</rb>의 기분이 나빠진다.
*fm_04
기분이 나쁜 <rb c="소">마족우</rb>는
움직임이 빨라지고,
젖을 짜기 조금 힘들어진다.


*fm_05
말할 것도 없는 이야기이기는 하지만,
<c1>지팡이로 마력식물을 꺾는 것은
무슨 일이 있어도 절대로 안돼.<c0>
먹을것을 빼앗긴 동물의 원한은
가축 <rb c="소">마족우</rb>라고 해도 얕볼 수 없다.




*___city_farm/_game fm_cfg_00
………오? 아가씨 말이야,
자동 주행이라던가 스틱 질주를
활성화시켰는지도 모르겠는걸.

*fm_cfg_01
<c5>젖짜기가 끝나면
설정을 원래대로 돌릴 테니<c0>,
설정을 바꾸고 젖짜기를 시작하는 게 어때?

// ========================================================
// MARK : 牛さん拘束：初回
// ========================================================

*___city_farm/_game_absorb n_00
<m scary>꺄악!
<W2><m fadein>아야야……
*n_01
<I><m ple>와아?! 옷이……
<W2>아니라, 소……?!


// 2回目
*___city_farm/_game_absorb n_10
<m fadein>크윽……!
<W2>무, 무거워……!
*n_11
<m fadein>그런 곳 핥아도
<W1>나한테서 젖은<W1>안나와……


// 3回目
*___city_farm/_game_absorb n_20
<m fadein>으그윽……
<W2><m scary>하앗, 하앗……!
*n_21
<m ple>주인아저씨!
<W2>보고만 있지 말고 구해주세요……!


// ========================================================
// MARK : 終了イベント
// ========================================================

*___city_farm/_game_timeover fm_00
어~이!
슬슬 <rb c="소">마족우</rb>들을
쉬게 해야해!



// 普通に終わった =============
*___city_farm/_game_timeover fm_01
어디보자, 이번에 네가 짜낸
젖의 양은……

// 牛が何度も怒った =============
*___city_farm/_game_timeover fm_10
……너,
나를 무시하는 것이냐?
*n_11
엑, 아니 그……
왜 그러시나요?

*fm_12
<rb c="소">마족우</rb>들을
일부러 도발해서 텃밧으로
몰아냈지.
*n_13
어어, 그……
그러는 편이 소들도 움직이기 편해서
좋지 않을까 해서…….
*fm_14
하아……  뭐 분명
<rb c="소">마족우</rb>를 화나게 하는 편이
젖이 나오기 쉬워지는 건 맞지만.
*
그렇지만 <rb c="소">마족우</rb>들은
내 소중한 가족이기도 하다.
그걸 그런 식으로 도구처럼 다루는건……
*
……뭐, 그게 엘프식 젖짜기라면
부정하지는 않겠지만.
하지만, 얻어맞더라도 나는
책임지지 않을 테다.
*
그런고로 결과만으로
너의 성과를 평가하지.
이번에 네가 짜낸 젖의 양은……




*___city_farm/_game_timeover n_30
<m scary>으으……!
<m fadein>어째서, 제가……덮쳐졌을 때,
아무것도 하지 않으셨나요…….
*fm_31
<m ple>너야말로 무슨 짓을 한 거냐!
<m>우리 <rb c="소">마족우</rb>를 조롱하듯
움직이고, 도발하고…….
*
엘프는 마족을 미워하도록 배울지도
모르지만, 우리 <rb c="소">마족우</rb>들은
내 소중한 밥줄이고,
소중한 가족이기도 하다.
*
……뭐 그래도
그걸로 흥분한 덕인지
젖은 잘 나온 듯 하군.
*
아무리 성역에 가까운 곳에 자라난
마력 여물이라고는 해도,
엘프의 마력을 먹이는 것이
가장 좋은지도 모르겠군.

*n_32
……이, 이제 위험한 방식으로
젖을 짜지 않을 테니까…….

*fm_32
응? 아아 아냐,
방금건 너에게 불평한 게
아니고…….
*
뭐 됐어.
어쨌든, 이번에 짜낸 우유의 양은……


// 0ml 
*___city_farm/_game_result fm_01
……음, 내가 사람을 잘 못
가르치나?
*
<rb c="소">마족우</rb>들을 잘~ 관찰해서
마력초를 먹은 아이에게
천천히 다가가서 젖을 짠다.
이걸 반복하는 거야.
*
그게 아니라면 엘프 소녀가
할 일이 아니라는 의사표명인가?
뭐, 확실히 그럴지도 모르겠지만…….

*fm_02
어떻게 할래?
한 번 더 하고싶지는 않겠지?


// 少ない  ======
*fm_10
<rb c="소">마족우</rb>들도 아직 긴장이
남아있는 모양이네.
그렇지만 젖을 열심히 짜주어서 고마워.


// 普通  ======
*fm_20
나쁘지 않은 수확이네.
<rb c="소">마족우</rb>들도
젖을 많이 짜내져서 기뻐보여.

 
// 普通・低質  ======
*fm_30
꽤나 많이 짜낸 것은 고맙지만……
<rb c="소">마족우</rb>들이 좀 지친
표정을 짓는 것 같네.
*
부탁하는 입장에서 말하기는 그렇지만,
좀 더 우리 애들을 친절하게
대해주었으면 좋겠는데.

// 大量 ======
*fm_30
<m ple>굉장해!<m0>
이정도 양은 자주 있는 일이 아닌데!
*
너, 젖짜기의 재능이 있어.
우리 목장에 고용하고 싶을 정도야.

// 大量・低質
*fm_40
양은 꽤나 엄청나지만……
*
<rb c="소">마족우</rb>들도 꽤나
지친 모양이네.
그렇게 심하지는 않지만,
나는 그렇게 다루지 못할 거야…….




*fm_900
이건 도와준 보답이야.
우리가 자랑하는 <rb c="소">마족우</rb>들의
우유, 입에 맞으면 좋겠네.




// 再挑戦
*fm_1000
……그럼, 너만 좋다면 좀 더
도움을 받고 싶은데.
어떻게 할래?

// 今日はおしまい
*fm_1001
……아무래도 <rb c="소">마족우</rb>들도
충분히 움직여서 지쳐보이네.
*
다음에 또 도와준다면
나에게는 정말 큰 도움이 될 거야.



*___city_farm/_game_cleaning　n_00
……저기, 몸을 닦을만한
곳이 있나요……?

*fm_00
확실히 그 상태로
서성거리면 우리 목장에도
엉뚱한 소문이 돌겠지.
*
우리집의 욕실을 빌려줄 테니
마음껏 써도 좋아.
