// For translaters:
// In the next version, this txt file containing the
// entire event statement will be exported to the 
// StreamingAssets directory.

// =====================
// Add an asterisk at the beginning of the sentence 
// to define the event name and label.
// =====================


// ========================================================
// MARK : ___Mob_Eihi/s00_0a
// ========================================================



// +++ //


// ＊s01 で敗北した場合
// モブ(A)


*___Mob_Eihi/s00_0a x_00
흐아암……　뭐야, 볼일 있어?

*x_01
……뭐! 길에 마족이 나타났다고?!
그건 큰일인데!

// +++ //
*x_02
이쪽 우회로는 엘프 마을로부터
멀지만 마력식물 자생지가
없는 길이잖아?
그래서 일이 편할 거라고
생각해서 지원했단 말이야.

*
……아가씨, 꽤나 구식
힐러 제복을 입고 있는 것 같은데,
엘프 마을 주민이야?

*x_04
저기, 마을 사람들에게는 
마족같은건 못봤다고 해줄래?
*
내 관할 지역에서 마족이
나왔다고 하면 위험하다고.
내가 혼나니까.

// +++ //
*x_05
…뭐? 마을 사람이 아니라고?
그런 옷 입은 사람은 우리 어머니나
할머니 세대 사람밖에 없어서
분명 그럴 거라고 생각했는데.

*x_06
뭐, 일단 제염대에는
연락할 거지만.
……그래도 구제는
꽤 빨리 될지도 몰라.

*x_07
최근 대형 마족의 목격정보가
있었잖아.
그 녀석이 마을 근처까지
이동했다는 것 같아서,
엄청 바쁘다는 모양이야.

// +++ //
*x_08
그 거물의 이동 루트가
특정된다면 나도
거기 전투에 투입되려나?
*
하아…… 귀찮아.



// ＊s01 で敗北した場合
// モブ(A)
*x_09
우왓…! 괘, 괜찮습니까…?

*n_10
읏…… 어, 어어… 괜찮아요.

*x_10
…….
(힐끔 힐끔……)

*n_11
저…… 죄송합니다. 괜찮으니까
보지 말아주세요……

*x_12
아, 으응……
미안, 조심해서 돌아가.