// For translaters:
// In the next version, this txt file containing the
// entire event statement will be exported to the 
// StreamingAssets directory.

// =====================
// Add an asterisk at the beginning of the sentence 
// to define the event name and label.
// =====================
// ========================================================
// MARK : ___Other/Skill_need_shield
// ========================================================
 



*___Other/Skill_need_shield n_01
콜록, 콜록, 으으으…….

*n_02
물속에서도 버틸 수 있지
않은 이상 여기는 탐색할
수 없을 것 같아…….


*n_03
선생님께 배운 것을
떠올려 보자.
<key lsh/>으로
실드를 전개할 수 있다…….

*n_04
실드는 <c blue>유독한 대기 외에도
물 속에서 숨을 쉬는 것</c>에도
쓸 수 있을 거야.
움직이는 리프트 위에서 시험해 보자.
*
그리고 회피 <key lsh/>+<key la/><key ra/> 를 하면
공중에서 오래 버틸 수 있어.
떨어질 것 같을 때
시험해 보자…….

*n_06
……잘 보니 실드 스킬을
유효로 하지 않았어.
<key menu/>으로 메뉴를 열고
설정하지 않으면 안될 것 같아.


// ========================================================
// MARK : トイレでの汎用
// ========================================================
*s01_restroom n_00
옷을 깨끗하게 해야 해…….

*s01_restroom n_01
……배가 무거워…….
어떻게든 꺼내야 해…….



*___House/_restroom_portal n_lay_egg00
<m fadein>으으으………….


