// For translaters:
// In the next version, this txt file containing the
// enTire event statement will be exported to the 
// StreamingAssets directory.

// =====================
// Add an asterisk at the beginning of the sentence 
// to define the event name and label.
// =====================

// ========================================================
// MARK : ___PuppetNpc/t01
// ========================================================


*___PuppetNpc/t01 n_00
<I><m ple>와!
<m>마족이 혼자 이런 곳에…….

*n_01
……그런데 왠지
덮쳐올 기색이 안 보여.
으음, 입간판이 있어…….


// ver 0.24d now you can write the script of boards here!
*pp_board
엘프와 수… …러분. 아녕하세요.
필…없는 나무나 돌, 있다요
여러…… 원하는 물건과 바꿔…

// エルフと獣人の皆様。こんにちは。いらない木や石はありますか?町の皆様が欲しいものと取引したいです。

*pp_02
<evil>……….

*n_02
여기 있는 저울은……
거래를 위해서?
*n_03
……위험할지도 모르지만
무기를 꺼내려는 기색은 없어.
*
뭐랑 교환할 수 있을지만이라도
볼까…….



// ========================================================
// MARK : ___PuppetNpc/t02
// ========================================================


*___PuppetNpc/t02 pp_board
엘프와 수… …러분. 아녕하세요.
필…없는 나무나 돌, 있다요
여러…… 원하는 물건과 바꿔…


*n_00
이 간판은 오랫동안 써온 것처럼
낡고 지저분해.
*
엘프가 써준 문장일까?
아니면 문자를 아는 개체가……?

*pp_01
<evil>…….

*n_01
……왠지 빤히
쳐다보는 것 같아서 불편해.
아니, 저 네모나고 빛나는 부분은
눈이 아니라 마족의
교미기지만…….

*n_02
오, 오늘은 뭐가 있어?



// 3:三度目の遭遇、何度か取引を済ませている


*___PuppetNpc/t03 pp_board
엘프 여자 언제나 고마워.


*n_00
……평소보다 글자가 날림이야.
*
혹시, 네가 쓴 거야?

*pp_01
<evil>…….

*n_02
<m ple>……핫!
<W2><m>안돼.
좀 흐믓해졌어.
*
마족은 위험한 존재라고
머리에 새겨둬야 해.

*n_03
그런데 이런 일,
학원의 모두들에게 말하면
믿어줄까…….

 
// ======================== 撃破 1

// ノエルが彼を殺すと、しばらく彼が徘徊することはなくなる。
// 特定のポイントで非常に強い木偶型のボスとの戦い（木偶の逆襲戦）が開始。
// それに敗北するとイベントが進行、別の個体の木偶型がNPCとして徘徊するようになる。
// (もしノエルが逆襲戦に勝利した場合は、逆襲戦がさらに苛烈なものになる。敗北するまで同様）
// 逆襲戦に遭遇すると、ノエルがある程度取引するまで店の商品が値上がりする。

*___PuppetNpc/t_killed01 pp_board
엘프 여자 너는 구매 담당을 죽였다
또 죽인다면 또 으깨주겠다.

// エルフの女、お前は買い物役（の仲間）を殺した。また殺したら再度お前を潰す。

*n_00
저, 꽤 큰……
질척해진,
그……
*n_01
으으, 죄송합니다.

*pp_01
<evil>…….

*n_02
……왠지 적의가 느껴져.
그래도 거래는 할 수
있을 것 같아…….


// その後もちろん逆襲覚悟で彼を殺すことは可能。

// ======================== 撃破 2

// 逆襲戦に敗北後: 2回目
// 
*___PuppetNpc/t_killed02 pp_board
엘프 여자 구매 담당 죽였다
반드시 복수한다
거래 더욱 힘든 가격.

// エルフの女が買い物役（の仲間）を殺す度、私達は復讐を再度行う。取引の価格は引き上げられる。
*pp_01
<evil>…….


*n_00
……내가 이 '구매 담당'인
목각 인형을 죽일 때마다
또 다시, 그…… 습격을 당하고.
*n_01
그리고, 거래 가격이
불공평해지는구나…….



// ======================== 撃破 3
// 逆襲戦に敗北後: 3回目

*___PuppetNpc/t_killed03 pp_board
엘프 여자 너 멍청?
우리 몇 번이고 복수 반드시.

*pp_01
<evil>…….

// エルフの女、お前は愚かなのか?私達は何度でも、必ず復讐する。
*n_00
…….

