// For translaters:
// In the next version, this txt file containing the
// entire event statement will be exported to the 
// StreamingAssets directory.

// =====================
// Add an asterisk at the beginning of the sentence 
// to define the event name and label.
// =====================


// ========================================================
// MARK : s03_1a
// ========================================================



*s03_1a n_00
……어라? 선생님이 안 계셔…….


// プリムラ先生(P)書き置き ※ここも翻訳が必要



// s03 1-B : s00 で敗北していない
*n_01
선생님은 뒷뜰에…….
가는 김에 샤워라도 할까?


// s03 1-C : s00 で敗北している
*n_02
선생님은 뒷뜰에…….
이 모습으로 선생님을 만나기는
그러니까, 다행일지도.
*
샤워하고 갈아입고 가자.


// ========================================================
// MARK : s03_5a
// ========================================================


// 会話1回目
*s03_5a d_00
어? 노엘, 수업중인거 아니었어?

*n_01
선생님은 뒤뜰에 계신대요.

*d_02
뒤뜰은 반대방향인데.


*d_02_2
……무슨 일이야?
표정이 언짢아 보이는데.

*n_03
아버지께 사관생으로 학원을
다니는 의미가 있냐는
말을 들어서…….

*d_04
아─.
아버지의 사교적인 입장에서는
노엘이 약학직이나 의학직에
다니는 편이 좋을 테니까.
*
그것보다 왜
그쪽으로 한 거야?

*n_05
그건…….

*b_05
저기요, 이거─.

*d_06
앗 네─에 잠깐만요─!
*
뭐─ 됐어.
깊게 생각하지 말라고.




// ========================================================
// MARK : s03_5b
// ========================================================


*s03_5b d_00
뒷뜰은 반대방향인데,
볼일이 남은 거야?

*n_01
아뇨, 딱히…….

//（休憩室から）
*v_02
<m joy>앗 앗♡ 가버려♡
마력 나아버려~~~.

*d_03
……….

*n_04
…………….


// ========================================================
// MARK : s03_2a
// ========================================================


*s03_2a f_00
노엘!

*n_01
다녀왔습니다, 아버지.

*f_02
할 얘기가 있다.
서재로 오거라.

*n_03
무슨 일인가요, 아버지?

*n_04
…….

*f_05
네가 전과를 신청하지 않는다면
할 얘기는 없다. 돌아가라.


*n_05
……샤워하자.

// ========================================================
// MARK : s03_3a
// ========================================================


*s03_3a f_01
하아……. 수인 교사에게서
전언이 있어서 말이다.
네 복학 수속이 끝났다는 것 같더군.
*
그리고, 몇 개의 마술 디바이스의
준비가 되었다고도 했다.

*n_02
프리뮬라 선생님께서요?
그러면……　
내일부터라도 학교에
다시 가도 되는 건가요?

*f_03
그렇게 되지. 네게는
두 주 만인가.
그 '습격'으로 걸레짝이
되어 잠들었으니.

*n_04
…….

*f_05
솔직히 말해 보아라.
네가 정말로 사관 후보생으로
베르밋 학원에 다닐 필요가
있다고 생각하는 거냐?

*n_06
……무슨 뜻이죠?

*f_07
하아…….
내 입으로 말하게 하는 거냐.
네게 전투의 재능이
있기는 한 것이냐?
라는 뜻이다.

*n_08
…….

*f_09
2주 전 학원의 습격이 있었던 때,
너도 전투에 가세해서──
*
너는 옷과 지팡이를 망가트리고
마족들에게 마력을 빼앗겼다.
너는 마술사로서 당분간
재기불능이라고 진단받았지.

*n_10
네. 그래도, 
아까 화이트 애로우를
몇 번 사용했지만,
아픔은 느껴지지 않았어요.
*
그러니까, 어느 정도
나은게──.

*f_11
그런 것은 상관 없다.
알겠느냐? 엘프 마을에서 추방당한
코르넬 가의 막내딸이
학원의 혈통서가 딸린 엘프 꼬맹이들보다
마술 능력이 뛰어나다고.
*
그것도 하프 엘프인 주제에.
그게 무슨 의미인지 알겠느냐?

*n_12
어, 그.

*f_13
질투받기 쉽다는 뜻이다.
즉 네 패배는 스캔들.
마을 녀석들의
웃음거리가 된다는 뜻이다.

*n_14
전 딱히,
주변이 험담한다 해서…….

*f_15
내가 참을 수 없다.
가뜩이나 우리는
태생의 그것도 있는데……
*
창관 비슷하게 뒤가 구린 손님을
안에 들이고 있는 것도 있어서
이상한 소문을 퍼트리는 녀석들이
끊이지를 않는다.
*
이 이상 소문의 불씨를
키우려는 것이냐.

*n_16
……조심할게요.

*f_17
하아…… 누굴 닮아서 이렇게
말괄량이로 자란 건지.



// ========================================================
// MARK : s03_3b
// ========================================================


*s03_3b f_00
냄새난다.

*n_01
아…… 죄송합니다.

*f_02
하아…… 꼬락서리를 보아하니
마족에게 당했나보군.
또 다시……인가.

*n_03
죄송합니다…….
마술을 잘
컨트롤할 수 없어서…….

*f_04
솔직히 말해 보아라.
네가 정말로 사관 후보생으로
베르밋 학원에 다닐 필요가
있다고 생각하는 거냐?

*n_05
……무슨 뜻이죠?

*f_06
하아…….
내 입으로 말하게 하는 거냐.
네게 전투의 재능이
있기는 한 것이냐?
라는 뜻이다.

*n_07
…….

*f_08
2주 전 학원의 습격이 있었던 때,
너도 전투에 가세해서──
*
너는 옷과 지팡이를 망가트리고
마족들에게 마력을 빼앗겼다.
너는 마술사로서 당분간
재기불능이라고 진단받았지.

*n_09
네……　
오늘은 마술 자체는
제대로 발동했는데…….

*f_10
그런 주제에 베르밋의
사관 학급의 천재라고
불리는 것이냐?
*
학원의 수준을 알만 하군.

*n_11
그, 그건 가끔이고…
…학원의 반에 있는 애들은
다들 실력자라.

*f_12
지나친 겸손은 오만일 뿐이다.
*
알겠느냐? 엘프 마을에서 추방당한
코르넬 가의 막내딸이
학원의 혈통서가 딸린 엘프 꼬맹이들보다
마술 능력이 뛰어나다고.
*
그것도 하프 엘프인 주제에.
그게 무슨 의미인지 알겠느냐?

*n_13
어, 그.

*f_14
질투받기 쉽다는 뜻이다.
즉 네 패배는 스캔들.
마을 녀석들의
웃음거리가 된다는 뜻이다.

*n_15
전 딱히,
주변이 험담한다 해서…….

*f_16
내가 참을 수 없다.
가뜩이나 우리는
태생의 그것도 있는데……
*
막내딸이 날마다
마족에게 허리를 흔들며
마력을 한심하게 유린당한다.
같은 소문이 돌 것이다.

*n_17
다음엔 분명 괜찮을 거에요.
잘 할테니까…….

*f_18
하아…….
그 고집은 도대체
누구를 닮은 게냐.
*
뭐, 네 분수를 알 때까지는
어디 한 번 해 보아라.



// ========================================================
// MARK : s03_6a
// ========================================================


*s03_6a n_00
'무엇을 위해서 싸우는 것인가'…….


// ブランコに乗って揺らす
*n_01
어렸을 적 언니와 숲에서 놀았을 때
내가 평소의 산책 코스에
싫증이 나서……
*
언니는 말렸지만 설득해서
숲속 더 깊은 곳까지 갔어.

*n_02
거기서 마력 식물을
실수로 뽑아서……
마족 떼에게 습격당했어.

*n_03
다리가 풀려서 설 수 없어진
나를 피하게 하고, 언니는
마술로 순식간에
마족을 전멸시켰어.

*n_04
……엄청 멋있었어.
*
나도 강해져서,
이 세계를 좀 더──




*n_05
──!　
<m scary>싫어…… 오지마…… 도와줘………!　


//P、本を片手に木陰から登場



*s03_6a_p p_00
'앨리스는 토끼를 쫓아
구멍 안으로 뛰어들었습니다.
구멍은 터널처럼 이어져 있었지만,
앨리스가 알아채기 전에
갑자기 뚝 떨어졌습니다.
*
그 우물은 무척이나 깊어,
앨리스가 느긋하게 떨어지며
주변을 돌아보니 
찬장과 책상이 보였습니다.
그리고, 그 선반의 작은 병에는──'


*p_01
자, 무엇이 들어있었을까요?


*n_02
……어어……
약인가요?

*p_03
후후─! 정답은
오렌지 마멀레이드입니다.

*n_04
몰라요, 그런거……
안녕하세요, 선생님.

*p_05
안녕하세요, 노엘 양.
심부름은 어땠어?


// ========================================================
// MARK : s03_6b
// ========================================================


// ===========================
// B 6-B: s00 で敗北していない



*s03_6b n_00
도중에 마족과 마주쳤지만,
어떻게든 쓰러트렸어요.

*p_01
<m ple>싸웠어?!
<m>위험한 곳에는 가지 않기로
약속했잖아.

*n_02
죄, 죄송해요……　
돌아가는 도중에 한 마리만,
돌아서 갈 수도 없어보여서.

*p_03
……당신은 우수한 학생이지만,
2주 전의 일도 있으니까요.
*
그러니, 오늘은 당신의 상태를 진찰해서
마술을 사용할 수 있을지
판단할 예정이었어요.
……아픈 곳은 없니?

*n_04
괜찮아요. 마력을 충전할 때에도
아픔은 딱히 없었어요.

*p_05
만약을 위해 진찰할게.
가슴을 내놓으세요.

*n_06
그, 그럼……
실례하겠습니다.


// 聴診器で診断
*p_07
심장 박동은…… 정상이네.
체내 마력 응고도 없어보여.
숨을 깊게 들이쉬어 볼래?

*n_08
스읍…… 하아.

*p_09
이제 괜찮아.
고마워, 노엘 양.


*n_10
감사합니다.
……그러고보니, 익시아 씨가
마술을 전해드렸다고.

*p_11
네, 받았어요.
그래도 실기 이전에
우선 이론 수업부터 끝낼까요?
오늘은 비장의 그것을
가져왔어요──

// さきほど読んでいた本を取り出す　（ Alice in wonderland )
*p_12
<m ple>짠!
이걸로 역사 공부를 하죠!




// => 7-A へ

// ===========================
// B 6-C: s01 で敗北してした


*s03_6c n_00
도중에 마족을 만나서……
그래서, 그.
조금, 실수해서.

*p_00
혹시……
진건가요?

*n_01
네, 조금…… 그래도,
큰일이 일어나기 전에 풀려나서,
빨린 마력도 많지는…….

*p_02
……무서웠죠?
여기, 따듯한 차에요.
*
천천히 마력을 회복하는
효과가 있고,
혈액 손실에도 좋아요.

// 飲みながら泣き出す
*n_03
……맛있어……
맛있어……요…….

*p_04
착하지 착하지.
무사히 돌아왔고,
심부름도 잘 해냈구나.
*
당신은 해야 할 일을
잘 해냈어요.

// しばらく泣いている
*p_05
아팠죠──
지금은 괜찮나요?
다른 아픈 곳은 없나요?

*n_06
흐윽……
괜찮아, 요.

*p_07
만약을 위해서
진찰해도 괜찮을까?
가슴을 내놓아 볼래?



*p_08
심작 박동은……
조금 불안정하지만
정상 범위네.
*
그래도……
심각하지는 않더라도
레벨 3의 혈액 손괴의
징후가 있어.


*p_09
차의 약효가 돌 때까지,
이론 수업을 할까요?


*n_10
그럼, 방으로 돌아가요.
오늘은 물리? 수학인가요?

*p_11
아니요, 오늘은 이걸로
──짠!

// さきほど読んでいた本を取り出す　（ Alice in wonderland )
*p_12
역사 공부를 하죠!




// ========================================================
// MARK : s03_7a
// ========================================================


*s03_7a n_00
역사──?

*p_01
응, 고고학과 팀 근제의
갓 번역한 따끈따끈한 고문서야!
노엘 양하고 같이 읽고 싶어서,
무리해서 빌려왔어.

*p_01_2
으음, 제목은
뭐라고 읽는 걸까──
*
그래,
'앨리스 인 원더랜드'!
*
소설 라벨이 붙어있네?
신화같은 것을
기록한 걸까?

*n_02
표지의 그림은…… 엘프 여자아이?
그런데 귀가 뾰족하지 않네요?
이 작은 생물은 수인──?

*p_03
그럼, 읽을게. 어흠!


// Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, “and what is the use of a book,” thought Alice “without pictures or conversations?”

*s03_7a_2 p_04
앨리스는 점점 따분해지기 시작했어요.
언니가 읽는 책을 한두 번 힐끗거리긴 했지만,
*
책에는 그림도 대화도 보이지 않았어요. 앨리스는 속으로 생각했어요.
'그림도 대화도 없는 책이 도대체 무슨 재미야?'


// So she was considering in her own mind (as well as she could, for the hot day made her feel very sleepy and stupid), whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking the daisies, when suddenly a White Rabbit with pink eyes ran close by her.

*p_05
그래서 앨리스는 데이지로 꽃다발을 만들까 했지만
꽃을 꺾으러 다니는 것이 귀찮게 느껴졌어요.
*
그런 생각을 하다보니,
갑자기 흰 토끼 한 마리가 앨리스 옆을 지나갔어요.


// There was nothing so very remarkable in that; nor did Alice think it so very much out of the way to hear the Rabbit say to itself, “Oh dear! Oh dear! I shall be late!” (when she thought it over afterwards, it occurred to her that she ought to have wondered at this, but at the time it all seemed quite natural); but when the Rabbit actually took a watch out of its waistcoat-pocket, and looked at it, and then hurried on, Alice started to her feet, for it flashed across her mind that she had never before seen a rabbit with either a waistcoat-pocket, or a watch to take out of it, and burning with curiosity, she ran across the field after it, and fortunately was just in time to see it pop down a large rabbit-hole under the hedge.

*p_06
그거야 딱히 특별한 일은 아니었어요.
'이런! 지각하고 말 거야!' 하고 중얼거리는
소리를 듣고서도 앨리스는 그다지 이상하다고 생각하지 않았어요.
*
하지만 토끼가 코트 주머니에서 시계를 꺼내 쳐다보고 달려가는
모습을 보자 앨리스도 자리에서 일어날 수밖에 없었어요.
*
호기심이 솟구친 앨리스는 토끼의 뒤를 쫓아 달리기 시작했어요.
다행히도 토끼가 울타리 아래의 커다란 굴 안으로 뛰어드는 모습이 보였어요.


// ～～～～
// However, this bottle was not marked “poison,” so Alice ventured to taste it, and finding it very nice, (it had, in fact, a sort of mixed flavour of cherry-tart, custard, pine-apple, roast turkey, toffee, and hot buttered toast,) she very soon finished it off.And so it was indeed: she was now only ten inches high, and her face brightened up at the thought that she was now the right size for going through the little door into that lovely garden. First, however, she waited for a few minutes to see if she was going to shrink any further: she felt a little nervous about this; “for it might end, you know,” said Alice to herself, “in my going out altogether, like a candle. I wonder what I should be like then?” And she tried to fancy what the flame of a candle is like after the candle is blown out, for she could not remember ever having seen such a thing.

*p_07
하지만 이 병에는 "독성"이라는 표시가 없었기에 앨리스는
용기를 내어 병의 내용물을 맛보았어요.
그리고 어찌나 맛있었는지 눈 깜짝할 새 그 병을 다 비웠어요.
*
그리고, 실제로 그녀의 키는 30센치 정도가 되었고,
작은 문을 통과해 예쁜 정원으로 들어가기에
딱 좋은 크기가 되었다는 생각에 앨리스의 얼굴이 환해졌어요.


// ～～～～～


// “He took me for his housemaid,” she said to herself as she ran. “How surprised he’ll be when he finds out who I am! But I’d better take him his fan and gloves—that is, if I can find them.” As she said this, she came upon a neat little house, on the door of which was a bright brass plate with the name “W. RABBIT,” engraved upon it. She went in without knocking, and hurried upstairs, in great fear lest she should meet the real Mary Ann, and be turned out of the house before she had found the fan and gloves.

*p_08
──
"내가 자기 하녀인 줄 아나 봐." 앨리스는 달리며 중얼거렸어요.
"내가 누군지 알면 얼마나 놀랄까! 하지만 일단은 토끼에게 부채와 장갑을
가져다주는 것이 좋겠어. 찾을 수 있다면."
*
그 말이 끝나기 무섭게 그녀는 아담한 집에 다다랐어요.
문 위에는 "흰 토끼"라고 새겨진 번뜩이는 놋쇠 문패가 달려있었어요.
*
앨리스는 혹시라도 진짜 메리 앤을 만나 부채와 장갑을 찾기도 전에
쫓겨날까봐 문도 두드리지 않고 들어가 서둘러 위층으로 향했어요.


// ～～～～

// “It was much pleasanter at home,” thought poor Alice, “when one wasn’t always growing larger and smaller, and being ordered about by mice and rabbits. I almost wish I hadn’t gone down that rabbit-hole—and yet—and yet—it’s rather curious, you know, this sort of life! I do wonder what can have happened to me! When I used to read fairy-tales, I fancied that kind of thing never happened, and now here I am in the middle of one! There ought to be a book written about me, that there ought! And when I grow up, I’ll write one—but I’m grown up now,” she added in a sorrowful tone; “at least there’s no room to grow up any more here.”

// ～～～～

*p_09
'집에 있을 때가 훨씬 좋았어. 커졌다가 작아졌다가 하지도 않고,
쥐나 토끼가 나에게 이래라저래라 하지도 않았으니까.
토끼굴로 들어오는게 아니었어.
*
그래도, 이렇게 사는 게 더 재미있기도 해! 동화를 읽었을 때
그런 일은 일어나지 않을 거라고 생각했는데,
이젠 내가 그 한가운데에 있어!
*
나에 대한 책이 있어야 해! 내가 크면 꼭 한 권 쓸 거야.
하지만 난 지금도 이렇게나 자랐어.'
*
'적어도 여기서 더 이상 자라지 못할 정도로.'


// ～～～～

// “Hold your tongue!” said the Queen, turning purple.

// “I won’t!” said Alice.

// “Off with her head!” the Queen shouted at the top of her voice. Nobody moved.

// “Who cares for you?” said Alice, (she had grown to her full size by this time.) “You’re nothing but a pack of cards!”

// At this the whole pack rose up into the air, and came flying down upon her: she gave a little scream, half of fright and half of anger, and tried to beat them off, and found herself lying on the bank, with her head in the lap of her sister, who was gently brushing away some dead leaves that had fluttered down from the trees upon her face.

//“Wake up, Alice dear!” said her sister; “Why, what a long sleep you’ve had!”

//“Oh, I’ve had such a curious dream!” said Alice, and she told her sister, as well as she could remember them, all these strange Adventures of hers that you have just been reading about; and when she had finished, her sister kissed her, and said, “It was a curious dream, dear, certainly: but now run in to your tea; it’s getting late.” So Alice got up and ran off, thinking while she ran, as well she might, what a wonderful dream it had been.



*p_09_2
"입 닥쳐!" 얼굴이 붉으락푸르락해서는 여왕이 외쳤어요.
*
"싫어요!" 앨리스가 대들었어요.
*
"저 년의 목을 쳐라!" 여왕이 소리질렀지만, 누구도 움직이지 않았어요.
*
"누가 당신 말에 신경이나 쓴대요?" 앨리스가 말했어요.
이제 앨리스는 온전히 제 키로 돌아와 있었어요.
"고작 종이 카드 주제에!"
*
이 말에 카드들이 공중으로 날아오르더니 앨리스 위로 쏟아져 내렸어요.
겁도 나고 화도 나서 앨리스는 작은 비명을 지르며 카드를 쳐내려다
자신이 언니의 무릎을 베고 강둑에 누워 있다는 것을 깨달았어요.
*
"일어나, 앨리스! 무슨 잠을 그렇게 처자니!" 언니가 말했어요.
*
"아, 정말 이상한 꿈을 꿨어!" 앨리스는 언니에게 방금 여러분이 읽은
이상한 모험의 이야기를 기억나는 대로 들려주었어요.
*
이야기를 마치자 언니가 앨리스에게 입을 맞추며 말했어요.
"정말 이상한 꿈이구나. 하지만 이제 차를 마시러 가야해. 늦겠어."
*
앨리스는 일어나 달리기 시작했어요. 그리고 생각했어요.
정말 굉장한 꿈이었다고.


*p_10
끝.



*n_11
이건…… 역사서인가요?
왠지 어느 이야기건 간에
너무 엉뚱한 것 같아서…….

*p_12
그러게…. 어쩌면
어른들이 아이들에게 읽어주기
위한 이야기일지도.
*p_12_2
그래도, 옛날 사람들도
상상력이 풍부했다는 것에
감탄하게 되죠.
*n_13
도중에 나온
'토끼'나 '고양이'는
드워프같은 건가요?

*p_14
으음, 아마 아니지 않을까?
드워프가 지하에 사는
종족이라고는 하지만……
*
어느 쪽이냐고 하면
여기의 소동물은──
우리 수인의 조상에
가까울 거야.

*n_15
조상…….

*p_16
탐굴로 구문명의 생명의 흔적이
발견되는 일은 드물다──
고 하기보다는 거의 없지만.
*
적어도 '고양이'라는 가축이
일찍이 인간들에게 있어서
가장 친근한 파트너였다,
는 것은 확실시되고 있지만.
*p_16_2
그래 그래, 분명 네 할머니께서도
'내게는 고양이의 피가 흐르고 있다'
고 하셨어.
*
그러니까, 노엘 양의 머리의 돌기도
할머니에게서 유전된
고양이에게서 나온 걸지도 몰라.

*n_17
……저, 이거 싫어요.
모자랑 머리가 스치면 가렵고,
게다가 친구들도 가족들도
저만 따돌려서──
*
나는 언니와 오빠랑은 달라.
코르넬 가의 이분자야──
라고 생각하게 돼서.

*p_18
……조금, 산책하죠.


// ========================================================
// MARK : s03_8z
// ========================================================
*s03_8z n_00
할머니.
내가 태어나기 전에
돌아가셨어.
꽤나 파천황인 수인
이었다는 것 같아.
*
계승을 거절하고
무덤에 들어간 이유는……
분명 본인만 알고 있겠지.

*n_01
할아버지.
수인과 사랑의 도피를 해서
엘프 마을에서
추방당했다는 것 같아.
*
……어렸을 때라 잘
기억은 나지 않지만,
상냥한 분이셨던 걸로 기억해.


*n_02
어머니는 내가 태어나고
바로 돌아가셨다는 것 같아.
사진으로밖에 본 적 없어.


// ========================================================
// MARK : s03_8a
// ========================================================

	

*s03_8a p_00
옛날 이야기를 해도 될까?

*p_01
할머니──
샤스타 씨를 처음 만난 것은
──40년쯤 전이었어.
*
그 때의 나는,
지금으로부터 2개 전의 개체로,
이전까지의 나와의 기억의
인계에 실패해서──
*
목적도 모르는 채로 무작정
대학에서 의학을 공부했어.


*p_02
누군가 지켜야만 하는 소중한 것이
있었던 것 같지만,
그것을 떠올릴 수 없어서.
*
대학에 가도, 거리를 걸어도,
아무도 '오랜만이야' 라며
말을 걸어주지 않아서.
*
텅 빈 나는
그 외로움을 억누르기 위해
공부에 몰두했어.


*p_03
어느 날, 마력중독으로
쓰러진 수인이 실려왔어.
*
당시에는 <rb c="스 펠">마술</rb>의 제어 체계가
지금만큼 엄밀하지 않아서
시가지에서 비살상 설정을 하는
안전장치도 없어서──
*
연인인 엘프 남자와
마술 놀이를 즐기던 중에
부주의하게 뒤집어쓰고 말았다고.


*p_04
수술이 무사히 끝나서──
눈과 팔이 절반이 되어버렸지만
그 수인 여자는 웃으며 말했어.
*
'고문서에 있던 해적같아서
멋있잖아' 라고.


*p_05
그 수인──
샤스타 씨는 고고학자로,
자신의 절반인 '고양이'라는
고대 생물에 대해 가르쳐 주었어.
*
구문명이 제일 사랑했던 가축으로,
뛰어난 신체능력을 지닌
종족이라고 해.


*p_06
'고양이'는 별의 별 장소를
탐험하려 하는 동물으로,
자유를 무엇보다도 중요시하는
긍지 높은 기사였다고도 했어.


*n_07
긍지 높은, 기사──.


*p_08
'고양이'의 신체능력은
정말 대단해.
병실의 4층 창문에서
'주사는 싫어'라며
절규하며 뛰어내려도
멀쩡하니까요.


*n_09
아하하….


*p_10
그립네요.
……이 몸이 겪은 일은
아니더라도
어제 일처럼 떠올라.


*p_11
……노엘 양에게 겹쳐보는
것은 아니지만,
샤스타 씨의 피가 당신에게도
흐르고 있다는 것이
무척 기뻐요.


*p_12
샤스타 씨는, 텅 빈 나에게
용기와 열정을 주었어.
*
그 사람과 이야기 한 시간과
그 사람이 알려준 이야기는
──지금도 내 소중한 보물이야.


*p_13
있잖아, 노엘 양.
마술이나 전투에 도전하는
것이 무섭니?

// 8-A ==========================
*s03_8a p_50
그렇겠지. 2주 전에
그런 일이 있었으니──
오늘도 무서운 일을 겪었고.


*p_51
압박을 주는 것은 아니지만──
호의적인 시선을 빼고 보더라도
노엘 양은 무척이나 뛰어난 학생이야.


*p_52
나는 노엘 양에게
재능이 있다고 생각해.
그 샤스타 씨의
손녀딸이니까.


*p_53
무리하게 복학하라고
하지는 않을 테니까,
앞으로 어떻게 할지
느긋하게 생각해 줘.


// => 9-A


// 8-B ==========================
*p_54
후후, 자신감 넘치네.
그렇게 무서운 일을 겪었지만,
그럼에도 불구하고──
몸에서 넘치는 호기심을
억누를 수 없구나.
*
샤스타 씨를 떠올리게 돼.


*p_55
호의적인 시선을 빼고 보더라도
노엘 양은 무척이나 뛰어난 학생이야.
너에게는 분명 그 호기심을
충족시키기에 충분한 재능이 있어.


*p_56
학원은 네가 내딛을 모험을
전력으로 서포트할 거야.
그러니까, 하루빨리
복학할 수 있기를 기도할게.


// => 9-A




// 9-A ==========================

*p_57
……그럼, 이제
실기 수업을 하도록 하죠.
*
당신에게 재능이 있다고는 하지만,
지팡이의 <rb c="스 펠">마술</rb>을 갖추지 않는다면
시작할 수 없으니까요.



// 庭園へ戻る