// For translaters:
// In the next version, this txt file containing the
// entire event statement will be exported to the 
// StreamingAssets directory.

// =====================
// Add an asterisk at the beginning of the sentence 
// to define the event name and label.
// =====================


// ========================================================
// MARK : s04_1a
// ========================================================

*s04_1a n_00
익시아 씨가 <rb c="스 펠">마술</rb> 디바이스를
전해드렸군요.

*p_01
응! 빨리 등록시켜 봐.



*s04_1a n_02
…어떻게 <rb c="스 펠">마술</rb> 디바이스가
떠있는 건가요?

*p_03
글쎄……　
인증 시스템 서버가
그라치아의 천변 시설에 있긴 한데,
그곳과 통신을 하기 쉽게 하기 위해서…
일까?




// ========================================================
// MARK : s04_1b
// ========================================================

*s04_1b n_00
뭐… 뭔가 굉장한게
나왔어요!
죄송해요, 옷이 휙하고…….

*p_01
지난 습격 사건 이후로
마술 디바이스의 인증이
다시 복잡해졌어.
*
최근의 무선 통신을 사용한
3단계 인증이 탑재되고
어쩌고….
*p_01_2
전보다 배는 무거워졌는데도
한 디바이스를 한 번만
사용할 수 있는 것은 변함없어.
덕분에 운반도 힘들어졌어.


*p_02
이번에 등록한 <rb c="스 펠">마술</rb>은
<c red>그라운드 봄<c>.
마력 에너지를 결정화해서
바닥과 벽에 붙일 수 있어.

*p_03
다가온 마족에게 반응해서
자동으로 폭발하니까,
군중 제어에도 뛰어나.
*
시험삼아 써봐.



*n_04
…? 뭔가 나왔어요.

*p_05
과자 상자에 무언가
들어있네…… 편지?
*
'18살이 된 나에게.
​ 잘 지내나요? 저의 꿈은
​ 언니같은 멋있는
​ 마법사가 돼서──'

*n_06
우와─! 우와─!
이거 언니랑 열어보려고
묻어둔 타임 캡슐이에요!
열려면 3년 더 기다려야 해요!!

*p_07
큭큭……
*
이런 느낌으로
무언가 있을 것 같은 지면이나
벽에 가까워져도 폭발해.
탐험 중에 수상하다 싶으면
사용해 봐.


*p_08
그리고 한가지 더.
이건 제가 노엘 양에게
쾌유를 바라며 드리는
선물이에요.


*n_09
와아, 감사합니다…….

*p_10
원래는 운동 선수가 쓰는
스킬이지만, 유연성이 좋은
노엘 양이라면
사용할 수 있을 것 같아서.
*p_10_2
…그런데 스킬의 세트
방법은 기억하고 있니?



*p_20
그럼 그것도 연습할까?
메뉴를 열어 봐.

*p_21
손에 넣은 스킬은
'스킬' 메뉴에서
장착하거나 해제할 수 있어.

*p_22
'스킬' 메뉴를 열었지?
*
이번에 얻은 스킬은
'방어' 탭에 있어.
<key ltab/><key rtab/>으로 탭을 바꿔봐.

*p_23
'회피'와 '실드'가 있는 곳에
'사용한다'라는 체크 표시가 있을 거야.
이걸 체크해서 사용할지
어쩔지를 정할 수 있어.

*p_24
잘 했어!
*
이제, 이 설명대로
<key lsh/>으로 실드나
<key lsh/>+<key la/><key ra/>으로 회피를
사용할 수 있어!






*p_25
그리고, 오늘은 설명을 해야 해서
'사용한다'가 오프 상태였지만……
*
보통은 스킬을 손에 넣었을 때
디폴트로 '사용한다' 상태가 되니까,
얻었을 때마다 일일이 
체크할 필요는 없어.


*p_26
자, 어서 스킬
실기 시험을 하죠!


// 3-A へ

// 2-B ====================================

*p_27
역시 노엘 양이야.
그럼, 어서──

*p_28
스킬 실기 시험을 하죠!


*n_29
ㄴ, 네!


// ========================================================
// MARK : s04_3a
// ========================================================
*s04_3a p_00
으…쌰.


*p_01
선생님이 지금부터
노엘 양에게
마법을 사용할 테니,
막아보세요.

*n_02
네…!

*p_03
우선 실드 스킬의 훈련이에요.
<key lsh/><c red>실드를 전개하고 있는 동안
유독한 가스로부터
몸을 지킬 수 있어요.<c>

*p_04
제가 사용한 마법에서
살포되는 가스를
들이마시지 않도록
해 보세요.
자, 시작!





*s04_3b n_00
…핫.

*p_01
괜찮나요?
수면 가스를 제대로 들이마신
바람에 쓰러졌네요.

*n_02
죄, 죄송합니다.
다음엔 더 잘할게요…….

*p_03
실드를 장시간 전개하면
붉게 빛나며 강도가 저하돼요.
*
그래도, <c red>물리적인 공격을 받지
않는 이상 실드는 파괴되지 않아요<c>.
그래서 가스가 가라앉을 때까지는
실드를 전개하고 있어도 괜찮아요.

*p_04
……그럼 한 번 더!
이번에는 가스를
들이마시지 않도록 해봐요!





// 3-F: 成功 ====================
*s04_3f p_00
잘 했어요!
*p_01
실제 전투 상황에는
가스 공격으로 실드가
약해진 사이에 적의 물리공격을
받아 파괴될 위험이 있어.
*
회피할지 실드로 막을지
상황에 따라서 선택해!

*n_01
네!

*p_02
그럼, 다음 실기를 시작하죠.




// 3-C: 失敗パターン2 ( シールドを貼らずに逃げる ) ====================
*s04_3c p_00
…알겠나요, 노엘 양?
이건 실드의 연습이에요.

*p_01
분명 물리적으로 멀어지면
가스의 유효범위에서 벗어날
수 있고, 실제 전투 상황에는
그러는 편이 유리한
가스도 있지만…….

*p_02
그래도, 그저 실드를
전개할 뿐이어서는 우수한
너에게는 너무 단순한 걸까?


// 3-D
*n_03
죄송해요.
다음엔 제대로 할게요!

*p_04
좋아.
그럼, 같은 마법을 한 번 더 사용할게.


// 3-E
*p_05
알겠어요.
당신의 의욕을 봐서
다음 실기를 시작하죠.

*p_06
한 가지 알아둬야 할 것은
실드를 장시간 전개해서
붉게 빛나기 시작했을 때
적의 공격을 받으면 실드가
파괴될 수 있어.
*
그렇게 되면
쓰러져서 무방비해지니
각별히 주의하도록 해.



// ========================================================
// MARK : 回避訓練
// ========================================================


*s04_4a p_00
다음은 회피의 훈련이야.
일단 시험삼아 몇 번
회피해 보고,
동작을 몸에 익히자.

*s04_4a_2 p_01
잘 했어요.
회피한 직후에는
무적이 되어 적의 공격을
피할 수 있어요.


*p_02
그럼, 지금부터 선생님이
쇼크 웨이브 마술을
사용할 거예요.
……괜찮아요. 비살상 설정이니
크게 다치지는 않을 거예요.
*
뭐, 만약 그렇지 않더라도
수인이 사용한 마법은
엘프에게는 찰과상 정도겠죠.

*n_03
그것에 제대로 얻어맞지 않도록
회피하라…… 는 건가요?

*p_04
과연, 예리해!
그것도 한 번 뿐만이 아니라,
몇 번 연속으로 회피해야 해!
아픈 노엘 양이 할 수 있을까?

*n_05
열심히 할게요!




// 4-B: 被弾1回目
*s04_4b p_00
……괜찮아? 부딪히지는 않았니?

*n_01
괘, 괜찮아요…
다음에는 피해볼게요!

*p_02
어흠, 충격파를 잘 보고
맞을 것 같은 때에 제 쪽으로
회피하면 잘 될거에요.


// 4-C: 被弾2回目
*n_03
으…… 한 번 더 부탁드립니다.

*p_04
조금 속도가
빨랐는지도 모르겠네요.
다음에는 조금 더
간격을 두고 발사할게요.


// 4-D: 被弾3回目以降
*n_05
죄, 죄송합니다…….

*p_06
초조해 할 것 없어요.
하지만, 아직 몸이 다 나은건
아닌 것 같네요.
……한 번 더 도전해 볼래요?

// 4-E
*n_07
이, 이번에야말로 성공할 거에요!

*p_08
역시 노엘 양!
몇 번이고 도전해도 좋아요!
*
충격파에 맞을 것 같은 때에
저를 향해 회피 스킬을 사용해서
파도를 넘는다.
냉정하게 한다면 분명 할 수 있어요.


// 4-F
*p_09
알겠어요,
노엘 양이니까 실전에서
익숙해지는 편이
효율적일지도 모르겠네요.


// 4-G: 成功 ========================



*s04_4g n_00
해, 해냈어요!

*p_01
대단해요!
조금 어려울지도 모르겠다고
생각했는데……
제가 예상한 대로
간단히 마스터했네요!


// 4-H: 成功 (シールドを張って昏倒しながら無理やり突破した)  ========================



*s04_4h n_00
해, 해냈어요… 흐헤에…….

*p_01
뭐, 실제 전투중
쓰러지는 것은
매우 위험하지만,
*
이번에는 기지를 발휘한
대응이었다는 걸로
특별히 합격처리 해드릴게요.




// 5-A



*s04_5a p_00
…자, 마지막으로 총정리!

*p_01
가스를 들이마시지 말고,
충격파도 맞지 않도록.
자, 시작!




// 5-B: 失敗パターン1（ガスで寝てしまう） ====================



*s04_5b n_00
…
…핫.

*p_01
괜찮나요?
수면 가스를 제대로 들이마신
바람에 쓰러졌네요.

*n_02
죄, 죄송합니다.
다음엔 더 잘할게요…….


*p_03
가스의 유효범위 안이라도
곧바로 효과가 나타나는
것은 아니야.
*
실드를 전개하고 있는 동안은
신선한 공기를 마시지는 못하지만,
가스로부터 피할 길을 찾는
정도는 가능해요.

*p_04
서두르지 말고 냉정하게 행동할 것.
자, 한 번 더!



// 5-B: 失敗パターン2（衝撃波被弾） ====================


*s04_5b_2 n_00
아야야…….

*p_01
괜찮아?! 다치지 않았니?!

*n_02
살짝 엉덩방아를
찧었을 뿐이에요…
하, 한 번 더 부탁드릴게요!

*p_03
…알겠어요! 시작!


// 5-C: 何度も失敗する ====================

*s04_5c p_00
……미안해요.
역시 너무 어려웠던 걸까?

*n_01
으으, 그…….



// 5-D
*n_02
아니요, 아직 할 수 있어요……!

*p_03
아직 다 나은게 아니니
무리하지는 마세요.
*p_04
하지만, 도전하는 이상…
선생님도 봐주지는 않을 거에요!


// 5-E
*n_05
오, 오늘은 이정도로만
하고 싶어, 요…….

*p_06
……알겠어요.
*
'스킬' 메뉴를 보면
스킬의 사용법이 적혀 있으니
혹시 사용법을 잊어버렸다면
그걸 확인해.



// 5-F: 成功  ====================


*s04_5f p_00
정말 잘했어!
복잡한 동작인데
무난하게 마스터했네요.
*
노엘 양은 역시,
학원의 천재라고 불리기에
걸맞은 그릇이에요.

*n_01
과, 과찬이에요……
연습에 어울려 주셔서
감사합니다!

*p_02
그래 그래,
혹시 사용법을 잊어버렸다면
'스킬' 메뉴를 보면
스킬의 사용법이 적혀 있어.
*
그걸 보고 요령을 떠올리면 돼.



// ========================================================
// MARK : s04_6a
// ========================================================


*s04_6a n_00
프리뮬라 선생님,
오늘도 와 주셔서
감사합니다.
마을에서 꽤 먼데도
지팡이랑 고문서까지…….

*p_00
귀엽고 소중한 학생이
뒤떨어지면 안되니까요.
이 정도는 아무것도 아니에요.


// しばらく無言

*p_01
……저기, 노엘 양.
노엘 양은 자라서
이루고 싶은 목표나
꿈이 있나요?

*n_02
목표는……
*
어엿한 마술사가 돼서……
여러 곳을 여행하고,
누군가에게 있어서
영웅이 된다거나……

*n_03
아, 아뇨.
왠지 부끄러운 소리를
하는 것 같아.
죄송해요. 동화같아서
현실미가 없었죠.

*p_03
아니요.
부끄러울 것 없어요.
*p_04
확실히 너는 동화속의
공주님 같은 게 아니야.
*p_04_2
그래도──
토끼굴 모험을
갈망해도 괜찮아.

*n_04
모, 험…….

*p_05
네. 괜찮아요.
노엘 양이라면 분명
이룰 수 있을 거야.
내가 기대하는
우수한 학생이니까.

*n_06
고마워요.

*n_07
……프리뮬라 선생님의
꿈이 무엇인지
물어봐도 괜찮을까요?


*p_07
………이전의 저를 만나서
왜 기억의 인계를 하지 않은 거냐며
때리는 정도는 하고 싶어요.

*n_08
아하하…….

*p_09
우리 순수한 수인의
각 개체의 수명은 무척 짧아서──
*
정기적으로 '천변 시설'에서
기억의 인계를 포함한
'전생'을 함으로써
목숨을 부지하고 있다,
는 것은 알고 있지?

*n_10
네.

*p_11
개체로서는 완전한 타인이기에
어린 클론의 개체의 뇌에
전두엽과 기억 데이터를 덮어쓰는
것으로 나── '프리뮬라'는
계속 존재할 수 있는 거야.
*
……하지만, 그것은
인계를 하지 않은 3개체 전의
'프리뮬라'는 이미
죽었다는 것이 되잖아?

*n_12
…클론을 준비할 때
본체의 근본이 되는 줄기세포를
갱신한다, 하는 것은
들어본 적 있지만요.

*p_13
그렇다 하더라도 나라고 하는
의식이, 기억이 2개체 전의 나의
그것을 이을 뿐인 이상──
*
나는 이미 죽었고,
이 존재는 그야말로
좀비일 뿐인게 않을까?

*n_14
…….

*p_15
미안.
무거운 이야기를
할 생각은 없었어.
가벼운 농담이라고 생각해 줘.

*n_16
그렇게 생각하기에는 너무
깊은 문제에요…….

*p_17
그러게……
굳이 말하자면,
'별'을 보고 싶어.

*n_18
별──?

*p_19
샤스타 씨가 들려준 전설이야.
지금은 밤하늘이 걷히지 않는
마력 구름으로 덮여있지만──
*
이 구름의 너머에는 검은 천장이 있어서,
그곳에 '별'이라고 하는 보석이
셀 수 없을 정도로 많이 붙어 있다고.

*n_20
하늘 위의 보석, 이라니……　
그것도 구문명의 동화인가요?

*p_21
믿을 수 없겠지.
나도 샤스타 씨가 진지한 얼굴로
그런 이야기를 해서 웃어버렸어.
*
하지만 지금 해독이 끝난 고문서를 읽어보니
헛소리로 치부할 수 없는 모양이야.

*p_22
​ ……'<c black><i>단비를 내리는 구름 위,
​ 어머니 되는 거목보다도 더 높은 곳의
<rb c=" 크레이들">요람</rb>에서 우리의 아버지는 잠드네 </i></c>'.

*n_22
그라치아 정교의 구절이네요.

*p_23
극소수의 권력자만이
그라치아의 천변 시설에 숨겨진
최상 계층에 발을 들일 수 있다,
라는 소문이 있어.
*
만약 이 교의에 있는 <rb c=" 크레이들">요람</rb>이
정말로 존재하는 시설이라면,
그곳에서는 분명 이 눈으로
'별'을 볼 수 있을 거야.

*n_24
……….

*p_25
뭐, 샤스타 씨의
과장벽이 반영된 걸지도 모르지만.
*p_26
……오늘은 여기까지.
내일도 학원의 일이 끝난 뒤
저녁에 찾아올게.
복학 이야기는 그 때 해도 좋아.

*n_26
네. 살펴가세요.

*p_27
그럼, 편히 쉬어 노엘 양.



*n_50
<I><w2><m fadein>꽃과 쥐와 카드가 수다떠는 세계.


*n_51
<I><w2><m fadein>하늘 위 천장에 보석이 빛나는 세계.


*n_52
<I><w2><m fadein>오늘 선생님께서 해주신 이야기는 모두 이상한 꿈 속 이야기 같아서.


*n_53
<I><w2><m fadein>그렇지만, 혹시 이 세계의 어딘가에
그런 <rb c="원  더  랜  드">이상한 세계</rb>가 있을 지도 모른다고──

// ========================================================
// MARK : s04_6b
// ========================================================
*s04_6b v_00
노엘~, 뭐하고 있어~?
이제 정문 닫을 거야~.

*n_01
아, 언니, 수고했어요.

// : 門を閉める
*n_02
언니, '별'에 대해 아세요?
이 구름의 위에 천장이 있어서,
그곳에 보석이 붙어 있고──

*v_03
<m joy>아하하~ 뭐야 그게.
엄청 로맨틱해~</m>
노엘은 옛날부터 그런
상상속 이야기를 좋아하는구나~.




//  ====================

// 7-A s00 で敗北していない
// ノエル独白モノローグ


*n_10
그 날 밤에는 '토끼'를 만날 수 있을까?
하는 마음에 두근거리며,
저는 침대 속에서 의식의 끈을 놓았습니다.




//  ====================
// 7-B s00 で敗北している

// ノエル独白モノローグ

*n_11
상처받은 제 마음에
다시 불씨가 지펴진 듯한,
그런 따뜻함을 느꼈습니다.