// For translaters:
// In the next version, this txt file containing the
// entire event statement will be exported to the 
// StreamingAssets directory.

// =====================
// Add an asterisk at the beginning of the sentence 
// to define the event name and label.
// =====================


// s11 イクシャを探す最中外出時に沼に遭遇した



*s11_swamp n_00
소형 마물이
꿈틀거리고 있어…….
소형은 마력에 대한
자성이 약해서
마술로 쓰러트릴 수 없어.

*n_01
우와, 천장에도 잔뜩……
높게 점프하면 닿을 것 같아.
*n_02
발판에 쉽게 올라가고 싶을 때나
공중에 오래 머무르고 싶을 때는
<c blue>공중에서 회피<c>를 하면
부드럽게 갈 수 있을 거야.



*s11_1a cane_00
<device>구조 신호를 수신했습니다.
구조 신호를 수신했습니다.

*n_01
와…!

*cane_02
<device>추정 위치: 
112.347 / -62.589 
거리: 
83.055
*
<device>근처의 통신 가능한
마술 디바이스 검색 중…
결과: 1건.
구조 신호를 송신하시겠습니까?

*n_03
어, 어어…
부, 부탁드릴게요.

*cane_04
<device>구조 신호를 송신…
……
송신 완료.


*n_05
굉장해… 이게 무선 송신?
2주 전까지 낡은 지팡이만 써서
부르기만 하면 지팡이가
온다는 것에도 놀랐는데……
*n_05_2
어어… 구조 신호에 대해
자세히 말해주세요.

*cane_06
<device>송신자 정보를 구조 신호
송신자 디바이스에 요구……
……
완료.
*
<device>소속 단체:
베르밋 국립 대학
　
소속: 사관 후보생
클래스: III 

*n_07
익시아 씨야…!
빨리 구하러 가야 해…!

*n_08
근처의 통신 디바이스…
라는건 아마 집에 오는
그 위병 아저씨겠지….
*
그 분은…… 아마
안오실 것 같아.

*n_09
아까의 거리와 방향으로
대략적인 위치를
지도에 메모하고….

*n_10
익시아 씨, 무사해야 해…!

// ========================================================
// MARK : s11_2a
// ========================================================

*s11_2a_0 i_00
<angry><m scary><big>싫어~~~~~~~!!

*n_01
익시아 씨의 목소리…!
이 아래야…!


// 2-B 近付く
// ヘビに巻き付かれてるイクシャ
*s11_2a_1 noelcane_00
<device>구조 신호 송신자 특정.

*ixiacane_01
<device>경고: 근처에 구호 대상
및 중형 마족 존재 가능성 있음.
전투에 대비하십시오.
반복합니다──

*i_02
<m scary>싫어, 앗…　
<m fadein>아, 아프게 하지 마……
*
<m scary>으긋, <m fadein>으읏……
<m joy>이 자식이……!

*n_03
<m ple>익시아 씨!

*i_04
노엘 코르…… <m scary>응앗, 안대
<m fadein>젖꼭지 문질대지 마…… 읏.

*n_05
아, 아앗……
도, 도와줄게…!




*s11_2a_2 i_00
<angry><m scary>으앗!

*n_01
꺄악!

*i_02
<m fadein>으, 으으…　
이제 시집 못 가…….

*n_03
저, 정신 차려!

*i_04
…아직 그 녀석이
땅 밑에 숨어 있어…!
노엘, 싸우자…
나도, 도울 테니까….

*n_05
익시아 씨는
쉬고 있어!

*i_06
그 녀석은 보기보다 날렵한데다
눈치가 빨라서 마술을 쳐내니까
정면승부를 하면
나처럼 될 거야…
*
그래도 땅 밑에 숨어있을 때는
지상 상황은 모를 거야.
그 녀석이 나오기 전에 <c blue>미리
봄을 써서 그 녀석의 코앞에
먹일 수 있지 않을까<c>…?




*s11_3a i_use_bomb
봄을 써!

// ボム食わせ成功時
*i_bomb_success
지금! 당장!


// ノエルが敗ける

*i_noel_dead
이…런…….



*s11_4a n_00
하아… 하아…….

*i_01
고, 고마워.
역시 내가 인정한
라이벌이야…….

*n_02
익시아 씨…
몸 닦아.



*i_03
정말 고마워 노엘 코르넬.
꼼짝할 수 없을 정도로
꽁꽁 감겼을 때는
어찌해야하나 했어.

*n_04
괜찮아? 마력을 잔뜩
빨린 게…….

*i_05
난 마력의 저장량에는
자신 있어!
*
이렇게 피가 빠릿빠릿하니까
너처럼 폐인 직전으로
떡이 되지는 않을 거야!

*n_06
나, 그렇게
약하지 않은데….

*i_07
뭐, 그건 조금은 인정할게.
이건 이번 일의 감사……
라고 할 정도는 아닌가.
*i_08
어찌됐든 너를 위해
가져온 스펠이니까
꼭 쓰도록 해!





*s11_5a i_00
좀 크고 지형에 방해받기 쉽지만
그것을 메꾸기 위한
제어 기능이 있는
꽤 하이테크인 <rb c="스 펠">마술</rb>이야.

*n_01
방금 전투에서
익시아 씨가 썼던 <rb c="스 펠">마술</rb>?

*i_02
맞아! 위력과 후폭풍은
눈이 휘둥그레해질 정도라고!
살짝 보여주자면…….


*s11_5b_2 i_00
위를 봐.
저기 복잡하게 생긴 곳에
스위치가 보이지?
*
왼쪽 구멍에 화구를 넣고
<key ta/>으로 위로 꺾을 수 있어!


