// For translaters:
// In the next version, this txt file containing the
// entire event statement will be exported to the 
// StreamingAssets directory.

// =====================
// Add an asterisk at the beginning of the sentence 
// to define the event name and label.
// =====================
// ========================================================
// MARK : s00_0a
// ========================================================


*s00_0a n_01
물 한 병… 은방울꽃의 구근에
검은 줄무늬 약초의 가시달린 줄기.
좋아, 거의 다 모았어.


*n_02
언니에게 부탁받은 소재는……
여유가 있다면 광석을
캐달라고 했지.



*n_03
분명 이쪽 굴 너머에……　
어라?

*n_04
무너진 것 같아….
*
……최근 이 주변에 대형 마물이
나타났다고 위병 아저씨도
말씀하셨지. 그 영향인 걸까?


//崩れた壁を調べる

*n_06
……마족의 기척은 느껴지지 않아.
그리고 이정도 벽은
두드리면 무너질지도 몰라.

// ========================================================
// MARK : s00_1a
// ========================================================


*s00_1a n_00
후우…　
여긴 마력 안개가 잔뜩 꼈어.
공기 좋다…….


// 遠くに街(グラティア)を見る
*n_01
……그래도 오늘은
맑은 편일지도.
마을 위쪽이 잘 보여.


*n_02
……그 때로부터 벌써
2주나 지났어.
학원 애들이 걱정하려나.


*n_03
심부름을 끝내고
빨리 돌아가자.
절벽 아래편에
광맥이 있을 거야.

// ========================================================
// MARK : s00_1b
// ========================================================

// 1-B : 帰る
*s00_1b n_00
딴길로 새면 언니나
아버지께 혼날 거야.
……체력 회복용으로
과일을 따갈까?



*n_02
이대로 쭉 돌아가기만 하면 돼……
마족이랑 마주치지 말고 돌아가자.



*s00_1a_trauma n_01
<m scary>……괜찮아.</m> 이젠 괜찮아…….

// ========================================================
// MARK : s00_1a_2
// ========================================================



// 鉱床前で魔術のチュートリアル
*s00_1a_2 n_00
……새로운 지팡이로 바꾼 뒤로
마술을 쓰는건 처음이야.
나, 다시 제대로
영창할 수 있을까──


*n_01
괘, 괜찮아. 초등부에서나
배울 법한 호신용 마술이야.
눈을 감고, 지팡이의 마력로와
링크해서…….


// 採掘成功

// ========================================================
// MARK : s00_1a_3
// ========================================================
*s00_1a_3 n_00
제대로 채굴됐어.
……언니, 기뻐해줬으면 좋겠네.




*n_01
해가 지기 전에 돌아가자.
이 이상 돌아다니면
언니나 아버지께 혼날 거야.
그리고, 또 마족에게 습격당한다면──.


*n_03
……아직 가방에 여유가 있어.
체력 회복용으로 과일을
따가는 것도 괜찮을 것 같아.



// ========================================================
// MARK : s00_4a
// ========================================================


*s00_4a n_00
이쪽은 마을로 향하는 길이야.
해가 저물기 전에
집으로 돌아가야만 해.

*n_01
그래도 여분의 재료를
모으는 정도라면…….

// ========================================================
// MARK : s00_5a
// ========================================================

*s00_5a n_00
<m ple>……마족……!
어째서……?
</m>이 주변은 마력 식물의
자생지가 아니었을 텐데.


*n_01
……마력을 들이마시고 거대화했어.
그래도 한 마리 뿐이라면…….


*n_02
화이트 애로우는
……제대로 세트되어 있어.
이정도 거리라면 가까이 오기 전에
맞출 수 있을 거야.


*n_03
아, 앞으로 한 발……! 어어,
거리를 벌리고, 멀리에서……!




// ========================================================
// MARK : s00_5b
// ========================================================
*s00_5b n_00
<m scary>하아, 하아……
쓰러트렸어…….



*n_01
……슬라임 한 마리에게
왜 이렇게 떠는 거야, 나는.


*n_02
그 날 이후로 처음으로
전투하는 거라 당황했을 뿐일 거야.
괜찮아.
나라면 이길 수 있어…….


*n_03
……으으, 심장의 두근거림이
멈추지 않아…….
빨리 집으로 돌아가자.

// ========================================================
// MARK : s00_5d
// ========================================================

*s00_5d n_04
……<c red>마력 식물을 꺾으면 세력을 침범한
것이 되어 마족에게 습격당할 거야.</c>
마력 식물이 있는 길은
최대한 피하자.
*
여기부터는 집으로 곧바로 향하면
마력 식물이 있는 길을 피해서 갈 수 있어.
괜찮아, 진정하자…….


// ========================================================
// MARK : s00_5c
// ========================================================



*s00_5c n_00
……으…… 콜록, 콜록……

*n_01
그 슬라임,
어딘가로 사라진 것 같아.
……모아온 소재는 괜찮을까?

*n_01b
……모아온 소재는 괜찮을까?

*n_02
……하나, 둘, 셋……
다행이야. 남아있어.

*n_03
해는 졌지만
언니에게 부탁받은 소재를……

*n_04
나, 제대로…… 소재를……

*n_05
……으으…… 훌쩍……


// 泣き始める

// 5-C 後寄り道しようとする
*n_06
……집으로, 돌아가자…….
