// For translaters:
// In the next version, this txt file containing the
// enTire event statement will be exported to the 
// StreamingAssets directory.

// =====================
// Add an asterisk at the beginning of the sentence 
// to define the event name and label.
// =====================

// ========================================================
// MARK : s10_get_marker
// ========================================================

*s10_get_marker n_00
으음……
오랜만에 나가는 거라 걱정되니
지도에 놓을 수 있는 마커를
가져가자.
*n_01
오랜만에 등교하는 거라
길을 잃으면 큰일이니…….
