%FAMILY ko-kr
&&Btn_move 이곳으로 이동
&&EV_access_goout   나간다
&&Confirm 확인
&&Eat 먹는다

&&KD_change_info <key add/>정보 변경

&&GameMenu_Category_Title_stat     스테이터스
&&GameMenu_Category_Title_item     아이템
&&GameMenu_Category_Title_magic     마술
&&GameMenu_Category_Title_skill     스킬
&&GameMenu_Category_Title_enhancer     인핸서
&&GameMenu_Category_Title_map     맵
&&GameMenu_Category_Title_bench     벤치
&&GameMenu_Category_Title_scenario     시나리오
&&GameMenu_Category_Title_svd_select     세이브/로드
&&GameMenu_Category_Title_config     설정

&&GameMenu_Bench_Front 노엘이 벤치에 앉았을 때\n이하의 커맨드를 사용할 수 있습니다.\n&1

&&GM_desc_map_1_no_marker     <key rem/>이동 모드 <key_s submit/>마커 설정
&&GM_desc_map_1     <key rem/>이동 모드 <key submit/>마커 설정

&&GM_desc_map_2_no_marker     <key rem/>마커 모드 <key_s submit/>빠른 이동
&&GM_desc_map_2     <key rem/>마커 모드 <key submit/>빠른 이동
&&EV_desc_msg     <key cancel/>/<key submit/> <shape right_arrow/>
&&EV_desc_msg_last     <key cancel/>/<key submit/> <shape check/>

&&Mstb_KeyHelp <key cancel/>/<key menu/>길게 눌러 중단


&&GM_desc_fasttravel_here     현재 노엘이 있는 위치입니다.

&&GameMenu_map_fasttravel <img mesh="wmap_bench"/><i>앉은 적 있는 벤치로 이동할 수 있습니다.</i>



&&SerTitle_burned    염상
&&SerDesc_burned     옷에 불이 붙은 상태.\n꺼지는 것을 기다리거나 물을 끼얹어 끌 수 있습니다.



// ========================================================
// MARK : BENCH
// ========================================================


&&Bench_Cmd_cure_hp HP 회복
&&Bench_Cmd_cure_cloth 옷을 수선한다
&&Bench_Cmd_cure_ep 자기위로한다
&&Bench_Cmd_cure_egged 알을 배출한다(미구현)
&&Bench_Cmd_fast_travel 빠른 이동
&&Bench_Cmd_save 세이브

&&Bench_Cmd_pee 소변을 본다
&&Bench_Cmd_pee_excrete 소변을 본다(먹은 것을 비운다)
&&Bench_Cmd_shower 샤워한다
&&Bench_Cmd_shower_ep 샤워한다(성적 흥분치를 초기화)


&&Bench_execute_cure_hp HP를 회복했습니다.
&&Bench_execute_cure_cloth 옷을 수선했습니다.


// ========================================================
// MARK : SKILL
// ========================================================
&&Skill_tab_title_punch 공격
&&Skill_tab_title_guard 방어
&&Skill_tab_title_magic 마술
&&Skill_tab_title_hp 체력
&&Skill_tab_title_mp 마력

&&CheckBox_Use 사용한다
&&CheckBox_Auto_Bench 앉을 때 자동실행

&&Skill_title_punch 약공격
&&Skill_manipulate_punch <key z/>

// ========================================================
// MARK : Enhancer
// ========================================================

&&Enhancer_cannot_change 전투중에는 변경할 수 없습니다.
&&Enhancer_desc_fav <key add/>즐겨찾기 등록

// ========================================================
// MARK : Enemy Spot
// ========================================================


/* ___ Summoner__obtainable_dangerousness ___ */
( 상승량: &1 )

// ちなみに、↓のようなシステム使用のタグだけを記した（翻訳の必要のない）
// データは、翻訳テキストである _en_tx2.txt にコピペしなくてもOKです。
// If you don't have to translate sentences, you don't have to paste them into the localization script.

&&Summoner_dangerous_full &1 / &2
&&Summoner_dangerous_weaken <font color="ff:#E19EF1">&1 / &2</font>


// ========================================================
// MARK : status effect
// ========================================================

&&Stat_food_time_left <font color="#FF2B79">【유효시간: 앞으로 &1】</font>
&&Stat_not_eaten_anything 배고파…….\n<font color="ff:#6D72FF">【공복일 때 밥을 먹으면\n  특수효과가 1.5배가 됩니다】</font>

&&Stat_Condition_Confuse_hide_hp_mp <font color="ff:#C41793">혼란 Lv.2의 효과로 숨겨짐</font>
&&Stat_Lv_Sizing    <font size="75%">Lv.&1</font>
&&Stat_Lv     Lv.&1
&&SerTitle_confuse    혼란
&&SerDesc_confuse    상하좌우 입력이 반전됩니다.
&&SerDesc_confuse_2    HP,MP를 표시하는 UI가 보이지 않게 됩니다.
&&SerDesc_confuse_3    <font color="ff:#FF2B79">스테이터스 화면과 아이템 화면의\n글자가 깨집니다.</font>




&&SerTitle_paralysis    마비
&&SerDesc_paralysis (전투중에만) 때때로 마비되어 일시적으로 몸이 젖혀집니다.
&&SerDesc_paralysis_3   달리거나 회피할 수 없게 됩니다.\n이 상태는 전투가 끝날 때까지 해제할 수 없습니다.

&&SerTitle_sleep    수면
&&SerDesc_sleep    잠들게 됩니다.\n일어날 때까지 움질일 수 없습니다.\n공격을 받으면 기상이 조금 빨라집니다.


&&SerTitle_orgasm_after    방심
&&SerDesc_orgasm_after 절정당한 직후의 상태.\n달릴 수 없으며 이동속도가 저하됩니다.\nMP 게이지의 균열이 방지됩니다.\n마력의 회복 속도가 저하됩니다.
&&SerDesc_orgasm_after_2    마력의 회복 속도가 크게 저하됩니다.\n성적으로 공격당했을 때 구속으로부터 빠져나오기 힘들어집니다.


&&SerTitle_frustrated    기다려
/* ___ SerDesc_frustrated ___ */
욕구불만 상태. 성적으로 공격당했을 때
구속으로부터 빠져나오기 매우 힘들어집니다.
MP 흡수 효율이 크게 증가합니다.
멈추게 될 경우 멋대로 자위를 시작합니다.
절정하는 것으로 해제되지만, 그 때
방심 Lv.2가 부여되며 해제에 필요한 입력이
증가합니다.


&&SerTitle_forbidden_orgasm    절정금지
&&SerDesc_forbidden_orgasm 성적 감도가 95% 이상으로 올라가지 않습니다.\n기다려 상태가 발생하기 쉬워집니다.

&&SerReject_run 상태이상에 의해 달릴 수 없어!
&&SerReject_evade 상태이상에 의해 회피할 수 없어!

&&corrupt_orgasm_after 민감해진 곳에 공격당해서 맞설 힘이 나지 않아…
&&corrupt_frustrated 약한 곳을 공격당해서 맞설 힘이 나지 않아…
&&corrupt_paralysis 몸이 저려서 맞설 힘이 빠져가…

&&corrupt_forbidden 가고싶은데 갈 수 없어…!


// ========================================================
// MARK : Status Other UI
// ========================================================

&&Status_Tab_condition 상태이상
&&Status_Tab_food 식사의 특수효과
&&Status_Tab_sexual 민감한 것
&&Status_Tab_dangerousness 지역의 위험도
/* ___ Dangerousness_text ___ */ 
위험도: &1
날씨 …

&&Weather_normal 평범함
/* ___ Weather_desc_normal ___ */ 
특색없는 날씨입니다.


&&Weather_wind 선풍
/* ___ Weather_desc_wind ___ */ 
자신의 마술 영창 속도 및
적의 행동속도가 1.5배가 됩니다.

&&Weather_init_log_wind  바람이 강해졌어…

&&Weather_thunder 벼락
/* ___ Weather_desc_thunder ___ */ 
일부 적이 오염체로 변할
가능성이 높아집니다.

&&Weather_init_log_thunder  뇌우가 다가오고 있어…

&&Weather_mist 안개
/* ___ Weather_desc_mist ___ */ 
마력 식물에서 얻을 수 있는 마력이 2배가 됩니다.
금색 마나를 적도 회수할 수 있게 됩니다.

&&Weather_init_log_mist  안개가 끼기 시작했어…

&&Weather_drought 가뭄
/* ___ Weather_desc_drought ___ */ 
마력 식물로부터 얻을 수 있는 마력이 1/4이 됩니다.
적, 자신 모두 피탄시에 마력을 잃기 쉬워집니다.
적이 처음부터 마력을 많이 가진 채로 출현합니다.

&&Weather_init_log_drought  마력이 희미해졌어…

&&Weather_mist_dense 농무
/* ___ Weather_desc_mist_dense ___ */ 
마력 식물에서 얻을 수 있는 마력이 3배가 됩니다.
금빛 마나를 적도 회수할 수 있습니다.
주위가 매우 보기 힘들어집니다.

&&Weather_init_log_mist_dense  안개가 짙어졌어…

&&Weather_plague 역병
/* ___ Weather_desc_plague ___ */ 
적과 자신 모두 상태이상의
발생률이 크게 상승합니다.

&&Weather_init_log_plague  피부로 불쾌감이 느껴져…

// ========================================================
// MARK : Item
// ========================================================
&&Item_dbox_water_cannot_obtain 빈 병이 없어 획득 불가
&&Item_desc_suffix_water_needs_empty_bottle 휴대하기 위해 빈 병이 필요.

&&Item_list_sort_newer 정렬: 새로운 순
&&Item_list_sort_kind 정렬: 종류
&&Item_list_sort_abc 정렬: 이름
&&Item_list_sort_price 정렬: 가격
&&Item_list_sort_cost 정렬: 코스트
&&Item_list_sort_equip 정렬: 장비/즐겨찾기

&&Item_Tab_main 소지품
&&Item_Tab_house 창고
&&Item_Tab_precious 중요품

&&Inventory_noel 소지 아이템
&&Inventory_house 창고
&&Inventory_precious 귀중품
&&Inventory_enhancer 인핸서

&&Inventory_stackable 스택

&&Item_cmd_lunchtime 먹는다
&&Item_cmd_move 아이템 정리

&&cannot_take_need_container_item 운반하기 위해서는 &1 이 필요합니다
&&cannot_take_need_enough_room 소지 아이템이 가득합니다
&&cannot_take_other_reason 모종의 이유로 운반할 수 없어


&&KD_start_manage <key add/>아이템 관리
&&KD_itemmove_whole <key add/>한 묶음을 &1으로 옮긴다 <key shift/>반대편에 표시

// ========================================================
// MARK : Scenario
// ========================================================
&&Scenario_Tab_main 메인 스토리
&&Scenario_Tab_backlog 회화 로그

// ========================================================
// MARK : Store
// ========================================================
&&cmd_buy 산다
&&cmd_sell 판다
&&cmd_cart 카트 확인
&&cmd_checkout 계산
&&cmd_checkout_submit 거래를 확정하고 나간다
&&cmd_checkout_abort 거래를 취소하고 나간다

&&Store_title_buy 아이템 구입
&&Store_title_sell 아이템 판매
&&Store_title_checkout 거래를 확정하고 계산을 마칩니다. 계속하시겠습니까?

&&Store_prompt_title_buy 몇 개 살래?
&&Store_prompt_title_sell 몇 개 팔래?
&&Store_selling_precious_things 소중한 것이니\n팔지 않는 편이 좋아.


&&Store_checkout_product <font size="16">( &1 개의 물품을 구입 )</font>
&&Store_checkout_selling <font size="16">( &1 개의 물품을 판매 )</font>
&&Store_checkout_after 잔고: &1

&&Store_no_enough_money <b>돈이 부족해… </b>

&&Store_topright_buying 재고 수

&&item_tab_product 상품

&&item_tab_cart_buy 구입할 것
&&item_tab_cart_sell 판매할 것

&&product_count 재고: &1
&&selling_count 매각: &1
&&buying_price_count 구입: &1
&&selling_price_count 매각: &1

&&Store_desc_cancel <key cancel/>취소
&&Store_desc_buying <key add/>한 개를 카트에 넣는다
&&Store_desc_buying_turnback <key rem/>한 개를 카트에서 꺼낸다
&&Store_desc_selling <key add/>한 개 판다
&&Store_desc_selling_turnback <key rem/>한 개를 소지품으로 되돌린다

&&inventory_count 소지: &1

// ========================================================
// MARK : Alchemy
// ========================================================

&&Item_for_food_cost 전체 코스트: &1
&&Item_for_food_cost_and_category 식재 코스트: &1 (&2 )
&&Item_for_food_effect 조리 후의 특수효과: \n
&&Item_for_food_effect_content &1 ( 효력: &2 )
&&Item_for_food_no_effect 조리 후의 특수효과: 없음


&&Alchemy_recipe_is_useable 제작 가능
&&Submit_alchemy 연금 개시
&&Submit_cook 조리 개시
&&alchemy_back_to_parent &1 의 제작으로 돌아간다

&&alchemy_ingredient_title <b>&1</b> 을/를 만들기 위해 필요한 소재:
&&alchemy_effect 영향도: &1%
&&alchemy_completion_image 완성한 &1 의 이미지가\n여기에 표시됩니다.

&&alchemy_auto_q 품질 우선
&&alchemy_auto_cost 코스트 우선
&&alchemy_auto_kind 아이템 종류
&&alchemy_auto_quantity 투입량

&&alchemy_auto_few 수가 적은 것
&&alchemy_auto_enough 수가 많은 것
&&alchemy_auto_random_alchemy 술사의 마음대로
&&alchemy_auto_random_cook 쉐프의 마음대로

&&alchemy_auto_quantity_minimum 최대한 적게
&&alchemy_auto_quantity_maximum 최대한 많이


&&alchemy_auto_confirm 투입을 맏긴다
&&alchemy_auto_previous 지난번과 같은 레시피로 투입

&&alchemy_auto_cannot_create 소재가 부족한 것 같아…
&&alchemy_manual_create 수동으로 만든다

&&alchemy_auto_high_cost 듬뿍
&&alchemy_auto_low_cost 조금만

&&alchemy_keydesc_confirm_randomize_all <key add/>맏긴다(전체)
&&alchemy_keydesc_confirm <key rem/>한 개 되돌린다 <key shift/>+<key rem/>초기화(전체)

&&alchemy_keydesc_ingredient_empty <key submit/>아이템 선택 <key add/>투입을 맏긴다
&&alchemy_keydesc_ingredient <key submit/>아이템 선택 <key add/>투입을 맏긴다 <key rem/>행에서 한 개 되돌린다 <key shift/>+<key rem/>행 초기화

&&alchemy_keydesc_content_sendback <key rem/>한 개 되돌린다
&&KD_cancel <key cancel/>취소
&&alchemy_keydesc_content_basic <key submit/>투입
&&alchemy_keydesc_content_basic_enough <key_s submit/>투입
&&alchemy_keydesc_content_recipe <key add/>이대로 제작
&&alchemy_keydesc_content_recipe_enough <key_s add/>이대로 제작
&&alchemy_keydesc_content_recipe_cannot <key_s add/>이 아이템의 레시피를 가지고 있지 않아

&&item_current_obtain 현재 소지 수: &1
&&item_create_count &1 개 만든다



&&alchemy_complete <font size="28" color="ff:#FA6234">&1</font>\n\n<font size="22"> 을 만들었다!</font>
&&alchemy_complete_multi <font size="28" color="ff:#FA6234">&1</font>\n\n<font size="22"> 을 &2개 만들었다!</font>
&&alchemy_complete_inventory_over 하지만 소지품이 가득 찰 것 같아… ( &1개 남음 )

&&alchemy_btn_eat_in 이대로 먹는다
&&alchemy_btn_cancel 제작 취소
&&alchemy_btn_drop 확인(나머지는 파기)

&&alchemy_success <i>연성 성공!</i>
&&cook_success <i>조리 성공!</i>

// ========================================================
// MARK : Lunch time
// ========================================================
&&lunch_detail_effect 이 요리의 정보 :
&&lunch_detail_ingredient 이 요리의 레시피 :


&&lunch_stomach_pre 현재 노엘의 상태 :
&&lunch_stomach_after 먹은 후의 상태 :
&&lunch_effect_double <font color="ff:#6D72FF"><b>\< 공복 보너스 (효과 &1배!) \></b></font>
&&lunch_effect_double_s <font color="ff:#6D72FF">【공복 보너스】</font>
&&lunch_cost_burst <font color="ff:#A00B35">\< 배불러서 먹을 수 없어 (효과 &1% 감소) \></font>
&&lunch_confirm_full_header <font color="ff:#A00B35">\< 배불러서 먹을 수 없어… \></font>

&&lunch_confirm <b>'&1'</b>을/를 먹을까?
&&lunch_confirm_double <font color="ff:#6D72FF">빈 속에 먹는 밥은 맛있어!</font>\n<b>'&1'</b>을/를 먹을까?
&&lunch_confirm_burst <font color="ff:#A00B35">배불러서 다 먹지는 못할 것 같지만 </font>\n<b>「&1」</b>을/를 먹을까?
&&lunch_confirm_dupe <font color="ff:#B828AC">충분한 영양을 섭취할 수 없을 것 같지만 </font>\n<b>「&1」</b>을 먹을까?
&&lunch_confirm_full <font color="ff:#A00B35">배불러서 더이상 먹을 수 없어…</font>


&&lunch_tag_burst <font color="ff:#A00B35">
&&lunch_tag_dupe <font color="ff:#B828AC"><img mesh="alert_triangle" width="20" tx_color />
&&lunch_tag_added <font color="ff:#6D72FF">
&&lunch_suffix_dupe <font color="ff:#B828AC"><img mesh="alert_triangle" width="20" tx_color />중복됩니다</font>
&&stomach_no_effect 별다른 효과는 없다



// ========================================================
// MARK : Treasure box reel
// ========================================================
&&Reel_keydesc_prepare <key submit/><key menu/>보물상자를 연다
&&Reel_keydesc_opening_finished <key submit/><key menu/>아이템 획득 <key cancel/>취소
&&Reel_keydesc_opening <key submit/><key menu/>(길게 눌러) 릴을 멈춘다
&&Reel_keydesc_detail <key sort/>릴과 보물상자 일람

&&Reel_detail_reel_title 릴의 무늬
&&Reel_keydesc_cancel <key sort/><key cancel/>취소


&&Reel_etype_prefix     릴: &1
&&Reel_etype_GRADE1     품질＋
&&Reel_etype_COUNT_ADD1 수량＋
&&Reel_etype_COUNT_MUL1 수량×
&&Reel_etype_ADD_MONEY  돈＋
&&Reel_etype_RANDOM     복주머니
&&Reel_etype_RARE_ADD1  소재 희귀도＋
&&Reel_etype_GRADE2     품질＋＋
&&Reel_etype_COUNT_ADD2     수량＋＋
&&Reel_etype_GRADE3     품질＋＋＋
&&Reel_etype_COUNT_ADD3     수량＋＋＋



// ========================================================
// MARK : 2202 追加分
// ========================================================


&&SerTitle_parasitised    기생목
/* ___ SerDesc_parasitised ___ */
서서히 HP를 빼앗깁니다.
기생자를 쓰러트릴 때까지 해제되지 않습니다.

&&Store_selling_food 이건 내가 먹을 것.
&&alchemy_never_created 이 요리를 만든 적이 없어.

&&Item_cmd_takeout_food 도시락통에서 꺼낸다
&&Item_cmd_pack_in_box 도시락통에 넣는다


&&Bench_Cmd_wait_nightingale 상인을 기다린다
&&Bench_Cmd_reset_all 전부 리셋
&&Bench_Cmd_fast_travel_home 거점으로 돌아간다
&&Alert_no_magic_puzzle 이곳에서는 마술을 사용할 수 없어.
&&Alert_cannot_fast_travel 밤이나 비가 내릴 때에는 빠른 이동을 할 수 없어.
&&Alert_dangerous <font size="16"><b><img mesh="alert" tx_color /> 위험：현재 장비로는 패배할 수 있습니다</b></font>

&&Bench_execute_cure_mp MP를 회복하고 게이지를 수복했습니다.


&&Alert_bench_execute_scenario_locked 지금은 사용할 수 없어.
&&Alert_bench_execute_only_in_safe_area 거점에서만 사용할 수 있습니다.
&&Alert_no_need_lay_egg 아무것도 낳을게 없어.
&&Alert_layed_egg 알을 어떻게든 배출했어….
&&Alert_no_pee_go_out 내보낼게 없어.
&&Alert_no_content_in_stomach 배고파….
&&Alert_stomach_item_lost &1 의 효과가 사라졌어.
&&Alert_dishes_rotten &1 개의 요리가 썩었어….
&&Alert_no_nightingale 상인씨는 나타나지 않았다.

&&Alert_item_reduced &1 을 &2 개 잃었어.
&&Alert_item_reduced_laevi &1 &2 개를 언니에게 전해줬어.

&&Bench_Cmd_cure_mp MP 회복<img mesh="wholemap_house" tx_color />


&&Bench_Cmd_shower_clean_cure_cloth 옷을 수선하고 몸을 식힌다
&&Bench_Cmd_shower_cure_cloth 옷을 수선한다
&&Bench_Cmd_shower_clean 몸을 식힌다

&&Bench_Cmd_restroom_cure_egged 알을 배출한다
&&Bench_Cmd_cure_ep_sensitivity 성적 흥분치를 초기화(미구현)

// &&Bench_Cmd_cure_ep_sensitivity 성적으로 흥분하기 쉬운 정도를 조정




&&Summoner_no_reward 보수: 없음

/* ___ WarpConfirm_having_food ___ */
도시락통에 넣지 않은 요리가 &1 개 소지품에 있습니다.
전투 종료시에 전부 썩어서 먹을 수 없게 됩니다.
이대로 출발하시겠습니까?


/* ___ current_dangerous ___ */
현재 위험도: &1
/* ___ WarpConfirm_treasurebox ___ */
모든 보물상자를 열고 안에 있는
아이템을 확정하고 거점으로 돌아가시겠습니까?

/* ___ WarpConfirm_returnback ___ */
거점으로 돌아가시겠습니까?

/* ___ WarpConfirm_nightingale ___ */
만복도를 조금 소모해서
나이팅게일 씨가 지나가는 것을 기다립니다.
그녀의 현재 위치에 따라
오지 않을 수도 있습니다.



&&Submit_goout    출발
&&Submit_deposit_goout    요리를 창고에 맡기고 출발
&&Submit_gohome    거점으로 돌아간다
&&Submit_gohome_opening_box 보물상자를 열고 거점으로 돌아간다
&&Submit_wait    기다린다

&&Alert_depositted_food 요리를 &1 개 창고에 맡겼다

&&alchemy_ingredient_or 다음 재료 중 몇 개를 투입:


&&Config_Btn_QuitGame 게임을 종료한다
&&Confirm_QuitGame 게임을 종료하시겠습니까?
&&Submit_Quit 종료
&&Submit_GoToTitle 타이틀로 돌아간다


&&SerTitle_burst_tired    졸도
&&SerDesc_burst_tired     버스트의 정신 부하에 의해 행동할 수 없는 상태.\n일어날 때까지 행동 또는 버스트가 불가능합니다.

// ========================================================
// MARK : 220518 (ver0.20k)
// ========================================================
&&Reel_tab_item 보물 릴
&&Reel_tab_effect 효과 릴
&&Reel_need_subtract 사용할 수 있는 릴은 최대 &1개 입니다.\n상자를 열기 전에 &2개 버려야 합니다.
&&Reel_subtract_confirm 선택한  &1개의 릴을 버립니다.\n계속하시겠습니까?
&&Submit_discard 버린다

&&KeyDesc_discard <key add/>선택
&&KeyDesc_discard_add <key submit/><key add/>선택
&&KeyDesc_discard_rem <key rem/>해제

&&KeyDesc_discard_enable_submit <key submit/><key cancel/>완료

// 今後追加したい任意時間出発要素... 
&&Depert_from_noon  &1일째의 낮부터 (위험도: &2)
&&Depert_from_evening &1일째의 저녁부터 (위험도: &2)
&&Depert_from_night &1일째의 밤부터 (위험도: &2)


/* ___ Depert_you_can_do_fast_travel ___ */
아직 전투를 하지 않았다면
밤에도 빠른 이동이 가능합니다.

&&Tuto_crouch <key ba/>+<key la/> 기어서 이동
&&Tuto_crouch_right <key ba/>+<key ra/> 기어서 이동
