%FAMILY ko-kr

&&Enemy_WORMS 벌레
&&Enemy_OTHER 무언가
&&Enemy_MUSH 버섯
&&Enemy_MAGE 어리석은 자
&&Enemy_TENTACLE 촉수

&&Summoner_forest_mush_coroseum 균사의 왕
&&Summoner_forest_cliff_portal 암야의 장

&&Summoner_forestS_swamp 파도소리

// ========================================================
// MARK : 220121追加
// ========================================================

&&Summoner_forest_mushpot2 포자가 흩날리는 곳
&&Summoner_forest_mush_narrowroad 머리 위 주의
&&Summoner_forest_foxhall 염무 카구라
&&Summoner_forest_buibui 기마궁사 모임
&&Summoner_forest_wood_slash 비폭의 공허
&&Summoner_forest_senzyo 토룡의 둥지
&&Summoner_forest_tikuwar 비천한 보급병
&&Summoner_forest_nightlake 수면의 신기루
&&Summoner_forest_clocktower 마리오네트
&&Summoner_forest_acid_lake 산에 침식된 고슴도치
&&Summoner_forest_tomato 피의 제압자
&&Summoner_forest_treecrack 균열의 파수꾼
&&Summoner_forest_darkpotu 잭 인 더 박스
&&Summoner_forest_toybox 도굴꾼
&&Summoner_forest_senzyo2cliff  도그런
&&Summoner_forest_wood_hall  산성목 오르되브르
&&Summoner_forest_wood_right_exit  공중회랑
&&Summoner_forest_nightacid  고인 산의 나락

&&Enemy_PUPPY 강아지


&&Enemy_GOLEM 목각 인형
&&Enemy_GOLEM_OD 거인
&&Enemy_GOLEM_OD2 거인
&&Enemy_FOX 구미호
&&Enemy_UNI 침봉
// Sea Urchin
&&Enemy_SNAKE 토사
&&Enemy_SPONGE 해면

&&Summoner_can_battle_in_night 밤에만 전투 가능






// ========================================================
// MARK : ver022 追加
// ========================================================

&&Enemy_GECKO 도마뱀
&&Enemy_FROG 늪 개구리
&&Enemy_FROG_VORE 늪 개구리에게 삼켜짐
&&Enemy_BEAM 최음선
&&Enemy_BOSS_NUSI 숲의 주인
&&Summoner_forest_toylabo  누덕누덕 래버러토리
&&Summoner_forest_coroseum_frog  탐욕스러운 혹닉
&&Summoner_forest_rwood_column 낡은 역의 야연
&&Summoner_forest_geckoland 활탈하는 학과 거북이
&&Summoner_forest_swamp 고혹스러운 늪
&&Summoner_forest_wind_senzyo 바람의 아트리움

&&Summoner_forest_nusi_coroseum  숲의 주인


// ========================================================
// MARK : 221229 追加
// ========================================================
&&Enemy_MKB 목마


// ========================================================
// MARK : ver 0.24
// ========================================================

&&Enemy_MECHGOLEM 기갑인형