%FAMILY ko-kr

// ========================
// You can replace the name and description
// written in the item script here.
// ========================

%ITEM fruit_cherry0 블러드 체리
체력을 약간 회복할 수 있는 과실.
그대로 먹어도 맛있지만,
회복약의 소재로도 유용하다.
%RECIPE_REPLACE fruit_cherry0 체리 ​

%ITEM fruit_apple0 블러드 애플
체력을 어느 정도 회복할 수 있는 과실.
그대로 먹어도 맛있지만,
회복약의 소재로도 유용하다.
%RECIPE_REPLACE fruit_apple0 사과 ​

%ITEM fruit_pine0 블러드 파인
체력을 어느 정도 회복할 수 있는 과실.
그대로 먹어도 맛있지만,
회복약의 소재로도 유용하다.
%RECIPE_REPLACE fruit_pine0 파인 ​


%ITEM anc_mp0 그라치아의 앙크
대지의 은총에 대한 기도가 담긴 부적.
MP를 전부 회복하는 것 외에도
유린당해 상처받은 마술사의
마음을 치유할 수 있다.
다만, 이는 일시적인
위안에 지나지 않는다.


%ITEM fruit_epdmg_apple0 금기의 사과 ​
이상한 형태의 사과.
아득히 먼 옛 신화와
연관이 있다는 듯 한데…?


%ITEM gummy_mp0 매지컬 구미 ​
젤과 마력결정을 결합한 것.
마술사, 연금술사의 대중적인 휴대식.

%ITEM gummy_hp0 바이탈 구미 ​
젤과 과즙을 결합한 것.
마술사, 연금술사의 대중적인 휴대식.


%ITEM mtr_jelly0 젤 ​
주로 슬라임 형태의
마족으로부터 얻어지는 소재.
못 먹을건 없지만,
양 늘리기밖에 되지 않는다.



// ======================== 水系 ========================

%ITEM mtr_bottle0 빈 병
다양한 액체를 운반할 수 있다.
액체류라면 가지고 있는 것만으로
자동적으로 회수할 수 있다.
노엘이 마족에게
패배했을 때 깨질 수 있다.


%ITEM mtr_bottle_life0 라이프 보틀
체력을 일정량 회복한다.



%ITEM mtr_essence0 다크 에센스
마족을 쓰러트렸을 때 얻을 수 있는
점성이 있는 액체.
%RECIPE_REPLACE mtr_essence0 암즙 ​


%ITEM mtr_water0 신선한 물 ​
마시면 아주 조금
기분이 상쾌해진다.


%ITEM mtr_noel_juice0 노엘 쥬스 ​
빈 병을 가지고 있을 때,
마력이나 체액이
새어나갔을 때
자동으로 손에 넣어진다.
마력을 조금 회복하지만….

// ========================================================
// MARK : 220115追加分
// ========================================================


%ITEM mtr_wheat 밀 ​
지상의 사람들이 주식으로 하는 식물.
휴대식량의 소재로 쓰인다.


%ITEM mtr_lettuce 상추 ​
녹색 싱싱한 채소.

// ========================================================
// MARK : 貴重品
// ========================================================

%ITEM precious_noel_cloth 구식 힐러 제복
엘프 마을에서 사용했던
할머니께 물려받은 군용 제복


%ITEM precious_dangerous_meter 마력 자기계
마력의 방향성을 검출해
현위치의 대략적인 위험도를
알리는 장치.
모험자에게는 빼놓을 수
없는 아이템이며,
색이 짙어지면 서둘러
거점으로 돌아가는 것을 권장한다.

&&desc_dangerous_meter 스테이터스 화면에서\n위험도 확인 가능


%ITEM precious_noel_shorts 면 속옷
앞에 리본이 달린
흰색 팬티.

%ITEM enhancer_slot 인핸서 슬롯
인핸서를 세트할 수 있는
지팡이용 확장 파츠.
상태이상에 의해 일시적으로
기능이 오프라인이 될 수 있다.



// ========================================================
// MARK : その他
// ========================================================

&&prefix_item_broken 너덜너덜해진 ​
&&prefix_item_splashed 더러워진 ​
&&item_abb_noel_cloth 옷

&&desc_noel_cloth_0 나에게는 가슴 부분이 조금 작아….
&&desc_noel_cloth_2 찢겨서 너덜너덜해졌어.
&&desc_noel_cloth_1 마족의 체액 등으로 여기저기 오염됐어.

&&detail_noel_cloth_0 찢어지지 않는 이상 의복의 피해는\n전투 종료시 리셋된다
&&detail_noel_cloth_1 벤치에서 수선 및 세척 가능


&&prefix_item_abb_noel_cloth 옷

&&name_noel_shorts_1 더러워진 속옷

&&desc_noel_shorts_0 촉감이 좋고 흡수성도 탁월.
&&desc_noel_shorts_1 지린 자국이 흥건하게\n얼룩져 남았어.
&&desc_noel_shorts_2 낳은 알의 분비물이\n가랑이를 더럽혔어.

// ノエルジュースのグレード別特定呼称 
&&noel_juice_grade0 &1
&&noel_juice_grade1 따끈따끈 &1
&&noel_juice_grade2 갓 짜낸 &1
&&noel_juice_grade3 품질이 검증된 &1
&&noel_juice_grade4 &1・누보


&&name_skill_book 스킬:&1
&&desc_skill_book 스킬이 기록된 책.\n'&1'을 배울 수 있다.


&&name_enhancer_device 인핸서: &1
&&desc_enhancer_device 인핸서 '&1'을 사용할 수 있게 된다.
&&enhancer_cost 코스트: &1

&&name_recipe_cook 요리 레시피: &1
&&desc_recipe_cook 부엌에서\n'&1'을/를 만들 수 있다.

&&name_recipe_alchemy 연금 레시피: &1
&&desc_recipe_alchemy 연금 아틀리에에서\n'&1'을 만들 수 있다.

// ========================================================
// MARK : レシピ用
// ========================================================

&&recipe_categ_cook 요리
&&recipe_categ_alchemy 연금술

&&recipe_item_categ_wheat 곡물
&&recipe_item_categ_vegi 채소
&&recipe_item_categ_meat 고기
&&recipe_item_categ_fish 어패류
&&recipe_item_categ_fruit 과일
&&recipe_item_categ_mush 버섯
&&recipe_item_categ_egg 알
&&recipe_item_categ_water 물


&&recipe_effect_maxhp 최대 HP 상승
&&recipe_effect_maxmp 최대 MP 상승
&&recipe_effect_mana_neutral 마술 사용 후 비산되는 마력을 적이 회수하기 어려워진다
&&recipe_effect_shield_enpower 실드 강화
&&recipe_effect_punch_drain 약공격으로 빼앗을 수 있는 마력의 양 증가

&&__adding &1&2
// ↑ In English, you should write here "&1 &2"
&&recipe_adj_enough_specific &1 듬뿍
&&recipe_adj_manykind 여러가지 ​
&&recipe_adj_manykind_specific 여러가지 &1 
&&recipe_double_item &1과 &2
// 2種類のアイテムを1行に入れた場合に使う。「レタスとトマト」さんどいっち　などになる。

&&recipe_adj_grade0 미묘한 &1
&&recipe_adj_grade1 평범한 &1
&&recipe_adj_grade2 멋진 &1
&&recipe_adj_grade3 맛있는 &1
&&recipe_adj_grade4 엄청난 &1

&&Recipe_title_bread 빵 ​
&&Recipe_desc_bread 아침 식사로 딱. 말리면\n접시로도 쓸 수 있다.

&&Recipe_title_sandwich 샌드위치 ​
&&Recipe_desc_sandwich 이 음식은 사람의 이름을\n따온 것이라고 들었는데,\n정말일까?




&&Food_unknown 정체불명의 요리
&&Food_unknown_desc 바이너리 에디터로 만든\n요리는 미래의 맛이 난다.


// ========================================================
// MARK : 2202月
// ========================================================

%RECIPE_REPLACE mtr_water0 
%RECIPE_REPLACE mtr_seed0 콩 ​

%ITEM oc_slot 차지 슬롯
넘치는 마력을 담을 수 있는 용기.
이 용기로부터 마력을 사용할 때,
술사는 영창시간 없이
마법을 사용할 수 있어.

%ITEM timecapsule 낡은 용기
언니와 예전에 묻은 타임캡슐.
언니의 장래의 꿈은……
……………………………
그, 그렇구나…….


%ITEM mtr_lily_bulb0 은방울꽃의 구근
맹독이 있대. 언니는
갉아먹지 말라고 당부했어.


%ITEM mtr_black_harb0 검은 줄무늬 허브
언니가 말하기로는
정유로 만들면
기분이 무척 둥실둥실해서
무척이나 기분이 좋아져~!
……라고 해.

%ITEM mtr_coal0 석탄
손이 더러워지니까 별로
만지고 싶지 않지만,
연금술을 하기 위해서는
어쩔 수 없어.

%ITEM mtr_quartz0 수정 ​
좀 반짝거릴 뿐인 돌.

%ITEM mtr_amethyst0 자수정 ​
제법 흔하게 볼 수 있는 돌.
수정과 대체로 같다고 해.
언니가 좋아하는 돌이라서
모아가면 기뻐할 거야.

%ITEM mtr_iron0 철 ​
철광석이야.


%ITEM mtr_chrom0 크로뮴 ​
구문명의 사람들도 우리와 같이
이런 금속으로 문명을
이루었다는 듯 하지만,
마력의 부식에 견딜 수 있는
소재는 많지 않았기에,
별로 출토되지 않아.



%ITEM nightingale_bell 상인의 방울
나이팅게일 씨의 가게에서
살 수 있는 방울.
이것을 가방에 달면,
방울소리를 듣고
그녀가 온다고 해
……걸어서.


%ITEM cooking_pan 어린이용 조리도구 ​
틸데 오빠가 준 것.
이걸로 나도 요리사-!



%ITEM mtr_beast_skin0 마족의 피부 ​
마족의 표피.
마력의 차단성이 뛰어나다.

%ITEM mtr_glass0 유리 조각 ​
단단하고 투명한 파편.
마족의 일부는 내골격에
이런 물질을 형성하고 있어.

%ITEM mtr_organ0 마족의 간
마족의 탐욕의 결정.
식재로 사용하기에는 너무 써.
%RECIPE_REPLACE mtr_organ0 간 ​

%ITEM mtr_meat_demon0 마족의 고기
마족의 고기.
마력분이 쫀득하게
위에 쌓이는 맛이라
별로 맛 없어.
%RECIPE_REPLACE mtr_meat_demon0 마족 내장 ​


%ITEM mtr_meat_chicken0 가축의 고기
산에서 길러진 가축의 고기.
건강에 좋고 맛있지만,
조금 점잔빼는 듯한 맛이 나.
%RECIPE_REPLACE mtr_meat_chicken0 치킨 

&&recipe_effect_atk 물리공격력, 샷건 위력
&&recipe_effect_atk_magic 물리・마법공격력, 샷건 위력

%ITEM mtr_cabbage 양배추 ​
드레싱을 뿌리는 편이
더 맛있어.

&&recipe_effect_arrest_hpdamage_reduce 구속당했을 때 HP에 받는 피해
&&recipe_effect_arrest_mpdamage_reduce 구속당했을 때 MP에 받는 피해


%ITEM mtr_tomato 토마토 ​
물컹물컹한 식감이 싫어.
하지만, 케찹은 좋아
&&recipe_effect_evade_nodam_extend 회피, 수신의 무적시간

%ITEM mtr_green_pepper 피망 ​​
어릴 적부터 엄청 싫어했어.
&&recipe_effect_smoke_resist 유독가스 피해

%ITEM mtr_paprika 파프리카 ​
피망과 같은 맛.
컬러풀해서 코미컬한
모습을 하고 있지만
끌리지 않아.
&&recipe_effect_arrest_escape 구속으로부터 풀려나기 쉬운 정도

%ITEM mtr_celery 셀러리 ​
섬유.
그저 섬유.

&&recipe_effect_elec_damage_reduce 전격 피해

%ITEM mtr_waterplant 가지 ​
육즙을 머금어 맛있다고
할 때가 많지만,
그것은 육즙이 맛있는거지
가지 자체가 맛있는 것은
아닌 것 같아.
&&recipe_effect_fire_damage_reduce 화염 피해


%ITEM mtr_burdock 우엉 ​
채소가 아니라 약재처럼 보여.


%ITEM mtr_carrot 당근 ​
가축이 된 것 같아져.
&&recipe_effect_sink_reduce 넘어지기 쉬운 정도

%ITEM mtr_beets 비트 ​
달고 엄청 맛있어.
짜면 쥬스로 만들 수 있고,
조미료로 쓸 수도 있어.
틸데 오빠도
이것만 기르면 좋을텐데.

%ITEM mtr_cucumber 오이 ​
9할이 물이잖아.
물을 마시는게 더 맛있어.


%ITEM mtr_turnip 순무 ​
우걱우걱우걱우걱…….
&&recipe_effect_chant_speed_overhold MP 고갈시의 영창 속도


%ITEM mtr_corn 옥수수 ​
달고, 배도 채울수 있고
가공하면 기름도 되는
무척 우수한 채소.
하지만, 그대로 갉아먹으면
이에 잔뜩 끼어서
반나절은 기분이 미묘해.
&&recipe_effect_reel_speed 보물상자 릴 속도

%ITEM mtr_onion 양파 ​
고기를 부드럽게 하는
소재로서는 좋다고 생각해.
&&recipe_effect_ser_resist 상태이상 내성

%ITEM mtr_garlic 마늘 ​
고기를 볶을 때에는
빠뜨릴 수 없어.
&&recipe_effect_lost_mp_when_chanting 영창중 피탄시의 마력 소실량

%ITEM mtr_broccoli 브로콜리 ​
영양가 있는 식품이라고 해도
억지로 누군가에게 권하는 것은
옳지 않다고 생각해.
&&recipe_effect_mp_gaze_resist MP 게이지 균열 저항

%ITEM mtr_noel_egg 노엘 에그
……아팠어.
전투불능 상태가 아닐 때에는,
안전하게 회수할 수 있어.
회수하고 싶지는 않지만……
&&recipe_effect_chant_speed 영창 속도
%RECIPE_REPLACE mtr_noel_egg 노엘 에그 ​

%ITEM mtr_egg 가축의 알 ​
산에서 길러진 가축의 알.
생물이 태어나기 전의 것을
조리해서 먹는다니, 우리의
죄는 얼마나 깊은 걸까.
그렇기에 이렇게나 맛있는 거겠지.

%ITEM mtr_mush 버섯 ​
엘프 마을에서는 먹을 수 있는
버섯과 먹을 수 없는 버섯을
선별하는 지식을
어릴 적부터 배운다고 해.

&&recipe_effect_random 랜덤
&&recipe_effect_dish_variable 요리 전체의 효과

%ITEM mtr_rocksolt0 암염 ​
고기를 가장 돋보이게 하고,
야채를 어찌저찌 먹을 수 있게
하기 위해 사용하는 것.

%ITEM mtr_pepper 후추
구문명에는 금은보화와
같은 가치가 있던 시대가
있었다나 뭐라나.
그런걸 살 수 있다니
좋은 시대에 태어났다고 생각해.
%RECIPE_REPLACE mtr_pepper 후추 ​

%ITEM rotten_food 상한 요리
마력에 노출되어 상한 요리.
먹을 수 없어.


%ITEM lunchbox 도시락통
여기에 요리를 넣어두면
전투종료시에 상하지 않아.
귀여운 도시락을 만들어서
학원의 모두에게 자랑하자.



%ITEM special_inventory0 가방 확장 키트
가방을 확장하여
아이템 소지 상한을 증가시킨다.



&&Item_detail_inventory_increase2 인벤토리 상한 +&1\n증가 (최대치: &2)


// ========================================================
// MARK : ITEMREEL
// ========================================================
&&Item_cmd_reel_open_once 이 보물상자를 연다
&&Item_cmd_reel_open_all 모든 보물상자를 연다
&&Item_cmd_inventory_expand 확장한다

&&Inventory_reel_content 보물상자의 내용물
// tab name
&&Inventory_reel_booster 보물상자용 릴 
&&Alert_reel_content_has_been_sent 보물상자의 아이템이 창고로 전송되었습니다.
&&Alert_reel_cannot_open_in_battle 전투중에는 보물상자를\n열 수 없어.
&&Alert_cannot_eat_in_battle 전투중에 밥을 먹을\n여유는 없어.
&&Alert_cannot_inventory_enlarge 이 이상으로 확장할 수 없어.
&&Alert_cannot_inventory_target_different 창고는 확장할 수 없어.
&&Alert_no_lunchbox 도시락통이 없어.


&&ItemReel_Name_Base 보물상자: &1&2
/* ___ ItemReel_Desc_Base ___ */
확정되지 않은 아이템이
들어있는 보물상자.
열 때의 위험도에 따라
내용물의 품질이나
양이 늘어난다.


%ITEMREEL wheat_G0 곡물 1
%ITEMREEL jewel_G0 보석 1
%ITEMREEL ore_G0 광석 1
%ITEMREEL demon_G0 마족소재 1
%ITEMREEL demon_G1 마족소재 2
%ITEMREEL demon_G2 마족소재 3
%ITEMREEL demon_G3 마족소재 4
%ITEMREEL fruit_G0 과일 1
%ITEMREEL fruit_G1 과일 2
%ITEMREEL sweat_G0 단것 1
%ITEMREEL mush_G0 버섯 1
%ITEMREEL meat_G0 육류 1
%ITEMREEL green_vegi_G0 녹색 채소 1
%ITEMREEL yellow_vegi_G0 적색, 황색 채소 1
%ITEMREEL variable_vegi_G0 다양한 채소 1



&&recipe_item_categ_flower 꽃
&&recipe_item_categ_seasoning 조미료
&&recipe_item_categ_other 기타
&&recipe_item_categ_fromnoel 노엘산

&&Recipe_title_salad 샐러드
&&Recipe_desc_salad 채소가 좋은 사람을 위한 메뉴.

&&Recipe_title_oil 기름
/* ___ Recipe_desc_oil ___ */ 
맛있지만, 과하면 좋지 않아.
그런 의미로는 약과 독의 관계하고도
비슷할지도 몰라.

&&Recipe_title_soup 수프
&&Recipe_desc_soup 밤에 마시는게 제일 맛있어.


&&Recipe_title_stew 스튜
/* ___ Recipe_desc_stew  ___ */
케찹 외에 토마토가
허용되는 요리.

&&Recipe_title_fried_vegi 채소 볶음
&&Recipe_desc_fried_vegi 엘프와 수인도 이렇게\n서로를 이해할 수 있을까?

&&Recipe_title_steak 스테이크
&&Recipe_desc_steak 살아있다는 실감이 샘솟는 맛.

&&Recipe_title_burger 햄버거
&&Recipe_desc_burger 처음으로 토마토를 생으로 끼워넣은\n사람을 용서할 생각은 없어.

&&Recipe_title_fried_egg 계란후라이
/* ___ Recipe_desc_fried_egg  ___ */
알요리는 어렵다구?
흰자와 노른자를 굳게 하는 온도가 다르니까,
오믈렛을 좋은 느낌으로 만들기 위해서라도
꽤 집중해서 섞어야만 한다고……
그런 느낌으로 틸데 오빠가 시끄러워지는 한 접시.

&&Recipe_title_morning_set 모닝 세트
&&Recipe_desc_morning_set 쾌적한 하루를 위해서는 빠트릴 수 없어.


&&food_in_lunchbox &1 도시락





%ITEM mtr_gecko_skin0 파충류의 가죽
주로 뱀 형태의
마족으로부터 얻어지는 소재.
제법 묵직해.

%ITEM mtr_seed0 독성 씨앗
주로 식물 형태의
마족으로부터 얻어지는 소재.



%ITEM mtr_weed0 건초
마력이 짙은 곳에서 자라던
식물이 죽은 것.
약의 소재로 사용할 수 있지만,
무척이나 쓰다.



&&SkillItem_Map_title &1의 지도
&&SkillItem_Map_desc &1의 지형을 알 수 있어.\n보물상자와 마족이 나오는\n위치는 적혀있지 않아.



//0.21m
&&recipe_effect_atk_magic_overspell MP 부족시의 마법공격력
&&recipe_effect_ser_fast 상태이상의 지속시간
// In the previous Japanese version, it was written as the speed at which the debuff is resolved,
// but in the English version it was written as "Duration", 
// so it is unified with time.


// ========================================================
// MARK : ver022
// ========================================================

%ITEM mtr_curry 향신료 병
폴른 산 특산
향신료가 담긴 작은 병.
입맛을 돋우는 냄새가 나.
%RECIPE_REPLACE mtr_curry 카레 ​

%ITEM ostrea_bomb 수인의 폭탄
겉보기에는 장치가 부착된
작은 가방…이지만
아마 수인 씨가 떨어트린 폭탄.
본 적 없는 물건이지만
가지고 있으면 가슴이 두근거려…….


&&recipe_effect_frozen_damage_reduce 동결 피해

%ITEM mtr_rosemary 로즈마리 ​
허브의 일종.
푸르고 귀여운 꽃을 피워.

%ITEM mtr_basil 바질 ​
허브의 일종.
고기에도 잘 어울려.

%ITEM mtr_lemongrass 레몬그라스 ​
허브의 일종.
산뜻한 향이 나서 기분이 상쾌해져.


%ITEM mtr_sage 세이지 ​
허브의 일종.
약초로 유용.

%ITEM mtr_pelargonium 로즈 제라늄 ​
허브의 일종.
왠지 어른의 향이 나.


%ITEM mtr_peppermint 페퍼민트 ​
허브의 일종.
내가 조금 싫어하는 향.

%ITEM mtr_polygama 개다래나무 ​
허브의 일종.
저항할 수 없는 매력이 있는 향이 나.


%ITEM mtr_chamomile 캐모마일 ​
허브의 일종.
진정되는 향이 나.

%ITEM mtr_sulfur 유황 ​
산에서 쉽게 구할 수 있는
노란 돌.
견디기 힘든 냄새가 나.

%ITEM mtr_nitre 초석 ​
화약의 원료가 되는 돌.
건조한 지역에서 나오기 쉽다는 것 같고
숲 지역에서는 구하기 힘들어.

%ITEM mtr_gold 금광석 ​
반짝반짝 노란 가루가
틈새로 보이는 돌.
언니가 아뮬렛을 만들 때
이 돌이 꼭 필요하다는 것 같아.

%ITEM mtr_redberyl 레드베릴 ​
희귀한 보석으로 에메랄드의 일종.
불타는 듯한 선명한 빨간색이 예뻐.

%ITEM mtr_sapphire 사파이어 ​
희귀한 보석.
정련된 창백한 반짝임을 가지고 있어.

%ITEM mtr_topaz 토파즈 ​
희귀한 보석.
이 주변에서는 주로 노란 게
발견되기 쉬워.


%ITEM mtr_morganite 모가나이트 ​
희귀한 보석.
장식하고 싶어질 듯한 귀여운 복숭아빛.

%ITEM mtr_nekoite 네코아이트 ​
고양이라는 뜻의
'네코'가 이름에 들어가 있지만
나와는 딱히 관계 없어.

%ITEM mtr_wood 목재 ​
다들 나무나 돌을 조합해서
이것저것 만드는 게임을 좋아해.


%ITEM mtr_stone 돌 ​
제법 아무 데나 있는 돌……
처럼 보이지만 사실 안에는
원석이 잠들어 있을 지도?


%ITEM mtr_mush2 반점버섯 ​
신체에 위협을 느끼게 하는
그로테스크한 색을 띄고 있어…….


%ITEM mtr_essence_slime 슬라임의 가짜 알 ​
슬라임형 마족의 미끈미끈한 알.
포식자를 속이는 무정란으로 영양가는 없어.

%ITEM mtr_essence_mush 검은 면 포자 ​
버섯형 마족의 포자 덩어리.
밀폐하지 않고 버리면
큰일이 일어날 것 같아.

%ITEM mtr_essence_golem 목우의 오른손 ​
목우형 마족의 재주 좋은 오른손.
오염체가 되어도 지능이
많이 남아있는 것 같아.


%ITEM mtr_essence_uni 침봉의 가시 ​
침봉형 마족에게서 빠진 가시.
만져서 다치지 않게
조심해야 해.

%ITEM mtr_essence_snake 뱀의 피부 ​
도마뱀형 마족의 굵은 꼬리.
젖은 땅을 파헤치기 위해서인지
발수성을 띈 소재로 이루어진 것 같아.

%ITEM mtr_essence_gecko 맥박치는 도마뱀 꼬리 ​
도마뱀형 마족의 굵은 꼬리.
아직도 움찔움찔 맥동하고 있고
뜨뜻미지근해…….

%ITEM mtr_essence_sponge 해면의 둥근 껍질 ​
해면형 마족에게서 떨어진
마력탄의 껍질. 안의 마력은
증발한 것 같아.

%ITEMREEL wheat_G1 곡물+

%ITEMREEL harb_G0 허브 1
%ITEMREEL harb_G1 허브 2
%ITEMREEL ore_G1 광석 2
%ITEMREEL ore_G2 광석 3
%ITEMREEL ore_B_G0 광석 +
%ITEMREEL craft_G0 자재
%ITEMREEL craft_G1 자재 +
%ITEMREEL meat_B_G0 육류 +
%ITEMREEL mush_B_G0 버섯 +
%ITEMREEL mushroom_G0 버섯 2

&&recipe_item_categ_herb 허브 ​


// ========================================================
// MARK : ver0.23
// ========================================================
%ITEM recipe_collection 조리술 도감
손에 넣은 레시피를 철해 두거나
아이템의 정보를 확인할 수 있어.

&&recipe_categ_alchemy_workbench 작업대
&&recipe_categ_aloma 아로마

&&Recipe_title_aloma_water 아로마

// ========================================================
// MARK : ver0.24
// ========================================================
// ↓ver0.24で修正される部分
%ITEM recipe_collection 연금술 도감
언니에게 받은 라이센스 겸 도감.
획득한 레시피를 철해 놓거나
아이템에 관한 정보를 확인할 수 있어.
대부분의 경우에 <key d/>+<key a/>로 확인가능.

&&mapmarker_name_suffix  맵용 마커: &1
&&mapmarker_name_red  적색
&&mapmarker_name_yellow  황색
&&mapmarker_name_green  녹색
&&mapmarker_name_blue  청색
&&mapmarker_name_heart  하트
&&mapmarker_name_skull  해골
&&mapmarker_name_human  누군가
&&mapmarker_name_coffee  컵
&&mapmarker_name_exc  깜짝
&&mapmarker_name_que  물음표
&&mapmarker_name_treasure  보물상자
&&mapmarker_name_enemy  마족
&&mapmarker_name_crafts  자재
&&mapmarker_name_fruit  과일
&&mapmarker_name_veggie  채소
&&mapmarker_name_meat  고기

/* ___ mapmarker_Desc ___ */
맵 어플에 배치할 수 있는 마커의 데이터가
수록되어 있는 확장 디바이스.
하나만 가지고 있어도 원하는 만큼 마커를
배치할 수 있어.

&&recipe_item_categ_jewel 광물
&&recipe_item_categ_craftmaterial 자재
&&recipe_item_categ_enemy 애너미 드롭
&&recipe_item_categ_cushion 완충재




%ITEM mtr_copper 동
일명 동광석.
가공하기 쉬운 금속.

%ITEM mtr_woodchip 톱밥
목재의 바스러진 파편.
완충재로 쓸 수 있어.

%ITEM mtr_elecboard 전자기판
이상하게 뾰족뾰족한 판.
무언가 기계 장치의 재료로 쓰여.

%ITEM tool_woodchiper 목재 커터
목재를 잘게 깎는 도구.
무인도에 표류할 때 가져가고 싶은 도구 No.1。

%ITEM throw_bomb 그레네이드
흑색화약과 도화선으로 만들 수 있는
심플한 구조의 폭탄.
폭발에 휘말리지 말도록 조심하고
꺼낸 폭탄이 불에 노출되면
바로 기폭하는 점에 주의.


%ITEM throw_lightbomb  스턴 그레네이드
광범위하게 강한 빛을 발하며
적의 움직임을 멈추거나 졸도시킬 수 있어.
폭발에 휘말리지 않도록 기폭시에는
실드를 전개할 필요가 있어.


%ITEM throw_magicbomb 매지컬 그레네이드
마력에 의한 폭발을 일으키는 폭탄.
자신이 폭발에 휘말려도 피해를 입지 않지만
충격으로 기절하게 돼.

%ITEM throwattach_enpower 확산장치
그레네이드에 부착하는 장치.
위력과 효과 범위를 크게 향상시켜.
사용하면 일정 확률로 등급이 하락하고
언젠가는 사용할 수 없게 돼.


%ITEM throwattach_long 원투장치
그레네이드에 부착하는 장치.
마력 제어 기구에 의해
멀리까지 던질 수 있게 되며
효과 범위도 약간 향상돼.
사용하면 일정 확률로 등급이 하락하고
언젠가는 사용할 수 없게 돼.

%ITEM throwattach_suction 점착장치
그레네이드에 부착하는 장치.
던지면 벽이나 적에게 달라붙어.
그리고 위력도 약간 향상돼.
사용하면 일정 확률로 등급이 하락하고
언젠가는 사용할 수 없게 돼.


%ITEM throwattach_chaser 추적장치
그레네이드에 부착하는 장치.
던지면 가까이에 있는 적을 향해 굴러가.
그리고 위력도 약간 향상돼.
사용하면 일정 확률로 등급이 하락하고
언젠가는 사용할 수 없게 돼.


%ITEM throwattach_sensor 부유감지장치
그레네이드에 부착하는 장치.
던지면 공중에 떠서 적의 접근을 감지하고 폭발해.
그리고 효과범위와 위력이 향상돼.
사용하면 일정 확률로 등급이 하락하고
언젠가는 사용할 수 없게 돼.





%ITEM coffeemaker_ticket 사이펀 사용 토큰
지금도 날아갈 것만 같은 얇은 종이조각에
직접 적은 사인같은 것이 그려진 티켓.
뭐, 응……
깊게 파고들지 말자……


&&detail_coffeemaker_ticket 커피메이커의 기계를\n1회 사용할 수 있어.\n사용하지 않고 들고다닐 수는 없어.

%ITEM mtr_coffee 커피콩
쇳내나고 쓴 향이 나지만
왠지 강한 이끌림이 있어.
%RECIPE_REPLACE mtr_coffee 커피

&&recipe_effect_sleep_resist 수면방지

%ITEM tool_siphon 사이펀
평범하게 냄비로 커피를 만들었을 때와
이것으류 만들었을 때의 맛의 차이는 모르겠어.
하지만 왠지 특별한 기분이 되는 건
아마 우리는 요리와 함께 정보를
섭취하기 때문이겠지.

&&Item_name_siphon_by_ticket 사이펀(토큰)

/* ___ Item_desc_siphon_by_ticket ___ */ 
아마도 종이쪼가…… 토큰 한 장당
한 번 사이펀을 사용할 수 있는 시스템일
것이라고 생각해.

&&Recipe_title_herbtea 허브티
/* ___ Recipe_desc_herbtea ___ */
맛있는 수용액.
이것도 요리의 일종이기는 하지만
전투중에도 마실 수 있고
부패하지도 않아.

%ITEM mtr_darjeeling 다즐링
이 찻잎의 향을 맡으면
왠지 익시아 양처럼
옷—홋홋홋호!!
라며 웃고싶은 기분이 돼.


&&Recipe_titleR_herbtea 티
&&Recipe_titleR_sandwich 샌드

// 23/08/26
// %RECIPE_REPLACE *** および Recipe_titleR_*** について....
// これらのキーは、特定のアイテムまたは料理の名前を、それを使って作った料理タイトル
// （「微妙なコムギパン」など）でどのように表記するかを設定します。
// サンドイッチ→サンド　など、料理タイトルが長くなりすぎるのを防ぐために使用することを想定しています
// いい感じの略称がない場合、削除しても問題ありません

// なお herbtea ですが、材料にコーヒーマメを使用した場合に限り
// Recipe_title_herbtea, Recipe_titleR_herbtea  どちらも使用されず「コーヒー」になる特殊な処理を書いています


// ========================================================================
// 230915 突然の追加で申し訳ないです！！！！！！

%ITEMREEL craft_G2 자재++


&&Catalog_categ_item_cure 회복
&&Catalog_categ_item_bomb 폭탄
&&Catalog_categ_item_mtr 소재
&&Catalog_categ_item_ingredient 식재료
&&Catalog_categ_item_water 액체
&&Catalog_categ_item_bottle 용기
&&Catalog_categ_item_fruit 과일
&&Catalog_categ_item_dust 쓰레기
&&Catalog_categ_item_tool 도구
&&Catalog_categ_item_enhancer 인핸서
&&Catalog_categ_item_skill 스킬
&&Catalog_categ_item_reel 보물상자
&&Catalog_categ_item_recipe 레시피

&&Catalog_categ_sub_all 전부
&&Catalog_categ_sub_cure_hp HP회복
&&Catalog_categ_sub_cure_mp MP회복
&&Catalog_categ_sub_cure_ep 흥분치 회복



// ========================================================================
// 240301 ver0.25




%ITEM mtr_milk 목장 우유
마실 때에는 허리에 손을 짚고
구름을 빨아들일 정도로 위를 보고.

%RECIPE_REPLACE mtr_milk 우유


%ITEM tool_bread_oven  빵 가마
갓 구운 밀의 향기를 24시간
빨아들여 중독되기 위한
최강의 QOL 병기.

%RECIPE_REPLACE tool_bread_oven 가마구이

%ITEM tool_keg 술통
안의 식재를 부패시키고 있는 걸까,
아니면 발효시키고 있는 걸까,
열어보기 전까지는 관측할 수 없는
양자역학적 장치.

%RECIPE_REPLACE tool_keg 양조

%ITEM fruit_grape 포도
언니가 좋아하는 자수정같은
열매가 주렁주렁 매달린 과일.
마음껏 물어뜯고싶은 충동과
싸우며 한 알씩 먹어.

%RECIPE_REPLACE fruit_grape 그레이프

%ITEM fruit_banana 바나나
썩기 전이 가장 맛있지만
방심하면 전부 새카맣게 변해.
그런 의미에서는 모험과 닮았어.


%ITEM fruit_kiwi 키위
어릴 때 이걸 먹고 난 후에
눈을 비벼서
심하게 부어올랐어…….


%ITEM fruit_plum 플럼
푸르고 붉은 컬러풀한 과일.
보기보다는 꽤나 셔.

%ITEM fruit_lemon 레몬
누구도 범접할 수 없는 강렬한 신맛.
짜낸 과즙의 최후의 한 방울까지
주장이 강한 올곧음이
익시아 씨와 똑 닮았어.

%ITEM fruit_peach 복숭아
익기 시작했을 때의 상쾌한 상태도
잘 익어서 흐물흐물해진 상태도
즐길 수 있는 사치스러운 존재.

%ITEM mtr_honey 마충꿀
벌레늪의 벌레들을 잘 길들이면
이 최강의 꿀을 얻을 수 있다는 것 같아,
라는 사실을 생각하지 않고
이 저항하기 힘든 달콤함만을 떠올리고 싶어.
%RECIPE_REPLACE mtr_honey 허니

%ITEM mtr_cacao 카카오 콩
이렇게 저렇게 하면
달콤한 과자로 대변신하는
상당히 희귀한 열매.
%RECIPE_REPLACE mtr_cacao 초코

%ITEM mtr_bean 강낭콩
뭐라 말할 수도 없는 식감으로
요리를 전부 망쳐버리는
녹색 소형 폭탄.
%RECIPE_REPLACE mtr_bean 콩

%ITEM mtr_pumpkin 호박
울퉁불퉁하고 딱딱한 표면과
달콤함이 있는 금빛 과육, 이라는
이면성이 틸데 오빠와 닮았어.

%ITEM mtr_potato 감자
솔라닌 듬뿍!

%RECIPE_REPLACE mtr_potato 포테이토

%ITEM mtr_rice 쌀
땅속에서 자라나는 곡물.
맛이 강한 반찬을
얹고 싶은 충동이 흘러넘쳐.
%RECIPE_REPLACE mtr_rice 라이스

%ITEM mtr_actihol 악티올
가열해서 사용하면
요리에 깊은 맛을 더해.
만약 그걸 가열하지 않고 마시면
그 독성에 역으로 삼켜진다
……는 것 같아.
%RECIPE_REPLACE mtr_actihol 


&&Recipe_title_tortilla 또띠아
/* ___ Recipe_desc_tortilla ___ */
쫀득한 생지도 좋지만
조금 단단한 옥수수만으로 만든 쪽이
'진짜'라는 느낌이 있어.

&&Recipe_title_taco 타코
/* ___ Recipe_desc_taco ___ */
거리나 숲에서는 다소 발견하기 힘든
'물고기'라는 생물의 살로
만드는 것이 폴른 산의 주류라는 것 같아.

&&Recipe_title_cream 크림
/* ___ Recipe_desc_cream ___ */
유지방을 엄청나게 휘저어넣어 만드는
공기와 기름의 지혜의 종착점.


&&Recipe_title_parfait 파르페
/* ___ Recipe_desc_parfait ___ */
완전하고 완벽한 여자아이를 위한
완전하고 완벽한 디저트.

&&Recipe_title_waffle 와플
/* ___ Recipe_desc_waffle ___ */
격자의 골 하나하나에
달콤함과 행복이 담겨있어.



// ↓ French Fries という言葉は使わないで表現して下さい。( French = フランスが存在しないので )

&&Recipe_title_fried_potato 감자튀김
/* ___ Recipe_desc_fried_potato ___ */
기름에 튀긴 감자요리이며
감자가 입은 기름요리이기도 해.


&&Recipe_title_fried_chicken 닭튀김
/* ___ Recipe_desc_fried_chicken ___ */
이른바 드럼스틱.
내가 물렁뼈까지 핥짝거리면
아버지나 틸데 오빠가 노발대발하는
죄와 밀가루와 단백질의 예술.


&&Recipe_title_fried_demon 마족튀김
/* ___ Recipe_desc_fried_demon ___ */
기름과 튀김옷에 의해 고기의 냄새와 식감이
어떻게든 감추어지는……듯하지 않고
전혀 감추어지지 않아
이것은 맛있는 고기라고 자기암시를
거는 것으로 성립하는 요리.

// ↓「お酒」に相当する言葉を使わずに表現して下さい。
// アクチール: Actihol

&&Recipe_title_yangkueifei 플라워리 프린세스
/* ___ Recipe_desc_yangkueifei ___ */
꽃향기가 녹아든
화려한 맛과
초여름의 상괘함을 느끼게 하는
감귤 풍미를 악센트로 더한
식전에 추천하는 한잔……이라는 것 같아.


&&Recipe_title_cassisorange 트릭 러시トリックラッシュ340
/* ___ Recipe_desc_cassisorange ___ */
잊혀진 새콤달콤한 추억의 맛.
우유같은 달콤함과 부드러움이
악티올과 융화되어 마시기 쉬우면서도
위험한 한 잔……이라는 것 같아.


&&Recipe_title_soltywolf 솔티 울프
/* ___ Recipe_desc_soltywolf ___ */
소금을 잔 주변에 발라
악티올과 함께 마셔.
감귤의 풍미와 2종류의 얼얼함을
동시에 즐기는 사치스러운 한 잔
……이라는 것 같아.

&&Recipe_title_applecider HWG-아르발
/* ___ Recipe_desc_applecider ___ */
무르익은 사과의 새콤달콤함이
응축된 과실음료. 마시기 쉬워
악티올에 강하지 않은 사람에게도
추천하는 한 잔……이라는 것 같아.

&&Recipe_title_sparklingwine 레드 버밀리온
/* ___ Recipe_desc_sparklingwine ___ */
예로부터 만들어진 포도의 발효음료를
재현한 것에 탄산을 더한 한 잔.
자성을 돋구는 진한 풍미가
고기요리를 돋보이게 하는
정석중의 정석……이라는 것 같아.

&&Recipe_title_syotyusoda 슬래시 판타지
/* ___ Recipe_desc_syotyusoda ___ */
땅밑에 피는 콩을 발효시켜
레몬으로 맛을 더한 음료.
독특한 끝맛이 어머니 되는 바위의 윤회를
느끼게 하는 판타지스러운 한 잔
……이라는 것 같아.

&&Recipe_title_amaretto 엄버의 왈츠
/* ___ Recipe_desc_amaretto ___ */
댄스 홀에서 춤추는 두 연인이
뒷굽으로 바닥을 울리는 듯한
달콤하고 우아한 격렬함을 표현한
관능적이고 정열적인 한 잔……
이라는 것 같아.


&&Recipe_title_gintonic 히트샷 197
/* ___ Recipe_desc_gintonic ___ */
곡물로 만드는 탄산음료.
강한 도수의 악티올과
건조 마력식물의 악취미스러운 향이
마시는 사람의 의식을 자성의 폭풍에
날려버리는 한 잔……이라는 것 같아.


&&Recipe_title_spirytus 신세계 N-E-U
/* ___ Recipe_desc_spirytus ___ */
증류를 거듭한 결과
악티올 도수가 상당히 높아져
마시면 순식간에 신세계의 전망을
즐길 수 있는 한 잔……이라는 것 같아.



%ITEM mtr_noel_milk 노엘 밀크
원래는 아이를 낳은 엄마 엘프에게서만
나오는 것. 이지만…….

%RECIPE_REPLACE mtr_egg 에그

%ITEM mtr_elf_milk 엘프 밀크
……아마, 이걸 마시는 게 맞는
누군가가 있을 터.

%RECIPE_REPLACE mtr_elf_milk 밀크

%ITEM mtr_elf_egg 엘프 에그
누군가의 피해와 고통의 결정.
마족이 밉살스럽더라도
영양분이 높아서 눈을 돌릴 수는 없어.

%RECIPE_REPLACE mtr_elf_egg 에그
&&recipe_item_categ_milk 밀크



%ITEM precious_bone_beast 합금 뼈
마력의 부식에 견딜 수 있는 경량금속.
어느 시대의 수인의 목숨을 
이어주던 것.


&&recipe_item_categ_bean 콩 ​

