%FAMILY ko-kr

// ========================================================
// MARK : Enhancer
// ========================================================

&&Enhancer_title_hp_eye 피의 홍채
/* ___ Enhancer_desc_hp_eye ___ */
한 번이라도 피해를 입힌 적의
체력과 마력을 볼 수 있게 된다.

&&Enhancer_title_cliff_stopper 그래플 슈즈
/* ___ Enhancer_desc_cliff_stopper ___ */
회피, 방어, 공격으로 인한 넉백으로
절벽에서 떨어지지 않게 된다.

&&Enhancer_title_overspell 오버스펠
/* ___ Enhancer_desc_overspell ___ */
마력이 부족할 때 사용한 마술, 영창
그것을 사용한 샷건의 출력이 상승한다.
(최대 2배)

&&Enhancer_title_anchor 체간의 이해
/* ___ Enhancer_desc_anchor ___ */
적에게 접촉해도 잘 넘어지지 않게 된다.

&&Enhancer_title_long_reach 긴 지팡이
/* ___ Enhancer_desc_long_reach ___ */
약공격, 샷건의
리치가 늘어난다.

&&Enhancer_title_secure_absorb 자성의 마음
/* ___ Enhancer_desc_secure_absorb ___ */
흡수공격에 의해 마력을
쉽게 잃지 않게 된다.

&&Enhancer_title_soul_eater 소울 이터
/* ___ Enhancer_desc_soul_eater ___ */
직접공격을 통해 적으로부터 빼앗을 수 있는
마력의 양이 상승한다.

&&Enhancer_title_falling_cat 폴링 캣
/* ___ Enhancer_desc_falling_cat ___ */
공중에서 마술을 발동했을 때의
낙하 속도가 감소한다.

&&Enhancer_title_double_evade 더블 이베이드
/* ___ Enhancer_desc_double_evade ___ */
2연속으로 회피할 수 있게 된다.


// ========================================================
// MARK : ver 022
// ========================================================

&&Enhancer_title_sway_sliding 도루왕의 발
/* ___ Enhancer_desc_sway_sliding ___ */
슬라이딩을 한 후 신체가 반짝이며
잠시동안 적과 접촉하지 않게 된다.
연속으로 발동되지는 않는다.

&&Enhancer_title_raincaller  기우의 부적
/* ___ Enhancer_desc_raincaller ___ */
비가 내리기 매우 쉬워지지만
그 외의 날씨의 출현율은 저하된다.

&&Enhancer_title_shield_cat  고소 공포증
/* ___ Enhancer_desc_shield_cat ___ */
실드 전개 중에도 마술 영창 중과 같이
낙하 속도가 감소한다.


&&Enhancer_title_singletask 서투른 이의 저력
/* ___ Enhancer_desc_singletask ___ */
마술 영창 중/보존 중에 마력을 회수할 수 없게 되지만
피격시 잃는 마력의 양이 크게 감소한다.


&&Enhancer_title_juice_server 습윤의 전조
/* ___ Enhancer_desc_juice_server ___ */
쥬스가 나오기 쉬워진다.



