%FAMILY ko-kr
&&Mag_title_whitearrow 화이트 애로우

/* ___ Mag_desc_whitearrow ___ */
공중에서 빛의 화살을 발사한다.
위력은 작지만 영창시간이 짧고,
사용할 때 마력의 비산이 술사의 바로 위에서 일어나기 때문에
비교적 회수가 쉽고 다루기도 쉽다.
후위직이 습격당했을 때의 견제기로써 널리 보급되었다.


&&Mag_title_fireball 에너지 볼

/* ___ Mag_desc_fireball ___ */
원거리에서 거대한 화구를 발사한다.
발사한 화구는 3회까지 방향을 조작할 수 있으며
벽을 사이에 둔 대상에게도 공격할 수 있지만,
방향 조작 중에는 당연히 술사는 무방비 상태가 되므로
상황에 따라 회피나 실드 등으로 중단할 필요가 있다.
직격했을 때의 위력은 크지만 마력이 비산하기 쉽다는 점과
벽 등에 접촉하여 오폭하기 쉽다는 점에 주의할 것.


&&Mag_title_pr_burst 홀리 버스트


&&Mag_title_dropbomb 그라운드 봄

/* ___ Mag_desc_dropbomb ___ */
에너지를 폭탄형으로 압축해 지면에 발사한다.
공격 범위와 위력은 부족하지만 적을 위축시키는 효과가 있기에
대군의 연계를 무너뜨리고 다음 마술을 영창하는 시간을 버는 등
폭넓은 전술로 이을 수 있어 문자 그대로 전쟁의 지반이 될 것이다.
부서지지 않는 얇고 단단한 지형 중 일부는 이 마술로만
파괴할 수 있는 것도 많기 때문에 탐색에서도 크게 활약한다.


// ========================================================
// MARK : 220115 追加分
// ========================================================


&&Mag_title_thunderbolt 썬더 볼트

/* ___ Mag_desc_thunderbolt ___ */
전기 에너지를 공중에서 직선상으로 쏘아 적을 공격한다.
전기의 공은 공중에서 에너지를 모아야 하며,
쌓이기 전에 벽이나 다른 적 등에 부딪히면
에너지가 확산되어 위력이 크게 감소한다.
<font color="ff:#FF2B79">이 마술은 자신에게도 공격 판정이 있기 때문</font>에,
취급할 때에는 세심한 주의를 기울일 것.


// ver 022d: 変更
// ========================================================
/* ___ Mag_desc_pr_burst ___ */
<key z/>+<key x/>동시 입력으로 발동.
마력을 폭발시켜 주위의 적들을 날려버린다.
이 마술은 술자의 의식이 남아있는 한
항상 사용할 수 있다.
단, 술자가 회수할 수 없는 마력이 비산하기 쉬워
적을 돕게 될 수 있다는 점에 주의할 것.
또한 마력이 없는 경우에 버스트를 사용하면
술사의 정신에 큰 손상을 입는다.
