%FAMILY ko-kr
// ミニゲーム 4ASCEND用

// &&BackToTitle    타이틀로
&&ttr_MainMenu    메인 메뉴
&&ttr_KD_title_nel    <key submit/>시작 <key cancel/><key menu/>종료
&&GameStart 게임 개시


&&Restart_game    재도전
&&Replay    리플레이 확인
&&Replay_in_game   리플레이를 처음부터 재생

&&Submit_ttr_GoToTitle 메뉴 화면르로


&&ttr_start_game    <font color="ff:#EDFF63" letterSpacing="1.20"><i>대국 개시</i></font>
&&ttr_make_rule    추가 룰 편집(핸디캡)
&&ttr_make_rule_confirm    추가 룰 확인

&&Restart_in_game    재도전<font size="85%" color="ff:#FF7070">(현재의 대국을 무효화)</font>
&&BackToTitle_in_game    메뉴로<font size="85%" color="ff:#FF7070">(현재의 대국을 무효화)</font>

&&ttr_Play_CPU CPU와 대전
&&ttr_Play_Online 온라인 대전
&&ttr_Play_Local2P 로컬 2인 대전

&&TTR_OPT_se_vol SE Vol
&&TTR_OPT_bgm_vol BGM Vol

&&ttr_Rule 룰 확인
&&ttr_Record 대국 기록

&&AI_name_noel CPU ???
&&AI_name_ostrea 오스트레아
&&AI_name_ixia 익시아
&&AI_name_alma 알마
&&AI_name_primula 프리뮬라 선생님

&&Turn_manual My Turn &1
&&Turn_manual_1 Player 1's Turn &1
&&Turn_manual_2 Player 2's Turn &1
&&Turn_CPU Thinking…

&&RPL_Playing 리플레이 재생중 <key ra/>빨리감기


&&Cutin_gamestart SEND YOUR DECISION
&&Cutin_backattack BACK ATTACK!


&&TTR_rule_title_0 개요. 1
&&TTR_rule_title_1 개요. 2
&&TTR_rule_title_2 게임 진행. 1
&&TTR_rule_title_3 게임 진행. 2
&&TTR_rule_title_4 공격 처리
&&TTR_rule_title_5 상쇄
&&TTR_rule_title_6 승리 조건
&&TTR_rule_title_7 기본 테크닉
&&TTR_rule_title_8 응용 테크닉. 1
&&TTR_rule_title_9 응용 테크닉. 2
&&TTR_rule_title_10 응용 테크닉. 3
&&TTR_rule_title_11 응용 테크닉. 4
&&TTR_rule_title_12 온라인 대전. 1
&&TTR_rule_title_13 온라인 대전. 2


/* ___ TTR_rule_0 ___ */
<font color="ff:#4fffec">4ASCEND</font>는
오목을 모티브로 한
심플한 2인용 대전 보드게임입니다.
로컬 대전, CPU전,
온라인 매치에 대응하고 있습니다.



/* ___ TTR_rule_1 ___ */
당신과 대전상대는 각각
<font color="ff:#5C98FF">엘프 진영</font>(백)과
<font color="ff:#FF6483">마족 진영</font>(흑)으로 나뉩니다.
자신의 진영을 넓히며 빈틈을 포착해 공격을 <font color="ff:#4fffec">보내</font>
적진을 궤멸시키는 것이 이 게임의 목표입니다.


/* ___ TTR_rule_2 ___ */
플레이어는 자신의 차례에
선의 교차점에 자신의 진영의 돌을 한 개
양측의 돌이 없는 곳에 놓습니다.
(클릭/탭)


/* ___ TTR_rule_3 ___ */
돌이 가로, 세로, 대각선으로 4개 이상 이어지면
판에서 회수되어 공격태세에 들어갑니다.
이것을 <font color="ff:#4fffec">어센드</font>라고 합니다.

/* ___ TTR_rule_4 ___ */
한쪽이 <font color="ff:#4fffec">어센드</font>를 만든 다음의 상대 차례에
상대가 아무것도 하지 않았을 경우
돌의 갯수만큼 상대에게 피해를 입힙니다.
<font color="ff:#4fffec">어센드</font>에 사용된 돌은 판에 돌아오지 않습니다.

/* ___ TTR_rule_5 ___ */
한쪽이 <font color="ff:#4fffec">어센드</font>를 만든 직후의 상대 차례에 상대가
똑같이 돌을 이어 <font color="ff:#4fffec">어센드</font>를 만들었을 경우
서로의 돌의 수만큼 상쇄됩니다.
당신이 4개를 이은 다음 차례에
상대가 5개를 이어 <font color="ff:#4fffec">어센드</font>를 만들었을 경우
당신은 상쇄되지 않은 1만큼의 피해를 입습니다.

/* ___ TTR_rule_6 ___ */
어느 한쪽의 라이프가 제로가 되거나
판의 81칸이 가득차게 되면 시합이 종료됩니다.
살아남은쪽 또는
더 많은 체력을 남긴쪽 또는
더 많은 돌을 남긴쪽이 승리합니다.


/* ___ TTR_rule_7 ___ */
3목이 될 경우(돌 3개가 이어질 경우) '짤랑' 소리가 나게 됩니다.
만약 상대가 <font color="ff:#4fffec">어센드</font>를 만들었을 때 다음 차례에
당신이 상대의 공격을 상쇄시키지 못한다면
문답무용으로 피해를 입게 됩니다.
항상 자신의 3목을 확보해두는 것을 추천합니다.

/* ___ TTR_rule_8 ___ */
대국이 진행되면 판에 <font color="ff:#DFFFB4">마력식물</font>이 자라납니다.
<font color="ff:#DFFFB4">마력식물</font>을 밟은 돌은 <font color="ff:#4fffec">어센드</font>를 만들었을 때
공격력이 +1되어 상쇄처리시에
상대의 돌을 많이 파괴합니다.
(상대의 라이프에의 피해는 변하지 않습니다.)

/* ___ TTR_rule_9 ___ */
상대가 <font color="ff:#4fffec">어센드</font>를 만든 직후
상대의 돌이 있던 칸에 당신의 돌을 두면
<font color="ff:#FFB5FF">백어택</font>이 발동되어 직전에 그곳에 있던 상대의 돌을 파괴할 수 있습니다.
이 때<font color="ff:#DFFFB4">마력식물</font>을 밟고 있던 상대의 돌의 위에 두면
<font color="ff:#DFFFB4">마력식물</font>을 빼앗아 2점의 어드밴티지를 얻게 됩니다.

/* ___ TTR_rule_10 ___ */
<font color="ff:#4fffec">어센드</font>를 만들지 못하더라도
<font color="ff:#FFB5FF">백어택</font>을 발동할 수 있습니다.
<font color="ff:#4fffec">어센드</font>를 만들 수 없더라도
배후에서의 기습으로 얻어낸 1점의 발버둥이
승패를 좌우할 수 있습니다.


/* ___ TTR_rule_11 ___ */
<font color="ff:#4fffec">어센드</font> 직후에 자라나는 마력식물은
공격을 성공한 쪽에 유리한 위치에 자라나기 쉬워집니다.
(다만 연속으로 <font color="ff:#4fffec">어센드</font>를 만들면 지력이 쇠해져 자라나기 힘들어집니다)
대국이 교착되었을 때에는 피해를 감수하고 덤빈다면
새로운 활로가 나타날지도?


/* ___ TTR_rule_12 ___ */
온라인 매치에는
인터넷 상의 누군가와 대전하는 랜덤 매치와
서로의 룸 ID를 공유해 대전하는 프렌드 매치가 있습니다.
(무료 서버를 사용하고 있기에 불안정할 수 있다는 것에 양해를 구합니다)
프렌드 매치를 할 때에는 별도의 메신저를 통해 룸 ID를 공유해 주세요.

/* ___ TTR_rule_13 ___ */
랜덤 매치가 끝나면 플레이어 랭크로
서로의 최근 10시합의 승리 수를 2로 나눈 값(최대 4)가 표시됩니다.
(이 수치는 플레이어의 기세의 좋고 나쁨의 지표일 뿐
 매칭 등에 영향은 없습니다)
(자신보다 높은 랭크의 상대에게 승리하더라도 크게 변하지 않습니다)





// ========================================================
// MARK : Result
// ========================================================


&&ttr_announce_manual_1p Player 1 WIN!
&&ttr_announce_manual_2p Player 2 WIN!
&&ttr_announce_manual YOU WIN!
&&ttr_announce_cpu CPU WIN…
&&ttr_announce_online_player YOU LOSE…

&&ttr_result_draw DRAW GAME
&&ttr_draw_in_record 무승부
&&ttr_temporary_aborted_in_record 중지

&&ttr_result_cause_defeat_0 <font color="ff:#B6D6FF">마족의 세력은 토벌되었다</font> (&1-&2)
&&ttr_result_cause_defeat_1 <font color="ff:#FF88AA">엘프의 세력은 토벌되었다</font> (&1-&2)

&&ttr_result_cause_life_low_0 잔여 라이프 <font color="ff:#B6D6FF">&1</font> vs <font color="ff:#FF88AA">&2</font> 로<font color="ff:#B6D6FF">엘프의 세력이 승리했다</font>
&&ttr_result_cause_life_low_1 잔여 라이프 <font color="ff:#B6D6FF">&1</font> vs <font color="ff:#FF88AA">&2</font> 로<font color="ff:#FF88AA">마족의 세력이 승리했다</font>

&&ttr_result_cause_stone_0 판 위의 돌 수 <font color="ff:#B6D6FF">&1</font> vs <font color="ff:#FF88AA">&2</font> 로<font color="ff:#B6D6FF">엘프의 세력이 승리했다</font>
&&ttr_result_cause_stone_1 판 위의 돌 수 <font color="ff:#B6D6FF">&1</font> vs <font color="ff:#FF88AA">&2</font> 로<font color="ff:#FF88AA">마족의 세력이 승리했다</font>

&&ttr_desc_date 대국일: &1
&&ttr_desc_duration 대국 시간: &1 (&2턴)
&&date_hours &1시간
&&date_minute &1분
&&date_second &1초


&&ttr_result_cause_aborted  <font color="ff:#B6D6FF">상대 세력이 도주했다</font> ( 잔여 라이프 <font color="ff:#B6D6FF">&1</font> vs <font color="ff:#FF88AA">&2</font> )
&&ttr_result_cause_aborted_me <font color="ff:#F10000"> 시합을 포기했다 </font>

&&ttr_record_header_high_score / <font size="60%">HIGHEST</font> &1<font size="75%">Pt.</font>

&&ttr_record_header <font size="60%">WIN</font> &1 / <font size="60%">LOSE</font> &2

&&ttr_record_header_draw / <font size="60%">DRAW</font> &1

&&ttr_result_win 승리 스코어 &1<font size="75%">Pt.</font>
&&ttr_result_lose 패배 스코어 &1<font size="75%">Pt.</font>
&&ttr_result_calc &1 x &2 = &3
&&ttr_result_calc_hilight &1 x &2 = <font color="ff:#EDFF63">&3</font>
&&ttr_result_rest_life 잔여 라이프 보너스 &1
&&ttr_result_overkill_damage 오버킬 보너스 &1
&&ttr_result_apply_damage_when_lose 입힌 피해 보너스 &1
&&ttr_result_score 최종 스코어 <font size="160%">&1</font><font size="120%">Pt.</font>
&&ttr_result_is_new_record <font color="ff:#EDFF63" size="140%">  NEW RECORD!</font> 

&&ttr_result_special_max_hp 최대 HP &1 vs &2 
&&ttr_result_timekeep 대기시간 &1초
&&ttr_result_timekeep_infinity 대기시간 무제한

&&ttr_record_score 최종 스코어 &1 Pt.
&&ttr_record_friend_match <font size="80%">(프렌드 매치)</font>
&&ttr_record_o_rank 상대 랭크
&&ttr_record_my_rank 현재 랭크

// ========================================================
// MARK : Rule Make
// ========================================================

&&ttr_sprule_bigmotor BM판 
&&ttr_sprule_bigmotor_desc 마력식물이 자라나지 않게 됩니다.\n진흙탕 싸움이 되기 쉽습니다.

&&ttr_sprule_harvest 수확제
&&ttr_sprule_harvest_desc 마력식물을 사용해 어센드를 하더라도 마력식물이 소모되지 않습니다.

&&ttr_pr_name_manual 플레이어
&&ttr_pr_name_manual_1p 플레이어 1
&&ttr_pr_name_manual_2p 플레이어 2
&&ttr_pr_name_manual_1p_online 나
&&ttr_pr_name_manual_2p_online 상대
&&ttr_pr_name_cpu CPU

&&ttr_makerule_max_life 최대 라이프
&&ttr_makerule_timekeep 대기시간
&&ttr_makerule_timekeep_second &1초
&&ttr_makerule_timekeep_infinity 무제한

&&ttr_makerule_1pcolor 1p의 돌의 색
&&ttr_makerule_1pcolor_white 백
&&ttr_makerule_1pcolor_black 흑
&&ttr_makerule_1pcolor_auto 자동

&&ttr_timekeep_pass <font color="ff:#E70909">PASS</font>

&&ttr_makerule_plant 식물의 발생 규칙


&&ttr_makerule_obtain_score 추가 스코어 &1<font size="75%">Pt.</font>
&&ttr_makerule_online <font size="80%" >'랜덤 매치'에서는 돌의 색 이외의 룰은 고정입니다.</font>
&&ttr_makerule_online_friend <font size="80%" >'프렌드 매치'에서는 돌의 색 이외에는 호스트 측의 룰이 적용됩니다.</font>



&&ttr_stage 스테이지

&&ttr_stage_flat 플랫
&&ttr_stage_frontbase 전선기지
&&ttr_stage_totalwar 총력전
&&ttr_stage_grace_field 은혜의 대지


&&ttr_which_first 선공 / 후공
&&ttr_which_first_dice 주사위 굴리기
&&ttr_which_first_is_1p 1P
&&ttr_which_first_is_2p 2P
&&ttr_which_first_cpu CPU


&&ttr_select_icon 아이콘을 선택(성능에 차이는 없습니다)



// ========================================================
// MARK : Online
// ========================================================

&&ttr_online_abort 중단

&&ttr_online_your_icon 당신의 아이콘

&&ttr_online_match_nora 랜덤 매치
&&ttr_online_match_friend 프렌드 매치

&&ttr_online_ann_error_connect 서버 연결에 실패했습니다.
&&ttr_online_ann_error_something 에러가 발생했습니다.
&&ttr_online_ann_error_logout 연결이 끊어졌습니다.
&&ttr_online_ann_connection 서버에 연결중
&&ttr_online_ann_matchmake 매칭중…
&&ttr_online_ann_matchmake_roomid 매칭중… 룸 ID: &1
&&ttr_online_ann_connection_error 서버 연결중 에러가 발생했습니다.
&&ttr_online_ann_matchmake_error 시간이 초과되었습니다.

&&ttr_online_ann_rematch 상대의 선택을 확인하고 있습니다…
&&ttr_online_ann_rematch_chk 상대가 리플레이를 확인중입니다…

&&ttr_online_ann_matchmake_completed 매칭 성공!
&&ttr_online_logout_manual 중단중…

&&ttr_online_ann_dice 상대가 주사위를 던지고 있습니다…
&&ttr_online_ann_start_1p 당신이 선공입니다
&&ttr_online_ann_start_2p 상대가 선공입니다

&&ttr_online_reconnect 통신이 불안정합니다. 재연결중…
&&ttr_online_reconnected 재연결 완료.
&&ttr_online_ann_error_logout_youwin 대전이 중단되어 부전승 처리되었습니다.
