%FAMILY ko-kr

/* ___ Title_error_announce ___ */
이전의 플레이로 에러 로그가 생성되었습니다.

/* ___ Title_error_announce_filepath ___ */
( 파일명: <font color="0xff000000"><b>&1</b></font> )

/* ___ Title_error_announce_discord ___ */
공식 Discord에 에러 로그를 첨부해 주신다면,
AiC 개발이 많이 진척됩니다.

&&discord_url_is_here : Discord URL for reporting: 

&&Title_Show_Log 에러 로그의 위치를 표시




&&EV_access_carry_block 옮긴다
&&Item_cmd_discard_row 1행 버린다

&&Explore_timer 모험을 시작한 후 &1:&2 경과

&&Item_desc_decline_undropable 이곳에서는 아이템을 버릴 수 없어.


// ========================================================
// MARK : event name
// ========================================================

&&EV_access_workbench 작업대


// ========================================================
// MARK : Item Selector
// ========================================================

/* ___ ItemSel_assign ___ */ 
전투 중 <key d/>+<key la/><key ba/><key ta/><key ra/> 으로
등록한 아이템을 사용할 수 있습니다.

&&ItemSel_sort_now 현재 : 
&&ItemSel_sort_ascend 등급이 낮은 것부터 사용
&&ItemSel_sort_descend 등급이 높은 것부터 사용


&&Item_cmd_itemsel 숏컷 등록
&&KD_ItemSel_assign_start <key d/> 숏컷 등록

&&KD_ItemSel_item_info <key add/> 아이템 설명 확인
&&KD_ItemSel_item_revert <key add/> 조작 설명

&&KD_ItemSel_noselect <key la/><key ba/><key ta/><key ra/> 선택
&&KD_ItemSel_assign0 <key submit/> 등록 
&&KD_ItemSel_assign1 <key submit/>등급 변경\n<key rem/>제거

&&KD_ItemSel_use_submit <key submit/>사용
&&KD_ItemSel_use_release <key d/>를 떼서 사용
&&KD_ItemSel_use_disable <img mesh="alert" /> 현재 사용 불가

&&ItemSel_Consumed <b>&1</b> <font size="12">을/를 사용했다 (&2 개 남음)</font>

// ========================================================
// MARK : Alchemy WorkBench
// ========================================================
&&storage_title_workbench 작업대
&&workbench_ingredient_title <b>&1</b>을 위해 필요한 소재:
&&workbench_limit_reached 이 이상 만들 수 없습니다.

&&workbench_current_short &1 / &2
&&workbench_current_capacity 현재 용량 : &1
&&workbench_current_capacity_after → <font color="ff:#6D72FF">연성 후의 용량: &1 </font>
&&workbench_current_obtain 현재 용량 : &1
&&workbench_current_obtain_after → <font color="ff:#6D72FF">연성 후의 용량: &1 </font>

/* ___ alchemy_workbench_complete_capacity ___ */
<font size="28">인벤토리의 용량이
<font color="ff:#6D72FF"> &1 </font>이/가 되었다!</font>

%ITEM workbench_capacity 용량 확대
노엘이 모험중에 소지할 수 있는
아이템의 최대량을 1 늘린다.

// ========================

/* ___ alchemy_workbench_complete_bottle ___ */
<font size="28">빈 병 홀더를 <font color="ff:#6D72FF">&1 </font>개 만들었다!</font>

%ITEM workbench_bottle 빈 병 홀더
사용한 병을 보관하기 위한 홀더를 만든다.
홀더에 들어간 빈 병은
인벤토리에 표시되지 않으며
아이템을 한 개씩 더 소지할 수 있게 된다.

// ========================================================
// MARK : Fatal
// ========================================================

&&Fatal_check_hide_ui UI를 비표시 ( <key rem/>로 변경 )
&&Fatal_auto_mode 자동으로 넘기기 ( <key add/>로 변경 )
&&Fatal_auto_mode_speed 대기 시간: &1 초
&&Fatal_free_cam 프리 카메라 모드 ( <key sort/>로 변경 )
&&Fatal_skip 스킵

&&Fatal_quit 종료 (벤치로 돌아간다)
&&Fatal_quit_onmem 종료 

// ========================================================
// MARK : KeyDescription
// ========================================================

&&KD_map_zoomin <key shift/>확대
&&KD_map_zoomout <key shift/>축소


&&Tuto_box_release <key x/>를 길게 눌러 임의의 위치에서 놓는다

&&SVD_label_memo 메모

&&Fatal_snake 뱀 (익시아 구출 실패)



// ========================================================
// MARK : ver022
// ========================================================


&&Tuto_magic_burst <key z/>+<key x/> 동시에 입력 유지: 홀리 버스트
&&Tuto_goback <key la/>돌아간다
&&Tuto_goback_strong <key la/>돌아가라


&&Damage_water_choke_in_absorbed 숨을 쉴 수 없어…!



&&SerTitle_jamming    잡념
&&SerDesc_jamming    마술의 영창에 걸리는 시간이 2배가 됩니다.
&&SerDesc_jamming_2    마술의 영창에 걸리는 시간이 3배가 됩니다.
&&SerDesc_jamming_3    마술의 영창에 걸리는 시간이 4배가 됩니다.


&&SerTitle_frozen    동결
/* ___ SerDesc_frozen ___ */
마술의 영창에 걸리는 시간이 1.5배가 됩니다.
이동속도가 감소하며 구속에서 벗어나기 힘들어집니다.

/* ___ SerDesc_frozen_suffix ___ */
키 입력(빠르게 상하좌우 입력)에 의해
해제에 걸리는 시간을 단축할 수 있습니다.
물리공격을 받았을 때에도 해제가 빨라지지만,
받는 대미지의 양이 증가합니다.


/* ___ SerDesc_frozen_2 ___ */
마술의 영창에 걸리는 시간이 3배가 됩니다.
달리기와 회피를 할 수 없게 됩니다.
이동속도가 감소하며 구속에서 벗어나기 힘들어집니다.

/* ___ SerDesc_frozen_3 ___ */
마술의 영창 및 모든 이동이 불가능합니다.



/* ___ SerDesc_sexercise_2 ___ */
절정하고 진정될 때까지 해제할 수 없습니다.
성적인 공격에 의해 흥분도가 현저하게 쉽게 오릅니다.
'기다려' 상태의 발생률이 오를 뿐만 아니라
발생할 경우 즉시 자위를 시작하게 됩니다.



&&Tuto_sliding <key ba/>+<key z/> 슬라이딩

&&Alert_item_reduced_ostrea_bomb &1 을 &2 개 수인 씨에게 건넸다.


// ========================================================
// MARK : textlog
// ========================================================

&&MsgCon_Hiding 메시지를 비표시 상태로 전환했습니다. 아무 키나 누르면 다시 표시합니다.

&&Scenario_Tab_log 백로그

&&TextLog_Selected 선택지 <img mesh="arrow_nel_5"/> &1
&&TextLog_Desc 이벤트 중 <key add/>으로 백 로그를 표시합니다. 또한, <key rem/>으로 메시지를 감춥니다.
// ↑old sentense: &&TextLog_Desc 이벤트 중 <key add/>로 백로그를 표시합니다. 또한, <key rem/>로 메시지를 비표시 상태로 전환할 수 있습니다.


// ver 0.22d ========================

&&BurstSel_fainted_ratio <img mesh="AUiSerIcon.27" />졸도 확률 : &1%

// ========================================================
// ver 0.23 reserved
// MARK : ver0.23
// ========================================================

&&Bench_execute_shower_clean 옷을 깨끗히 했어.
&&Bench_execute_shower_cure_cloth 옷을 수선했어.
&&Alert_Nightingale_will_not_appear 상인 씨는 이 곳에 오지 않을 것 같아.

// 全体マップ
&&KD_map_switch_wa <key rtab/>전체
&&KD_map_switch_detail <key ltab/>지역 상세
&&KD_map_wa_def <key sort/>현위치
&&KD_map_show_detail <key submit/>자세히 본다


// ========================================================
// MARK : 難易度選択 
// ========================================================

/* ___ Title_difficulty_top ___ */ 
<key la/><key ra/>선택 <key submit/>결정 <key cancel/>취소
난이도를 선택해 주세요.
(언제든 설정에서 변경할 수 있습니다)


&&Title_difficulty_cas 캐주얼
&&Title_difficulty_nor 노멀
&&Title_difficulty_pro 프로패셔널

/* ___ Title_difficulty_desc_cas ___ */ 
마음 편하게 게임의 스토리를 즐기기 위한 난이도입니다.
노멀 모드보다 더욱 공격을 받지 않게 되며
전투 후의 위험도 상승폭이 완만해집니다.


/* ___ Title_difficulty_desc_nor ___ */ 
추천하는 난이도입니다.
HP, MP가 감소하더라도 어느 정도는 자동으로 회복되며
위험할 때에는 공격을 잘 받지 않게 됩니다.


/* ___ Title_difficulty_desc_pro ___ */ 
2D액션게임에 능숙한 플레이어를 위한 난이도입니다.
'가엾다 is 귀엽다'를 최대한 즐길 수 있는
포텐셜을 품고 있습니다.


// ========================================================
// MARK : Catalog - 錬金術図鑑
// ========================================================

&&Catalog_categ_item 아이템
&&Catalog_categ_alchemy 연금술 / 요리
&&Catalog_categ_enemy 적

&&CatalogI_tab_info 기본정보
&&CatalogI_tab_chest 획득 가능 보물상자
&&CatalogI_tab_recipe 작성 가능 레시피
&&CatalogI_tab_usedrecipe 이것을 사용하는 레시피
&&CatalogI_tab_area 획득 가능 장소

&&CatalogN_tab_info 기본정보
&&CatalogN_tab_area 출현 장소
&&CatalogN_dropitem 드롭 아이템

&&CatalogI_item_obtained 지금까지 획득한 수: 
&&CatalogR_recipe_created 지금까지 만든 횟수:

&&CatalogN_enemy_defeated 지금까지 쓰러트린 횟수: &1체
&&CatalogN_enemy_defeated_2 지금까지 쓰러트린 횟수: 통상체 &1체 / 오염체 &2체


&&KD_catalog_go_to_def <key z/>이 아이템을 확인
&&KD_map_scroll <key sort/> 맵 스크롤

&&KD_catalog_history 열람 이력

// 他のお店などのUIからカタログを開く
&&KD_go_to_def_in_catalog <key d/>+<key a/>도감에서 확인한다
&&KD_show_catalog <key d/>+<key a/>도감을 연다


// ========================================================
// MARK : Trm - 休憩室
// ========================================================

&&Submit_aloma 정제 개시
&&storage_title_trm 아로마 정제
&&TrmUi_selector_topright 성공 / 실패
&&aloma_ingredient_title &1 의 봉사를 시작하기 위한 소재: 


/* ___ TrmUi_recommend_aloma ___ */
추천하는 아로마용 소재: 
&1

&&TrmUi_root_a 성공 루트
&&TrmUi_root_b 실패 루트

/* ___ TrmUi_selector_detail ___ */
보수…
&1&5: &2  
&3&6: &4 
// ↑ &5: TrmUi_root_a
//   &6: TrmUi_root_b will be inserted

/* ___ TrmUi_selector_detail_notactive ___ */
메인 시나리오를 진행하면
언록됩니다.

&&TrmUi_unlocked_all ※전 루트를 개방했기 때문에 소재 소비 없이 간섭할 수 있습니다.

&&TrmUi_selector_already_watched (완료)

&&alchemy_auto_random_aloma 언니의 추천

/* ___ TrmUi_recommend_aloma_making ___ */
<img mesh="IconLaeviLaugh" scale="1" />추천하는 소재:
  <font size="18">&1</font>

&&TrmUi_selector_success_change 성공률: &1
&&aloma_success <i>정제 성공!</i>
&&alchemy_btn_go_to_play 봉사 개시 (&1)
&&alchemy_btn_cancel_trm 제조 취소 (소재는 반환됩니다)


&&EV_access_next_customer 다음 손님을 부른다
&&EV_access_bath 샤워실

&&aloma_power_cool 청량함
&&aloma_power_elegance 우아함
&&aloma_power_sweatness 달콤함
&&aloma_power_spicy 고소함
&&aloma_power_bitter 떫음

&&KD_TrmUi_submit_scene <key submit/>길게 눌러 봉사 개시 (&1) \n<key cancel/>취소
&&TrmUi_root_success <img mesh="trm_heart_a" scale="2" /> <font size="20">성공!</font>
&&TrmUi_root_failure <img mesh="trm_heart_b" scale="2" /> <font size="20">실패…</font>


&&MoneyBox_trm_reward_success <img mesh="trm_heart_a" scale="2" />'&1'의 봉사를 성공했어.\n
&&MoneyBox_trm_reward_failure <img mesh="trm_heart_b" scale="2" />'&1'의 봉사를 했지만\n잘 해내지 못했어…….

&&MoneyBox_num <img mesh="money_icon" width="20"/>&1
&&MoneyBox_num_2 <img mesh="money_icon" scale="2" width="20"/>&1
&&MoneyBox_trm_reward_base 기본 보수: 
&&MoneyBox_trm_reward_grade 아로마 품질: <img mesh="nel_item_grade.&1" tx_color />
&&MoneyBox_trm_reward_chip 팁 +

&&MoneyBox_trm_reward_total 합계




// ========================================================
// MARK : ver0.23d
// ========================================================

&&KD_jump_to_this_recipe 이 레시피를 확인

// Store への追加
&&Store_desc_add_shifted <key shift/>+<key add/>1행분
&&Store_desc_remove_shifted <key shift/>+<key rem/>1행분

&&KeyDesc_reel_item_detail <key submit/><key ra/>아이템 상세

&&Tuto_run_right <key run/>+<key ra/> 달리기
&&Tuto_run_right_and_dtap <key run/>+<key ra/> 또는 <key ra/><key ra/> : 달리기
&&Tuto_run_left <key run/>+<key la/> 달리기
&&Tuto_run_left_and_dtap <key run/>+<key la/> 또는 <key la/><key la/> : 달리기

// ========================================================
// MARK : ver0.24
// ========================================================

// 木偶のクラフト道の駅
&&Button_Help 도움말<key sort/>
&&Store_no_enough_crafts <b>거래에 알맞은 아이템이 필요한 것 같아…</b>


/* ___ Store_Puppet_Help_Title ___ */
목각 인형의 휴게소

&&Alert_nighingale_locked_by_other_people 다른 사람이 있어서 와주지 않을지도…….

/* ___ Store_Puppet_Help_Contents ___ */
'판매한다'로 소지하고 있는 아이템을
독자 통화 <font color="ff:#358146">자재 <img mesh="money_crafts"/> </font>로 교환하고
획득한 <font color="ff:#358146">자재 <img mesh="money_crafts"/> </font>로 상품을 구입합시다.
목재, 석재, 석탄, 금속류나 마력을 머금은 소재 등
그들이 필요로 하는 것을 건네준다면 거래를 유리하게 이끌어나갈 수 있을 것입니다.

アイテムを購入後、余った<font color="ff:#358146">자재 <img mesh="money_crafts"/> </font>는
점주 목각 인형이 관리해주므로 다음 거래에도 이용할 수 있습니다.

당신이 점주에게 위해를 가한다거나 하지만 않는다면 말이죠…….

&&Store_service_buy_puppet_penalty 복수 가격: &1% 인상

&&alchemy_tool_column <i>필요 자재</i>
&&alchemy_tool_for_cook <i>조리기구</i>

&&alchemy_tool_is_infinity ※연금시에 소비되지 않음
&&alchemy_tool_is_infinity_cook ※조리시에 소비되지 않음


&&Item_desc_cannot_use_bomb_from_storage 창고에 있기 때문에 사용할 수 없어.
&&Item_desc_decline_undropable_now 이 아이템은 지금 버릴 수 없어.

&&KD_ItemSel_grade_change &1 x&2\n&3 등급 변경
&&KD_ItemSel_no_item <img mesh="alert" /> 아이템 없음


// item
&&Item_cmd_pack_lunch 요리를 담는다
&&Item_prompt_pack_lunch <font size="150%" color="ff:#F7562E">&1</font>\n에 담을 요리를 선택

&&Alert_item_stolen 몇몇 아이템을 빼앗겼어……



// Coffeemaker
&&Coffeemaker_no_token 토큰이 없어.

/* ___ Item_desc_coffeemaker_topic  ___ */
허브티나 커피를 만들 수 있어.
사이펀을 빌리기 위해서는 사전에
토큰을 구매해야 해.
(현재 토큰 소지수: &1 장)

&&Alert_coffeemaker_ticket_lost 주머니 속 종이조각이 바람에 날아갔어.

&&alchemy_btn_drink_in 지금 마신다

&&Alert_water_reduced_from_stomach 음료의 효과가 약해졌어……
&&Alert_water_lost_from_stomach 음료의 효과가 &1가지 사라졌어……

&&Item_cmd_drink 마신다
&&Item_cmd_drink_useless (마신다)

&&Item_desc_drink_cannot_use 배불러서 더는 마실 수 없어…….

&&Alert_near_pee 화장실에 가고 싶어졌어…….
&&Alert_almost_pee 화장실에 가고 싶어…!



&&lunch_drink_confirm <b>'&1'</b>을/를 마실까?
&&lunch_drink_confirm_burst <font color="ff:#A00B35">배가 불러서 다는 마실 수 없지만</font>\n<b>'&1'</b>을/를 마실까?
&&lunch_drink_confirm_dupe <font color="ff:#B828AC">충분한 영양을 얻을 수 없을지도 모르지만</font>\n<b>「&1」</b>을/를 마실까?
&&lunch_drink_confirm_full <font color="ff:#A00B35">배불러서 더는 마실 수 없어…</font>

&&Eat_Drink 마신다

// 状態異常
&&SerTitle_near_pee    요의
/* ___ SerDesc_near_pee ___ */
화장실에 가고 싶은 상태.
MP게이지가 쉽게 손상됩니다.
구속에서 빠져나오기 쉬워집니다.
/* ___ SerDesc_near_pee_2 ___ */
넘어질 때 지릴 수 있습니다.


&&GM_ep_title_water_drunk_level 요의
&&GM_ep_water_drunk_level &1% 

&&SVD_Alert_manual_save_on_auto_save_slot 오토 세이브 데이터는 오토 세이브시에\n자동으로 덮어씌워집니다.


// ========================================================================
// 230915 突然の追加で申し訳ないです！！！！！！

&&KD_catalog_move_between_favolite <key add/>+<key ta/><key ba/>선호품 중 선택
&&catalog_pickup 추출
&&catalog_jump 상세
&&catalog_obtain_ratio 수집률: &1%

&&catalog_price_buy 기본 가격: 
&&catalog_price_sell 판매 가격: 
&&CatalogI_ingredient 생성에 필요한 소재
&&CatalogI_recipe_completion 완성품

// ========================================================================
// 231002 ファイル共有してるから軽率に追加しちゃうもんね

/* ___ Title_error_announce_broken_dll ___ */
어플리케이션의 설치가 불완전할 가능성이 있습니다.
&1 이 있는 디렉토리를 제거한 후 다시 설치해 주세요.
(다시 설치한 후에도 기존의 세이브 데이터를 불러올 수 있습니다.)


// ========================================================================
// 231004 セーブデータエラーに関する追加 アルバムの準備
/* ___ SVD_Alert_save_failure ___ */ 
파일의 저장에 실패했습니다.
/* ___ SVD_Alert_load_failure ___ */ 
파일의 불러오기에 실패했습니다.

/* ___ SVD_Alert_save_failure_content ___ */ 
・디스크에 빈 공간이 남아있습니까?
・저장 위치 &1 에
파일 엑세스 권한이 부여되어 있습니까?　
