%FAMILY ko-kr
// 卑猥なものを書く

// えっちな攻め箇所
&&EP_Targ_cli 클리토리스
&&EP_Targ_vagina 질구
&&EP_Targ_canal 질내
&&EP_Targ_gspot 자궁구
&&EP_Targ_uterus 자궁내 
// ↑産卵時のみに使用します。
&&EP_Targ_urethra 요도
&&EP_Targ_breast 유두
&&EP_Targ_anal 애널
&&EP_Targ_mouth 입
&&EP_Targ_ear 귀
&&EP_Targ_other 전신

&&EP_preparing_orgasm 뭔가가 올라오고 있어…
&&EP_multiple_orgasm 연속으로 &1번 가버렸어…
&&EP_force_masturbate_0 야한 경험이 플래시백했어…
&&EP_force_masturbate_1 노엘의 사고가 성욕으로 점철되어가고 있다…
&&EP_force_masturbate_in_0 비부를 만지작거리는 손을 멈출 수 없어…
&&EP_force_masturbate_in_1 마력을 지팡이에 쏟는 감각이 쾌락으로 바뀌고 있어…

// ============================
// &1: who / &2: what
&&EP_process_general_0 &1이/가 &2을/를 집요하게 자극하고 있어…
&&EP_process_general_1 &1이/가 &2을/를 괴롭히고 있어…
&&EP_process_general_2 &2이/가 쑤시고 있어…

&&EP_process_general_cli &1이/가 노엘의 클리토리스를 가지고 놀고 있다…
&&EP_process_general_vagina &1이/가 질내에서 찌걱찌걱 소리를 내고 있어…
&&EP_process_general_gspot &1이/가 &2을/를 노크하고 있어…
&&EP_process_general_uterus &1의 알이 자궁 안에서 고동치고 있어…
&&EP_process_general_anal &1이/가 뒤쪽 구멍으로 들어오고 있어…
&&EP_process_general_ear &1이/가 귀를 기어다니고 있어…
&&EP_process_general_urethra &2의 곳곳을 자극당하고 있어…
&&EP_process_general_mouth &1이/가 노엘의 구내를 유린하고 있다…
&&EP_process_general_other &1이/가 노엘의 &2을/를 희롱하고 있다…

// 個別テキスト。なくても良い。 not necessary


&&EP_process_slime_cli &1이 &2에 끈적끈적한 공격을 퍼붓고 있어…
&&EP_process_slime_vagina &1이 애액과 섞이고 있어…
&&EP_process_slime_canal &1이 질내에 차오르고 있어…
&&EP_process_slime_gspot &1이 자궁구에 산란관을 박고 있어…

&&EP_process_masturbate_cli 커진 &2를 손가락으로 굴리고 있어…
&&EP_process_masturbate_breast 유두 주변을 축축한 손가락으로 애무하고 있어…
&&EP_process_masturbate_vagina 질구를 문지르는 지팡이의 선단이 애액으로 더러워지고 있어…

&&EP_process_mush_cli 촉수의 수많은 버섯갓이 클리토리스를 때리고 있어…
&&EP_process_mush_vagina 수많은 균사가 그곳에 달라붙고 있어…
&&EP_process_mush_urethra 열을 머금은 점액이 요도로 들어오고 있어…

&&EP_finish_general_0 &1에게 &2을/를 공격당해 절정했어…
&&EP_finish_general_1 &2에 &1(으)로 느끼며 절정했어…
&&EP_finish_general_2 &2에의 공격으로 가버렸어…

&&EP_finish_general_uterus 알에게 산도를 자극당하며 절정했어…

&&EP_finish_mush_vagina 버섯에게 커닐링구스 당해서 가버렸어…

&&EP_finish_masturbate 자기위로로 인해 절정했어…

// ============================

// ========================================================
// MARK : GameMenu
// ========================================================

&&GM_ep_experience2_nothing &1 ... 미경험
&&GM_ep_experience2 &1 ... 절정 &2회 / 개발도 &3
&&GM_ep_experience_genre &1 ... 절정 &2회



// ========================================================
// MARK : 2202追加分
// ========================================================

&&GM_ep_situation_masturbate 자위행위
&&GM_Egg_categ_WORM 유충
&&GM_Egg_categ_GOLEM_OD 거인의 정액
&&GM_Egg_categ_FOX 구미호의 정액


&&GM_ep_situation_total_reached1 &1에게 &2 번 가버렸다
&&GM_ep_situation_total_reached2 &1들에게 &2 번 가버렸다
&&GM_ep_situation_total_multi (연속으로 가버린 횟수 &1)

&&GM_ep_situation_default 2주 전, 학원의 습격사건으로 십수 체에게 표적이 되었어…

&&GM_ep_title_sensitivity 몸의 경험치
&&GM_ep_title_egg_total 낳은 알의 수
&&GM_ep_title_liquid 넣어진 정액의 양
&&GM_ep_title_pee 실금한 횟수

&&GM_ep_title_experience 경험 내역
&&GM_ep_title_last_memory 최근의 추억

&&GM_ep_title_current_egg 뱃속의 이물질


&&GM_ep_experience_egg &1의 알… &2개
&&GM_ep_experience_egg_MUSH 마탕고의 포자 수… &1개
&&GM_ep_experience_liquid &1… &2ml
&&GM_ep_experience_pee_count … &1번


&&Alert_laying_egg_golem_od 봉이 빠져나간 자궁으로부터 더러운 것이 넘쳐흘러…
&&Alert_golem_od_eggplant 거인의 대량의 정액이 들어왔어…
&&Alert_laying_egg_fox 정액이 노엘의 음순을 활활 태우며 흘러넘친다…
&&Alert_fox_eggplant 구미호의 끓는 정액이 들어왔어…

&&Alert_laying_egg_mush 심긴 포자란이 질에서 넘쳤어…
&&Alert_mush_eggplant 마탕고가 포자를 심었어…

&&GM_Egg_amount <font color="#FF2B79">【 총량: &1 】</font>
&&GM_Egg_amount_and_feeded <font color="#FF2B79">【 총량: &1 / 성장: &2% 】</font>
&&GM_Egg_desc_0 뱃속에 위화감이 느껴져…
&&GM_Egg_desc_1 마력을 흡수해서 열을 머금기 시작했어…
&&GM_Egg_desc_2 어정쩡하게 태동해서 기분나빠…
&&GM_Egg_desc_3 <font color="#FF2B79">밖으로 나오려고 하고 있어…!</font>

&&GM_Egg_desc_no_getout 거점으로 돌아가거나 노엘이 전투불능이 되지 않으면\n나올 것 같지 않다…
&&GM_Egg_desc_getout_ratio 전투중에 흘러넘칠 확률: &1%
&&GM_Egg_desc_no_getout_laying <font color="#FF2B79">배가 거부반응을 보이기 시작했어…</font>

&&EP_process_tentacle_2_vagina 부푼 촉수가 난폭하게 노엘의 비밀의 장소를 뚫었어…
&&EP_process_tentacle_2_anal 촉수들이 뒷쪽 구멍으로 침입해와…
&&EP_process_tentacle_2_urethra 촉수들이 노엘의 약한 곳을 꿰뚫고 있다…
&&EP_process_tentacle_2_mouth 악취를 풍기는 촉수가 노엘의 눈물과 타액을 마시고 있다…


&&EP_other_tentacle_grab_0 촉수에게 전신을 옥죄어지고 있어…
&&EP_other_tentacle_grab_1 움직이지 못하는 노엘을 다른 촉수생물이 능욕하고 있다…
&&EP_other_tentacle_grab_2 복수의 촉수생물에게 사지를 붙잡혔어…

&&EP_other_tentacle_wip 노엘의 부드러운 살갗을 촉수가 거칠게 때리고 있다…

&&EP_process_golem_od_vagina 거대한 육봉이 질내를 난폭하게 쑤시고 있어…
&&EP_process_golem_od_gspot 육봉이 질내의 약한 곳을 자극하고 있어…

&&EP_process_golem_od2_vagina 애액으로 뒤덮인 음부가 육봉을 받아들이고 있어…
&&EP_process_golem_od2_gspot 질벽이 페니스를 맛보듯 맥동하고 있어…

&&EP_finish_golem_od_vagina 거인에게 능욕당해서 가버렸어…
&&EP_finish_golem_od_gspot 거인의 페니스로 느끼며 가버렸어…

&&EP_finish_golem_od2_vagina 거인에게 능욕당해서 절정했어…
&&EP_finish_golem_od2_gspot 거인의 페니스로 느끼며 가버렸어…

&&EP_process_snake_vagina 큰 뱀의 축축한 촉수가 속옷 너머의 균열을 문지르고 있어…
&&EP_process_snake_other 까슬까슬한 표피로부터 흐르는 최음액이 전신에 흐르고 있어…
&&EP_process_snake_cli 큰 뱀의 촉수가 음핵에도 약한 압박을 가하고 있어…

&&EP_process_snake_2_vagina 큰 뱀의 촉수가 음순을 희롱하며 애액을 짜내고 있어…
&&EP_process_snake_2_mouth 뱀이 키스를 조르듯이 노엘의 혀에 달라붙고 있다…
&&EP_process_snake_2_cli 촉수의 분비물이 클리토리스를 감싸고 있어…
&&EP_process_snake_2_breast 팟하고 선 노엘의 유두가 난폭하게 빨리고 있다…
&&EP_process_snake_2_other 까슬까슬한 표피로부터 흐르는 최음액이 전신에 흐르고 있어…

&&EP_process_uni_vagina 급소에 파고든 가시가 질내를 도려내고 있어…

&&EP_process_fox_vagina 작열하는 육봉이 뱃속에서 비벼지고 있어…
&&EP_process_fox_gspot 몸 안에 열파가 불어들어오고 있어…
&&EP_process_fox_canal 그곳이 타는 듯이 뜨거워…

&&EP_finish_fox_vagina 숨막힐 듯한 음독에 의해 가버렸어…
&&EP_finish_fox_gspot 안쪽을 찌르는 뜨거운 자극에 의해 가버렸어…
&&EP_finish_fox_canal 육봉과 용접되는 듯한 절정이 몸을 추어올렸어…

// ========================================================
// MARK : ver0.22
// ========================================================
&&EP_process_mkb_vagina 목마의 날이 급소의 안쪽으로 파고들고 있어…
&&EP_finish_mkb_vagina 목마에게 몸을 절정으로 밀어 올려졌어…


&&EP_process_beam_cli 최음성 열선이 클리토리스를 그을리고 있어…
&&EP_process_beam_canal 뱃속에 억지로 음란한 열이 흘러들어오고 있어…

&&EP_finish_beam_cli 음핵을 꿰뚫은 광선으로 가버렸어…
&&EP_finish_beam_canal 비밀의 장소 안쪽이 달궈져 절정했어…


&&EP_process_frog_vagina 개구리의 끈적한 혀가 몸을 움직일 수 없는 노엘을 능욕하고 있다…
&&EP_process_frog_cli 개구리의 점액이 클리토리스에 발리고 있어…
&&EP_finish_frog 개구리의 독액으로 범해져 절정했어…


&&EP_process_frog_vore_other 미독이 섞인 산이 노엘의 사고를 녹이고 있다…
&&EP_finish_frog_vore 개구리의 몸속으로 들어가고 말았어…


&&EP_process_boss_nusi_cli 클리토리스가 꽃가루를 뒤집어써서 점점 발기되어가…
&&EP_process_boss_nusi_vagina 겹쳐진 날카로운 꽃잎이 노엘의 비밀의 장소를 달콤하게 파내고 있다…
&&EP_process_boss_nusi_canal 노엘의 안쪽까지 꽃가루가 도달했다…
&&EP_process_boss_nusi_anal 뒷쪽 구멍의 안으로 꽃잎이 파고들고 있어…
&&EP_finish_boss_nusi 드릴 모양 꽃잎에 꿰뚫려 가버렸어…

// ========================================================
// MARK : ver0.25
// ========================================================

&&EP_process_cow_breast 까칠한 혀가 분홍빛 봉오리를 핥고 있어…
&&EP_process_cowlick_breast 짐승의 입술이 노엘의 몸에서 유두를 잡아뜯고 있다…
&&EP_process_cow2_breast 두 거구가 번갈아가며 유방을 유린하고 있어…
&&EP_process_cow2lick_breast 장난감을 빼앗으려 하듯이 둘에게 농락당하고 있어…


&&Alert_orgasm_splash_milk 유두에서 열을 머금은 흰 액체가 튀었어…
&&Alert_pee_milk 모유가 소리내며 흩날렸어…


// ========================================================
// MARK : ver0.25f
// ========================================================

// 「デリケートなこと」タブでゲームオーバーや街のイベントに関する記述を追加したいです。
&&GM_ep_situation_gameover_battle_demon &1 에서 마족에게 패배했어…
&&GM_ep_situation_gameover_battle_machine &1 에서 기계에게 잡혔어…
&&GM_ep_situation_gameover &1 에서 힘이 다했어…
&&GM_ep_situation_farm &1 에서 젖 짜기 체험 중 소 형태 마족이 가슴을 핥았어…
&&GM_ep_situation_omorashi &1 에서 실금했어…
&&GM_ep_situation_omorashi_milk &1 에서 모유를 흩뿌렸어…
&&GM_ep_situation_omorashi_in_city 게다가 주변 사람들이 그걸 봤어…
&&GM_ep_situation_omorashi_in_dungeon 게다가 지나가는 사람이 그걸 봤어…
&&GM_ep_situation_masturbate_fail 자위를 중간에 그만뒀어. 몸이 아직도 욱신거려…
&&GM_ep_situation_dojo_0 피올렛 도장에서 대련에 패배했어…

&&GM_ep_situation_masturbate_in_dungeon 자위하는 걸 지나가던 사람이 봤어…