%FAMILY ko-kr
&&Talker_Noel 노엘 코르넬
&&Talker_Laevi 래비가터 코르넬
&&Talker_Primula 프리뮬라
&&Talker_Ixia 익시아 폴리스타키아


// ========================================================
// MARK : 220115追加
// ========================================================

&&Talker_Unknown ???
&&Talker_Mob *
&&Talker_Nightingale 나이팅게일
&&Talker_Alma 알마 오펜하임
&&Talker_Guard 마을의 위병

&&EV_access_alchemy   연금한다
&&EV_access_cook   조리한다
&&EV_access_atelier   언니의 아틀리에로
&&EV_access_myroom   내 방으로
&&EV_access_shower   목욕탕으로
&&EV_access_restroom   화장실으로
&&EV_access_dadroom   아버지의 방으로
&&EV_access_terrace   테라스로

&&EV_access_warp_oneway 체크포인트로 돌아간다(일방통행)
&&EV_access_warp 워프한다

&&EV_access_fasttravel 이동한다



&&Select_yes 예
&&Select_no 아니오
&&Select_yep 응
&&Select_nope 딱히…
&&Select_see_masturbate 자위 연출을 본다
&&Select_skip 스킵
&&Select_buying 상점을 이용한다
&&Select_talk 대화한다
&&Select_nothanks 지금은 됐어


&&Select_gate 정문
&&Select_entrance 현관
&&Select_garden 정원
&&Select_myroom 내 방


&&EvTitle_YourName 당신의 이름
&&EvTitle_ReasonForMoving 이동하는 이유
&&EvTitle_Wanted 용의자
&&EvTitle_hp_red HP가 적어





&&Tuto_punch <key z/> 약공격


&&Select_sitdown 옆에 앉는다 
&&Select_stop_sitdown 그만둔다

//選択肢
&&Select_daijoubu 괜찮아
&&Select_notgood 별로…



// 選択肢 ～～
&&Select_noproblem 문제 없어
&&Select_weird 이상해


// ========================================================
// MARK : 2202 追加分
// ========================================================
&&Talker_Tilde 틸데 코르넬
&&Talker_NoelDad 델피니 코르넬
&&Talker_Customer 손님
&&Talker_Ostrea 오스트레아
&&Talker_Army 병사

&&Talker_elf_man 엘프 남성
&&Talker_elf_madam 엘프 언니
&&Talker_elf_woman 엘프 여성
&&Talker_elf_student 엘프 학생
&&Talker_NoelCane 노엘의 지팡이
&&Talker_IxiaCane 익시아의 지팡이

&&Tuto_collect <key submit/> 수집한다
&&Tuto_magic <key x/> 길게 눌러 마법을 영창한다
&&Tuto_map <key a/> 맵을 표시해 목적지를 확인
&&Tuto_wakeup <key submit/> 일어난다
&&Tuto_magic_dropbomb <key x/>+<key ba/> 그라운드 봄
&&Tuto_menu <key menu/> 메뉴를 연다
&&Tuto_guard <key lsh/> 길게 눌러… 실드 전개
&&Tuto_evade <key lsh/>+<key la/><key ra/> …회피
&&Tuto_evade_0 <key lsh/>+<key la/><key ra/> …회피 앞으로 세 번
&&Tuto_evade_1 <key lsh/>+<key la/><key ra/> …회피 앞으로 두 번
&&Tuto_evade_2 <key lsh/>+<key la/><key ra/> …회피 앞으로 한 번

&&Tuto_fireball <key x/>+<key la/> 으로 에너지 볼 발사 후 <key ta/> 으로 궤도 수정

&&Select_kitchen 부엌
&&EV_access_costume_change   갈아입는다(미구현)
&&EV_access_scene_memory   회상
&&EV_access_theroom_occupied   자는 방(사용중)
&&EV_access_theroom_wip   자는 방(미구현)
&&EV_access_read 읽는다


&&EV_access_collect_by_attack 공격/마술으로 채집
&&EV_access_collected_already 이미 채집함




&&Select_cook_tutorial 요리 방법을 배운다
&&Select_lunchtime 요리를 먹는다

&&EvTitle_AboutMana 마력에 대해서
&&EvTitle_Cane 지팡이
&&EvTitle_Cooking 요리
&&EvTitle_Cooking2 요리를 먹는 것의 메리트
&&EvTitle_Cooking3 요리를 만들자!
&&EvTitle_StomachAndEfficient 포만감와 영향도


&&EvTitle_HomeRoad 돌아가는 길
&&EvTitle_ForestRoad 숲길
&&EvTitle_Village 엘프 마을

&&EvTitle_MtrQuality 소재의 질에 대해서
&&EvTitle_Dangerousness 위험도
&&EvTitle_BattleReward 마족을 쓰러트리는 것의 보상
&&EvTitle_Weather 기후

&&EvTitle_Quake 굉음
&&EvTitle_Memory 추억
&&EvTitle_Sell 상품



// ========================================================
// MARK : ver0.22 追加
// ========================================================


&&Talker_beastman 산의 수인

&&EvTitle_nusi 대형 마족

&&Talker_Walross 발로스
&&Talker_Soldier 병사
&&Talker_Mepha 메피아 그리프야드
// Mepha Gridyard

// ========================================================
// MARK : ver0.23 added
// ========================================================

&&Select_itsfunny 재미있을 것 같아
&&Select_notfunny 웃지 않는다
&&EV_access_theroom  자는 방
&&EV_access_theroom_aloma  아로마 준비


/ ========================================================
// MARK : ver0.24
// ========================================================


&&Talker_EnemyPuppet 목각 마족
&&Talker_CoffeeMaker 커피메이커
&&Select_use_pot 냄비를 빌린다


&&Select_buying_puppet 거래한다
&&EV_access_manipulate  조작한다

&&Select_alchemy_coffee 사이펀을 빌린다

&&Select_switch_old_portrait 전투 스탠딩을 구버전으로 변경
&&EV_access_costume_change2   갈아입기



// ========================================================
// MARK : ver 0.25
// ========================================================

&&Talker_dojo_teacher 사범
&&Talker_dojo_student 문하생
&&Talker_dairy_farmer 낙농가

&&Select_dojo_study 단련한다

&&Select_dojo_practice 시범 경기


&&EvTitle_dojo_statue 석상에 대해
&&EvTitle_dojo_cap 모자……?


&&Select_do_farming 해본다
&&Select_check_rule 룰 확인

&&Select_cfg_stick_thresh_on 스틱 주행 역치를 0으로 설정
&&Select_cfg_stick_thresh_off 스틱 주행 역치: 0

&&Select_cfg_auto_run_on 자동 달리기: 온
&&Select_cfg_auto_run_off 자동 달리기: 오프
&&Select_start_mini_game 게임 시작
&&Select_nothanks_mini_game 역시 그만둔다
&&Select_quit_mini_game 종료한다


&&EV_access_suckmilk   짜낸다
&&KD_farm_suck  <key ba/>길게 눌러 짜낸다



&&EvTitle_uniform 제복
&&EvTitle_curemagic 회복 마술
&&EvTitle_boring 심심하지 않아?
&&EvTitle_4ascend_ixia 익시아 씨와 논다 <img mesh="icon_4ascend" />

&&EvTitle_road2city 거리까지의 길
&&EvTitle_battle_w1nusi 주인
&&EvTitle_boardgame 보드게임
&&EvTitle_4ascend_primula 선생님과 논다 <img mesh="icon_4ascend" />

&&EvTitle_alma 알마 씨


&&Talker_teacher 선생님
&&Select_go_class 수업을 받는다
&&Select_wait_a_minute 잠깐만

&&Talker_museum 박물관장

&&Select_pay 산다
&&Select_dont_pay 사지 않는다
&&Select_cannot_pay 살 수 없다


&&EvTitle_camera 영사기
&&EvTitle_structure DIY
&&EV_access_restroom2   샤워실

&&Talker_army 군인
&&Talker_engineer 엔지니어


&&EvTitle_bar 술집
&&EvTitle_fight 싸움에 대해서
&&EvTitle_forklore 옛이야기
&&EvTitle_replacable 긴 수명


&&EvTitle_4ascend 포 어센드 <img mesh="icon_4ascend" />
&&EvTitle_4ascend_play 포 어센드를 한다 <img mesh="icon_4ascend" />
&&EvTitle_4ascend_ostrea 오스트레아 씨와 한다 <img mesh="icon_4ascend" />


&&Talker_Barten 바텐더


&&Select_speak_to 대화한다
&&EvTitle_similar_person 닮은 사람

&&EvTitle_secret_about_walross 발로스 씨의 비밀

&&Select_buy_order 주문한다
&&Select_ask_you_are_monster0 마족인가요?
&&Select_ask_you_are_monster1 정말 수인?
&&Select_ask_you_are_monster2 역시 마족이군요
&&Select_ask_you_are_monster3 …………
&&Select_drunker …………??

&&Select_imsorry 죄송해요
&&Select_ask_you_sucked 빠셨나요?


&&Tuto_backlog <key add/> 백 로그


&&EV_access_city_cafe   카페 '타이거 릴리'
&&EV_access_ring_bell 종을 울린다
