%FAMILY ko-kr

/* ___ _eventboard_house_witchboard_00 ___ */
☆ 험한 길 오르느라 수고하셨습니다 ☆
언덕으로 곧바로 나아가면 코르넬의 공방입니다.

빛나는 버섯이 당신의 걸음에 맞춰
마녀의 가락을 연주할 것입니다.
램프의 바로 옆의 돌을 밟아
멜로디를 리셋할 수 있습니다.

~ 오늘도 내 곁에서
　　 　멋진 한 때를 보내자~

/* ___ _eventboard_s01_letter ___ */
노엘 양에게

언니의 심부름 수고했어요.
저는 뒷문 밖의 정원에서
마술 디바이스의 조정을 하고 있어요.
조금 시간이 걸릴 수도 있으니,
느긋하게 와도 괜찮아요.

/ 프리뮬라



/* ___ _eventboard_s04_letter ___ */
노엘 코르넬!

이걸 읽고 있을 쯤엔 잠이 덜 깬 눈을 비비고 있을
시간일 테니, 일단 안녕! 좋은 아침!
내 튼튼한 다리(다리로 걸어다니지는 않지만)로 오늘도
네 집까지 마술을 전달하러 갈 예정이야!
엇갈리기라도 하면 슬프니까, 등교하거나
소재를 모으러 가기 전에 준비운동이라도 하면서
귀여운 나의 도착을 기다리도록 해!

/ 익시아 폴리스타키아

// ========================================================
// MARK : 2202追加
// ========================================================

&&Select_scary 무서워
&&Select_not_scary 무섭지 않아

&&Select_tellme 가르쳐주세요
&&Select_iknow 알고 있어요


&&Select_s04_3d 한 번 더 해본다
&&Select_s04_3e 다른 연습을 하고 싶어
&&Select_s04_5e 오늘은 여기까지



/* ___ _eventboard_forest_witchboard_03 ___ */
←←←
앞에 코르넬 공방
길이 좁아요.
머리 위 조심해!

/* ___ _eventboard_house_witchboard_01 ___ */
~코르넬 공방~

어서 오세요.
연금술의 소재나 아티팩트라면
뭐든 맏겨만 줘☆　

주문제작 의뢰는
점주 래비가터에게 상담해 주세요.



/* ___ _eventboard_grave_0 ___ */
샤스타 코르넬
BE 144   ～ BE 170
인계 거절

자손들이여!
남은 생을 마음껏 누리게나!


/* ___ _eventboard_grave_1 ___ */

베릴 코르넬
BE 136 ～ BE 201
노쇠

우리 둘의 선택에 후회란 없다

/* ___ _eventboard_grave_2 ___ */

시트러스 코르넬
BE 168 ～ BE 196
넷째 아이를 낳은 후 쇠약사

부디 아이들이
삶을 저주하지 않고
건강하게 지낼 수 있기를



// ========================================================
// MARK : ver0.22
// ========================================================


/* ___ _eventboard_hirobau ___ */

→　산성 거목
←　소악마의 언덕 방면 (문 유적에서 위쪽)



/* ___ _eventboard_hiroba ___ */

→　산성 거목
←　소악마의 언덕 방면



/* ___ _eventboard_ver022_remove_magic ___ */

ver021에서 임시로 배치해 두었던
홀리 버스트 마술이
일시적으로 사용할 수 없게 됩니다.

시나리오를 진행하면
홀리 버스트를 언락할 수 있습니다.


// ========================================================
// MARK : ver0.23
// ========================================================


/* ___ _eventboard_ver023_announce ___ */

ver022 이전에 레비의 연금술 아틀리에에서
레시피를 회수한 플레이어 여러분께:

아틀리에에 한 번 더 가면 언니의 선물이……?
자세한 건 '시나리오'→'서브 퀘스트' 탭을 체크!




