%FAMILY ko-kr
&&Config_SEV  효과음 음량
&&Config_VOV  보이스 음량
&&Config_BGMV  BGM 음량

&&Config_Windowed 화면 설정
&&Config_Windowed_0 창 모드
&&Config_Windowed_1 전체 화면

&&Config_Sensitive 건전 모드
&&Config_Sensitive_0 비활성화
&&Config_Sensitive_1 활성화


&&Config_Lang 언어\nLanguage
&&Config_Lang_0 日本語(JP)
&&Config_Lang_1 English(EN)


&&Config_AutoSave 오토 세이브
&&Config_AutoSave_0 오프
&&Config_AutoSave_1 벤치
&&Config_AutoSave_2 시나리오
&&Config_AutoSave_3 두 경우 모두

&&Config_Magsel 마법 선택 및\n슬로우 연출
&&Config_Magsel_0 표시하지 않음
&&Config_Magsel_1 등배속
&&Config_Magsel_2 1/2배속
&&Config_Magsel_3 1/3배속
&&Config_Magsel_4 1/4배속

&&Config_Draw_Fps 화면 리프레쉬 빈도
&&Config_Draw_Fps_0 매 프레임마다
&&Config_Draw_Fps_1 2프레임마다
&&Config_Draw_Fps_2 3프레임마다
&&Config_Draw_Fps_3 4프레임마다

&&Config_Draw_EfFps 이펙트 리프레쉬 빈도
&&Config_Draw_EfFps_0 매 프레임마다
&&Config_Draw_EfFps_1 2프레임마다
&&Config_Draw_EfFps_2 3프레임마다
&&Config_Draw_EfFps_3 4프레임마다


&&Config_UiEf_Dirty UI 오염 표현

&&Config_MapEf_Level 게임 이펙트 량
&&Config_UiEf_Level UI 이펙트 량
&&Config_UiEf_TimeScale UI 이펙트 지속시간



&&Config_Kisekae 의복 변경
&&Config_Kisekae_0 디폴트
&&Config_Kisekae_1 핑크
&&Config_Kisekae_2 시안
&&Config_Kisekae_3 퍼플
&&Config_Kisekae_4 레드


&&Config_desc_SEV   효과음의 음량을 조절합니다.
&&Config_desc_VOV   노엘쨩의 신음소리의\n\n음량을 조절합니다.
&&Config_desc_BGMV  BGM 음량을 조절합니다.
&&Config_desc_keycon  키보드 및 게임패드의\n\n키 설정을 변경합니다.
/* ___ Config_desc_Lang ___ */
언어를 변경합니다.
Choose your display language.

<font size="13" linespacing="1">
KR fansub ... Thanks to: 
@Cilloom, @UW_DRKor </font>

&&Config_desc_Sensitive 성적 표현의\n\n표시 여부를 설정합니다.\n\n<font color="#E70B0B">18세 미만이신 분께서는\n\n활성화 해주세요.</font>

&&Config_desc_Windowed   게임의 화면 설정을 변경합니다.

&&Config_desc_AutoSave   오토 세이브 시점을\n\n설정합니다.\n\n(수동으로 세이브한 데이터는\n\n덮어쓰기되지 않습니다)

&&Config_desc_Magsel 전투 중 마법을 선택할 때\n\n연출의 속도를 설정합니다.\n\n속도가 느릴수록 마법을\n\n선택할 수 있는 시간이 길어집니다.

&&Config_desc_Kisekae 료나케 특전\n\n의상 변경 도트 차분입니다. \n\n<font color="#E70B0B">타이틀 화면에서만 \n\n변경할 수 있습니다.</font>

&&Config_desc_Draw_Fps 게임 화면의 리프레쉬 빈도를 설정합니다.\n\n(오른쪽으로 갈수록 부하가 감소합니다)\n\n부하가 심할 때 시도해보세요.
&&Config_desc_Draw_EfFps 이펙트의 리프레쉬 빈도를 설정합니다.\n\n<font color="#E70B0B">게임 화면의 리프레쉬 빈도보다 높게\n\n설정하더라도 그 이상으로 자주\n\n리프레쉬하지 않습니다.</font>

&&Config_desc_MapEf_Level 게임 화면에 표현되는\n\n이펙트의 양을 조절합니다.\n\n오른쪽으로 갈수록 부하가 감소합니다.
&&Config_desc_UiEf_Level UI에 표현되는\n\n이펙트의 양을 조절합니다.\n\n오른쪽으로 갈수록 부하가 감소합니다.
&&Config_desc_UiEf_TimeScale UI에 표현되는\n\n이펙트의 지속시간을 조절합니다.\n\n오른쪽으로 갈수록 부하가 감소합니다.

&&Config_desc_UiEf_Dirty UI의 노엘쨩이 피학에 의해\n\n더럽혀지는 정도의 최대치를 설정합니다.\n\n더럽혀지는 것을 원하지 않을 경우\n\n0으로 설정해 주세요.

&&KD_submit <key submit/>결정
&&KeyHelp_title_top <key la/><key ba/><key ta/><key ra/>이동 <key submit/>결정
&&KeyHelp_title_config <key ta/><key ba/>이동 <key la/><key ra/>값 설정 <key submit/>결정
&&KeyHelp_title_svd_select <key ta/><key ba/>이동 <key submit/>결정


&&GO_KeyHelp_top <key cancel/>를 길게 눌러 포기하자… <key sort/>로 일시정지
&&GO_KeyHelp_pause <key la/><key ba/><key ta/><key ra/>카메라 이동 <key ltab/><key rtab/>줌 인 / 아웃 <key sort/>카메라 고정 <key cancel/>카메라 위치 리셋




&&Keyconfig_title   키 설정
&&Keyconfig_name_submit   결정
&&Keyconfig_name_cancel   취소 / 스킵
&&Keyconfig_name_la  ←
&&Keyconfig_name_ra   →
&&Keyconfig_name_ta   ↑
&&Keyconfig_name_ba   ↓
&&Keyconfig_name_z   공격
&&Keyconfig_name_x   마술
&&Keyconfig_name_c   타겟 변경
&&Keyconfig_name_a   맵
&&Keyconfig_name_s   그 외
&&Keyconfig_name_d   아이템
&&Keyconfig_name_jump   점프
&&Keyconfig_name_lsh   회피
&&Keyconfig_name_menu   메뉴
&&Keyconfig_name_ltab   좌측 탭으로
&&Keyconfig_name_rtab   우측 탭으로

/* ___ Keyconfig_column_header_keyboard ___ */
<font color="#FFFDBB">입력</font> <font color="#A7A39F">／</font> 게임 내 표시

/* ___ Keyconfig_column_header_pad ___ */
<font color="#FFFDBB">입력</font> <font color="#A7A39F">／</font> 게임 내 표시

/* ___ Keyconfig_box_input_kb ___ */
<font color="#000000">키보드의 아무 키나 눌러주세요</font>
<font size="12">(엔터 키 제외)</font>

/* ___ Keyconfig_box_input_pad ___ */
<font color="#000000">게임 패드의 아무 버튼이나 눌러주세요
(스틱, 방향키의 경우 입력 지속)</font>

&&Keyconfig_label_field_caption     게임 플레이 중 표시되는 이름

&&Keyconfig_input_nouse     이 입력은 사용되지 않습니다

&&Input_None    <font alpha="0.25">No Use</font>

&&Keyconfig_prompt_confirm     <key submit /><b><font color="#000000"> 를 길게 눌러 저장</font></b>

// ========================================================
// MARK : 220115 追加分
// ========================================================



&&Config_ui_sensitive_description UI 피학 로그
&&Config_desc_ui_sensitive_description   성적 공격을 받았을 때에\n\n표시되는 로그의 양을 조절합니다.


&&Config_SE_stereo 스테레오
&&Config_SE_stereo_0 모노
&&Config_SE_stereo_1 스테레오
&&Config_desc_SE_stereo   설마 노엘……\n\n너 모노니?


&&Config_PostEf_Level 화면 이펙트 제한
&&Config_desc_PostEf_Level   HP 저하시 등의 화면 연출의\n\n양을 조절합니다.\n\n오른쪽으로 갈수록\n\n연출의 부하가 감소합니다.


// ========================================================
// MARK : 2202 追加分
// ========================================================
&&Config_Effect_No_Restriction 제한 없음
&&Config_UiEf_Dirty_Blood UI 오염 표현(피)
&&Config_desc_UiEf_Dirty_Blood   0%에 가깝게 설정하면 UI 오염 표현의\n\n피처럼 보이는 표현을\n\n검은색으로 바꾸고,\n\n게임 화면의 붉은 비말도 감소합니다.



&&Config_UiEf_Density UI 오염 표현 농도
&&Config_desc_UiEf_Density UI 노엘쨩의 오염의\n\n농도를 조절합니다.

&&Keyconfig_name_run  달리기

&&Enabled 사용한다
&&Disabled 사용하지 않는다
&&Slider_On 온
&&Slider_Off 오프
&&Config_val_sensitivity &1 이상

&&Config_Running_Reverse 자동 달리기
/* ___ Config_desc_Running_Reverse ___ */
자동 달리기 설정입니다.

사용할 경우

<key run/>를 입력하면 걷습니다.


&&Config_Running_Double 2번 눌러 달리기
/* ___ Config_desc_Running_Double ___ */
<key la/><key ra/>를 빠르게 두 번 입력해

달리거나 걷습니다.


&&Config_Running_Stick_Thresh 스틱 주행 한계값
/* ___ Config_desc_Running_Stick_Thresh ___ */
스틱 <key pad la/><key pad ra/>을

어느 정도로 기울였을 때

달리기 시작할지를 설정합니다.


&&window_size_recomennded \n(권장)
&&Config_Window_Size 윈도우 크기
/* ___ Config_desc_Window_Size ___ */
전체 화면 모드가 아닐 때의

화면 크기를 설정합니다.

권장치 이외일 때에는 도트가 흐려질

가능성이 있습니다.


&&Config_Shield_Hold_Evadable 실드→회피
/* ___ Config_desc_Shield_Hold_Evadable ___ */
실드 전개중에 <key la/><key ra/>를

짧게 눌렀을 때 회피하도록 합니다.



&&Config_USel_Z_Push 아이템 숏컷 사용
/* ___ Config_desc_USel_Z_Push ___ */
<key d/> 로 아이템 사용 화면을 불러냈을 때,

아이템을 어떻게 사용할지 설정합니다.


&&USel_D_Release <key d/>를 떼서 사용
&&USel_Z_Push <key submit/>를 눌러서 사용


&&Config_VSync 수직 동기화
/* ___ Config_desc_VSync ___ */
수직 동기화를 사용해
배경의 깜빡임을 방지합니다.
// <font color="#E70B0B">설정은 재실행 이후에 적용됩니다.</font>
// 현재 설정: <i>&1</i>



/* ___ Keyconfig_title_header_keyboard ___ */
<fiximg mesh="KC_keyboard" tx_color alpha="0.25" margin="-10" behind="1" x="0" y="-16"/>
키보드 초기화

/* ___ Keyconfig_title_header_pad ___ */
<fiximg mesh="KC_pad" tx_color alpha="0.25" margin="-10" behind="1" x="0" y="-16" />
게임패드 초기화

&&KeyCon_Reset_Label 라벨과 아이콘을 초기화
&&KeyCon_Reset_Pad_DI 초기화(DirectInput)
&&KeyCon_Reset_Pad_XI 초기화(XInput)
&&KeyCon_No_Reset 초기화하지 않는다




// ========================================================
// MARK : 220201
// ========================================================

&&Keyconfig_prompt_has_duplicate <font color="ff:#B828AC"><img mesh="alert_triangle" width="20" tx_color />중복됩니다</font>

// ========================================================
// MARK : ver0.23 added
// ========================================================


&&Config_Difficulty 게임 난이도
/* ___ Config_desc_Difficulty ___ */
게임의 난이도를 변경합니다.　


&&Config_Sensitive_2 활성화(초건전)

// ========================================================
// MARK : ver023d
// ========================================================

&&Config_GO_Position 게임오버 UI 위치
&&Config_GO_Position_0 우하단
&&Config_GO_Position_1 상단
/* ___ Config_desc_GO_Position ___ */
게임오버시 조작설명 UI를
표시하는 위치를 설정합니다.　

&&Config_MagSel_Decide 마술의 선택 결정
&&Config_MagSel_Decide_0 사용 안함
&&Config_MagSel_Decide_1 <key submit/> (&1)
&&Config_MagSel_Decide_2 <key z/>
&&Config_MagSel_Decide_3 <key c/>
/* ___ Config_desc_MagSel_Decide ___ */
마술을 선택할 때 특정 버튼을 눌러
영창을 즉시 시작할지 설정합니다.


// ========================================================
// MARK : ver024
// ========================================================

&&Keyconfig_category_ui   UI 조작
&&Keyconfig_category_game   게임 내 조작
&&Keyconfig_name_sort 정렬
&&Keyconfig_name_add 추가
&&Keyconfig_name_rem 제거
&&Keyconfig_name_shift 전환

&&Config_UI_KD_appearance 키 조작 표시
&&Config_UI_KD_appearance_0 자동
&&Config_UI_KD_appearance_1 키보드
&&Config_UI_KD_appearance_2 게임패드

/* ___ Config_desc_UI_KD_appearance ___ */
<key submit/><key cancel/> 등의
조작설명표시를 어느 입력장치의 방식으로
고정할지 설정합니다.

//アイテムショートカットの追加オプション
&&USel_D_Tap_Z <key d/>탭&<key submit/>

&&Keyconfig_box_input_pad_hold 입력 유지…


// ========================================================
// MARK : ver024-c
// ========================================================

&&Stick_sensitivity_adjust 스틱 감도 조정…
/* ___ Stick_sensitivity_adjust_auto_prompt ___ */
자동조정중입니다.
잠시 스틱의 중립을 유지해 주세요.

&&Stick_sensitivity_auto 자동조정
&&Stick_sensitivity_value 감도
&&Stick_manage 마우스 또는 키보드로 조작해 주세요.


// ========================================================
// MARK : ver0.25 特殊追加
// ========================================================


&&Config_spconfig_uipic_lr 스탠딩 표시위치
/* ___ Config_desc_spconfig_uipic_lr ___ */
스탠딩의 표시 위치를
좌우를 변경할 수 있습니다.
&&Config_left 좌
&&Config_right 우
&&Config_hidden 비표시

&&Config_spconfig_dmg_multivoice 피탄 보이스 중복재생
/* ___ Config_desc_spconfig_dmg_multivoice ___ */
피해를 입을 때 이전의 보이스가
재생중일때도 다중재생될
확률을 설정합니다.

&&Config_spconfig_cloth_strength 의복 강도
/* ___ Config_desc_spconfig_cloth_strength ___ */
의복의 파괴되기 쉬운 정도를 설정합니다.
높을수록 잘 파괴되지 않습니다.

// 最も壊れやすいもの／最も堅いものの比喩を入れて下さい。
&&Config_Super_fragile 솜털 
&&Config_Unbreakable 강철

&&Config_spconfig_cloth_broken_debuff 의복 파괴 페널티
/* ___ Config_desc_spconfig_cloth_broken_debuff ___ */
의복이 파괴되었을 때 받는 피해
및 회피의 무적시간이 증가하는 설정으로
변경할 수 있습니다.


&&Config_spconfig_milk 밀크 확률
/* ___ Config_desc_spconfig_milk ___ */
노엘이 마력을 흘릴 때
노엘 밀크를 획득하는 확률을 설정합니다.

&&Config_spconfig_juice 쥬스 확률
/* ___ Config_desc_spconfig_juice ___ */
노엘이 마력을 흘리 때
노엘 쥬스를 획득하는 확률을 설정합니다.


&&Config_spconfig_deadburned 전투불능상태에서의\n염상동작
/* ___ Config_desc_spconfig_deadburned ___ */
전투불능시에도
'염상' 상태이상에 의해
뛰어다닐지를 설정합니다.

&&Config_spconfig_dmgte_pixel_density 피탄 점멸 농도\n(맵)
/* ___ Config_desc_spconfig_dmgte_pixel_density ___ */
피해를 입었을 때
노엘의 도트의
점멸 연출의 농도와 지속시간을
설정합니다.

&&Config_spconfig_dmgte_pixel_duration 피탄 점멸 시간\n(맵)


&&Config_spconfig_dmgte_ui_density 피탄 점멸 농도(UI)
/* ___ Config_desc_spconfig_dmgte_ui_density ___ */
피해를 입었을 때
노엘의 스탠딩의
점멸 연출의 농도와 지속시간을
설정합니다.

&&Config_spconfig_dmgte_ui_duration 피탄 점멸 시간\n(UI)

// 右スティックを使用して魔術使用をもうちょっと使いやすくする予定です……

&&Keyconfig_name_m_neutral  기본마술
&&Keyconfig_name_mla  마술←
&&Keyconfig_name_mra   마술→
&&Keyconfig_name_mta   마술↑
&&Keyconfig_name_mba   마술↓


&&Config_spconfig_juice_cutin 실금 컷인
/* ___ Config_desc_spconfig_juice_cutin ___ */
실금했을 때 스탠딩 표시부분이 아닌
컷인 표시로 연출을 이행할지
설정합니다.


&&Config_normal 통상
&&Config_juice_cutin_1 컷인


&&Config_spconfig_voice_for_pleasure 성적쾌락 보이스
/* ___ Config_desc_spconfig_voice_for_pleasure ___ */
노엘쨩이 성적 공격을 받을 때
성적 흥분을 받아들이는 보이스
('가버렷…' 등의 보이스)
의 재생 빈도를 설정합니다.

&&Config_spconfig_voice_for_pleasure2m 성적쾌락→자위 보이스
/* ___ Config_desc_spconfig_voice_for_pleasure2m ___ */
↑의 성적 흥분을 받아들이는 보이스를
일정 확률로 자위용 보이스로 교체합니다.

&&Keyconfig_name_check 조사 / 대화



// ========================================================
// MARK : ver0.25f
// ========================================================

&&Config_spconfig_go_cheat 게임 오버시\n특수조작

/* ___ Config_desc_spconfig_go_cheat ___ */
게임 오버시
'구속 해제' '적의 위치를 셔플'을
실행하는 커맨드를 언락합니다.

// ========================
// 特定部位の位置追加

&&Config_spconfig_ep_boost_cli 클리공격\n부스트
&&Config_spconfig_ep_boost_vagina 질구공격\n부스트
&&Config_spconfig_ep_boost_canal 질내공격\n부스트
&&Config_spconfig_ep_boost_gspot 자궁공격\n부스트
&&Config_spconfig_ep_boost_urethra 요도공격\n부스트
&&Config_spconfig_ep_boost_breast 유두공격\n부스트
&&Config_spconfig_ep_boost_anal 애널공격\n부스트
&&Config_spconfig_ep_boost_mouth 입공격\n부스트
&&Config_spconfig_ep_boost_ear 귀공격\n부스트

/* ___ Config_desc_spconfig_ep_boost ___ */
노엘쨩이 받는 성적 공격 중
대상이 되는 부위 중  &1 이 포함되었을 경우
그 부위를 중점적으로 공격하는
부스트 배율을 설정합니다.


&&Config_spconfig_opacity_marunomi 삼켜짐 불투명도
/* ___ Config_desc_spconfig_opacity_marunomi ___ */
삼키기 공격에 당했을 때
체내의 묘사가 비쳐보이는 도트의
불투명도를 설정합니다.

 