// For translaters:
// In the next version, this txt file containing the
// entire event statement will be exported to the
// StreamingAssets directory.

// =====================
// Add an asterisk at the beginning of the sentence
// to define the event name and label.
// =====================


// ========================================================
// MARK : ___farm/t01
// ========================================================



*___city_farm/t01 fm_00
……找俺有事？

*n_00
啊，没有没有！
只是感觉，您家的牛
养得真壮实呀！

*fm_01
唉……谢喽。
只是，再这样下去
可就要出问题喽。

*n_02
出问题？

*fm_03
俺家这<rb c="犊子">魔族牛</rb>啊，
不知咋的就是不爱吃
这旮旯的牧草，
奶水也越来越不行喽。
*
俺之前还寻思着在搁这儿
土壤的魔力比俺那山沟沟里要浓，
它们吃下肚肯定长老壮哩！
所以才搬过来的……
*
先前还大口大口吃得
可劲儿欢的嘞，
就是最近状态好像不咋地好……


*fm_04
对喽，小姑娘，
要不你试试给俺家牛
帮忙挤一挤？

*n_05
好……哎哎？
您的意思是……
让我给这些牛挤奶吗？

*fm_06
俺家这些<rb c="犊子">魔族牛</rb>虽说是驯化过的，
但再咋说也是魔族种的。
跟俺们兽人比起来，
被你这种精灵小姑娘来挤的话
它们说不定要高兴点嘞。
*n_07
这个嘛……
虽然听起来貌似很有道理……


*fm_08
放心，俺家这<rb c="犊子">魔族牛</rb>
一个个听话又聪明。
*
<m ple>俺跟你保证，它们跟那林子里
围着魔力植物乱啃的玩意儿不一样，
不会对你做啥子粗鲁的事！
<m fadein><W2><small>不过，要是给它们惹毛了
那还是要被拱的……


*___city_farm/_portal fm_01
你觉着咋样？
要不要给咱帮帮忙
试着挤挤奶？


// ========================================================
// MARK : ___city_farm/_rule
// ========================================================



*___city_farm/_rule fm_01
首先，你刚进牧场来那会儿，
我那<rb c="犊子">魔族牛</rb>们都还
饿着肚子呢。
*fm_02
<c blue>你瞅见<rb c="犊子">魔族牛</rb>
嚼完了魔力植物之后<c0>，
轻手轻脚凑过去，
就可以准备开始挤奶嘞。
*fm_03
要是<rb c="犊子">魔族牛</rb>还在吃草，
或者还饿着的时候就去挤奶，
或者在它面前跑啊跳啊啥的
吓唬到它了，
就会给<rb c="犊子">魔族牛</rb>惹恼喽。
*fm_04
<rb c="犊子">魔族牛</rb>恼了之后
动作会变得老快了，
再想挤奶就麻烦事儿咯。


*fm_05
还有个事儿，
<c1>可不敢拿法杖去糟蹋
地上的那魔力植物！<c0>
虽然这<rb c="犊子">魔族牛</rb>驯化过，但
它要是觉着食物被抢走了也是会发火的。




*___city_farm/_game fm_cfg_00
………对了，话说小姑娘，
俺看你设置里头自动奔跑还有
摇杆奔跑啥的好像还开着嘞。

*fm_cfg_01
这可不合适，要不俺先帮你调好
你再去挤奶呗？
<c5>等挤完了奶
俺会帮你调回原样的。<c0>

// ========================================================
// MARK : 牛さん拘束：初回
// ========================================================

*___city_farm/_game_absorb n_00
<m scary>呀啊！
<W2><m fadein>好痛……
*n_01
<I><m ple>哇！？我的衣服……
<W2>不是吧，这些牛……！？


// 2回目
*___city_farm/_game_absorb n_10
<m fadein>呜……！
<W2>好，好重……！
*n_11
<m fadein>不要再舔我的胸了……
<W1>我又不是牛，<W1>舔不出牛奶的……


// 3回目
*___city_farm/_game_absorb n_20
<m fadein>呜咕……
<W2><m scary>哈啊，哈啊……！
*n_21
<m ple>农夫先生……
<W2>请别光看着了，能来帮帮我吗……！


// ========================================================
// MARK : 終了イベント
// ========================================================

*___city_farm/_game_timeover fm_00
喂〜！
差不多该让俺的<rb c="犊子">魔族牛</rb>们
歇息会儿了！



// 普通に終わった =============
*___city_farm/_game_timeover fm_01
让俺看看，这回小姑娘
你挤出来的奶水量有……

// 牛が何度も怒った =============
*___city_farm/_game_timeover fm_10
……小姑娘，
你刚刚是干啥嘞？
*n_11
咦，不是，那个……
是我做错什么事情了吗？

*fm_12
你是急着把它们赶去吃牧草还是咋地？
我瞅见你刚才故意招惹俺家<rb c="犊子">魔族牛</rb>嘞。

*n_13
呃，没有，我是觉得……
让奶牛们多多运动的话，它们
心情欢快一点也方便我挤奶……
*fm_14
啊……那倒也是，
俺家<rb c="犊子">魔族牛</rb>情绪激动的时候
确实产的奶会好一点。
*
但是，俺的宝贝<rb c="犊子">魔族牛</rb>
被你这样胡乱翻腾赶过来赶过去，
俺看了可觉着心疼嘞……

*
……算了，这要是你们精灵的
特色挤奶秘诀的话，俺也不好说什么。
不过，你把它们惹恼了，
它们要是生起气来报复你，俺可不管。

*
总之，俺就只看结果，
让俺瞅瞅你这活儿干得咋样吧。
这回小姑娘
你挤出来的奶水量有……




*___city_farm/_game_timeover n_30
<m scary>呜呜呜……！
<m fadein>为什么，我被……袭击的时候，
您只是袖手旁观也不来帮我呢……

*fm_31
<m ple>俺还想问你呢小姑娘！
<m>你在俺家<rb c="犊子">魔族牛</rb>面前又是乱跑又是胡闹，
它们怎么会乖乖听话呢……
*
虽然俺听说你们精灵普遍都不喜欢魔族，
可也没必要这样啊。俺就是靠着
家里这些宝贝<rb c="犊子">魔族牛</rb>混口饭吃，
它们在俺眼里可是宝贵的家人嘞。
*
……不过嘛，
亏得你让它们兴奋起来了，
这回产奶好像比之前要强点。
*
看来就算是这圣域周边的地里
长来的牧草，也还是不如用
精灵的魔力来喂牛的效果好嘞。



*n_32
……我，我知道错了，
我再也不会用那么粗暴的方法
去挤奶了……


*fm_32
哎？你也别自责，
俺说这些话也不是在骂你，
就是说你做得不太对……

*
哎，算了。
我瞅瞅，这回你挤的奶水量有……



// 0ml
*___city_farm/_game_result fm_01
……呃，是俺教你
教得不够好吗？
*
要仔〜细盯着那<rb c="犊子">魔族牛</rb>，
看到哪头啃完了魔力草就
轻手轻脚靠近它，然后挤奶。
就这么着一遍遍做就行。
*
还是说，你是想告诉俺
这种脏活儿累活儿
你这样的精灵少女干不来？
哎，不过说不定
你确实也干不了……

*fm_02
那你打算咋整？
还要再试一次不？



// 少ない  ======
*fm_10
<rb c="犊子">魔族牛</rb>们好像还是
有点点紧张嘞，
不过谢谢你费劲帮俺挤奶啊。



// 普通  ======
*fm_20
收获还不错嘞。
<rb c="犊子">魔族牛</rb>们也产出来
不少奶水，看起来挺畅快的样子。



// 普通・低質  ======
*fm_30
能挤出来这么多奶水
俺还是得感谢你的……
但俺瞅见那<rb c="犊子">魔族牛</rb>们
好像都有点累了吧。

*
虽然请你帮忙还
挑三拣四有点那啥，
但要是你对俺家这些犊子们
更温柔点的话就更好了。


// 大量 ======
*fm_30
<m ple>干的不赖啊！<m0>
俺平时都没能挤出这么多奶水，
你是真行啊！

*
小姑娘，俺看你好像有点
干挤奶这行的天赋，
俺都恨不得雇你来俺这打工嘞。


// 大量・低質
*fm_40
能挤出这么多奶水
倒是确实值得俺夸奖夸奖……

*
俺瞅见那<rb c="犊子">魔族牛</rb>们好像
全都是一副累坏了的样子哩。
不过你这手法确实是不赖，
是俺学不来的水平……





*fm_900
俺的一点心意，你收下吧。
这可是俺家引以为傲的<rb c="犊子">魔族牛</rb>
原产牛奶，要是合你口味就再好不过嘞。




// 再挑戦
*fm_1000
……好嘞，你要是还想
再帮俺挤奶的话，
俺也很乐意。
你要再试试不？


// 今日はおしまい
*fm_1001
……看起来，俺家<rb c="犊子">魔族牛</rb>
也费了不少体力，
看起来都快累坏喽。
*
以后啥时候
你还能来这帮忙的话，
俺可就省大力气喽。




*___city_farm/_game_cleaning　n_00
……话说，
这附近有没有地方能
让我稍微洗个澡呢……？

*fm_00
确实，就你现在这个样儿
在附近晃悠的话，
俺家农场少不了要给人讲闲话……
*
俺家的浴室就借你用用吧，
你想洗澡的话就随便去洗。