// For translaters:
// In the next version, this txt file containing the
// entire event statement will be exported to the
// StreamingAssets directory.

// =====================
// Add an asterisk at the beginning of the sentence
// to define the event name and label.
// =====================

*_DEBUG00 bt_00
私は獣人です。


*_DEBUG01 n_00
... I'm sure Primula-sensei
is waiting for you up in
your house. I'll leave her
to take care of you.
*
About the spell that
you messed up during
the attack, it looks
like they've finished
manufacturing another one.

*_DEBUG01 n_t
TRUE
*_DEBUG01 n_f
FALSE

*_DEBUG01 n_01
// =====================
// 一个星号代表一个断点。
// =====================
*
<m fadein>1つのセンテンスに<c red>2回以上の
文字送り<c>要求の配置が可能

*
<m ple>文本的颜色　<c red>红色　<c ora>橙色
<c gre>绿色　<c blu>蓝色　<c pin>粉色
<c whi>浅色

*_DEBUG01 p_00
中途添加角色

*_DEBUG01 p_01
文字の出し方は<m ple>ペーパー◯◯オ
シリーズを<m joy>めちゃくちゃ意識してる<m>
ってバレるんじゃない？

*_DEBUG01 n_01
<m scary>瑟瑟发抖的话语
<m joy>喜上眉梢的话语
<m cry>泣不成声的话语
使用<m0>将话语的感情重置


*_DEBUG04 n_00
<m fadein>将对话框内的名片部分……


*_DEBUG04 n_01
<m angry>自豪地自报姓名！


*_DEBUG00 n_00
シールドは<c red>有毒な大気以外でも、
水中で息を続かせる</c>のに
使えるはず。
動くリフトの上で試してみよう。


*_DEBUG00 w_00
<m scary>瑟瑟发抖的话语
<m joy>喜上眉梢的话语
<m cry>泣不成声的话语
使用<m0>将话语的感情重置


*_DEBUG00 n_01
シールドは<c red>有毒な大気以外でも、
水中で息を続かせる</c>のに
使えるはず。
動くリフトの上で試してみよう。

*_DEBUG00 n_02
１２３４<c1>５６７<c2>８９</c2>０ああ</c1>あ
１２３４<m ple>５６７<m scary>８９</m>０ああ</m>あ
１２３４<s5>５６７<s9>８９</s9>０ああ</s5>あ
ああああああああああ