// For translaters:
// In the next version, this txt file containing the
// enTire event statement will be exported to the
// StreamingAssets directory.

// =====================
// Add an asterisk at the beginning of the sentence
// to define the event name and label.
// =====================

// ========================================================
// MARK : ___PuppetNpc/t01
// ========================================================


*___PuppetNpc/t01 n_00
<I><m ple>哇！
<m>这种地方竟然有一只魔族……

*n_01
……不过它好像
并没有要袭击我的样子。
咦，这里立着一面招牌……


// ver 0.24d now you can write the script of boards here！
*pp_board
京灵和兽…客门　欢卬光临
多于的…木头石头　有没有？
交奂　小镇居民…想要的冬西。

// エルフと獣人の皆様。こんにちは。いらない木や石はありますか？町の皆様が欲しいものと取引したいです。

*pp_02
<evil>………

*n_02
摆在这里的这台秤……
是交易用的吗？
*n_03
……感觉有点危险，
但它好像也没有要拿出武器的样子。
*
还是先看看能交换
哪些商品吧……



// ========================================================
// MARK : ___PuppetNpc/t02
// ========================================================


*___PuppetNpc/t02 pp_board
京灵和兽…客门　欢卬光临
多于的…木头石头　有没有？
交奂　小镇居民…想要的冬西。


*n_00
这面招牌，看起来用了很久了，
已经变得破破烂烂、字迹不清了。
*
上面这些文字是拜托精灵帮它写的吗？
还是说，其实有些魔族能够理解文字……？

*pp_01
<evil>……

*n_01
…总感觉自己像是被死死盯着一样，
这种气氛真让人心里发毛。
不过那些发光的方形部位
并不是魔族的眼睛，
而是它们的生殖器来着……

*n_02
请、请问，这家店
目前有什么商品呢？



// 3:三度目の遭遇、何度か取引を済ませている


*___PuppetNpc/t03 pp_board
女精灵　一直以来　谢谢


*n_00
……和之前招牌上的字比起来，
这次的字迹相当凌乱。
*
莫非，
这个是你写的吗？

*pp_01
<evil>……

*n_02
<m ple>……啊！
<W2><m>不好，
刚才心里竟然
有点暖洋洋的……
*
魔族是很危险的，
得时刻铭记于心才行。

*n_03
不过，今天的经历，
就算告诉学校里的同学
他们估计也不会相信吧……


// ======================== 撃破 1

// ノエルが彼を殺すと、しばらく彼が徘徊することはなくなる。
// 特定のポイントで非常に強い木偶型のボスとの戦い（木偶の逆襲戦）が開始。
// それに敗北するとイベントが進行、別の個体の木偶型がNPCとして徘徊するようになる。
// (もしノエルが逆襲戦に勝利した場合は、逆襲戦がさらに苛烈なものになる。敗北するまで同様）
// 逆襲戦に遭遇すると、ノエルがある程度取引するまで店の商品が値上がりする。

*___PuppetNpc/t_killed01 pp_board
女精灵　胆敢　杀掉　采购员
若敢　再杀　会再次　把你　击溃

// エルフの女、お前は買い物役（の仲間）を殺した。また殺したら再度お前を潰す。

*n_00
就是那个体型相当巨大的，
把我蹂躏得乱七八糟的家伙…？
……
*n_01
呜呜，对不起……

*pp_01
<evil>……

*n_02
……似乎隐约感觉到一股敌意，
不过它好像还是愿意
和我进行商谈的样子……


// その後もちろん逆襲覚悟で彼を殺すことは可能。

// ======================== 撃破 2

// 逆襲戦に敗北後: 2回目
// 逆襲戦に敗北後: 2回目
*___PuppetNpc/t_killed02 pp_board
女精灵　采购员　杀了
我们　复仇　一定会
交易　更加　提高　价格

// エルフの女が買い物役（の仲間）を殺す度、私達は復讐を再度行う。取引の価格は引き上げられる。
*pp_01
<evil>……


*n_00
……看样子，如果干掉这些
木偶魔族的「采购员」，
一定又会遭到那种恐怖的袭击吧……
*n_01
而且交易的价格也会
变得不利……



// ======================== 撃破 3
// 逆襲戦に敗北後: 3回目

*___PuppetNpc/t_killed03 pp_board
女精灵　多么　愚蠢
我们　多少次　必定　复仇

*pp_01
<evil>……

// エルフの女、お前は愚かなのか？私達は何度でも、必ず復讐する。
*n_00
……