%FAMILY zh-cn

// ========================================================
// MARK : PURPOSE
// ========================================================

&&Svd_phase_0 序幕
&&Svd_phase_1 苏醒的睡美人
&&Svd_phase_2 幽灵
&&Svd_phase_3 忒修斯之船
&&Svd_phase_4 奇异仙境
&&Svd_phase_5 Alice・in・Cradle
&&Svd_phase_6 尾声 - 繁星

&&scenario_desc_pvv_0000 到看起来能破坏的墙的对面去探索
&&scenario_desc_pvv_0001__1 回家
&&scenario_desc_pvv_0002 去上普莉姆拉老师的课
&&scenario_desc_pvv_0100 和家人或客人聊天
&&scenario_desc_pvv_0101 寻找伊夏同学
&&scenario_desc_pvv_0102 前往城镇
&&scenario_desc_pvv_0103 给兽人帮忙
&&scenario_desc_pvv_0104__3 击败大型魔族救出伊夏同学

&&scenario_wip  敬请期待

// ========================================================
// MARK : ver0.23 added
// ========================================================

// ↑ の scenario_desc_*** 的内容有所变更，请确认。(hinayua_r18)

// ========================================================
// MARK : Quest
// ========================================================

&&quest__p999_trial_finished 此版本的剧情到此为止。\n敬请期待下一次更新。

&&quest_completed 任务完成！
&&quest_position_notice 确认目的地 <key a/>
&&quest_position_updated 目的地更新 <key a/>
&&quest_position_arrived 已到达目的地

&&button_quest_reveal_on_map 查看目的地 
&&button_quest_jump 查看任务列表

&&scenario_desc_pvv_0001__0 帮姐姐收集所需的材料

&&scenario_desc_pvv_0103__1 寻找掉进沼泽的炸弹
&&scenario_desc_pvv_0103__3 弄清楚兽人的情况

&&scenario_desc_pvv_0104__0 找到伊夏
&&scenario_desc_pvv_0104__2 寻找伊夏留下的东西

&&quest_selecting_multi &1 等共 &2 个任务


&&Scenario_Tab_main_quest 主线任务
&&Scenario_Tab_sub_quest 支线任务

&&quest_sort_newer 按接受时间排序
&&quest_sort_latest_update 按最新进展排序


// ========================================================
// MARK : sub quest
// ========================================================


&&subquest_v022_check_alchemyst_labo 去姐姐的工房看看


// ========================================================
// MARK : TheRoom
// ========================================================

&&Trm_first_play 休息室初体验


// ========================================================
// MARK : ver 0.23d
// ========================================================

&&quest_position_near_arrived 接近目的地




// ========================================================
// MARK : 231004 アルバム
// ========================================================

&&Album_Tab_Fatal 败北CG场景
&&Album_Tab_Picture 过场贴片插画
&&Album_Tab_Memory 事件回忆


&&Album_Memory_ixia005_0 探望伊夏同学
&&Album_Memory_ixia005_1 探望伊夏同学（败北分支）
&&Album_Memory_primula010 普莉姆拉老师和夏丝塔祖母
&&Album_Memory_primula011 星空奇谭
&&Album_Memory_alma102 与阿尔玛在车站的对话
&&Album_Memory_mepha104 精灵之村的先遣队

// ========================================================
// MARK : ver0.25 quest
// ========================================================
&&scenario_desc_pvv_0105_grazia__0 前往贝尔米特士官学园
&&scenario_desc_pvv_0105_grazia__1 前往学园的医务室
&&scenario_desc_pvv_0105_grazia__2 前往西楼1-2教室


&&quest__subquest_treasurehunt_000 去找到照片里的地方 （编织者之森）