%FAMILY zh-cn
&&Talker_Noel 诺艾儿・柯涅尔
&&Talker_Laevi 丽薇歌塔・柯涅尔
&&Talker_Primula 普莉姆拉
&&Talker_Ixia 伊夏・波利斯塔切尔


// ========================================================
// MARK : 220115追加
// ========================================================

&&Talker_Unknown ？？？
&&Talker_Mob ＊
&&Talker_Nightingale 南丁格尔
&&Talker_Alma 阿尔玛・奥普菲帕姆
&&Talker_Guard 村庄卫兵

&&EV_access_alchemy   开始炼金
&&EV_access_cook   开始烹饪
&&EV_access_atelier   进入姐姐的工房
&&EV_access_myroom   进入自己的房间
&&EV_access_shower   进入浴室
&&EV_access_restroom   进入卫生间
&&EV_access_dadroom   进入父亲的房间
&&EV_access_terrace   前往露台

&&EV_access_warp_oneway 回到检查点（单向）
&&EV_access_warp 传送

&&EV_access_fasttravel 前往其他地点



&&Select_yes 是
&&Select_no 否
&&Select_yep 嗯
&&Select_nope 不…
&&Select_see_masturbate 观看自慰过程
&&Select_skip 跳过
&&Select_buying 交易
&&Select_talk 聊天
&&Select_nothanks 暂时没事了


&&Select_gate 正门前
&&Select_entrance 玄关
&&Select_garden 庭院
&&Select_myroom 自己的房间


&&EvTitle_YourName 关于你的名字
&&EvTitle_ReasonForMoving 四处行商的原因
&&EvTitle_Wanted 寻人启事
&&EvTitle_hp_red HP低下状态





&&Tuto_punch <key z/> 轻攻击


&&Select_sitdown 坐在旁边
&&Select_stop_sitdown 还是算了

//選択肢
&&Select_daijoubu 还好……
&&Select_notgood 感觉不太好…


// 選択肢 ～～
&&Select_noproblem 很正常
&&Select_weird 很奇怪


// ========================================================
// MARK : 2202 追加分
// ========================================================
&&Talker_Tilde 提尔德・柯涅尔
&&Talker_NoelDad 德尔菲尼・柯涅尔
&&Talker_Customer 客人
&&Talker_Ostrea 奥斯托利亚
&&Talker_Army 士兵

&&Talker_elf_man 精灵男性
&&Talker_elf_madam 精灵大姐姐
&&Talker_elf_woman 精灵女性
&&Talker_elf_student 精灵学生
&&Talker_NoelCane 诺艾儿的法杖
&&Talker_IxiaCane 伊夏的法杖

&&Tuto_collect <key submit/> 采集
&&Tuto_magic 长按<key x/> 咏唱魔法
&&Tuto_map <key a/> 打开地图确认目的地
&&Tuto_wakeup <key submit/> 起身
&&Tuto_magic_dropbomb <key x/>+<key ba/> 放置地面炸弹
&&Tuto_menu <key menu/> 打开菜单
&&Tuto_guard 长按<key lsh/> …展开护盾
&&Tuto_evade <key lsh/>+<key la/><key ra/> …闪避
&&Tuto_evade_0 <key lsh/>+<key la/><key ra/> …闪避 剩余3次
&&Tuto_evade_1 <key lsh/>+<key la/><key ra/> …闪避 剩余2次
&&Tuto_evade_2 <key lsh/>+<key la/><key ra/> …闪避 剩余1次

&&Tuto_fireball <key x/>+<key la/> 发射聚能火球后按下 <key ta/> 调整轨道

&&Select_kitchen 厨房
&&EV_access_costume_change   换衣服（未实装）
&&EV_access_scene_memory   回忆
&&EV_access_theroom_occupied   休息室（使用中）
&&EV_access_theroom_wip   休息室（未实装）
&&EV_access_read 阅读


&&EV_access_collect_by_attack 使用攻击／魔法进行采集
&&EV_access_collected_already 已采集完毕




&&Select_cook_tutorial 请教烹饪的方法
&&Select_lunchtime 享用料理

&&EvTitle_AboutMana 关于魔力
&&EvTitle_Cane 关于法杖
&&EvTitle_Cooking 关于烹饪
&&EvTitle_Cooking2 食用料理的益处
&&EvTitle_Cooking3 我也想做菜！
&&EvTitle_StomachAndEfficient 饱腹度与影响度


&&EvTitle_HomeRoad 回家路上
&&EvTitle_ForestRoad 林中道路
&&EvTitle_Village 精灵之村

&&EvTitle_MtrQuality 关于素材的品质
&&EvTitle_Dangerousness 危险度
&&EvTitle_BattleReward 击败魔族的战利品
&&EvTitle_Weather 天气

&&EvTitle_Quake 轰鸣声
&&EvTitle_Memory 儿时回忆
&&EvTitle_Sell 商品



// ========================================================
// MARK : ver0.22 追加
// ========================================================


&&Talker_beastman 兽人山民

&&EvTitle_nusi 大型魔族

&&Talker_Walross 瓦罗斯
&&Talker_Soldier 士兵
&&Talker_Mepha 梅法·格里亚德
// Mepha Gridyard


// ========================================================
// MARK : ver0.23 added
// ========================================================

&&Select_itsfunny 感觉确实很有趣呢
&&Select_notfunny 哪里有趣了…
&&EV_access_theroom  休息室
&&EV_access_theroom_aloma  制备香薰


/ ========================================================
// MARK : ver0.24
// ========================================================


&&Talker_EnemyPuppet 木偶型魔族
&&Talker_CoffeeMaker 咖啡师
&&Select_use_pot 借用烹饪锅


&&Select_buying_puppet 交易
&&EV_access_manipulate  操作

&&Select_alchemy_coffee 借用虹吸壶


&&Select_switch_old_portrait 使用旧版战斗立绘
&&EV_access_costume_change2   换衣服



// ========================================================
// MARK : ver 0.25
// ========================================================

&&Talker_dojo_teacher 师傅
&&Talker_dojo_student 门徒
&&Talker_dairy_farmer 奶农

&&Select_dojo_study 进行锻炼

&&Select_dojo_practice 热身赛


&&EvTitle_dojo_statue 关于这座石像
&&EvTitle_dojo_cap 头上的…帽子？


&&Select_do_farming 试试看
&&Select_check_rule 了解规则

&&Select_cfg_stick_thresh_on 将摇杆奔跑阈值设置为0
&&Select_cfg_stick_thresh_off 摇杆奔跑阈值:0

&&Select_cfg_auto_run_on 自动奔跑:开
&&Select_cfg_auto_run_off 自动奔跑:关
&&Select_start_mini_game 开始
&&Select_nothanks_mini_game 还是算了
&&Select_quit_mini_game 退出


&&EV_access_suckmilk   挤奶
&&KD_farm_suck  长按<key ba/>挤奶



&&EvTitle_uniform 学园制服
&&EvTitle_curemagic 治疗魔法
&&EvTitle_boring 现在有空吗？
&&EvTitle_4ascend_ixia 和伊夏同学下棋 <img mesh="icon_4ascend" />

&&EvTitle_road2city 来城里的路上
&&EvTitle_battle_w1nusi 森之领主
&&EvTitle_4ascend_primula 和老师下棋 <img mesh="icon_4ascend" />

&&EvTitle_alma 阿尔玛同学


&&Talker_teacher 老师
&&Select_go_class 去上课
&&Select_wait_a_minute 待会再去

&&Talker_museum 馆长

&&Select_pay 付钱
&&Select_dont_pay 还是不付了
&&Select_cannot_pay 没这么多钱…


&&EvTitle_camera 投影仪
&&EvTitle_structure DIY
&&EV_access_restroom2   浴室

&&Talker_army 军人
&&Talker_engineer 工程师


&&EvTitle_bar 这间酒吧
&&EvTitle_fight 刚才的争吵
&&EvTitle_forklore 往事
&&EvTitle_replacable 漫长的生命


&&EvTitle_4ascend 4ASCEND <img mesh="icon_4ascend" />
&&EvTitle_4ascend_play 玩4ASCEND <img mesh="icon_4ascend" />
&&EvTitle_4ascend_ostrea 和奥斯托利亚下棋 <img mesh="icon_4ascend" />


&&Talker_Barten 酒保


&&Select_speak_to 聊天
&&EvTitle_similar_person 长相一模一样的人

&&EvTitle_secret_about_walross 瓦罗斯的秘密

&&Select_buy_order 点单
&&Select_ask_you_are_monster0 你是魔族吗？
&&Select_ask_you_are_monster1 你真的是兽人吗？
&&Select_ask_you_are_monster2 你果然是魔族吧
&&Select_ask_you_are_monster3 …………
&&Select_drunker …………？？

&&Select_imsorry 对不起
&&Select_ask_you_sucked 你刚刚在吸什么…？


&&Tuto_backlog <key add/> 对话记录


&&EV_access_city_cafe   「虎莲」咖啡厅
&&EV_access_ring_bell 敲响铃铛