%FAMILY zh-cn

&&Enemy_WORMS 虫群
&&Enemy_OTHER 敌人
&&Enemy_MUSH 蘑菇
&&Enemy_MAGE 愚者
&&Enemy_TENTACLE 触手

&&Summoner_forest_mush_coroseum 菌丝之王
&&Summoner_forest_cliff_portal 暗夜帷幕

&&Summoner_forestS_swamp 潮声

// ========================================================
// MARK : 220121追加
// ========================================================

&&Summoner_forest_mushpot2 孢子舞台
&&Summoner_forest_mush_narrowroad 小心头顶
&&Summoner_forest_foxhall 炎舞神乐
&&Summoner_forest_buibui 旋转木马
&&Summoner_forest_wood_slash 飞瀑悬窟
&&Summoner_forest_senzyo 土龙巢穴
&&Summoner_forest_tikuwar 卑鄙的后勤兵
&&Summoner_forest_nightlake 湖面蜃景
&&Summoner_forest_clocktower 机关人偶
&&Summoner_forest_acid_lake 酸湖下的猬鼠
&&Summoner_forest_tomato 鲜血镇压者
&&Summoner_forest_treecrack 裂隙看守者
&&Summoner_forest_darkpotu 匣中恶魔
&&Summoner_forest_toybox 盗掘者
&&Summoner_forest_senzyo2cliff  遛狗公园
&&Summoner_forest_wood_hall  酸木前餐
&&Summoner_forest_wood_right_exit  空中回廊
&&Summoner_forest_nightacid  酸池深渊


&&Enemy_PUPPY 幼犬


&&Enemy_GOLEM 木偶
&&Enemy_GOLEM_OD 巨人
&&Enemy_GOLEM_OD2 巨人
&&Enemy_FOX 妖狐
&&Enemy_UNI 剑山
// Sea Urchin
&&Enemy_SNAKE 土蛇
&&Enemy_SPONGE 海绵

&&Summoner_can_battle_in_night 仅可在夜间战斗



// ========================================================
// MARK : 220604 追加
// ========================================================

&&Enemy_GECKO 壁虎
&&Enemy_FROG 沼蛙
&&Enemy_FROG_VORE 沼蛙的吞食
&&Enemy_BEAM 催淫光束
&&Enemy_BOSS_NUSI 森之领主

&&Summoner_forest_toylabo  装配试验间
&&Summoner_forest_coroseum_frog  欲壑与泥潭
&&Summoner_forest_rwood_column 古驿夜宴
&&Summoner_forest_geckoland  笼中余祸
&&Summoner_forest_swamp 蛊惑之沼
&&Summoner_forest_wind_senzyo 沐风中庭

&&Summoner_forest_nusi_coroseum  森之领主


// ========================================================
// MARK : 221229 追加
// ========================================================
&&Enemy_MKB 三角木马



// ========================================================
// MARK : ver 0.24
// ========================================================

&&Enemy_MECHGOLEM 机甲木偶