%FAMILY zh-cn

// ========================================================
// MARK : Enhancer
// ========================================================

&&Enhancer_title_hp_eye 血之虹瞳
/* ___ Enhancer_desc_hp_eye ___ */
标记攻击过的敌人，
并呈现其体力与魔力。

&&Enhancer_title_cliff_stopper 抓地鞋
/* ___ Enhancer_desc_cliff_stopper ___ */
不会因闪避，受身术，以及自身攻击的
反作用力而从平台边缘跌落。

&&Enhancer_title_overspell 超载咏唱
/* ___ Enhancer_desc_overspell ___ */
魔力不足时，施放魔法或
使用魔法霰弹的威力上升。
（最大为2倍）

&&Enhancer_title_anchor 体术心得
/* ___ Enhancer_desc_anchor ___ */
与敌人接触时不容易摔倒。

&&Enhancer_title_long_reach 长法杖
/* ___ Enhancer_desc_long_reach ___ */
提升轻攻击与魔法霰弹的有效距离。


&&Enhancer_title_secure_absorb 磁性之心
/* ___ Enhancer_desc_secure_absorb ___ */
减少受到抓取攻击时失去的魔力。


&&Enhancer_title_soul_eater 灵魂吞噬者
/* ___ Enhancer_desc_soul_eater ___ */
提升攻击敌人时可夺取的魔力量。


&&Enhancer_title_falling_cat 猫之缓降
/* ___ Enhancer_desc_falling_cat ___ */
在空中咏唱魔法时
减缓下落的速度。

&&Enhancer_title_double_evade 双重闪避
/* ___ Enhancer_desc_double_evade ___ */
可以连续使用2次闪避。


&&Enhancer_title_sway_sliding 盗垒滑步
/* ___ Enhancer_desc_sway_sliding ___ */
滑铲后，在身体上的闪光特效持续期间
可回避与敌人的身体接触。
不能连续发动。

&&Enhancer_title_raincaller  祈雨御守
/* ___ Enhancer_desc_raincaller ___ */
出现雨天的概率大幅增加，
其他天气出现的概率减小。

&&Enhancer_title_shield_cat  恐高症
/* ___ Enhancer_desc_shield_cat ___ */
展开护盾期间获得与咏唱魔法时
相同的减缓下落效果。


&&Enhancer_title_singletask  藏巧守拙
/* ___ Enhancer_desc_singletask ___ */
以咏唱/保持魔法的过程中不再能回收魔力
作为代价，大幅减少受伤时魔力的损失量。


&&Enhancer_title_juice_server 濡湿预兆
/* ___ Enhancer_desc_juice_server ___ */
身体变得更容易产生体液。