profile=high-quality
cscale=catmull_rom
deband=yes
icc-profile-auto=yes
blend-subtitles=video
video-sync=display-resample
interpolation=yes
tscale=oversample
sub-auto=fuzzy
hwdec=auto-safe
save-position-on-quit
vd-lavc-dr=yes
opengl-pbo=yes
