// 立ち絵表示位置
// 基本x, 基本y , 移動元x ,y , 漫符を左に出す場合は1
// L+20,R-30 みたいな書き方が可能。 移動元の方は P (基本位置の参照) ができます
L	C-360,C		L-350,P  ,1
R	C+360,C		R+350,P
C   C,C			P,P 	,1
CL	C-120,C		L-300,P   ,1
CR	C+120,C		R+300,P
LL	C-490,C		L-380,P
RR	C+490,C		R+380,P   ,1
LLH	C-410,C		L-380,P
RRH	C+410,C		R+380,P   ,1
CCL	C-90,C		L-300,P   ,1
CCR	C+90,C		R+300,P   
CLL	C-240,C		L-300,P   ,1
CRR	C+240,C		R+300,P
CCLCT	C-90,C+80		L-300,P   ,1
CCLCB	C-90,C-80		L-300,P   ,1

T C,C+180    P,C+350
TT C,C+220    P,C+420
B C,C-180    P,C-350
BB C,C-220    P,C-420
CLT	C-120,C+180		P,P+350   ,1
CRT	C+120,C+180		P,P+350   ,1
CLB	C-120,C-180		P,P-350   ,1
CRB	C+120,C-180		P,P-350   ,1
RT	C+360,C+180		P,P+350   ,1
RTT	C+360,C+250		P,P+350   ,1
LT	C-360,C+180		P,P+350   ,1
RB	C+360,C-180		P,P-350   ,1
LB	C-360,C-180		P,P-350   ,1
RRT	C+490,C+180		P,P+350   ,1
LLT	C-490,C+180		P,P+350   ,1
LTT	C-360,C+250		P,P+350   ,1
RRB	C+490,C-180		P,P-350   ,1
LLB	C-490,C-180		P,P-350   ,1
CT	C,C+180		P,P+350   
CB	C,C-180		P,P-350   
CCLB	C-90,C-180		P,P-350   
CCRB	C+90,C-180		P,P-350   
CCRBB	C+90,C-250		P,P-350   
CCLT	C-90,C+180		P,P+350   
CCRT	C+90,C+180		P,P+350   
CRRTT	C+240,C+250		P,P+350   ,1


BBR	C+360,B+60		P,P-140
BBL	C-360,B+60		P,P+140

ROUT	R+250,C		P+250,P   ,1
RBOUT	R+250,C-400		P+250,P   ,1
RTOUT	R+250,C+300		P+250,P   ,1
BOUT	C,C-600		P,P-480   ,1
LOUT	L-250,C		P-250,P   ,1
LBOUT	L-250,C-400		P-250,P-480   ,1
LTOUT	L-250,C+300		P-250,P   ,1

//*__sp	C,C-80		C,P-430