%FAMILY en


/* ___ _eventboard_house_witchboard_00 ___ */
☆ Congratulations on completing your arduous journey! ☆
Cornehl's Workshop is just up ahead.

The glowing mushrooms will play a tune as you walk along the path.
You can reset them by stepping on the stone next to the lamp.

~ Let's enjoy a wonderful moment together today ~



/* ___ _eventboard_s01_letter ___ */

Dear Noel,

Well done on completing your sister's errand.
I'm in the garden out back, adjusting my spell device.
It might take a while, so feel free to take your time getting here.

Primula

/* ___ _eventboard_s04_letter ___ */

Noel Cornehl!

You're probably still rubbing your sleepy li'l eyes while reading this, so
good morning! It's a beautiful day!

Me and my fabulous legs are going to be delivering a spell to your house today!
(Although I won't be using my legs to get there!)

I'll be sad if we miss each other, so before you head out to school
or to gather materials, maybe do some warm-up stretches
and wait for my cute arrival!

Ixia Polystachya


// ========================================================
// MARK : 2202追加
// =====================================

&&Select_scary 　　Yes
&&Select_not_scary No

&&Select_tellme No, please teach me
&&Select_iknow Yes, I remember


&&Select_s04_3d Try again
&&Select_s04_3e Go to the next lesson
&&Select_s04_5e Stop for today




/* ___ _eventboard_forest_witchboard_03 ___ */
←←←
This way to Cornehl's Alchemy Atelier.
Watch out for thorns growing overhead.

/* ___ _eventboard_house_witchboard_01 ___ */
~Cornehl Family Workshop~

Welcome! Thank you for visiting the Cornehl Family Workshop,
the one-stop shop for all your alchemical needs ☆

For custom-made orders, please contact Laevigata.


/* ___ _eventboard_grave_0 ___ */
Shasta Cornehl
BE 144 ～ BE 170
Denied Transfer

My descendants!
Live your limited lives to the fullest!


/* ___ _eventboard_grave_1 ___ */

Beryl Cornehl
BE 136 ～ BE 201
Old age

I have no regrets for the choices we made.

/* ___ _eventboard_grave_2 ___ */

Citrus Cornehl
BE 168 ～ BE 196
Passed away after giving birth to her fourth child 

I pray that our children will be healthy 
and not cursed by life itself.



// ========================================================
// MARK : ver0.22
// ========================================================


/* ___ _eventboard_hirobau ___ */

→　Giant Acid Tree
←　Temptress’ Hill (Above the gate at the ruins)



/* ___ _eventboard_hiroba ___ */

→　Giant Acid Tree
←　Temptress’ Hill



/* ___ _eventboard_ver022_remove_magic ___ */

The Holy Burst spell found in its temporary location
in ver021 has been relocated and disabled.

You can unlock it again by progressing through the story.


// ========================================================
// MARK : ver0.23
// ========================================================


/* ___ _eventboard_ver023_announce ___ */

For players who have collected the recipe 
in Laevigata's Atelier before ver022 :

Visit the atelier again and get a gift from her.
Check the "Scenarios" -> "Subquests" Tab for details!

