%FAMILY en
&&Btn_move Travel
&&EV_access_goout Exit
&&Confirm Confirm
&&Eat Eat

&&KD_change_info <key add/>Change Info

&&GameMenu_Category_Title_stat     Status
&&GameMenu_Category_Title_item     Item
&&GameMenu_Category_Title_magic     Spell
&&GameMenu_Category_Title_skill     Skill
&&GameMenu_Category_Title_enhancer     Enhancer
&&GameMenu_Category_Title_map     Map
&&GameMenu_Category_Title_bench     Bench
&&GameMenu_Category_Title_scenario     Scenario
&&GameMenu_Category_Title_svd_select     Save/Load
&&GameMenu_Category_Title_config     Settings

&&GameMenu_Bench_Front When Noel is sitting on the bench,\nyou can use the following commands: \n&1

&&GM_desc_map_1_no_marker <key rem/> Travel Mode \n<key_s submit/> Set Marker
&&GM_desc_map_1 <key rem/> Travel Mode \n<key_s submit/> Set Marker

&&GM_desc_map_2_no_marker <key rem/> Marker Mode \n<key_s submit/> Fast travel
&&GM_desc_map_2 <key rem/> Marker Mode \n<key_s submit/> Fast travel
&&EV_desc_msg     <key cancel/>/<key submit/> <shape right_arrow/>

&&Mstb_KeyHelp Press and hold <key cancel/>/<key menu/> to abort

&&GM_desc_fasttravel_here Noel is currently in this position.

&&GameMenu_map_fasttravel <img mesh="wmap_bench"/><i> You can travel to a bench you have sat on previously. </i>

&&SerTitle_burned Burning
&&SerDesc_burned YOU'RE ON FIRE!  Wait for it to go out or get in a body of water to extinguish it.


// ========================================================
// MARK : BENCH
// ========================================================


&&Bench_Cmd_cure_hp Recover HP
&&Bench_Cmd_cure_cloth Repair clothes
&&Bench_Cmd_cure_ep Masturbate
&&Bench_Cmd_cure_egged Remove eggs (WIP)
&&Bench_Cmd_fast_travel Fast travel
&&Bench_Cmd_save Save

&&Bench_Cmd_pee Pee
&&Bench_Cmd_pee_excrete Pee (Empty any eaten food)
&&Bench_Cmd_shower Shower
&&Bench_Cmd_shower_ep Shower (Reset arousal)



&&Bench_execute_cure_hp HP restored.
&&Bench_execute_cure_cloth Clothes repaired.


// ========================================================
// MARK : SKILL
// ========================================================
&&Skill_tab_title_punch Attack
&&Skill_tab_title_guard Defense
&&Skill_tab_title_magic Magic
&&Skill_tab_title_hp HP
&&Skill_tab_title_mp MP

&&CheckBox_Use Use
&&CheckBox_Auto_Bench Auto-execute upon sitting on a bench

&&Skill_title_punch Weak attack
&&Skill_manipulate_punch <key z/>

// ========================================================
// MARK : Enhancer
// ========================================================

&&Enhancer_cannot_change Cannot be changed during combat.
&&Enhancer_desc_fav <key add/> Add to favorites

// ========================================================
// MARK : Enemy Spot
// ========================================================


/* ___ Summoner__obtainable_dangerousness ___ */
(Increased: &1)

&&Summoner_dangerous_full &1 / &2
&&Summoner_dangerous_weaken <font color="ff:#E19EF1">&1 / &2</font>


// ========================================================
// MARK : status effect
// ========================================================

&&Stat_food_time_left <font color="#FF2B79">【 Remaining: &1 】</font>
&&Stat_not_eaten_anything I'm hungry...\n<font color="ff:#6D72FF">【Special effects of food are doubled if you eat when you are hungry!】</font>

&&Stat_Condition_Confuse_hide_hp_mp <font color="ff:#C41793">Hidden by the effect of Confusion Lv.2</font>
&&Stat_Lv_Sizing    <font size="75%">Lv.&1</font>
&&Stat_Lv    Lv.&1
&&SerTitle_confuse    Confusion
&&SerDesc_confuse    Up/down and left/right inputs are reversed.
&&SerDesc_confuse_2   Your HP and MP are hidden.
&&SerDesc_confuse_3    <font color="ff:#FF2B79">The status and item screen are garbled.</font>


&&SerTitle_paralysis    Paralysis
&&SerDesc_paralysis (Only in combat) Your body will sometimes go numb, causing you to fall down.
&&SerDesc_paralysis_3   You can't run or dodge.\nThis status will not be removed until you are out of combat.

&&SerTitle_sleep    Sleep
&&SerDesc_sleep    You've fallen asleep and cannot act until you wake up. If you receive damage, you will wake up slightly faster.

&&SerTitle_orgasm_after    Post-orgasm
&&SerDesc_orgasm_after You've recently climaxed. You cannot run and your movement speed is reduced. Your MP gauge is more resistant to cracking, but you will recover less mana.
&&SerDesc_orgasm_after_2 Mana recovery is significantly reduced. Escaping from an enemy's sexual restraining attack will be more difficult.

&&SerTitle_frustrated    Frustrated
/* ___ SerDesc_frustrated ___ */
You are sexually frustrated. 
Escaping from an enemy's sexual restraining attack will be much more difficult.
Mana recovery is significantly increased.
If you stand still, you will involuntarily start pleasing yourself.
This can be removed by reaching orgasm, but you will be inflicted with Post-orgasm Lv.2,
and the inputs needed to recover will increase.

&&SerTitle_forbidden_orgasm  Orgasm Denial
&&SerDesc_forbidden_orgasm Your Arousal Rate will not go above 95%. You will easily become Frustrated.

&&SerReject_run Can't run due to a status effect!
&&SerReject_evade Can't dodge due to a status effect!

&&corrupt_orgasm_after Noel is losing her strength from having her sensitive places attacked...
&&corrupt_frustrated Noel is losing her strength from having her weak place attacked...
&&corrupt_paralysis Noel's body is going numb...
&&corrupt_forbidden I want to cum but I can't...!


// ========================================================
// MARK : Status Other UI
// ========================================================

&&Status_Tab_condition Status
&&Status_Tab_food Food
&&Status_Tab_sexual Sex
&&Status_Tab_dangerousness Danger Level
/* ___ Dangerousness_text ___ */ 
Danger Level: &1
Weather ...

&&Weather_normal Normal
/* ___ Weather_desc_normal ___ */ 
The usual, ordinary weather.

&&Weather_wind Whirlwind
/* ___ Weather_desc_wind ___ */ 
Your spell chanting speed and enemies' movement speed are 50% faster.

&&Weather_init_log_wind  Strong winds are blowing...

&&Weather_thunder Thunder
/* ___ Weather_desc_thunder ___ */ 
Some enemies have a greater chance to spawn in a contaminated form.

&&Weather_init_log_thunder A thunderstorm draws near...

&&Weather_mist Fog
/* ___ Weather_desc_mist ___ */ 
Mana plants generate twice as much mana.
Enemies will also be able to absorb gold-colored mana.
The maximum Contaminated count will go up by 1.

&&Weather_init_log_mist A fog rolls in...

&&Weather_drought Drought
/* ___ Weather_desc_drought ___ */ 
Mana plants generate only 25% of their usual mana.
Both you and all enemies will lose mana more easily from attacks.
Enemies will spawn with more mana.

&&Weather_init_log_drought  The mana is getting thinner...

&&Weather_mist_dense Heavy Fog
/* ___ Weather_desc_mist_dense ___ */ 
Mana plants generate three times as much mana.
Enemies will also be able to absorb gold-colored mana.
Your surroundings will be very difficult to see.

&&Weather_init_log_mist_dense  The fog thickens...

&&Weather_plague Plague
/* ___ Weather_desc_plague ___ */ 
Both you and all enemies have a significantly higher chance of getting status effects.

&&Weather_init_log_plague  My skin itches...

// ========================================================
// MARK : Item
// ========================================================
&&Item_dbox_water_cannot_obtain　　You don't have an empty bottle.
&&Item_desc_suffix_water_needs_empty_bottle　　You need an empty bottle to carry this.

&&Item_list_sort_newer Sort by: New
&&Item_list_sort_kind Sort by: Type
&&Item_list_sort_abc Sort by: Name
&&Item_list_sort_price Sort by: Price
&&Item_list_sort_cost Sort by: Cost
&&Item_list_sort_equip Sort by: Equipped

// Items: with noel, at home, precious items
&&Item_Tab_main Inventory
&&Item_Tab_house Storage
&&Item_Tab_precious Precious Items

&&Inventory_noel Inventory
&&Inventory_house Storage
&&Inventory_precious Precious Items
&&Inventory_enhancer Enhancers

&&Inventory_stackable Stackables

&&Item_cmd_lunchtime Use as food
&&Item_cmd_move Manage items

&&object_singular_vowel an &1
&&object_singular_consonant a &1
&&cannot_take_need_container_item You need &1 to carry this.
&&cannot_take_need_enough_room Your inventory is full.
&&cannot_take_other_reason You cannot take this for some reason. // Debug txt

&&KD_start_manage <key add/>Manage items
&&KD_itemmove_whole <key add/>Move item to &1 <key shift/>Switch view

// ========================================================
// MARK : Scenario
// ========================================================
&&Scenario_Tab_main Main Story
&&Scenario_Tab_backlog Chat Log

// ========================================================
// MARK : Store
// ========================================================
&&cmd_buy Buy
&&cmd_sell Sell
&&cmd_cart Shopping Cart
&&cmd_checkout Checkout
&&cmd_checkout_submit Confirm
&&cmd_checkout_abort Discard

&&Store_title_buy Buy items
&&Store_title_sell Sell items
&&Store_title_checkout Finalize your purchase and proceed to payment?

&&Store_prompt_title_buy Buy how many?
&&Store_prompt_title_sell Sell how many?
&&Store_selling_precious_things This is important. I shouldn't sell it.


&&Store_checkout_product <font size="16">(Buying &1 item(s))</font>
&&Store_checkout_selling <font size="16">(Selling &1 item(s))</font>
&&Store_checkout_after Balance: &1

&&Store_no_enough_money <b>I don't have enough money...</b>

&&Store_topright_buying Amount in stock

&&item_tab_product Product

&&item_tab_cart_buy Items to buy
&&item_tab_cart_sell Items to sell

&&product_count In stock: &1
&&selling_count To sell: &1

&&buying_price_count Spending: &1
&&selling_price_count Gaining: &1

&&Store_desc_cancel <key cancel/>Return 
&&Store_desc_buying <key add/>Add 1 to cart
&&Store_desc_buying_turnback <key rem/>Remove 1
&&Store_desc_selling <key add/>Sell 1
&&Store_desc_selling_turnback <key rem/>Remove 1

&&inventory_count Inventory: &1


// ========================================================
// MARK : Alchemy
// ========================================================

&&Item_for_food_cost Total Cost: &1
&&Item_for_food_cost_and_category Food Cost: &1 (&2 )
&&Item_for_food_effect Special Effects: \n 
&&Item_for_food_effect_content &1 (&2)
&&Item_for_food_no_effect Special Effects: None


&&Alchemy_recipe_is_useable Usable
&&Submit_alchemy <font size="20">Perform Alchemy</font>
&&Submit_cook <font size="20">Start Cooking</font>
&&alchemy_back_to_parent Return to making &1

&&alchemy_ingredient_title Ingredients required to make <b>&1</b>
&&alchemy_effect Pow: &1%
&&alchemy_completion_image The image of a complete &1 will be shown here

&&alchemy_auto_q Aim for Quality
&&alchemy_auto_cost Aim for Cost
&&alchemy_auto_kind Item Type
&&alchemy_auto_quantity Input Amount

&&alchemy_auto_few From least
&&alchemy_auto_enough From most
&&alchemy_auto_random_alchemy Up to the alchemist
&&alchemy_auto_random_cook Up to the chef

&&alchemy_auto_quantity_minimum Minimum Required
&&alchemy_auto_quantity_maximum As much as possible


&&alchemy_auto_confirm Submit selection
&&alchemy_auto_previous Use previous recipe

&&alchemy_auto_cannot_create I don't have enough material...
&&alchemy_manual_create Manually create

&&alchemy_auto_high_cost Go full load
&&alchemy_auto_low_cost Just a little bit

&&alchemy_keydesc_confirm_randomize_all <key add/>Randomize (All)
&&alchemy_keydesc_confirm <key rem/>Undo <key shift/>+<key rem/>Reset (All)

&&alchemy_keydesc_ingredient_empty <key submit/>Select an item <key add/>Randomly select
&&alchemy_keydesc_ingredient <key submit/>Select an item <key add/>Randomly select <key rem/>Undo <key shift/>+<key rem/>Reset

&&alchemy_keydesc_content_sendback <key rem/>Undo
&&KD_cancel <key cancel/>Cancel
&&alchemy_keydesc_content_basic <key submit/>Submit
&&alchemy_keydesc_content_basic_enough <key_s submit/>Submit
&&alchemy_keydesc_content_recipe <key add/>Make
&&alchemy_keydesc_content_recipe_enough <key_s add/>Make
&&alchemy_keydesc_content_recipe_cannot <key_s add/>You don't have this item's recipe.

&&item_current_obtain Currently holding: \n&1
&&item_create_count Make &1



&&alchemy_complete <font size="22">Made </font><font size="28"><font color="ff:#FA6234">&1</font> !</font>

&&alchemy_complete_multi <font size="22">Made &2 </font><font size="28"><font color="ff:#FA6234">&1</font>s! </font>

&&alchemy_complete_inventory_over But my bag is almost full... (&1 Remaining)

&&alchemy_btn_eat_in Eat here
&&alchemy_btn_cancel Cancel
&&alchemy_btn_drop Confirm (Throw away excess)

&&alchemy_success <i>Alchemy success!</i>
&&cook_success <i>Cooking success!</i>

// ========================================================
// MARK : Lunch time
// ========================================================
&&lunch_detail_effect This food's information:
&&lunch_detail_ingredient This food's recipe


&&lunch_stomach_pre Current status:
&&lunch_stomach_after Status after eating:
&&lunch_effect_double <font color="ff:#6D72FF"><b>\< Empty Tummy Bonus (&1 times as effective!) \></b></font>
&&lunch_effect_double_s <font color="ff:#6D72FF">【Empty Tummy Bonus】</font>
&&lunch_cost_burst <font color="ff:#A00B35">\< You will be too full to finish this (&1% less effective) \></font>
&&lunch_confirm_full_header <font color="ff:#A00B35">\< I'm too full to eat anymore... \></font>

&&lunch_confirm Eat <b>“&1”</b>?
&&lunch_confirm_double <font color="ff:#6D72FF">Food tastes better when you are hungry! </font>
&&lunch_confirm_burst <font color="ff:#A00B35">I'll be too full to finish it</font>.\nEat <b>“&1”</b> anyway?
&&lunch_confirm_dupe <font color="ff:#B828AC">I probably won't get enough nutrition</font>.\nEat <b>“&1”</b> anyway?
&&lunch_confirm_full <font color="ff:#A00B35">I'm too full...</font>


&&lunch_tag_burst <font color="ff:#A00B35">
&&lunch_tag_dupe <font color="ff:#B828AC"><img mesh="alert_triangle" width="20" tx_color />
&&lunch_tag_added <font color="ff:#6D72FF">
&&lunch_suffix_dupe <font color="ff:#B828AC"><img mesh="alert_triangle" width="20" tx_color />There is a duplicate of this food.</font> 
&&stomach_no_effect No special effects



// ========================================================
// MARK : Treasure box reel
// ========================================================
&&Reel_keydesc_prepare <key submit/><key menu/>Open Treasure Chest(s)
&&Reel_keydesc_opening_finished <key submit/><key menu/>Collect Item <key cancel/>Cancel
&&Reel_keydesc_opening Hold <key submit/><key menu/> Stop reel
&&Reel_keydesc_detail <key sort/>Reel List

&&Reel_detail_reel_title Reel details
&&Reel_keydesc_cancel <key sort/><key cancel/>Cancel
&&Reel_keydesc_detail_itembox <key submit/>Open this treasure chest <key sort/><key cancel/>Cancel


&&Reel_etype_prefix     Reel: &1
&&Reel_etype_GRADE1     Grade+
&&Reel_etype_COUNT_ADD1 Amount+
&&Reel_etype_COUNT_MUL1 Amount×
&&Reel_etype_ADD_MONEY  Money+
&&Reel_etype_RANDOM     Lucky Bag
&&Reel_etype_RARE_ADD1  Rarity+
&&Reel_etype_GRADE2     Grade++
&&Reel_etype_COUNT_ADD2     Amount++
&&Reel_etype_GRADE3    Grade+++
&&Reel_etype_COUNT_ADD3    Amount+++



// ========================================================
// MARK : 2202 追加分
// ========================================================

&&SerTitle_parasitised    Parasitised
/* ___ SerDesc_parasitised ___ */
Your HP will be drained bit by bit.
This status will remain until the parasite is removed.

&&Store_selling_food It's mine.
&&alchemy_never_created I have never cooked this dish.

&&Item_cmd_takeout_food Remove from Lunch Box
&&Item_cmd_pack_in_box Pack in Lunch Box


&&Bench_Cmd_wait_nightingale Wait for Merchant
// &&Bench_Cmd_reset_ep_level 性的興奮のしやすさの調整
&&Bench_Cmd_reset_all Reset All
&&Bench_Cmd_fast_travel_home Go Home
&&Alert_no_magic_puzzle You cannot use any spell here.
&&Alert_cannot_fast_travel Fast-traveling is not allowed at night or in the rain.
&&Alert_dangerous <font size="16"><b><img mesh="alert" tx_color /> Danger: This fight will be difficult with your current equipment.</b></font>

&&Bench_execute_cure_mp Recovered MP and restored MP gauge.


&&Alert_bench_execute_scenario_locked It is not allowed now.
&&Alert_bench_execute_only_in_safe_area Can only be used at home.
&&Alert_no_need_lay_egg No eggs to remove.
&&Alert_layed_egg Eggs have been removed...
&&Alert_no_pee_go_out Nothing to expel.
&&Alert_no_content_in_stomach I'm hungry...
&&Alert_stomach_item_lost Effect of &1 is no longer effective.
&&Alert_dishes_rotten &1 food(s) have spoiled...
&&Alert_no_nightingale The merchant didn't show up.

&&Alert_item_reduced I lost &2 &1(s).
&&Alert_item_reduced_laevi I gave &2 &1(s) to my sister.

&&Bench_Cmd_cure_mp Recover MP<img mesh="wholemap_house" tx_color />


&&Bench_Cmd_shower_clean_cure_cloth Repair clothes & cleanse self
&&Bench_Cmd_shower_cure_cloth Repair clothes
&&Bench_Cmd_shower_clean Cleanse self

&&Bench_Cmd_restroom_cure_egged Remove eggs
&&Bench_Cmd_cure_ep_sensitivity Reset sexual sensitivity(WIP)

// &&Bench_Cmd_cure_ep_sensitivity 性的興奮のしやすさの調整




&&Summoner_no_reward No Reward

/* ___ WarpConfirm_having_food ___ */
There's &1 dish(es) in your inventory that are not in the Lunch Box.
At the end of any battle, all dishes will spoil and become inedible.
Really go out?

/* ___ current_dangerous ___ */
Current Danger Level: &1
/* ___ WarpConfirm_treasurebox ___ */
Open all treasure chests now and return home?


/* ___ WarpConfirm_returnback ___ */
Really return home?

/* ___ WarpConfirm_nightingale ___ */
Wait for Nightingale to pass by. This will decrease your fullness.
Depending on her current position, she may not come.



&&Submit_goout    Confirm and leave
&&Submit_deposit_goout    Store food and leave
&&Submit_gohome    Go home
&&Submit_gohome_opening_box Open all chests and go home
&&Submit_wait    Wait

&&Alert_depositted_food &1 food(s) has been placed in Storage.

&&alchemy_ingredient_or Fill in one of the rows:



&&Config_Btn_QuitGame Quit game
&&Confirm_QuitGame Really quit?
&&Submit_Quit Quit
&&Submit_GoToTitle Back to Title


&&SerTitle_burst_tired    Fainted
&&SerDesc_burst_tired     Using Holy Burst with insufficient mana has taken a serious toll on your mind.\nYou are unable to take any action until you recover.


// ========================================================
// MARK : 220518 (ver0.20k)
// ========================================================
&&Reel_tab_item Item Chest Reel
&&Reel_tab_effect Effect Reel
&&Reel_need_subtract You may hold up to &1 Effect Reels.\nYou must discard &2 of them before opening the Chest Reels.
&&Reel_subtract_confirm Discard the &1 selected effect reels.\nAre you sure?
&&Submit_discard Discard
&&KeyDesc_discard <key submit/>Select/Deselect 
&&KeyDesc_discard_enable_submit <key sort/><key cancel/>Complete
&&KeyDesc_discard_disable_submit <key_s a/><key_s cancel/>Complete

// 今後追加したい任意時間出発要素... 
&&Depert_from_noon Afternoon of Day &1 (Danger LV:&2)
&&Depert_from_evening Evening of Day &1 (Danger LV:&2)
&&Depert_from_night Night of Day &1 (Danger LV:&2)

/* ___ Depert_you_can_do_fast_travel ___ */
Fast travel is possible at night
until you fight once.

&&Tuto_crouch <key ba/>+<key la/> Crawl
&&Tuto_crouch_right <key ba/>+<key ra/> Crawl