%FAMILY en

// ========================================================================
// 231006 カタログの追加要素

&&CatalogI_tab_shopping Can be bought at
// 素材回収の木／池で開いたときのピックアップタイトル
&&Catalog_pickup_current_reel_spot Material spot (&1)


// ==================
// 231008 宝箱を手に入れた際にアイテムがいっぱい
&&MoneyBox_adding_need_enough_room I'm carrying the max amount already...
&&MoneyBox_adding_need_bottle I don't have &1 to carry it in...


// ========================================================
// MARK : ver0.25
// ========================================================


&&Area_school  Bermit Academy
&&Area_sacred  Sacred Mother Stone

&&GM_error_sacred Error: Fatal levels of concentrated mana detected. Leave the area immediately.

// ========================================================
// MARK : Dojo Game
// ========================================================
&&Mgm_dojo_tutorial Warm-up Exercises
/* ___ Mgm_dojo_tutorial_desc ___ */ 
A tutorial for this minigame.
There is no penalty for failure.
/* ___ Mgm_dojo_generator_desc ___ */ 
Difficulty: &1
/* ___ Mgm_dojo_generator_count ___ */ 
Play count: &1 (Victories:&2 ／ Fewest Mistakes:&3)
/* ___ Mgm_dojo_generator_count_not_played ___ */ 
Play count: &1 (Victories:&2)


/* ___ Mgm_dojo_confirm_tutorial ___ */
The journey of a thousand miles begins with a single step.
Learn the basics of training.


/* ___ Mgm_dojo_confirm_learned ___ */
Even if you've already mastered a skill,
practice is always good.

/* ___ Mgm_dojo_confirm_not_learned_first ___ */
This is the price we charge for learning a new skill.

/* ___ Mgm_dojo_confirm_not_learned ___ */
Last time, you were unable to learn this skill.
In order to master it, you must keep trying! No matter how many times you fall!


/* ___ Mgm_dojo_confirm_choose ___ */
Begin training for "&1"!

/* ___ Mgm_dojo_confirm_choose_tutorial ___ */
Let's get warmed up!


&&Mgm_dojo_confirm_btn_ok Okay
&&Mgm_dojo_confirm_btn_cancel Cancel




&&Mgm_dojo_tuto_play_rest    &1 more times
&&Mgm_dojo_tuto_play0    Press<key la/>with good timing
&&Mgm_dojo_tuto_play1    Press<key ra/>with good timing
&&Mgm_dojo_tuto_play2    Press<key ta/>with good timing
&&Mgm_dojo_tuto_play4    Use the correct technique with good timing
&&Mgm_dojo_indicate_next_hand    This

// ミニゲームUI

&&Mgm_ui_highscore Highscore:
&&Mgm_ui_playcount Played: 
&&Mgm_ui_playcount_content &1 times
&&Mgm_ui_updated_highscore New Highscore!

// Museum Viewer
&&Museum_image_index &1<font size="20">/&2</font>
&&KD_museum_viewer <key rem/>Hide UI <key shift/>+<key ba/><key ta/>Zoom in/out
&&KD_museum_viewer_move Alts
&&KD_museum_viewer_quit <key menu/>Close
&&KD_museum_viewer_comment <key c/>Commentary



// 状態異常
// アクチール: Actihol

&&SerTitle_drunk    Woozy
/* ___ SerDesc_drunk ___ */ 
Your senses feel a bit fuzzy from the actihol.

// 後半は↓ orgasm_after とほぼ同じ文章です。

/* ___ SerDesc_drunk_1 ___ */ 
Buffs from food are reduced by &1%

/* ___ SerDesc_drunk_2 ___ */ 
You'll fall down periodically.

/* ___ SerDesc_drunk_3 ___ */ 
Shouldn't have drank so much.

/* ___ SerDesc_drunk_0 ___ */ 
MP gauge won't crack as easily.
Less mana is recovered from all sources.
Drink water or pass time through combat
to remove this status.



// 買い物での飲食
// tx2 の lunch_confirm / tx3 の lunch_drink_confirm に対応しています。

&&lunchstore_drink_confirm Buy <b>"&1"</b>
&&lunchstore_drink_confirm_burst <font color="ff:#A00B35">You won't be able to drink it all.</font>\nBuy anyway?
&&lunchstore_drink_confirm_dupe <font color="ff:#B828AC">There are duplicate effects.</font>\nBuy anyway?


&&lunchstore_confirm Buy <b>"&1"</b>?
&&lunchstore_confirm_burst <font color="ff:#A00B35">You won't be able to eat it all.</font>\nBuy anyway?
&&lunchstore_confirm_dupe <font color="ff:#B828AC">There are duplicate effects.</font>\nBuy anyway?

&&Eat_Buy Buy &1
&&Eat_Buy_Drink Buy &1


&&SerTitle_overrun_tired    Burnout
/* ___ SerDesc_overrun_tired ___ */ 
You're exhausted from casting spells while at low mana.
You take more damage
MP gauge breaks more easily.
You are likely to "Faint".
Move around the map to recover.

&&SerTitle_milky    Lactation
/* ___ SerDesc_milky ___ */ 
Through the mysterious forces of nature,
Noel now produces milk instead of juice.
Why? If we knew, it wouldn't be a mystery
now, would it?


&&SerTitle_clt_broken    Torn Clothing
/* ___ SerDesc_clt_broken ___ */ 
Your clothes have been destroyed.
Repair them at a bench.

/* ___ SerDesc_clt_broken_detail ___ */ 
You take 50% more damage.
Slightly more invincibility time when dodging.


/* ___ Store_BarUnder_Help_Title ___ */
The Bar's Secret Storeroom

/* ___ Store_BarUnder_Help_Contents ___ */
Sell Noel Juice, Noel Milk, and Noel Eggs here for
<font color="ff:#646D00">Essence<img mesh="money_juice"/></font>and use it to buy unique items!

The bartender will hold on to any extra <font color="ff:#646D00">Essence<img mesh="money_juice"/></font>
for you to use on your next visit.

Let's enrich our lives in tandem with those on the other side
through the "Settings" menu!

&&Store_selling_worthless There's no point in selling this

/* ___ Item_special_config_detail ___ */ 
Add a new item to the config.
This item will not show up in your inventory.

&&Alert_spconfig_activate Got a new config item

&&Alert_explode_bomb_in_inventory The bomb detonated...


&&deperture_dialog Where shall I go?
&&deperture_home Home


// ========================================================
// MARK : ver0.25d 錬金術カタログ 新要素
// ========================================================

&&Catalog_enemyspot_dangerous Dangerousness: &1
&&Catalog_pickup_reel_on_map Item Reel Spot(&1)

// ↓エネミースポット関連の一覧が追加されます。

&&Catalog_categ_item_summoner Enemy Spot
&&KD_reel_detail Item Reel details
&&KD_enemyspot Enemy Spot details


&&CatalogI_tab_enemyspot Obtainable Enemy Spots
&&CatalogI_tab_enemydrop Enemy drops
&&CatalogN_enemyspot_defeated Times Cleared: &1

// ↓英語などの言語で「このアイテムを取得できる宝箱」というカテゴリーとして
// 実装されていましたが、新しく「この戦闘エリアで得られる宝箱」というカテゴリーが追加されます。

&&CatalogI_tab_chest_from_here Chests

&&CatalogI_tab_address Location
&&catalog_show Show

&&recipe_categ_actihol Cocktail
&&name_recipe_actihol Cocktail Recipe:&1


// ========================================================
// MARK : ver0.25f
// ========================================================

&&Alert_new_config_on_barunder  New products available in the bar stockroom.

// ゲームオーバーの際、拘束解除／シャッフルボタンが追加されます。
&&KD_go_escape_from_bind  Release
&&KD_shuffle_enemy_position  Shuffle



// 錬金術カタログの減少カテゴリ
&&Catalog_categ_sub_reduce_hp Reduce HP
&&Catalog_categ_sub_reduce_mp Reduce MP
&&Catalog_categ_sub_reduce_ep Reduce EP

/* ___ Alert_new_keybind_for_check ___ */
As of ver0.25b, a new keybinding for "Speak/Check" has been added.

Check the key configurations if you're having trouble with those commands.