%FAMILY en

&&Enemy_WORMS Insect
&&Enemy_OTHER Enemy
&&Enemy_MUSH Mushroom
&&Enemy_MAGE The Fool
&&Enemy_TENTACLE Tentacle

&&Summoner_forest_mush_coroseum Lord of Hyphae
&&Summoner_forest_cliff_portal Moonless Veil

&&Summoner_forestS_swamp Roar of the Swamps

// ========================================================
// MARK : 220121追加
// ========================================================

&&Summoner_forest_mushpot2 Floor of Spores
&&Summoner_forest_mush_narrowroad Mind Your Head
&&Summoner_forest_foxhall Dancing Blaze
&&Summoner_forest_buibui Merry-go-round
&&Summoner_forest_wood_slash Waterfall Hollows
&&Summoner_forest_senzyo Mole's Nest
&&Summoner_forest_tikuwar Sly Supply Soldier
&&Summoner_forest_wood_nightlake Shimmering Mirage
&&Summoner_forest_clocktower The Marionette
&&Summoner_forest_acid_lake Acid-soaked Hedgehog
&&Summoner_forest_tomato Blood Conqueror
&&Summoner_forest_treecrack Rift Guardian
&&Summoner_forest_darkpotu Jack in the Box
&&Summoner_forest_toybox Uninvited Miner
&&Summoner_forest_senzyo2cliff  Dog Park
&&Summoner_forest_wood_hall Acid Appetizer
&&Summoner_forest_wood_right_exit  Air Corridor
&&Summoner_forest_nightacid Acidic Abyss

&&Enemy_PUPPY Puppy


&&Enemy_GOLEM Puppet
&&Enemy_GOLEM_OD Giant
&&Enemy_GOLEM_OD2 Giant
&&Enemy_FOX Nine-tailed Fox
&&Enemy_UNI Urchin
// Sea Urchin
&&Enemy_SNAKE Mole Snake
&&Enemy_SPONGE Porifera

&&Summoner_can_battle_in_night Can only be encountered at night




&&Summoner_forest_nightlake Shimmering Mirage


// ========================================================
// MARK : ver022
// ========================================================

&&Enemy_GECKO Lizard
&&Enemy_FROG Frog
&&Enemy_FROG_VORE Frog vore 
&&Enemy_BEAM  Aphrodisiac Beam
&&Enemy_BOSS_NUSI Lord of the Forest
&&Summoner_forest_toylabo  Patchwork Laboratory
&&Summoner_forest_coroseum_frog  Greedy Indulgence
&&Summoner_forest_rwood_column Nocturnal Feast
&&Summoner_forest_geckoland Slippery Lizards
&&Summoner_forest_swamp Seductive Swamp
&&Summoner_forest_wind_senzyo Wind Atrium

&&Summoner_forest_nusi_coroseum  Lord of the Forest

&&Enemy_MKB Wooden Horse

// ========================================================
// MARK : ver 0.24
// ========================================================

&&Enemy_MECHGOLEM Armoured Wooden Puppet

