// For translaters:
// In the next version, this txt file containing the
// entire event statement will be exported to the 
// StreamingAssets directory.

// =====================
// Add an asterisk at the beginning of the sentence 
// to define the event name and label.
// =====================


// ========================================================
// MARK : ___farm/t01
// ========================================================



*___city_farm/t01 fm_00
...need somethin'?

*n_00
Ah! N-no no, I'm fine!
I was just thinking about what a wonderful job you're doing.

*fm_01
Heh...thank y'kindly.
Tell y'the truth though,
I'm strugglin' here.

*n_02
How come?

*fm_03
Well, y'see, we moved out here
'cuz the soil has more mana than
up in the mountains. Figured it'd
be better pasture for our cows.
*
But lately, they don't seem to be
doin' well.
*
They haven't been eating much
grass, and their milk output
has been poor.


*fm_04
Wanna do me a favor
and try milking them?

*n_05
Sure, I...what!?
You mean...by squeezing
their teats!?

*fm_06
Yeah, that's how it's done.
I'd do it, but with their
monster lineage, I know they'd
be much happier if they were
milked by an elf.
*n_07
I guess so...
but...

*fm_08
Don't worry, they're actually
quite docile.
*
<m ple>You have my word that they
won't attack you like their
forest-dwelling ilk.
<m fadein><W2><small>Though they may still
charge at you if you anger them...


*___city_farm/_portal fm_01
So, how 'bout it?
Wanna try milking the cows?


// ========================================================
// MARK : ___city_farm/_rule
// ========================================================



*___city_farm/_rule fm_01
When you first get down to
the pen, all the cows will be hungry.
*fm_02
<c blue>Wait until they eat a mana-
plant<c0>, then slowly approach them.
*fm_03
If you milk them when they're
eating, hungry, or startle
them by running or jumping,
you'll upset them.
*fm_04
An upset cow can still be
milked, but it'll be tricky.


*fm_05
And it should go without saying that<c red>dispersing a mana plant is a bad idea<c0>.
Even a domesticated animal will seek revenge if you take away its food.




*___city_farm/_game fm_cfg_00
Ah...Miss? Your auto-
run seems to be on.
That'll make milking
difficult.

*fm_cfg_01
<c5>Once you're done, we'll
turn it back on for you<c0>.
But, before we begin, you
should turn it off.

// ========================================================
// MARK : 牛さん拘束：初回
// ========================================================

*___city_farm/_game_absorb n_00
<m scary>Kyaah!
<W2><m fadein>Ouch...
*n_01
<I><m ple>Wah!? My clothes...


// 2回目
*___city_farm/_game_absorb n_10
<m fadein>Oof...!
<W2>So heavy...!
*n_11
<m fadein>Licking me there <W1>won't make milk...<W1>come out.


// 3回目
*___city_farm/_game_absorb n_20
<m fadein>Oof...!
<W2><m scary>Haa, ahh!
*n_21
<m ple>Please help me, Mr. Rancher!
<W2>Uu, but don't look...


// ========================================================
// MARK : 終了イベント
// ========================================================

*___city_farm/_game_timeover fm_00
Alright, let's take a break!
Give the cows a moment to rest!



// 普通に終わった =============
*___city_farm/_game_timeover fm_01
Let's see how you did...

// 牛が何度も怒った =============
*___city_farm/_game_timeover fm_10
...Miss, what in tarnation was that all about?
*n_11
Umm...what do you mean?

*fm_12
It looked like you were deliberately provoking the cows in there.
*n_13
Well, I uh...thought it might be good for them to get some exercise.
*fm_14
Sigh...while it is true that angry cows give better milk...
*
They're like family to us, please treat them with more respect.
*
If that's the elven way of milking cows, I won't stop you.
But I won't be responsible for your injuries.
*
I'll look the other way and only judge you based on your results.
Let's see how you did...




*___city_farm/_game_timeover n_30
<m scary>Uuu...!
<m fadein>They attacked me...
Why didn't you stop them?
*fm_31
<m ple>You were provoking them!
<m>What did you think was gonna happen?
*
I know elves despise monsters, but these cows are like family to me.
*
...Well, at least all this excitement will improve their milk production.
*
And no matter how good the mana is in the soil here, nothin' beats the mana straight from an elf.

*n_32
...F-fine, I'll be more careful next time.

*fm_32
Don't be too hasty. Like I said, it's not all bad.
*
Anyway, let's see how you did.


// 0ml 
*___city_farm/_game_result fm_01
...Did I not explain things properly?
*
Pay close attention to the cows, slowly approach them after they've eaten, then milk them.
Repeat.
*
Perhaps this isn't the right job for a li'l elf lady...

*fm_02
Well, wanna give it another go?


// 少ない  ======
*fm_10
Well, I've seen worse.
Thanks for tryin' your best.


// 普通  ======
*fm_20
Good job. The cows seem quite happy.

 
// 普通・低質  ======
*fm_30
Not bad. The cows seem exhausted though.
*
I appreciate the help, but could you please be more gentle with them?

// 大量 ======
*fm_30
<m ple>Wow!<m0> You don't see a harvest like this every day!

*
You're a natural!
Let me know if you'd like a full-time job here!

// 大量・低質
*fm_40
Well, at least the amount you gathered is impressive...
*
It's not my method, but who am I to argue with results?




*fm_900
Here, for your trouble.
Hope the taste suits you.




// 再挑戦
*fm_1000
I can always use more help, if you're interested.
Whaddaya say?

// 今日はおしまい
*fm_1001
The cows look exhausted.
I'd say they're done for the day.
*
Come back later and we'll
be ready for ya.



*___city_farm/_game_cleaning　n_00
Um...is there somewhere I can get cleaned up?

*fm_00
Yeah, if people see you walking away from our farm like that, they might get the wrong idea.
*
There's a shower inside.
Feel free to use it.