// For translaters:
// In the next version, this txt file containing the
// entire event statement will be exported to the 
// StreamingAssets directory.

// =====================
// Add an asterisk at the beginning of the sentence 
// to define the event name and label.
// =====================


// ========================================================
// MARK : ___Mob_Eihi/s00_0a
// ========================================================



// +++ //


// ＊s01 で敗北した場合
// モブ(A)


*___Mob_Eihi/s00_0a x_00
Yawn...err, you say somethin'?

*x_01
...Eh? You encountered a monster on your way back!? That's not good!

// +++ //
*x_02
My patrol route is far from the elf village, but there aren't any magical plants near it, right?
*
I volunteered for that route because I thought it'd be an easy one.

*
...Miss, your uniform looks like the old-fashioned ones healers used to wear...are you from the Elf Village?

*x_04
Hey, could you do me a favor and keep the news of this monster just between us?
*
If word gets out there was a monster outbreak under my watch, I'll never hear the end of it.

// +++ //
*x_05
...Ah, you're not? That's surprising. I've only ever seen my mom and grandmother's generation wear those clothes.

*x_06
At any rate, I'll contact the extermination team right away.
It might take them a while to get here though...

*x_07
The recent reports of large monsters are keeping them pretty busy.
*
Based on the report pattern, the monster seems to be moving towards the city.

// +++ //
*x_08
If that's true and they can predict it's next location, I'll probably be sent to intercept it.
*
Sigh...what a pain.



// ＊s01 で敗北した場合
// モブ(A)
*x_09
Whoa! A-Are you alright...?

*n_10
...Y, yes...I'm fine.

*x_10
......
(staring)

*n_11
Um...excuse me, I said I'm okay, so please stop staring...

*x_12
O-oh, sorry...please take care.