// For translaters:
// In the next version, this txt file containing the
// enTire event statement will be exported to the 
// StreamingAssets directory.

// =====================
// Add an asterisk at the beginning of the sentence 
// to define the event name and label.
// =====================

// ========================================================
// MARK : ___PuppetNpc/t01
// ========================================================


*___PuppetNpc/t01 n_00
<I><m ple>Eek! What’s a monster doing here...

*n_01
...it doesn’t seem to be hostile, though. Let’s see, what does this sign say?


// ver 0.24d now you can write the script of boards here!
*pp_board
elv an beest...helo.
hav roks or wod u no nid?
us want...traed u...

// エルフと獣人の皆様。こんにちは。いらない木や石はありますか?町の皆様が欲しいものと取引したいです。

*pp_02
<evil>......

*n_02

So this scale is...for trading?
*n_03
Hmm...this could be dangerous. 
But it doesn’t even have a weapon drawn...
*
I guess it couldn’t hurt to browse.



// ========================================================
// MARK : ___PuppetNpc/t02
// ========================================================



*___PuppetNpc/t02 pp_board
elv an beest...helo.
hav roks or wod u no nid?
us want...traed u...


*n_00
This sign is pretty worn out. It must be quite old.
*
Do they know how to write, or did someone else make this for them?

*pp_01
<evil>......

*n_01
That glowing square part isn’t an eye, it’s their sex organ.
Still...it feels like I’m being watched...

*n_02
W...What do you have today?



// 3:三度目の遭遇、何度か取引を済ませている


*___PuppetNpc/t03 pp_board
lph ledy
than q


*n_00
This is much less legible than before.
*
Did you write this yourself?

*pp_01
<evil>......

*n_02
<m ple>Whoa!
<W2><m>What was that warm fuzzy feeling?!

*
Monsters are dangerous. I can't be letting my guard down around them.
*n_03
None of my classmates would believe me if I told them about this...

 
// ======================== 撃破 1

// ノエルが彼を殺すと、しばらく彼が徘徊することはなくなる。
// 特定のポイントで非常に強い木偶型のボスとの戦い（木偶の逆襲戦）が開始。
// それに敗北するとイベントが進行、別の個体の木偶型がNPCとして徘徊するようになる。
// (もしノエルが逆襲戦に勝利した場合は、逆襲戦がさらに苛烈なものになる。敗北するまで同様）
// 逆襲戦に遭遇すると、ノエルがある程度取引するまで店の商品が値上がりする。

// エルフの女、お前は買い物役（の仲間）を殺した。また殺したら再度お前を潰す。
*___PuppetNpc/t_killed01 pp_board
elf lady. yu kil sel frend.
if kil sel frend agen
we kil yu.


*n_00
Is that what that g-giant...
Ohh...
*n_01
I’m sorry...
please forgive me.

*pp_01
<evil>......

*n_02
I can definitely sense an aura of hostility from it...
But it looks like we can still trade.


// その後もちろん逆襲覚悟で彼を殺すことは可能。

// ======================== 撃破 2

// 逆襲戦に敗北後: 2回目
// 
*___PuppetNpc/t_killed02 pp_board
elf lady kil sel frend
we wil rivenj
traed be hard.

// エルフの女が買い物役（の仲間）を殺す度、私達は復讐を再度行う。取引の価格は引き上げられる。
*pp_01
<evil>......


*n_00
...So every time I kill their “Sell Friend”, they’ll send a horde after me looking for revenge.

*n_01
And they’ll increase their prices afterwards...



// ======================== 撃破 3
// 逆襲戦に敗北後: 3回目

*___PuppetNpc/t_killed03 pp_board
elf lady
yu fool?
we wil rivenj
agen an agen.

*pp_01
<evil>......

// エルフの女、お前は愚かなのか?私達は何度でも、必ず復讐する。
*n_00
...