// For translaters:
// In the next version, this txt file containing the
// enTire event statement will be exported to the 
// StreamingAssets directory.

// =====================
// Add an asterisk at the beginning of the sentence 
// to define the event name and label.
// =====================

// ========================================================
// MARK : s10_get_marker
// ========================================================

*s10_get_marker n_00
Hmm...it’s been awhile since I’ve been so far from home. I should set a marker on the map.
*n_01
I’d hate to get lost on the way to school...
