%FAMILY _
// 卑猥なものを書く

// えっちな攻め箇所
&&EP_Targ_cli クリトリス
&&EP_Targ_vagina 膣口
&&EP_Targ_canal 膣内
&&EP_Targ_gspot 子宮口
&&EP_Targ_uterus 子宮内 
// ↑産卵時のみに使用します。
&&EP_Targ_urethra 尿道
&&EP_Targ_breast 乳首
&&EP_Targ_anal アナル
&&EP_Targ_mouth 口
&&EP_Targ_ear 耳
&&EP_Targ_other 全身

&&EP_preparing_orgasm 何かが奥から上がってくる…
&&EP_multiple_orgasm 連続で&1回イッてしまった…
&&EP_force_masturbate_0 淫らな経験がフラッシュバックする…
&&EP_force_masturbate_1 ノエルの思考が性欲で塗り潰されていく…
&&EP_force_masturbate_in_0 秘所を弄る手を止めることができない…
&&EP_force_masturbate_in_1 魔力を杖に注ぐ感覚が悦楽に変わっていく…

// ============================
// &1: who / &2: what
&&EP_process_general_0 &1が&2を執拗に刺激する…
&&EP_process_general_1 &1に&2を弄ばれている…
&&EP_process_general_2 &2がひくひくと疼いている…

&&EP_process_general_cli &1がノエルの愛苺をこりこりと弄ぶ…
&&EP_process_general_vagina &1が膣内でぐちゅぐちゅと音を立てる…
&&EP_process_general_gspot &1が&2をこつこつとノックしている…
&&EP_process_general_uterus &1の卵が子宮内で鼓動している…
&&EP_process_general_anal &1が後ろの穴から入ってくる…
&&EP_process_general_ear &1が耳を這いずり回っている…
&&EP_process_general_urethra &2がみちみちと刺激されている…
&&EP_process_general_mouth &1がノエルの口内を蹂躙している…
&&EP_process_general_other &1がノエルの&2をなぶっている…

// 個別テキスト。なくても良い。 not necessary


&&EP_process_slime_cli &1が&2をにちゃにちゃと攻め立てる…
&&EP_process_slime_vagina &1が愛液と混ざり合っていく…
&&EP_process_slime_canal &1が膣内に満ちていく…
&&EP_process_slime_gspot &1が子宮口に卵管を打ち付けている…

&&EP_process_masturbate_cli 膨らんだ&2を指で転がしている…
&&EP_process_masturbate_breast 乳首のまわりを湿った指で愛撫している…
&&EP_process_masturbate_vagina 膣口を擦る杖の先端が愛液で汚れていく…

&&EP_process_mush_cli 触腕のたくさんの菌傘がクリトリスを弾いていく…
&&EP_process_mush_vagina たくさんの菌糸があそこに吸い付いてくる…
&&EP_process_mush_urethra 熱を帯びた粘液が尿道に入り込んでくる…

&&EP_finish_general_0 &1に&2を攻められ絶頂した…
&&EP_finish_general_1 &2で&1を感じつつ絶頂した…
&&EP_finish_general_2 &2への攻めにより達してしまった…

&&EP_finish_general_uterus 卵に産道を刺激されながら絶頂した…

&&EP_finish_mush_vagina 茸によるクンニで果ててしまった…

&&EP_finish_masturbate 自身の慰めによって絶頂した…

// ============================

// ========================================================
// MARK : GameMenu
// ========================================================

&&GM_ep_experience2_nothing &1 ... 未経験
&&GM_ep_experience2 &1 ... 絶頂 &2回 / 開発度 &3
&&GM_ep_experience_genre &1 ... 絶頂 &2回



// ========================================================
// MARK : 2202追加分
// ========================================================

&&GM_ep_situation_masturbate 自慰行為
&&GM_Egg_categ_WORM 幼蟲
&&GM_Egg_categ_GOLEM_OD 巨人の精液
&&GM_Egg_categ_FOX 妖狐の精液


&&GM_ep_situation_total_reached1 &1に &2 回イかされてしまった
&&GM_ep_situation_total_reached2 &1達に &2 回イかされてしまった
&&GM_ep_situation_total_multi (連続で達した回数 &1)

&&GM_ep_situation_default 2週間前、学園の襲撃事件で十数体に標的にされた...

&&GM_ep_title_sensitivity からだの経験値
&&GM_ep_title_egg_total 産み落とした卵の数
&&GM_ep_title_liquid 注がれた汚液の量
&&GM_ep_title_pee おもらししてしまった回数

&&GM_ep_title_experience 経験の内訳
&&GM_ep_title_last_memory 直近の思い出

&&GM_ep_title_current_egg おなかの中の異物


&&GM_ep_experience_egg &1の卵 ... &2個
&&GM_ep_experience_egg_MUSH マタンゴの胞子卵 ... &1個
&&GM_ep_experience_liquid &1 ... &2ml
&&GM_ep_experience_pee_count ... &1回


&&Alert_laying_egg_golem_od 封を失った子宮から汚液がぼとぼとと溢れ出る...
&&Alert_golem_od_eggplant 巨人に大量の精液を注ぎ込まれてしまった...
&&Alert_laying_egg_fox 精液がノエルの秘唇をふつふつと焦がしながら零れ落ちる...
&&Alert_fox_eggplant 妖狐に煮えたぎる精液を注ぎ込まれた...

&&Alert_laying_egg_mush 植え付けられた胞子卵が膣から溢れ出た...
&&Alert_mush_eggplant マタンゴに胞子を植え付けられてしまった...

&&GM_Egg_amount <font color="#FF2B79">【 総量: &1 】</font>
&&GM_Egg_amount_and_feeded <font color="#FF2B79">【 総量: &1 / 成長: &2% 】</font>
&&GM_Egg_desc_0 お腹の中で違和感を感じる…
&&GM_Egg_desc_1 魔力を吸って熱を帯び初めている…
&&GM_Egg_desc_2 ごもごもと胎動して気持ち悪い…
&&GM_Egg_desc_3 <font color="#FF2B79">外に出ようとしている...！</font>

&&GM_Egg_desc_no_getout 拠点へ帰るか、ノエルが戦闘不能にならないと\n出てきそうにない…
&&GM_Egg_desc_getout_ratio 戦闘中に溢れ出る確率: &1%
&&GM_Egg_desc_no_getout_laying <font color="#FF2B79">お腹が拒否反応を示し始めた...</font>

&&EP_process_tentacle_2_vagina 怒張した触手が乱暴にノエルの秘所を貫く…
&&EP_process_tentacle_2_anal 触手達が後ろの穴から侵入して来る…
&&EP_process_tentacle_2_urethra 触手達がノエルの弱い部分を突いている…
&&EP_process_tentacle_2_mouth 悪臭をまとった触手がノエルの涙と唾液を吸っている…


&&EP_other_tentacle_grab_0 触手に全身を締め付けられている…
&&EP_other_tentacle_grab_1 身動きの取れないノエルを他の触手生物が辱める…
&&EP_other_tentacle_grab_2 複数の触手生物に四肢を弄ばれている…

&&EP_other_tentacle_wip ノエルの柔肌に触手が荒々しく叩きつけられる…

&&EP_process_golem_od_vagina 巨大な肉棒が膣内を乱暴に抽送する…
&&EP_process_golem_od_gspot 肉棒が膣内の弱い所を刺激する…

&&EP_process_golem_od2_vagina 愛液に塗れた蜜壺が肉棒を受け入れている…
&&EP_process_golem_od2_gspot 膣壁がペニスを味わうかのように脈動する…

&&EP_finish_golem_od_vagina 巨人の陵辱により絶頂した…
&&EP_finish_golem_od_gspot 巨人のペニスを感じつつ達してしまった…

&&EP_finish_golem_od2_vagina 巨人の陵辱により絶頂した…
&&EP_finish_golem_od2_gspot 巨人のペニスを感じつつ達してしまった…

&&EP_process_snake_vagina 大蛇の湿った触手が下着越しに割れ目を擦っている…
&&EP_process_snake_other ぞりぞりとした表皮から流れる催淫液が全身を侵す…
&&EP_process_snake_cli 大蛇の触手が陰核にも弱い圧迫感を与える…

&&EP_process_snake_2_vagina 大蛇の触手が秘唇を弄び愛液を搾り取る…
&&EP_process_snake_2_mouth 蛇がキスをせがむようにノエルの唇にまとわりつく…
&&EP_process_snake_2_cli 触手の分泌液がクリトリスを包み込む…
&&EP_process_snake_2_breast ピンと勃ったノエルの乳首が乱暴にねぶられる…
&&EP_process_snake_2_other ぞりぞりとした表皮から流れる催淫液が全身を侵す…

&&EP_process_uni_vagina 急所に食い込んだトゲが膣内を抉っている…

&&EP_process_fox_vagina 灼熱の肉棒がおなかに擦り付けられる…
&&EP_process_fox_gspot 身体の奥に熱波が吹き込まれる…
&&EP_process_fox_canal あそこが焼けるように熱い…

&&EP_finish_fox_vagina むせ返るような淫毒により達してしまった…
&&EP_finish_fox_gspot 奥の方を突かれる熱い刺激でイッてしまった…
&&EP_finish_fox_canal 肉棒と溶接されるような絶頂が身体を突き上げた…


// ========================================================
// MARK : ver0.22
// ========================================================
&&EP_process_mkb_vagina 木馬の刃が急所の奥に食い込んでいる…
&&EP_finish_mkb_vagina 木馬に身体ごと絶頂へと押し上げられた…


&&EP_process_beam_cli 催淫性の熱線が愛苺を燻している…
&&EP_process_beam_canal おなかの奥へ無理やり淫らな熱が流されている…

&&EP_finish_beam_cli 陰核を貫いた光線でイかされてしまった…
&&EP_finish_beam_canal 秘所の奥の方を熱されて絶頂した…


&&EP_process_frog_vagina 蛙の粘ついた舌が身動きできないノエルを辱める…
&&EP_process_frog_cli 蛙の粘液がクリトリスに擦り付けられる…
&&EP_finish_frog 蛙の毒液に侵され絶頂した…


&&EP_process_frog_vore_other 媚毒の混じった酸がノエルの心ごと融かしていく…
&&EP_finish_frog_vore 蛙の体内で達してしまった…


&&EP_process_boss_nusi_cli 愛苺が花粉を浴びてどんどんと勃起している…
&&EP_process_boss_nusi_vagina 重なった鋭い花弁がノエルの秘所を甘く掘り均す…
&&EP_process_boss_nusi_canal ノエルの奥の方まで花粉が到達する…
&&EP_process_boss_nusi_anal 後ろの穴の中へ花弁が掘り進んでいく…
&&EP_finish_boss_nusi ドリル状の花弁に貫かれ達してしまった…

// ========================================================
// MARK : ver0.25
// ========================================================

&&EP_process_cow_breast ざらついた舌が桜色の蕾を舐め回す…
&&EP_process_cowlick_breast 獣の唇がノエルの身体ごと乳首を摘み上げる…
&&EP_process_cow2_breast 2つの巨躯がかわるがわる乳房を蹂躙する…
&&EP_process_cow2lick_breast 取り合いされる玩具のように双丘が弄ばれる…


&&Alert_orgasm_splash_milk 乳頭から熱を帯びた白汁が弾けた...
&&Alert_pee_milk 母乳が音をたてて飛び散った...


// ========================================================
// MARK : ver0.25f
// ========================================================

// 「デリケートなこと」タブでゲームオーバーや街のイベントに関する記述を追加したいです。
&&GM_ep_situation_gameover_battle_demon &1 で魔族に敗北してしまった...
&&GM_ep_situation_gameover_battle_machine &1 で機械に囚われてしまった...
&&GM_ep_situation_gameover &1 で力尽きた...
&&GM_ep_situation_farm &1 で乳搾り体験の間、ウシ型の魔族に胸をなめられた...
&&GM_ep_situation_omorashi &1 でおもらししてしまった...
&&GM_ep_situation_omorashi_milk &1 で母乳を吹き出してしまった...
&&GM_ep_situation_omorashi_in_city しかも、周りのひとに見られた...
&&GM_ep_situation_omorashi_in_dungeon しかも、通りすがりのひとに見られた...
&&GM_ep_situation_masturbate_fail 自慰行為を途中で止めた。身体がまだじんじんする...
&&GM_ep_situation_dojo_0 フィーオレット道場で、お稽古に失敗した...

&&GM_ep_situation_masturbate_in_dungeon 自慰行為を通りすがりのひとに見られた...