%FAMILY _

&&Enemy_WORMS 蟲たち
&&Enemy_OTHER 敵
&&Enemy_MUSH キノコ
&&Enemy_MAGE 愚者
&&Enemy_TENTACLE 触手

&&Summoner_forest_mush_coroseum 菌糸の王
&&Summoner_forest_cliff_portal 闇夜の帳

&&Summoner_forestS_swamp 潮騒

// ========================================================
// MARK : 220121追加
// ========================================================

&&Summoner_forest_mushpot2 胞子の踊り場
&&Summoner_forest_mush_narrowroad 頭上注意
&&Summoner_forest_foxhall 炎舞神楽
&&Summoner_forest_buibui 流鏑馬の集い
&&Summoner_forest_wood_slash 飛瀑の虚
&&Summoner_forest_senzyo 土竜の巣
&&Summoner_forest_tikuwar 卑しき補給兵
&&Summoner_forest_nightlake 湖面の蜃気楼
&&Summoner_forest_clocktower からくり人形
&&Summoner_forest_acid_lake 酸底の針鼠
&&Summoner_forest_tomato 血の制圧者
&&Summoner_forest_treecrack 裂け目の番人
&&Summoner_forest_darkpotu ジャックインザボックス
&&Summoner_forest_toybox 盗掘者
&&Summoner_forest_senzyo2cliff  ドッグラン
&&Summoner_forest_wood_hall  酸木のオードブル
&&Summoner_forest_wood_right_exit  空中回廊
&&Summoner_forest_nightacid  酸溜まりの奈落


&&Enemy_PUPPY 子犬


&&Enemy_GOLEM 木偶
&&Enemy_GOLEM_OD 巨人
&&Enemy_GOLEM_OD2 巨人
&&Enemy_FOX 妖狐
&&Enemy_UNI 剣山
// Sea Urchin
&&Enemy_SNAKE 土蛇
&&Enemy_SPONGE 海綿

&&Summoner_can_battle_in_night 夜間のみ戦闘可能



// ========================================================
// MARK : ver022 追加
// ========================================================

&&Enemy_GECKO トカゲ
&&Enemy_FROG 沼蛙
&&Enemy_FROG_VORE 沼蛙の丸呑み
&&Enemy_BEAM 催淫線
&&Enemy_BOSS_NUSI 森のヌシ

&&Summoner_forest_toylabo  継ぎ接ぎラボラトリー
&&Summoner_forest_coroseum_frog  貪欲なる溺惑
&&Summoner_forest_rwood_column 古駅の夜宴
&&Summoner_forest_geckoland 滑脱する鶴と亀
&&Summoner_forest_swamp 蠱惑なる沼
&&Summoner_forest_wind_senzyo 風のアトリウム

&&Summoner_forest_nusi_coroseum  森のヌシ


// ========================================================
// MARK : 221229 追加
// ========================================================
&&Enemy_MKB 木馬



// ========================================================
// MARK : ver 0.24
// ========================================================

&&Enemy_MECHGOLEM 機甲木偶