%FAMILY _


/* ___ _eventboard_house_witchboard_00 ___ */
☆ 険しい道のりお疲れ様です ☆
丘をまっすぐ進めばコルネール工房です。

光るキノコがあなたの足跡に合わせて
魔女の調べを奏でるでしょう。
ランプのすぐそばの石を踏めば
メロディをリセットできます。

〜　今日も私と共に、
　　 　素敵な一時を楽しみましょう〜

/* ___ _eventboard_s01_letter ___ */
ノエルさんへ

お姉さんのお遣い、お疲れ様でした。
私は裏口から出たところの庭園で
魔術デバイスの調整をしてます。
少し時間がかかるかもしれないから、
ゆっくり来てもらって大丈夫よ。

／ プリムラ



/* ___ _eventboard_s04_letter ___ */
ノエル・コルネール!

これを読んでいる頃は寝ぼけた目をこすっている
時間だろうと思うから、まずはおはよう!良い朝ね!
私の健脚（脚で動き回りはしないけどね）が今日も
アンタの家まで魔術を届けにやってくる予定よ!
入れ違いになると悲しいから、登校したり
素材集めに出発する前に、準備体操でもして
かわいい私の到着を待ってなさい!

／ イクシャ・ポリスタキア

// ========================================================
// MARK : 2202追加
// ========================================================

&&Select_scary 怖い　
&&Select_not_scary 怖くない

&&Select_tellme 教えて下さい
&&Select_iknow 知ってます 


&&Select_s04_3d もう一度やってみる
&&Select_s04_3e 別の練習をしたい
&&Select_s04_5e 今日は終わりにする 



/* ___ _eventboard_forest_witchboard_03 ___ */
←←←
ずっと進むとコルネール工房
道が狭くなってます。
頭上に注意して！

/* ___ _eventboard_house_witchboard_01 ___ */
〜コルネール工房〜

ようこそお越し下さいました。
錬金術用の素材やアーティファクトなら
何だっておまかせ☆　

オーダーメイドのご依頼は
店主のレヴィガータにご相談下さい。



/* ___ _eventboard_grave_0 ___ */
シャスタ・コルネール
BE 144   ～ BE 170
引継拒否

子孫ども！
限りある生を存分に生きろよ！


/* ___ _eventboard_grave_1 ___ */

ベリル・コルネール
BE 136 ～ BE 201
老衰

私達2人の選択に悔いはない

/* ___ _eventboard_grave_2 ___ */

シトラス・コルネール
BE 168 ～ BE 196
第四子出産後、衰弱死

どうか、子どもたちが
生を呪うことなく
健やかにすごせますように



// ========================================================
// MARK : ver0.22
// ========================================================


/* ___ _eventboard_hirobau ___ */

→　酸の巨木
←　小悪魔の丘方面（扉の遺跡から上方）



/* ___ _eventboard_hiroba ___ */

→　酸の巨木
←　小悪魔の丘方面



/* ___ _eventboard_ver022_remove_magic ___ */

ver021で仮置で配置していた
ホーリーバーストの魔術が
一時的に使用不能になります。

シナリオを進行すると、
ホーリーバーストをアンロックできます。



// ========================================================
// MARK : ver0.23
// ========================================================


/* ___ _eventboard_ver023_announce ___ */

ver022以前にレヴィの錬金術アトリエで
レシピを回収したプレイヤーの方へ：

アトリエにもう一度足を運ぶと姉様からプレゼントが……？
詳細は「シナリオ」→「サブクエスト」タブをチェック！


