%FAMILY _

/* ___ Title_error_announce ___ */
前回のプレイで、エラーログが生成されています。

/* ___ Title_error_announce_filepath ___ */
( ファイル名: <font color="0xff000000"><b>&1</b></font> )

/* ___ Title_error_announce_discord ___ */
公式 Discord にエラーログを添付して送信してもらえると、
AiC 開発がとても捗ります。

&&discord_url_is_here Discord URL for reporting: 

&&Title_Show_Log エラーログの場所を表示




&&EV_access_carry_block 運ぶ
&&Item_cmd_discard_row 1行捨てる

&&Explore_timer 冒険に出てから &1:&2 経過

&&Item_desc_decline_undropable この場所にはアイテムを捨てられない。


// ========================================================
// MARK : event name
// ========================================================

&&EV_access_workbench 作業台


// ========================================================
// MARK : Item Selector
// ========================================================

/* ___ ItemSel_assign ___ */ 
戦闘中、 <key d/>+<key la/><key ba/><key ta/><key ra/> で
登録したアイテムを使用できます。

&&ItemSel_sort_now 現在:  
&&ItemSel_sort_ascend 低いグレードから使用
&&ItemSel_sort_descend 高いグレードから使用


&&Item_cmd_itemsel ショートカット登録
&&KD_ItemSel_assign_start <key d/>ショートカット登録

&&KD_ItemSel_item_info <key add/>アイテムの説明を確認
&&KD_ItemSel_item_revert <key add/>操作説明

&&KD_ItemSel_noselect <key la/><key ba/><key ta/><key ra/>選択
&&KD_ItemSel_assign0 <key submit/>登録 
&&KD_ItemSel_assign1 <key submit/>グレード変更\n<key rem/>クリア

&&KD_ItemSel_use_submit <key submit/>使用
&&KD_ItemSel_use_release <key d/>を離すと使用
&&KD_ItemSel_use_disable <img mesh="alert" /> 現在は使用不可

&&ItemSel_Consumed <b>&1</b> <font size="12">を使用した (残り: &2)</font>

// ========================================================
// MARK : Alchemy WorkBench
// ========================================================
&&storage_title_workbench 作業台
&&workbench_ingredient_title <b>&1</b>のために必要な素材:
&&workbench_limit_reached これ以上制作できません。

&&workbench_current_short &1 / &2
&&workbench_current_capacity 現在の容量 : &1
&&workbench_current_capacity_after → <font color="ff:#6D72FF">錬成後の容量: &1 </font>
&&workbench_current_obtain 現在の個数 : &1
&&workbench_current_obtain_after → <font color="ff:#6D72FF">錬成後の個数: &1 </font>

/* ___ alchemy_workbench_complete_capacity ___ */
<font size="28">インベントリの容量が
<font color="ff:#6D72FF"> &1 </font>になった！</font>

%ITEM workbench_capacity 容量の拡大
ノエルが冒険中に所持できる
アイテムの最大数を 1 増やす。

// ========================

/* ___ alchemy_workbench_complete_bottle ___ */
<font size="28"><font color="ff:#6D72FF">&1 </font>個目の
空き瓶ホルダーを作った！</font>

%ITEM workbench_bottle 空き瓶ホルダー
使い終わった空き瓶をしまっておくための
ホルダーを作成する。
ホルダーに入った空き瓶は
インベントリ上で表示されなくなり、
アイテムを１つ余分に所持できるようになる。

// ========================================================
// MARK : Fatal
// ========================================================



&&Fatal_check_hide_ui UIを非表示 ( <key rem/>で切り替え )
&&Fatal_auto_mode 自動文字送り ( <key add/>で切り替え )
&&Fatal_auto_mode_speed 待ち時間: &1 秒
&&Fatal_free_cam フリーカメラモード ( <key sort/>で切り替え )
&&Fatal_skip スキップ

&&Fatal_quit 終了 (ベンチに戻る)
&&Fatal_quit_onmem 終了

// ========================================================
// MARK : KeyDescription
// ========================================================

&&KD_map_zoomin <key shift/>拡大
&&KD_map_zoomout <key shift/>縮小


&&Tuto_box_release <key x/>長押しで任意の位置で放す

&&SVD_label_memo メモ

&&Fatal_snake 蛇 (イクシャ救出失敗)



// ========================================================
// MARK : ver022
// ========================================================


&&Tuto_magic_burst <key z/>+<key x/>同時長押し: ホーリーバースト
&&Tuto_goback <key la/>引き返す
&&Tuto_goback_strong <key la/>引き返せ


&&Damage_water_choke_in_absorbed 息ができない...！



&&SerTitle_jamming    雑念
&&SerDesc_jamming    魔術の詠唱にかかる時間が2倍になります。
&&SerDesc_jamming_2    魔術の詠唱にかかる時間が3倍になります。
&&SerDesc_jamming_3    魔術の詠唱にかかる時間が4倍になります。


&&SerTitle_frozen    凍結
/* ___ SerDesc_frozen ___ */
魔術の詠唱にかかる時間が1.5倍になります。
移動速度が減り、拘束から抜けにくくなります。

/* ___ SerDesc_frozen_suffix ___ */
レバガチャ（素早く上下左右を入力）することにより
解除までの時間を短くできます。
物理攻撃を受けた時も解除が早まりますが、
被ダメージ量は増大します。


/* ___ SerDesc_frozen_2 ___ */
魔術の詠唱にかかる時間が3倍になります。
走行と回避ができなくなります。
移動速度が減り、拘束から抜けにくくなります。

/* ___ SerDesc_frozen_3 ___ */
魔術の詠唱及びあらゆる移動ができなくなります。



/* ___ SerDesc_sexercise_2 ___ */
絶頂して落ち着くまで解除されません。
性的な攻撃によって著しく興奮率が上昇しやすくなります。
「おあずけ」状態の発生率が上がるほか、
発生するとすぐに自慰を始めてしまいます。



&&Tuto_sliding <key ba/>+<key z/> スライディング

&&Alert_item_reduced_ostrea_bomb &1 を &2 個獣人さんに返した。


// ========================================================
// MARK : textlog
// ========================================================

&&MsgCon_Hiding メッセージを非表示にしました。何かのキーを押すと表示し直します。

&&Scenario_Tab_log バックログ

&&TextLog_Selected 選択肢 <img mesh="arrow_nel_5"/> &1
&&TextLog_Desc イベント中、<key add/>でバックログを表示します。また、<key rem/>でメッセージを非表示にできます。


// ver 0.22d ========================

&&BurstSel_fainted_ratio <img mesh="AUiSerIcon.27" />昏倒確率: &1%

// ========================================================
// MARK : ver0.23
// ========================================================

&&Bench_execute_shower_clean 衣服をきれいにしました。
&&Bench_execute_shower_cure_cloth 衣服の破損を修繕しました。
&&Alert_Nightingale_will_not_appear 商人さんはここには来なさそう。


// 全体マップ
&&KD_map_switch_wa <key rtab/>全体
&&KD_map_switch_detail <key ltab/>エリア詳細
&&KD_map_wa_def <key sort/>現在位置
&&KD_map_show_detail <key submit/>詳細を見る


// ========================================================
// MARK : 難易度選択 
// ========================================================

/* ___ Title_difficulty_top ___ */ 
<key la/><key ra/>選択 <key submit/>決定 <key cancel/>キャンセル
難易度を選択して下さい。
（いつでもオプション画面で変更できます）


&&Title_difficulty_cas カジュアル
&&Title_difficulty_nor ノーマル
&&Title_difficulty_pro プロフェッショナル

/* ___ Title_difficulty_desc_cas ___ */ 
気軽にゲームのストーリーを楽しめる難易度です。
ノーマルモードよりさらに攻撃を受けにくくなり、
戦闘後の危険度上昇が緩やかになります。


/* ___ Title_difficulty_desc_nor ___ */ 
おすすめの難易度です。
HP、MPが減ってしまってもある程度までは自動で回復し、
ピンチの際は攻撃を受けにくくなります。


/* ___ Title_difficulty_desc_pro ___ */ 
2Dアクションゲームが得意なプレイヤー向けの難易度です。
「かわいそう is かわいい」を最大限に楽しめる
ポテンシャルを秘めています。


// ========================================================
// MARK : Catalog - 錬金術図鑑
// ========================================================

&&Catalog_categ_item アイテム
&&Catalog_categ_alchemy 錬金術／料理
&&Catalog_categ_enemy エネミー

&&CatalogI_tab_info 基本情報
&&CatalogI_tab_chest 取得できる宝箱
&&CatalogI_tab_recipe 作成できるレシピ
&&CatalogI_tab_usedrecipe これを使うレシピ
&&CatalogI_tab_area 取得できる場所

&&CatalogN_tab_info 基本情報
&&CatalogN_tab_area 出現する場所
&&CatalogN_dropitem ドロップアイテム

&&CatalogI_item_obtained 今まで取得した総数: 
&&CatalogR_recipe_created 今まで作った総数:

&&CatalogN_enemy_defeated 今まで倒した総数: &1匹
&&CatalogN_enemy_defeated_2 今まで倒した総数: 通常体&1匹 / 汚染体&2匹


&&KD_catalog_go_to_def <key z/>このアイテムを確認
&&KD_map_scroll <key sort/> マップスクロール

&&KD_catalog_history 閲覧履歴

// 他のお店などのUIからカタログを開く
&&KD_go_to_def_in_catalog <key d/>+<key a/>図鑑で見る
&&KD_show_catalog <key d/>+<key a/>図鑑を開く


// ========================================================
// MARK : Trm - 休憩室
// ========================================================

&&Submit_aloma 精製開始
&&storage_title_trm アロマの精製
&&TrmUi_selector_topright 成功／失敗
&&aloma_ingredient_title &1 のご奉仕を始めるための材料: 


/* ___ TrmUi_recommend_aloma ___ */
おすすめアロマ用素材: 
&1

&&TrmUi_root_a 成功ルート
&&TrmUi_root_b 失敗ルート

/* ___ TrmUi_selector_detail ___ */
報酬...
&1&5: &2  
&3&6: &4 
// ↑ &5: TrmUi_root_a
//   &6: TrmUi_root_b will be inserted

/* ___ TrmUi_selector_detail_notactive ___ */
メインシナリオを進行していくと
アンロックされます。

&&TrmUi_unlocked_all ※全ルート解放済のため、素材消費なしで シーンを鑑賞できます。

&&TrmUi_selector_already_watched (済)

&&alchemy_auto_random_aloma 姉様のおすすめ

/* ___ TrmUi_recommend_aloma_making ___ */
<img mesh="IconLaeviLaugh" scale="1" />おすすめ素材:
  <font size="18">&1</font>

&&TrmUi_selector_success_change 成功率: &1
&&aloma_success <i>精製成功！</i>
&&alchemy_btn_go_to_play ご奉仕の開始 (&1)
&&alchemy_btn_cancel_trm 作成をキャンセル (素材は使用されず戻ります)


&&EV_access_next_customer 次の予約客を呼ぶ
&&EV_access_bath シャワールーム

&&aloma_power_cool 清涼さ
&&aloma_power_elegance 優雅さ
&&aloma_power_sweatness 甘さ
&&aloma_power_spicy 香ばしさ
&&aloma_power_bitter 渋み

&&KD_TrmUi_submit_scene <key submit/>長押しでご奉仕の開始 (&1) \n<key cancel/>キャンセル
&&TrmUi_root_success <img mesh="trm_heart_a" scale="2" /> <font size="20">成功！</font>
&&TrmUi_root_failure <img mesh="trm_heart_b" scale="2" /> <font size="20">失敗...</font>


&&MoneyBox_trm_reward_success <img mesh="trm_heart_a" scale="2" />「&1」のご奉仕をやり遂げた。\n
&&MoneyBox_trm_reward_failure <img mesh="trm_heart_b" scale="2" />「&1」のご奉仕をしたけど、\nうまくいかなかった……。

&&MoneyBox_num <img mesh="money_icon" width="20"/>&1
&&MoneyBox_num_2 <img mesh="money_icon" scale="2" width="20"/>&1
&&MoneyBox_trm_reward_base 基本報酬: 
&&MoneyBox_trm_reward_grade アロマの質: <img mesh="nel_item_grade.&1" tx_color />
&&MoneyBox_trm_reward_chip チップ +

&&MoneyBox_trm_reward_total 合計




// ========================================================
// MARK : ver0.23d
// ========================================================

&&KD_jump_to_this_recipe このレシピを確認

// Store への追加
&&Store_desc_add_shifted <key shift/>+<key add/>1行分
&&Store_desc_remove_shifted <key shift/>+<key rem/>1行分

&&KeyDesc_reel_item_detail <key submit/><key ra/>アイテム詳細

&&Tuto_run_right <key run/>+<key ra/> 走行
&&Tuto_run_right_and_dtap <key run/>+<key ra/> または <key ra/><key ra/> : 走行
&&Tuto_run_left <key run/>+<key la/> 走行
&&Tuto_run_left_and_dtap <key run/>+<key la/> または <key la/><key la/> : 走行

// ========================================================
// MARK : ver0.24
// ========================================================

// 木偶のクラフト道の駅
&&Button_Help ヘルプ<key sort/>
&&Store_no_enough_crafts <b>取引に見合うアイテムが必要みたい... </b>


/* ___ Store_Puppet_Help_Title ___ */
木偶の道の駅

&&Alert_nighingale_locked_by_other_people 他に誰かいるから、来てくれないかも……。

/* ___ Store_Puppet_Help_Contents ___ */
「売る」で手持ちのアイテムを
独自通貨<font color="ff:#358146">シザイ <img mesh="money_crafts"/> </font>に交換し、
手に入れた<font color="ff:#358146">シザイ <img mesh="money_crafts"/> </font>で商品を購入しましょう。
木材、石、石炭、金属類や、魔力を帯びた素材など、
彼らが欲しがるものを渡すことができれば、取引を有利に進められることでしょう。

アイテムを購入後、余った<font color="ff:#358146">シザイ <img mesh="money_crafts"/> </font>は
店主の木偶が管理してくれるので、次の取引に持ち越すことができます。

あなたが店主に危害を加えたりしなければ、の話ですが……。

&&Store_service_buy_puppet_penalty 復讐価格: &1%値上げ

&&alchemy_tool_column <i>必要機材</i>
&&alchemy_tool_for_cook <i>調理器具</i>

&&alchemy_tool_is_infinity ※錬金時に消費されない
&&alchemy_tool_is_infinity_cook ※調理時に消費されない


&&Item_desc_cannot_use_bomb_from_storage 倉庫にあるため使用できない。
&&Item_desc_decline_undropable_now このアイテムは今捨てられない。

&&KD_ItemSel_grade_change &1 x&2\n&3 グレード変更
&&KD_ItemSel_no_item <img mesh="alert" /> アイテム無し


// item
&&Item_cmd_pack_lunch 料理をつめる
&&Item_prompt_pack_lunch <font size="150%" color="ff:#F7562E">&1</font>\nにつめる料理を選択

&&Alert_item_stolen いくつかのアイテムが盗まれた……



// Coffeemaker
&&Coffeemaker_no_token トークンを持っていない。

/* ___ Item_desc_coffeemaker_topic  ___ */
ハーブティーまたはコーヒーを作れる。
サイフォンを借りるにはあらかじめ
トークンを買う必要がある。
（現在のトークン所持数: &1 枚)

&&Alert_coffeemaker_ticket_lost ポケットの紙きれが風に吹かれて飛んでいった。

&&alchemy_btn_drink_in この場で飲む

&&Alert_water_reduced_from_stomach 飲み物の効果が弱まった……
&&Alert_water_lost_from_stomach 飲み物の効果が&1つ失われた……

&&Item_cmd_drink 飲む
&&Item_cmd_drink_useless (飲む)

&&Item_desc_drink_cannot_use おなかいっぱいでもう飲めない……。

&&Alert_near_pee お手洗いに行きたくなってきた……。
&&Alert_almost_pee お手洗いに行きたい…！



&&lunch_drink_confirm <b>「&1」</b>を飲む？
&&lunch_drink_confirm_burst <font color="ff:#A00B35">お腹いっぱいで飲み切れないけど</font>\n<b>「&1」</b>を飲む？
&&lunch_drink_confirm_dupe <font color="ff:#B828AC">十分に栄養が取れないかもしれないけど</font>\n<b>「&1」</b>を飲む？
&&lunch_drink_confirm_full <font color="ff:#A00B35">お腹いっぱいでもう飲めない…</font>

&&Eat_Drink 飲む

// 状態異常
&&SerTitle_near_pee    尿意
/* ___ SerDesc_near_pee ___ */
お手洗いが近い状態。
MPゲージが割れやすくなります。
拘束から抜けやすくなります。
/* ___ SerDesc_near_pee_2 ___ */
転倒した際におもらししてしまうことがあります。


&&GM_ep_title_water_drunk_level 尿意
&&GM_ep_water_drunk_level &1% 

&&SVD_Alert_manual_save_on_auto_save_slot オートセーブデータは、オートセーブの際に\n自動で上書きされます。


// ========================================================================
// 230915 突然の追加で申し訳ないです！！！！！！

&&KD_catalog_move_between_favolite <key add/>+<key ta/><key ba/>お気に入り間で移動
&&catalog_pickup 抽出
&&catalog_jump 詳細
&&catalog_obtain_ratio 収集率: &1%

&&catalog_price_buy 基本価格: 
&&catalog_price_sell 売値: 
&&CatalogI_ingredient 生成に必要な素材
&&CatalogI_recipe_completion 完成品


// ========================================================================
// 231002 ファイル共有してるから軽率に追加しちゃうもんね

/* ___ Title_error_announce_broken_dll ___ */
アプリケーションのインストールが不完全な可能性があります。
一度 &1 が入っているディレクトリを削除した後、
再インストールを行って下さい。
（再インストールを行っても、セーブデータは引き継がれます。）


// ========================================================================
// 231004 セーブデータエラーに関する追加 アルバムの準備
/* ___ SVD_Alert_save_failure ___ */ 
ファイルのセーブに失敗しました。
/* ___ SVD_Alert_load_failure ___ */ 
ファイルのロードに失敗しました。

/* ___ SVD_Alert_save_failure_content ___ */ 
・ディスクに空きスペースはありますか？
・保存場所 &1 に
　書き込み権限はありますか？
