%FAMILY _
&&Mag_title_whitearrow ホワイトアロー

/* ___ Mag_desc_whitearrow ___ */
空中から光の矢を放つ。
威力は小さいが詠唱時間が短く、また
消費する際の魔力の飛散が術者の真上で起こるため
比較的回収しやすく扱いやすい。
後衛職が襲われた際の牽制として広く普及している。


&&Mag_title_fireball エナジーボール

/* ___ Mag_desc_fireball ___ */
遠距離から巨大な火球を発射する。
発射した火球は3回まで方向を操作することができ
壁を挟んだ対象へも攻撃が可能だが、反面
方向操作中は当然術者は無防備になるため、
状況に応じて回避やシールドなどで中断する工夫が必要。
直撃した際の威力は大きいが、魔力が飛散しやすい点と
壁などに接触して誤爆しやすい点に注意すること。


&&Mag_title_pr_burst ホーリーバースト


&&Mag_title_dropbomb グラウンドボム

/* ___ Mag_desc_dropbomb ___ */
エネルギーを爆弾型に圧縮して地面に発射する。
攻撃範囲や威力は乏しいが敵を怯ませる効果があるため、
大群の連携を崩す、次の魔術を詠唱する時間稼ぎをする等
幅広い戦術に繋げる文字通り戦の地盤となり得るだろう。
壊れない薄くて固い地形の一部はこの魔術でしか壊れない
ことも多いため、探索でも大いに活躍する。


// ========================================================
// MARK : 220115 追加分
// ========================================================


&&Mag_title_thunderbolt サンダーボルト

/* ___ Mag_desc_thunderbolt ___ */
電気のエネルギーを空中から直線状に放って敵を攻撃する。
電気の球は空中に留まってエネルギーを溜める必要があり、
溜め終わる前に壁や他の敵などにぶつかってしまうと
エネルギーが拡散して威力が大きく減少する。
<font color="ff:#FF2B79">この魔術は自分にも攻撃判定がある</font>ため、
取扱には細心の注意を払うこと。


// ver 022d: 変更
// ========================================================
/* ___ Mag_desc_pr_burst ___ */
<key z/>+<key x/>同時長押しで発動。
魔力を暴発させ敵に叩きつけ、周囲の敵を吹き飛ばす。
この魔術は術者の意識がある限り常に使用できる。
ただし、術者が回収できない魔力が飛散しやすく、
敵に塩を送る可能性がある点に注意する。
また、魔力が無い場合にバーストを用いると、
術者の精神に多大な損傷が生じる。
