%FAMILY _

// ========================================================
// MARK : Enhancer
// ========================================================

&&Enhancer_title_hp_eye 血の虹彩
/* ___ Enhancer_desc_hp_eye ___ */
一度でもダメージを与えた敵の
体力と魔力が見えるようになる。

&&Enhancer_title_cliff_stopper グラップルシューズ
/* ___ Enhancer_desc_cliff_stopper ___ */
回避、受身使用時、および攻撃のノックバックの際
ガケから落下しなくなる。

&&Enhancer_title_overspell オーバースペル
/* ___ Enhancer_desc_overspell ___ */
魔力不足時に使用した魔術、および
それを用いたショットガンの威力が上昇する。
（最大で2倍）

&&Enhancer_title_anchor 体幹の心得
/* ___ Enhancer_desc_anchor ___ */
敵に接触しても転倒しにくくなる。

&&Enhancer_title_long_reach 長い杖
/* ___ Enhancer_desc_long_reach ___ */
小攻撃、およびショットガンの
リーチが伸びる。

&&Enhancer_title_secure_absorb 磁性の心
/* ___ Enhancer_desc_secure_absorb ___ */
吸収攻撃によって魔力を
失いにくくなる。

&&Enhancer_title_soul_eater ソウルイーター
/* ___ Enhancer_desc_soul_eater ___ */
直接攻撃で敵から奪うことができる
魔力の量が上昇する。

&&Enhancer_title_falling_cat フォーリングキャット
/* ___ Enhancer_desc_falling_cat ___ */
空中で魔術を発動した時の
落下速度が減少する。

&&Enhancer_title_double_evade ダブルイベイド
/* ___ Enhancer_desc_double_evade ___ */
2連続で回避行動が可能になる。


// ========================================================
// MARK : ver 022
// ========================================================

&&Enhancer_title_sway_sliding 盗塁王の足
/* ___ Enhancer_desc_sway_sliding ___ */
スライディングを出した後身体がきらめき、
しばらくの間敵と接触しなくなる。
連続で出し続けることはできない。

&&Enhancer_title_raincaller  雨乞いの御守
/* ___ Enhancer_desc_raincaller ___ */
雨が非常に振りやすくなるが、
その他の天候の出現率は低下する。

&&Enhancer_title_shield_cat  高所恐怖症
/* ___ Enhancer_desc_shield_cat ___ */
シールド展開中も魔術詠唱中と
同様に落下速度が減少する。


&&Enhancer_title_singletask 不器用者の底力
/* ___ Enhancer_desc_singletask ___ */
魔術詠唱中／保持中に魔力を回収できなくなる
代わりに、被ダメージ時に失う魔力の量が大幅に減る。


&&Enhancer_title_juice_server 湿潤の予兆
/* ___ Enhancer_desc_juice_server ___ */
ジュースが出やすくなる。


