%FAMILY _
&&Talker_Noel ノエル・コルネール
&&Talker_Laevi レヴィガータ・コルネール
&&Talker_Primula プリムラ
&&Talker_Ixia イクシャ・ポリスタキア


// ========================================================
// MARK : 220115追加
// ========================================================

&&Talker_Unknown ？？？
&&Talker_Mob ＊
&&Talker_Nightingale ナイチンゲール
&&Talker_Alma アルマ・オプフェバム
&&Talker_Guard 里の衛兵

&&EV_access_alchemy   錬金する
&&EV_access_cook   調理する
&&EV_access_atelier   姉様のアトリエへ
&&EV_access_myroom   自室へ
&&EV_access_shower   お風呂場へ
&&EV_access_restroom   トイレへ
&&EV_access_dadroom   お父様の部屋へ
&&EV_access_terrace   テラスへ

&&EV_access_warp_oneway チェックポイントに戻る(一通)
&&EV_access_warp ワープする

&&EV_access_fasttravel 移動する



&&Select_yes はい
&&Select_no いいえ
&&Select_yep そう
&&Select_nope あまり...
&&Select_see_masturbate 自慰演出を見る
&&Select_skip スキップ
&&Select_buying 買い物する
&&Select_talk お話しする
&&Select_nothanks 今はいい


&&Select_gate 門前
&&Select_entrance 玄関
&&Select_garden 庭
&&Select_myroom 自室


&&EvTitle_YourName あなたの名前
&&EvTitle_ReasonForMoving 移動する理由
&&EvTitle_Wanted お尋ね者
&&EvTitle_hp_red HPが低い





&&Tuto_punch <key z/> 小攻撃


&&Select_sitdown 隣に座る 
&&Select_stop_sitdown やめておく

//選択肢
&&Select_daijoubu 大丈夫
&&Select_notgood あんまり...


// 選択肢 ～～
&&Select_noproblem 問題ない
&&Select_weird おかしい


// ========================================================
// MARK : 2202 追加分
// ========================================================
&&Talker_Tilde チルダ・コルネール
&&Talker_NoelDad デルフィニ・コルネール
&&Talker_Customer お客さん
&&Talker_Ostrea オストレア
&&Talker_Army 兵士

&&Talker_elf_man エルフの男
&&Talker_elf_madam エルフのお姉さん
&&Talker_elf_woman エルフの女性
&&Talker_elf_student エルフの学生
&&Talker_NoelCane ノエルの杖
&&Talker_IxiaCane イクシャの杖

&&Tuto_collect <key submit/> 採集する
&&Tuto_magic <key x/> 長押しで魔術を唱える
&&Tuto_map <key a/> マップを表示して目的地を確認
&&Tuto_wakeup <key submit/> 起き上がる
&&Tuto_magic_dropbomb <key x/>+<key ba/> グラウンドボム
&&Tuto_menu <key menu/> メニューを開く
&&Tuto_guard <key lsh/> 長押し ... シールド展開
&&Tuto_evade <key lsh/>+<key la/><key ra/> ... 回避
&&Tuto_evade_0 <key lsh/>+<key la/><key ra/> ... 回避 あと3回
&&Tuto_evade_1 <key lsh/>+<key la/><key ra/> ... 回避 あと2回
&&Tuto_evade_2 <key lsh/>+<key la/><key ra/> ... 回避 あと1回

&&Tuto_fireball <key x/>+<key la/> でエナジーボール発射後 <key ta/> で軌道修正

&&Select_kitchen キッチン
&&EV_access_costume_change   着替え(未実装)
&&EV_access_scene_memory   シーン回想
&&EV_access_theroom_occupied   休憩室(使用中)
&&EV_access_theroom_wip   休憩室(未実装)
&&EV_access_read 読む


&&EV_access_collect_by_attack 攻撃／魔術によって採集
&&EV_access_collected_already すでに採集済




&&Select_cook_tutorial 料理のやり方を教わる
&&Select_lunchtime 料理を食べる

&&EvTitle_AboutMana 魔力について
&&EvTitle_Cane 杖
&&EvTitle_Cooking 料理
&&EvTitle_Cooking2 料理を食べることのメリット
&&EvTitle_Cooking3 料理を作る！
&&EvTitle_StomachAndEfficient 満腹度と影響度


&&EvTitle_HomeRoad 帰路
&&EvTitle_ForestRoad 森の道のり
&&EvTitle_Village エルフの里

&&EvTitle_MtrQuality 素材の質について
&&EvTitle_Dangerousness 危険度
&&EvTitle_BattleReward 魔族を倒すことの報酬
&&EvTitle_Weather 天候

&&EvTitle_Quake 轟音
&&EvTitle_Memory 思い出
&&EvTitle_Sell 商品



// ========================================================
// MARK : ver0.22 追加
// ========================================================


&&Talker_beastman 山の獣人

&&EvTitle_nusi 大型魔族

&&Talker_Walross ヴァーロス
&&Talker_Soldier 兵士
&&Talker_Mepha メーファ・グリッドヤード
// Mepha Gridyard


// ========================================================
// MARK : v0.23 追加
// ========================================================

&&Select_itsfunny 面白そう
&&Select_notfunny 笑えない
&&EV_access_theroom  休憩室
&&EV_access_theroom_aloma  アロマの準備


/ ========================================================
// MARK : ver0.24
// ========================================================


&&Talker_EnemyPuppet 木偶型の魔族
&&Talker_CoffeeMaker コーヒーメーカー
&&Select_use_pot 鍋を借りる


&&Select_buying_puppet 取引する
&&EV_access_manipulate  操作する

&&Select_alchemy_coffee サイフォンを借りる


&&Select_switch_old_portrait 戦闘立ち絵を旧版に切り替える
&&EV_access_costume_change2   着替え



// ========================================================
// MARK : ver 0.25
// ========================================================

&&Talker_dojo_teacher 師範
&&Talker_dojo_student 門下生
&&Talker_dairy_farmer 酪農家

&&Select_dojo_study 鍛錬を行う

&&Select_dojo_practice エキシビションマッチ


&&EvTitle_dojo_statue 石像について
&&EvTitle_dojo_cap 帽子……？


&&Select_do_farming やってみる
&&Select_check_rule ルール確認

&&Select_cfg_stick_thresh_on スティック走行閾値を0にする
&&Select_cfg_stick_thresh_off スティック走行閾値:0

&&Select_cfg_auto_run_on 自動走行:オン
&&Select_cfg_auto_run_off 自動走行:オフ
&&Select_start_mini_game ゲーム開始
&&Select_nothanks_mini_game やっぱりやめる
&&Select_quit_mini_game 終了する


&&EV_access_suckmilk   しぼる
&&KD_farm_suck  <key ba/>長押しでしぼる



&&EvTitle_uniform 制服
&&EvTitle_curemagic 回復魔術
&&EvTitle_boring 暇じゃない？
&&EvTitle_4ascend_ixia イクシャさんと遊ぶ <img mesh="icon_4ascend" />

&&EvTitle_road2city 街までの道のり
&&EvTitle_battle_w1nusi ヌシ
&&EvTitle_4ascend_primula 先生と遊ぶ <img mesh="icon_4ascend" />

&&EvTitle_alma アルマさん


&&Talker_teacher 教師
&&Select_go_class 授業を受ける
&&Select_wait_a_minute ちょっと待って

&&Talker_museum 館長

&&Select_pay 払う
&&Select_dont_pay 払わない
&&Select_cannot_pay 払えない


&&EvTitle_camera 映写機 
&&EvTitle_structure DIY
&&EV_access_restroom2   シャワー室

&&Talker_army 軍人
&&Talker_engineer エンジニア


&&EvTitle_bar 酒場
&&EvTitle_fight ケンカについて
&&EvTitle_forklore 昔話
&&EvTitle_replacable 長い命


&&EvTitle_4ascend フォーアセンド <img mesh="icon_4ascend" />
&&EvTitle_4ascend_play フォーアセンドで遊ぶ <img mesh="icon_4ascend" />
&&EvTitle_4ascend_ostrea オストレアさんと遊ぶ <img mesh="icon_4ascend" />


&&Talker_Barten バーテンダー


&&Select_speak_to 話しかける
&&EvTitle_similar_person そっくりさん

&&EvTitle_secret_about_walross ヴァーロスさんの秘密

&&Select_buy_order 注文する
&&Select_ask_you_are_monster0 魔族ですか？
&&Select_ask_you_are_monster1 本当に獣人？
&&Select_ask_you_are_monster2 やっぱり魔族ですよね
&&Select_ask_you_are_monster3 …………
&&Select_drunker …………？？

&&Select_imsorry ごめんなさい
&&Select_ask_you_sucked 吸いました？


&&Tuto_backlog <key add/> バックログ


&&EV_access_city_cafe   カフェ「タイガーリリー」
&&EV_access_ring_bell ベルを鳴らす
