%FAMILY _

// ========================================================
// MARK : SKILL
// ========================================================

/* ___ Skill_desc_punch ___ */
杖を振って敵に攻撃。
威力は微々たるものだが、どうしても魔力が
足りないときは敵から魔力を奪うために役立つ。


&&Skill_title_shotgun ショットガン
&&Skill_manipulate_shotgun 魔術保持中に<key z/>

/* ___ Skill_desc_shotgun ___ */
魔力エネルギーを近距離で暴発させることにより
敵に大きなダメージを与える。
威力や効果は詠唱中の魔術に依存する。



&&Skill_title_sliding スライディング
&&Skill_manipulate_sliding <key ba/>+<key z/>

/* ___ Skill_desc_sliding ___ */
下方向への頼りない攻撃。
敵に当たったり、段差を落下すると
転倒してしまうので注意。



&&Skill_title_guard シールド
&&Skill_manipulate_guard <key lsh/>

/* ___ Skill_desc_guard ___ */
敵の攻撃や有毒なガスから身を護る。
物理攻撃を何度も受けると破壊されて
しまうことがある。


&&Skill_title_evade 回避
&&Skill_manipulate_evade <key lsh/>+<key la/><key ra/>

/* ___ Skill_desc_evade ___ */

一瞬だけ無敵になり、敵の攻撃を回避する。
<key la/><key ra/>を押す長さで移動距離を調整可能。
空中でも使用可能で、滞空時間を
わずかに伸ばすのに役立つ。


&&Skill_title_guard_bush シールドバッシュ
&&Skill_manipulate_guard_bush <key lsh/>+<key z/>

/* ___ Skill_desc_guard_bush ___ */
シールドのエネルギーを拡散。
敵の攻撃にタイミングよく当てると、
敵を強く弾き飛ばす。


&&Skill_title_evade_dancing ダンシングスラッシュ
&&Skill_manipulate_evade_dancing 地上で回避中<key la/><key ra/>+<key z/>
/* ___ Skill_desc_evade_dancing ___ */
敵の攻撃を回避した後、踏み込んでの一撃を浴びせる。
タイミングよく<key z/>を入力することで追加で3回まで攻撃できるが、
ショットガンが有効なのは最初に当たった一発のみ。
シールドバッシュで相手の攻撃を弾いた後も使用できる。



&&Skill_title_guard_lariat オービタルシールド
&&Skill_manipulate_guard_lariat <key lsh/>+<key la/><key ra/>+<key z/>

/* ___ Skill_desc_guard_lariat ___ */
シールドを術者から分離して振り回す。
ヒットするとシールド強度を消費するため、
何度も連続して使用することはできない。
振り回している間に敵に内側に入られると
無防備になってしまうので注意。



&&Skill_title_burst バースト
&&Skill_manipulate_burst <key z/>+<key x/>長押し





&&Skill_title_wheel サイクロンスラッシュ
&&Skill_manipulate_wheel 空中で<key z/>+<key la/><key ra/>

/* ___ Skill_desc_wheel ___ */
回転しながら敵に突進する。
魔術保持中は、ヒットした敵すべてに
低威力なショットガンの効果を与える。
使用前、後ともにスキが大きい。



&&Skill_title_comet コメットダイブ
&&Skill_manipulate_comet 空中で<key z/>+<key ba/>

/* ___ Skill_desc_comet ___ */
真下に高速落下して攻撃。落下中はほぼ無敵。
魔術保持中は、ヒットした敵一体に
高威力なショットガンの効果を与える。
威力は小攻撃と同じ。


&&Skill_title_hp5 HP+5
&&Skill_manipulate_hp5 

/* ___ Skill_desc_hp5 ___ */
最大HPが 5 増加する。


&&Skill_title_hp10 HP+10
&&Skill_manipulate_hp10 

/* ___ Skill_desc_hp10 ___ */
最大HPが 10 増加する。


&&Skill_title_hp20 HP+20
&&Skill_manipulate_hp20 

/* ___ Skill_desc_hp20 ___ */
最大HPが 20 増加する。


&&Skill_title_mp5 MP+5
&&Skill_manipulate_mp5 

/* ___ Skill_desc_mp5 ___ */
最大MPが 5 増加する。


&&Skill_title_mp10 MP+10
&&Skill_manipulate_mp10 

/* ___ Skill_desc_mp10 ___ */
最大MPが 10 増加する。

&&Skill_title_mp20 MP+20
&&Skill_manipulate_mp20 

/* ___ Skill_desc_mp20 ___ */
最大MPが 20 増加する。

/* ___ Skill_title_sp_bird ___ */
つばさの護符
/* ___ Skill_desc_sp_bird ___ */
旧世代生物のトリが描かれたお守り。
敵の攻撃や空気の汚染から身を護るシールドと、
一時的に無敵になれる回避行動が扱えるようになる。


// ========================================================
// MARK : 2022 2月
// ========================================================


&&Skill_title_ukemi 受身
&&Skill_manipulate_ukemi <key lsh/>+<key la/><key ra/>

/* ___ Skill_desc_ukemi ___ */

敵に吹き飛ばされた時、着地した瞬間に
回避入力を行うことで受身をとる。
枯渇状態など回避できない状態で使用した場合、
回避後に転倒してしまう。


/* ___ Skill_title_sp_difficulty0 ___ */
はにわのお守り

/* ___ Skill_desc_sp_difficulty0 ___ */
HP,MPを大きく増大させるが、宝箱を取得できる確率が減少する。
使用する際は<key menu/>でメニューを開き
「スキル」タブで「使用する」にチェックを入れて下さい。


// ========================================================
// MARK : ver022
// ========================================================


/* ___ Skill_title_dashpunch ___ */
ダッシュストライク
&&Skill_manipulate_dashpunch しばらく走行してから<key z/>

/* ___ Skill_desc_dashpunch ___ */
走行の勢いを乗せて前方の敵を攻撃する。
魔術保持中は、ヒットした敵一体に
高威力なショットガンの効果を与える。
威力は小攻撃と同じ。




/* ___ Skill_title_airpunch ___ */
エアスラッシュ
&&Skill_manipulate_airpunch 空中で<key z/>

/* ___ Skill_desc_airpunch ___ */
空中から少しだけ前方に迫って攻撃。
魔術保持中は、ヒットした敵一体に
高威力なショットガンの効果を与える。
威力は小攻撃と同じ。


// ver 022d: 変更
// ========================================================
/* ___ Skill_desc_burst ___ */
魔力を一気に爆発させ、周囲の敵を吹き飛ばす。
このスキルは術者の意識がある限り
常に使用可能。
