%FAMILY _

// ========================
// You can replace the name and description
// written in the item script here.
// ========================

%ITEM fruit_cherry0 ブラッドチェリー 
体力を小回復する果実。
そのまま食べても美味しいが、
回復薬を作る素材としても有用。
%RECIPE_REPLACE fruit_cherry0 チェリー

%ITEM fruit_apple0 ブラッドアップル 
体力を中回復する果実。
そのまま食べても美味しいが、
回復薬を作る素材としても有用。
%RECIPE_REPLACE fruit_apple0 アップル

%ITEM fruit_pine0 ブラッドパイン 
体力を中回復する果実。
そのまま食べても美味しいが、
回復薬を作る素材としても有用。
%RECIPE_REPLACE fruit_pine0 パイン


%ITEM anc_mp0 グラティアのアンク
大地の恵みへの祈りが込められた護符。
MPを全回復するほか、蹂躙され
傷付いた魔術師の心を修復する
ことができる。ただし、
これは一時的な気休めにすぎない。


%ITEM fruit_epdmg_apple0 禁忌のリンゴ
不思議な形をしたリンゴ。
遥か昔の神話に繋がりが
あるらしいが...？


%ITEM gummy_mp0 マジカルグミ
ジェルと魔力結晶を結合させたもの。
魔術師、錬金術師のポピュラーな携帯食。

%ITEM gummy_hp0 バイタルグミ
ジェルと果汁を結合させたもの。
魔術師、錬金術師のポピュラーな携帯食。


%ITEM mtr_jelly0 ジェル
主にスライム型の魔族から取れる素材。
食べられなくもないが、
水増し程度にしかならない。



// ======================== 水系 ========================

%ITEM mtr_bottle0 空きビン
様々な液体を運ぶことができる。
液体類であれば持っているだけで
自動的に回収できる。
ノエルが魔族に敗北した時に
割れることがある。


%ITEM mtr_bottle_life0 ライフボトル
体力を一定量回復する。



%ITEM mtr_essence0 ダークエッセンス
魔族を倒したときに取れる
粘性のある液体。
%RECIPE_REPLACE mtr_essence0 闇汁


%ITEM mtr_water0 新鮮な水
飲むとほんの少し気持ちが
すっきりする。


%ITEM mtr_noel_juice0 ノエルジュース
空きビン所持時、ノエルの魔力や液体が
漏れ出たときに自動的に入手できる。
魔力を少し回復するけど...。

// ========================================================
// MARK : 220115追加分
// ========================================================


%ITEM mtr_wheat コムギ
地上の街で主食となる植物。
携帯食料の素材となる。


%ITEM mtr_lettuce レタス
緑色のみずみずしい野菜。

// ========================================================
// MARK : 貴重品
// ========================================================

%ITEM precious_noel_cloth 旧式ヒーラー制服
エルフの里で使用されていた、
おばあ様のお下がりの軍用制服。


%ITEM precious_dangerous_meter 魔力磁計
魔力の向きを検出することで
今いる場所のおおよその危険度を
知らせる装置。
冒険者には欠かせないアイテムであり、
色が濃くなったら早めに拠点に帰ることが
推奨されている。

&&desc_dangerous_meter ステータス画面で\n危険度を確認可能


%ITEM precious_noel_shorts コットンの下着
正面にリボンがあしらわれた
白色のショーツ。

%ITEM enhancer_slot エンハンサースロット
エンハンサーをセットできる
杖用の拡張パーツ。
状態異常によって一時的に
機能がオフラインになることがある。



// ========================================================
// MARK : その他
// ========================================================

&&prefix_item_broken ぼろぼろの
&&prefix_item_splashed 汚れた
&&item_abb_noel_cloth 制服

&&desc_noel_cloth_0 わたしには少し胸元がきつい...。
&&desc_noel_cloth_2 引き裂かれ、ぼろぼろに\n破れてしまっている。
&&desc_noel_cloth_1 魔族の体液等であちこち汚れている。

&&detail_noel_cloth_0 破れない限り、衣服へのダメージは\n戦闘終了時にリセットされる
&&detail_noel_cloth_1 ベンチで修繕および洗浄が可能


&&prefix_item_abb_noel_cloth 制服

&&name_noel_shorts_1 汚れた下着

&&desc_noel_shorts_0 肌触りが良く吸水性もばっちり。
&&desc_noel_shorts_1 粗相をした跡がじっとりと\nシミになって残っている...。
&&desc_noel_shorts_2 産み付けられた卵の分泌液が\nクロッチをぽたぽたと汚している。

// ノエルジュースのグレード別特定呼称 
&&noel_juice_grade0 &1
&&noel_juice_grade1 ほかほか&1
&&noel_juice_grade2 搾りたて&1
&&noel_juice_grade3 品質管理済&1
&&noel_juice_grade4 &1・ヌーヴォー


&&name_skill_book スキル:&1
&&desc_skill_book スキルの書かれた本。\n「&1」を覚える。


&&name_enhancer_device エンハンサー:&1
&&desc_enhancer_device エンハンサー「&1」を使用可能にする。
&&enhancer_cost コスト:&1

&&name_recipe_cook 料理レシピ:&1
&&desc_recipe_cook キッチンで\n「&1」を作成できる。

&&name_recipe_alchemy 錬金レシピ:&1
&&desc_recipe_alchemy 錬金アトリエで\n「&1」を作成できる。

// ========================================================
// MARK : レシピ用
// ========================================================

&&recipe_categ_cook 料理
&&recipe_categ_alchemy 錬金術

&&recipe_item_categ_wheat 穀物
&&recipe_item_categ_vegi 野菜
&&recipe_item_categ_meat 肉
&&recipe_item_categ_fish 魚貝
&&recipe_item_categ_fruit 果実
&&recipe_item_categ_mush きのこ
&&recipe_item_categ_egg 卵
&&recipe_item_categ_water 水


&&recipe_effect_maxhp 最大HP上昇
&&recipe_effect_maxmp 最大MP上昇
&&recipe_effect_mana_neutral 魔術使用後に飛び散る魔力を 敵に回収されにくくなる
&&recipe_effect_shield_enpower シールド強化
&&recipe_effect_punch_drain 小攻撃で奪う魔力量が増加

&&__adding &1&2
// ↑ In English, you should write here "&1 &2"
&&recipe_adj_enough_specific &1たっぷり
&&recipe_adj_manykind いろいろ
&&recipe_adj_manykind_specific いろいろ&1
&&recipe_double_item &1と&2
// 2種類のアイテムを1行に入れた場合に使う。「レタスとトマト」さんどいっち　などになる。

&&recipe_adj_grade0 微妙な&1
&&recipe_adj_grade1 ふつうの&1
&&recipe_adj_grade2 小洒落た&1
&&recipe_adj_grade3 激うま&1
&&recipe_adj_grade4 神の&1

&&Recipe_title_bread パン
&&Recipe_desc_bread 朝食にぴったり。乾いたら\nお皿としても使える。

&&Recipe_title_sandwich サンドイッチ
&&Recipe_desc_sandwich この食べ物の名前は歴史上の人名から\n取られたものって聞いたけど、\n本当かな？




&&Food_unknown 不明な料理
&&Food_unknown_desc バイナリエディタで作った\n料理は未来の味がする。


// ========================================================
// MARK : 2202月
// ========================================================

%RECIPE_REPLACE mtr_water0 
%RECIPE_REPLACE mtr_seed0 マメ

%ITEM oc_slot チャージャースロット
余剰な魔力を蓄えられる容器。
この容器から魔力を使用する際、
術者は詠唱時間ゼロで魔術を発射できる。

%ITEM timecapsule 古びた容器
姉様と昔埋めたタイムカプセル。
姉様の将来の夢は……
………………………………………
そ、そうなんだ……。


%ITEM mtr_lily_bulb0 鈴蘭の球根
猛毒らしい。姉様からは
かじったりしないように
強く言われている。


%ITEM mtr_black_harb0 黒縞のハーブ
姉様によると、精油にすると
気持ちがとってもふわふわになって
いっぱい気持ちよくなれるの〜！
……とのこと。

%ITEM mtr_coal0 石炭
手が汚れるからあんまり触りたくないけど、
錬金術をやる上では避けては通れない。

%ITEM mtr_quartz0 水晶
ちょっときらきらしてるだけの石。

%ITEM mtr_amethyst0 アメシスト
割とにょきにょき生えてる石。
水晶とほぼ一緒なんだって。
姉様が好きな石で、集めると喜んでくれる。

%ITEM mtr_iron0 鉄
いわゆる鉄鉱石。


%ITEM mtr_chrom0 クロム
旧時代の人々もわたし達同様
こういった金属で文明を築いていたらしいけど、
魔力の腐食に耐えられる素材は多く
なかったようで、あまり出土しない。



%ITEM nightingale_bell 商人の鈴
ナイチンゲールさんのお店で買える鈴。
これを鞄につけておくと、鈴の音を
聞きつけて彼女がやってくるらしい
……徒歩で。


%ITEM cooking_pan こども調理鍋
チルダ兄様のお下がり。
これでわたしもお料理デビュー！



%ITEM mtr_beast_skin0 魔族の皮膚
魔族の表皮。
魔力の遮断性に優れる。

%ITEM mtr_glass0 ガラスの破片
硬く透明な破片。
魔族の一部は内骨格に
こういった物質を形成している。

%ITEM mtr_organ0 魔族の肝
魔族の貪欲さの結晶。
料理にするには苦さが過ぎる。
%RECIPE_REPLACE mtr_organ0 レバー


%ITEM mtr_meat_demon0 魔族の肉
魔族の肉。
魔力分がもったり胃にたまる味で
あまり美味しくない。
%RECIPE_REPLACE mtr_meat_demon0 魔ホルモン


%ITEM mtr_meat_chicken0 家畜の肉
山で育てられた家畜の肉。
ヘルシーで美味しいけど、
少しお高くとまった味がする。
%RECIPE_REPLACE mtr_meat_chicken0 チキン

&&recipe_effect_atk 物理攻撃力、ショットガン威力
&&recipe_effect_atk_magic 魔術攻撃力、ショットガン威力

%ITEM mtr_cabbage キャベツ
ドレッシングの方がおいしい。

&&recipe_effect_arrest_hpdamage_reduce 拘束時のHPダメージ
&&recipe_effect_arrest_mpdamage_reduce 拘束時のMPダメージ


%ITEM mtr_tomato トマト
ぐちゅぐちゅした食感が苦手。
でも、ケチャップはすき。
&&recipe_effect_evade_nodam_extend 回避、受身の無敵時間増大

%ITEM mtr_green_pepper ピーマン
子供のころから
ぶっちぎりで苦手。
&&recipe_effect_smoke_resist 有毒ガスダメージ

%ITEM mtr_paprika パプリカ
ピーマンの一味。
カラフルでコミカルな顔をしていても
わたしはほだされない。
&&recipe_effect_arrest_escape 拘束のぬけやすさ

%ITEM mtr_celery セロリ
繊維。
どこまでいっても繊維。

&&recipe_effect_elec_damage_reduce 電撃ダメージ

%ITEM mtr_waterplant ナス
肉汁を吸って美味しい感じで
出されることが多いけど、
それって肉汁の美味しさであって
ナス自身の美味しさでは
ないような気もしてる。
&&recipe_effect_fire_damage_reduce 火炎ダメージ


%ITEM mtr_burdock ゴボウ
野菜じゃなくて
薬の材料みたいな
顔してる。


%ITEM mtr_carrot ニンジン
家畜の気分になれる。
&&recipe_effect_sink_reduce 転倒しやすさ

%ITEM mtr_beets ビーツ
甘くてとっても美味しい。
しぼればジュースにもなるし、
調味料にもなる。チルダ兄様も
これだけ育てたら良いのに。

%ITEM mtr_cucumber キュウリ
9割が水なんだし、
水を飲んだほうが
美味しい。


%ITEM mtr_turnip カブ
もしゃもしゃもしゃもしゃ……。
&&recipe_effect_chant_speed_overhold MP枯渇時の詠唱速度


%ITEM mtr_corn トウモロコシ
甘いし、お腹も膨れるし加工すれば
油にもなる、とっても優秀な野菜。
ただ、そのままかじりつくと歯に
いっぱい挟まって半日微妙な気持ちになる。
&&recipe_effect_reel_speed 宝箱リールの速度

%ITEM mtr_onion タマネギ
お肉を柔らかくする相棒としての
側面のみ評価しても良いと思う。
&&recipe_effect_ser_resist 状態異常耐性

%ITEM mtr_garlic ニンニク
お肉を炒めるとき
には欠かせない。
&&recipe_effect_lost_mp_when_chanting 詠唱中被弾時の魔力喪失量

%ITEM mtr_broccoli ブロッコリー
栄養価が高い食べ物だからといって
むやみに誰かに薦めることは
正しい行いではないと思う。
&&recipe_effect_mp_gaze_resist MPゲージの割れにくさ

%ITEM mtr_noel_egg ノエルの卵
……痛かった。
戦闘不能時以外であれば、
安全に回収できる。
回収したくはないけど……
&&recipe_effect_chant_speed 詠唱スピード
%RECIPE_REPLACE mtr_noel_egg ノエルエッグ

%ITEM mtr_egg 家畜の卵
山で育てられた家畜の卵。
生物が産まれる前の物を
調理して食べるなんて、私達は
なんて罪深いんだろう。
だから、こんなに美味しいんだろう。

%ITEM mtr_mush マッシュルーム
エルフの里では食べられるキノコと
食べられないキノコを選別する知識を
小さい頃に学ぶらしい。

&&recipe_effect_random ランダムな効果
&&recipe_effect_dish_variable 料理全体の効果

%ITEM mtr_rocksolt0 岩塩
お肉を最高に引き立てるし、
お野菜をギリギリ食べられるように
する為に使うもの。

%ITEM mtr_pepper コショウ
旧文明では金銀財宝と
同じ価値があった時代もあったとか。
それが買えば手に入るなんて
良い時代に生まれたと思う。
%RECIPE_REPLACE mtr_pepper ペッパー

%ITEM rotten_food 腐った料理
魔力に晒されて腐敗した料理。
食べられない。


%ITEM lunchbox お弁当箱
これに料理を入れておくと
戦闘終了時に腐敗しない。
かわいいお弁当を作って
学園のみんなにも自慢しちゃおう。



%ITEM special_inventory0 カバン拡張キット
カバンを拡張して
アイテムを持てる上限を増やす。



&&Item_detail_inventory_increase2 インベントリ最大 +&1\n(上限 &2)


// ========================================================
// MARK : ITEMREEL
// ========================================================
&&Item_cmd_reel_open_once この宝箱を開ける
&&Item_cmd_reel_open_all 全ての宝箱を開ける
&&Item_cmd_inventory_expand 拡張する

&&Inventory_reel_content 宝箱の中身
// tab name
&&Inventory_reel_booster 宝箱用リール 
&&Alert_reel_content_has_been_sent 宝箱のアイテムが倉庫に送られました
&&Alert_reel_cannot_open_in_battle 戦闘中は宝箱を\n開けている場合ではない。
&&Alert_cannot_eat_in_battle 戦闘中はごはんを\n食べる余裕はない。
&&Alert_cannot_inventory_enlarge これ以上は拡張できない。
&&Alert_cannot_inventory_target_different 倉庫は拡張できない。
&&Alert_no_lunchbox お弁当箱がない。


&&ItemReel_Name_Base 宝箱: &1&2
/* ___ ItemReel_Desc_Base ___ */
未確定のアイテムの入った宝箱。
開ける時の危険度に応じて
中のアイテムの質や量が
アップする。


%ITEMREEL wheat_G0 穀物1
%ITEMREEL jewel_G0 宝石1
%ITEMREEL ore_G0 鉱石1
%ITEMREEL demon_G0 魔族素材1
%ITEMREEL demon_G1 魔族素材2
%ITEMREEL demon_G2 魔族素材3
%ITEMREEL demon_G3 魔族素材4
%ITEMREEL fruit_G0 フルーツ1
%ITEMREEL fruit_G1 フルーツ2
%ITEMREEL sweat_G0 甘味1
%ITEMREEL mush_G0 きのこ1
%ITEMREEL meat_G0 肉類1
%ITEMREEL green_vegi_G0 緑野菜1
%ITEMREEL yellow_vegi_G0 赤黄野菜1
%ITEMREEL variable_vegi_G0 いろいろ野菜1



&&recipe_item_categ_flower 花
&&recipe_item_categ_seasoning 調味料
&&recipe_item_categ_other その他
&&recipe_item_categ_fromnoel ノエル産

&&Recipe_title_salad サラダ
&&Recipe_desc_salad 野菜が好きな人のためのメニュー。

&&Recipe_title_oil 油
/* ___ Recipe_desc_oil ___ */ 
美味しいけど、摂りすぎは良くない。
そういう意味では薬と毒の関係に
似ているかもしれない。

&&Recipe_title_soup スープ
&&Recipe_desc_soup 夜中に飲むのが一番おいしい。


&&Recipe_title_stew シチュー
/* ___ Recipe_desc_stew  ___ */
ケチャップ以外で
トマトを許せる料理。

&&Recipe_title_fried_vegi 野菜炒め
&&Recipe_desc_fried_vegi エルフと獣人もこんな風に\n分かり合えるかな？

&&Recipe_title_steak ステーキ
&&Recipe_desc_steak 生きている実感が湧く味。

&&Recipe_title_burger ハンバーガー
&&Recipe_desc_burger 最初に生のトマトを挟んだ人を\n許すつもりはない。

&&Recipe_title_fried_egg 目玉焼き
/* ___ Recipe_desc_fried_egg  ___ */
卵料理って難しいんだよ？
白身と黄身の固まる温度が違うから、
オムレツを良い感じに作るためだけでも
かなりしっかり混ぜないといけないし……
という様にチルダ兄様がうるさくなる一皿。

&&Recipe_title_morning_set モーニングセット
&&Recipe_desc_morning_set 快適な一日の為には欠かせない。


&&food_in_lunchbox &1弁当





%ITEM mtr_gecko_skin0 爬虫類の皮
主にヘビ型の魔族から取れる素材。
結構ずっしりしてる。

%ITEM mtr_seed0 毒の種子
主に植物型の魔族から取れる素材。



%ITEM mtr_weed0 枯れ草
魔力の濃い所で育った植物の死骸。
薬の素材になるが、とても苦い。



&&SkillItem_Map_title &1の地図
&&SkillItem_Map_desc &1の地形がわかる。\n宝箱及び魔族の発生箇所の\n位置は描かれていない。




&&recipe_effect_atk_magic_overspell MP不足時の魔法攻撃力
&&recipe_effect_ser_fast 状態異常の効果時間
// In the previous Japanese version, it was written as the speed at which the debuff is resolved,
// but in the English version it was written as "Duration", 
// so it is unified with time.


// ========================================================
// MARK : ver022
// ========================================================

%ITEM mtr_curry スパイスの小瓶
フォーレン山原産の
香辛料の詰まった小瓶。
食欲をそそられるニオイがする。
%RECIPE_REPLACE mtr_curry カレー

%ITEM ostrea_bomb 獣人の爆弾
見た目は装置が貼り付けられた
小さなカバン…だけど、
たぶん獣人さんが落とした爆弾。
見たことがないものなのに、
持ってると胸騒ぎがする……。


%ITEM mtr_rosemary ローズマリー
ハーブの一種。
青くてかわいい花をつける。

%ITEM mtr_basil バジル
ハーブの一種。
お肉にも良く合う。

%ITEM mtr_lemongrass レモングラス
ハーブの一種。
爽やかな香りで気持ちがしゃっきりする。


%ITEM mtr_sage セージ
ハーブの一種。
薬草として有用。

%ITEM mtr_pelargonium ローズゼラニウム
ハーブの一種。
なんだか大人の香りがする。


%ITEM mtr_peppermint ペパーミント
ハーブの一種。
わたしにはちょっと苦手な香り。

%ITEM mtr_polygama マタタビ
ハーブの一種。
抗いがたい魅力のある香りがする。


%ITEM mtr_chamomile カモミール
ハーブの一種。
落ち着く香りがする。

%ITEM mtr_sulfur 硫黄
山の方でよく手に入る
黄色がかった石。
耐え難いニオイがする。

%ITEM mtr_nitre 硝石
火薬の原料になる石。
乾燥した地域で産出しやすいらしく、
森の地域ではあまり採れない。

%ITEM mtr_gold 金鉱石
きらきらの黄色い粉が
スキマから見える石。
姉様がアミュレットを作るときに
この石が必須らしい。

%ITEM mtr_redberyl レッドベリル
希少な宝石で、エメラルドの一種。
燃えるような鮮やかな赤色がきれい。

%ITEM mtr_sapphire サファイア
希少な宝石。
清廉な蒼白の輝きを持っている。

%ITEM mtr_topaz トパーズ
希少な宝石。
このあたりでは主に黄色のものが
見つかりやすい。


%ITEM mtr_morganite モルガナイト
希少な宝石。
飾りたくなるような可愛らしい桃色。

%ITEM mtr_nekoite ネコ石
ネコという名前だけど、
わたしとは特に関わりはない。

%ITEM mtr_wood 木材
みんな木とか石とかを組み合わせて
色々クラフトするゲームが大好き。


%ITEM mtr_stone 石
割とどこにでもある石……
のように見せかけて、
実は中には宝石が
眠っているかも？


%ITEM mtr_mush2 斑点キノコ
身の危険を感じさせる
グロテスクな色をしている……。


%ITEM mtr_essence_slime スライムの偽卵
スライム型魔族のぬるぬるの卵。
捕食者を欺く無精卵で、栄養価はない。

%ITEM mtr_essence_mush 黒い綿胞子
キノコ型魔族の胞子の塊。
密閉せずに捨てると
大変なことになりそう。

%ITEM mtr_essence_golem 木偶の右手
木偶型魔族の器用な右手。
汚染体になっても知能を
多く残しているらしい。


%ITEM mtr_essence_uni 剣山の棘
剣山型魔族から抜け落ちたトゲ。
触って怪我しないように
気をつけないと。

%ITEM mtr_essence_snake 蛇の皮
蛇型魔族の脱皮後の抜け殻。
ぬかるんだ地面を掘り進めるためか、
水分を弾く素材でできているみたい。

%ITEM mtr_essence_gecko 脈打つトカゲの尾
トカゲ型魔族の太い尻尾。
まだびくびくと脈動しているし、
ほんのり生暖かい……。

%ITEM mtr_essence_sponge 海綿の丸殻
海綿型魔族から抜け落ちた
魔力弾の殻。中の魔力は
蒸発してしまったみたい。

%ITEMREEL wheat_G1 穀物+

%ITEMREEL harb_G0 ハーブ1
%ITEMREEL harb_G1 ハーブ2
%ITEMREEL ore_G1 鉱石2
%ITEMREEL ore_G2 鉱石3
%ITEMREEL ore_B_G0 鉱石+
%ITEMREEL craft_G0 資材
%ITEMREEL craft_G1 資材+
%ITEMREEL meat_B_G0 肉類+
%ITEMREEL mush_B_G0 きのこ+
%ITEMREEL mushroom_G0 きのこ2

&&recipe_item_categ_herb ハーブ


// ========================================================
// MARK : 221230
// ========================================================

&&recipe_effect_frozen_damage_reduce 凍結ダメージ


// ========================================================
// MARK : ver0.23
// ========================================================

&&recipe_categ_alchemy_workbench 作業台
&&recipe_categ_aloma アロマ

&&Recipe_title_aloma_water アロマ

// ========================================================
// MARK : ver0.24
// ========================================================
// ↓ver0.24で修正される部分
%ITEM recipe_collection 錬金術図鑑
姉様からもらったライセンスつき図鑑。
手に入れたレシピを綴じておけたり、
アイテムに関する情報を確認できる。
多くの場面で<key d/>+<key a/>で確認可能。

&&mapmarker_name_suffix  マップ用マーカー: &1
&&mapmarker_name_red  赤色
&&mapmarker_name_yellow  黄色
&&mapmarker_name_green  緑色
&&mapmarker_name_blue  青色
&&mapmarker_name_heart  ハート
&&mapmarker_name_skull  どくろ
&&mapmarker_name_human  だれか
&&mapmarker_name_coffee  カップ
&&mapmarker_name_exc  びっくり
&&mapmarker_name_que  はてな
&&mapmarker_name_treasure  宝箱
&&mapmarker_name_enemy  魔族
&&mapmarker_name_crafts  資材
&&mapmarker_name_fruit  フルーツ
&&mapmarker_name_veggie  野菜
&&mapmarker_name_meat  お肉

/* ___ mapmarker_Desc ___ */
マップアプリに配置できるマーカーのデータが
記録されている拡張デバイス。
1つ持っているだけで、好きなだけマーカーを
置くことができる。

&&recipe_item_categ_jewel 鉱物
&&recipe_item_categ_craftmaterial 資材
&&recipe_item_categ_enemy エネミードロップ
&&recipe_item_categ_cushion 緩衝材




%ITEM mtr_copper 銅
いわゆる銅鉱石。
加工しやすい金属。

%ITEM mtr_woodchip 木クズ
木材を砕いた欠片。
緩衝材として使用できる。

%ITEM mtr_elecboard 電子基板
奇妙にトゲトゲした板。
機械じかけの何かを作る素材になる。

%ITEM tool_woodchiper 木材カッター
木材を細かくする道具。
無人島に漂流するなら持っていたいNo.1。

%ITEM throw_bomb グレネード
黒色火薬と導火線で作られる、
シンプルな構造の爆弾。
爆風に巻き込まれないようにすることと、
取り出した爆弾に火が当たると
すぐに起爆してしまう点に注意。


%ITEM throw_lightbomb  スタングレネード
広範囲に強い光を放ち、
敵の動きを止めたり昏倒させることができる。
爆風に巻き込まれないために、起爆時に
シールドを展開する必要がある。


%ITEM throw_magicbomb 魔力グレネード
魔力エネルギーによる爆発を起こす爆弾。
自分が爆風をに巻き込まれても
ダメージは受けないが、
衝撃で転倒してしまう。

%ITEM throwattach_enpower 拡散アタッチメント
グレネードに取り付けるアタッチメント。
威力、効果範囲を大きく向上させる。
使用すると一定確率でグレードが減っていき、
最後には使えなくなってしまう。


%ITEM throwattach_long 遠投アタッチメント
グレネードに取り付けるアタッチメント。
魔力制御機構により遠くまで投げられ、
効果範囲も少し広がる。
使用すると一定確率でグレードが減っていき、
最後には使えなくなってしまう。

%ITEM throwattach_suction 接着アタッチメント
グレネードに取り付けるアタッチメント。
投げた後、壁や敵に吸着する。
また、威力も少し上昇する。
使用すると一定確率でグレードが減っていき、
最後には使えなくなってしまう。


%ITEM throwattach_chaser 追尾アタッチメント
グレネードに取り付けるアタッチメント。
投げた後、近くにいる敵に向かって床を走る。
また、威力も少し上昇する。
使用すると一定確率でグレードが減っていき、
最後には使えなくなってしまう。


%ITEM throwattach_sensor 浮遊感知アタッチメント
グレネードに取り付けるアタッチメント。
投げた後空中に留まり、敵の接近を検知して起爆する。
また、威力、効果範囲も少し上昇する。
使用すると一定確率でグレードが減っていき、
最後には使えなくなってしまう。





%ITEM coffeemaker_ticket サイフォン使用トークン
今にも飛んでいきそうな薄い紙片に
手書きのサインらしきものが
描かれたチケット。
まあ、うん……
深くはつっこまないでおこう……。


&&detail_coffeemaker_ticket コーヒーメーカーの機械を\n1回使用できる。\n使用せず持ち歩くことはできない

%ITEM mtr_coffee コーヒーマメ
鉄っぽくて苦い香りなのに、
なにか強く惹かれるものがある。
%RECIPE_REPLACE mtr_coffee コーヒー

&&recipe_effect_sleep_resist 睡眠予防

%ITEM tool_siphon サイフォン
ふつうにお鍋でコーヒーを作った時と
これで作った時の味の違いはわからない。
なのにどこか特別な気持ちになれるのは、
たぶんわたしたちは料理と一緒に情報を
飲み食いしているからなんだろう。

&&Item_name_siphon_by_ticket サイフォン(トークン)

/* ___ Item_desc_siphon_by_ticket ___ */ 
かみき……トークン1枚につき
1回サイフォンが使えるというシステムで
たぶん間違いないと思う。

&&Recipe_title_herbtea ハーブティー
/* ___ Recipe_desc_herbtea ___ */
おいしい水溶液。
これも料理の一種ではあるけど、
戦闘中でも飲めるし、腐敗しない。

%ITEM mtr_darjeeling ダージリン
この茶葉の香りを嗅いでいると、
なぜかイクシャさんみたいに
オーッホッホッホッホ！！
って笑いたい気持ちになる。


&&Recipe_titleR_herbtea ティー
&&Recipe_titleR_sandwich サンド

// 23/08/26
// %RECIPE_REPLACE *** および Recipe_titleR_*** について....
// これらのキーは、特定のアイテムまたは料理の名前を、それを使って作った料理タイトル
// （「微妙なコムギパン」など）でどのように表記するかを設定します。
// サンドイッチ→サンド　など、料理タイトルが長くなりすぎるのを防ぐために使用することを想定しています
// いい感じの略称がない場合、削除しても問題ありません

// なお herbtea ですが、材料にコーヒーマメを使用した場合に限り
// Recipe_title_herbtea, Recipe_titleR_herbtea  どちらも使用されず「コーヒー」になる特殊な処理を書いています


// ========================================================================
// 230915 突然の追加で申し訳ないです！！！！！！

%ITEMREEL craft_G2 資材++


&&Catalog_categ_item_cure 回復
&&Catalog_categ_item_bomb 爆弾
&&Catalog_categ_item_mtr 素材
&&Catalog_categ_item_ingredient 食材
&&Catalog_categ_item_water 液体
&&Catalog_categ_item_bottle 入れ物
&&Catalog_categ_item_fruit フルーツ
&&Catalog_categ_item_dust 不用品
&&Catalog_categ_item_tool ツール
&&Catalog_categ_item_enhancer エンハンサー
&&Catalog_categ_item_skill スキル
&&Catalog_categ_item_reel 宝箱
&&Catalog_categ_item_recipe レシピ

&&Catalog_categ_sub_all すべて
&&Catalog_categ_sub_cure_hp HP回復
&&Catalog_categ_sub_cure_mp MP回復
&&Catalog_categ_sub_cure_ep 興奮率回復



// ========================================================================
// 240301 ver0.25




%ITEM mtr_milk 牧場ミルク
飲むときは腰に手を当てて、
雲まで吸い込むくらいに上を見て。

%RECIPE_REPLACE mtr_milk ミルク


%ITEM tool_bread_oven パン窯
焼き立て小麦の香りを四六時中
吸い続けて中毒に到るための
最強QOL兵器。

%RECIPE_REPLACE tool_bread_oven 窯焼

%ITEM tool_keg 醸造ダル
中の食材を腐敗させているのか、
それとも発酵させているのか、
開けてみるまで観測できない
量子力学的な装置。

%RECIPE_REPLACE tool_keg 醸造

%ITEM fruit_grape ブドウ
姉様の好きなアメジストのような
鈴なりの実をつける果物。
思いっきりかじりつきたい
衝動と戦いながら一粒ずつ食べる。

%RECIPE_REPLACE fruit_grape グレープ

%ITEM fruit_banana バナナ
腐りかけがいちばん美味しいけど、
油断すると全て真っ黒になってしまう、
そういう意味では冒険と似ている。


%ITEM fruit_kiwi キウイ
子供の頃、これを食べたあとに
目をこすってしまい
ひどく腫れ上がってしまった……。


%ITEM fruit_plum プラム
緑と赤のカラフルな果物。
見た目よりはかなり酸っぱい。

%ITEM fruit_lemon レモン
誰も寄せ付けない尖った酸味。
搾った果汁の最後の一滴まで
主張が強い真っすぐさが、
イクシャさんにそっくり。

%ITEM fruit_peach モモ
早熟の爽やかな状態も、
熟してドロドロの状態も
どちらも楽しめる贅沢な存在。

%ITEM mtr_honey 魔蟲ミツ
蟲沼の虫達をうまく飼いならすと
この最強のミツを産出できるらしい、
という事実は考えずに、
この抗い難い甘さのことだけ考えたい。
%RECIPE_REPLACE mtr_honey ハニー

%ITEM mtr_cacao カカオマメ
なんやかんやすると
美味しいお菓子に大変身する、
非常に希少な実。
%RECIPE_REPLACE mtr_cacao チョコ

%ITEM mtr_bean グリーンピース
何とも言えないと舌触りで
料理の全てを台無しにしかける、
緑色の小型爆弾。
%RECIPE_REPLACE mtr_bean 豆

%ITEM mtr_pumpkin カボチャ
ごつごつした硬い表皮と、
甘みがある金色の果肉、という
二面性が、チルダ兄様に似ている。

%ITEM mtr_potato ジャガイモ
ソラニンたっぷり！

%RECIPE_REPLACE mtr_potato ポテト

%ITEM mtr_rice コメ
地底で育てられる穀物。
味付けの濃いおかずを
乗せたい衝動が湧いてくる。
%RECIPE_REPLACE mtr_rice ライス

%ITEM mtr_actihol アクチール
加熱して使えば
料理に深い味わいを与える。
もしそれをせずそのまま飲んだら、
その毒性に逆に呑まれてしまう
……らしい。
%RECIPE_REPLACE mtr_actihol 
 

&&Recipe_title_tortilla トルティーヤ
/* ___ Recipe_desc_tortilla ___ */
もちもちした生地も好きだけど、
ちょっと堅いトウモロコシだけで作った
ものの方が「本物」感がある。

&&Recipe_title_taco タコス
/* ___ Recipe_desc_taco ___ */
街や森の方では滅多に見かけない
「さかな」という生き物のお肉で
作るのがフォーレン山での主流らしい。

&&Recipe_title_cream クリーム
/* ___ Recipe_desc_cream ___ */
乳脂肪分をすごい勢いでかき混ぜて
作る、空気と油の叡智の到達点。


&&Recipe_title_parfait パフェ
/* ___ Recipe_desc_parfait ___ */
完全で完璧な女の子のための、
完全で完璧なデザート。

&&Recipe_title_waffle ワッフル
/* ___ Recipe_desc_waffle ___ */
格子のくぼみの中に1つ1つに
甘さと幸福が詰まってる。



// ↓ French Fries という言葉は使わないで表現して下さい。( French = フランスが存在しないので )

&&Recipe_title_fried_potato フライドポテト
/* ___ Recipe_desc_fried_potato ___ */
油で揚がったイモ料理であり、
イモが着ている油料理でもある。


&&Recipe_title_fried_chicken フライドチキン
/* ___ Recipe_desc_fried_chicken ___ */
いわゆるドラムスティック。
わたしが軟骨までぺろぺろ食べてると
父様やチルダ兄様が怒髪天を衝く、
罪と小麦粉とタンパク質の芸術。


&&Recipe_title_fried_demon フライド魔族
/* ___ Recipe_desc_fried_demon ___ */
油と衣によってお肉の臭みと食感が
何とか誤魔化されている……ようで
まったく誤魔化されていない、
これは美味しいお肉だと自己暗示を
かけることで成立する料理。

// ↓「お酒」に相当する言葉を使わずに表現して下さい。
// アクチール: Actihol

&&Recipe_title_yangkueifei フラワリープリンセス
/* ___ Recipe_desc_yangkueifei ___ */
花の香りが溶け込んだ
華やかな味わいに、
初夏の爽やかさを感じさせる
柑橘の風味をアクセントに加えた
食前におすすめの一杯……らしい。


&&Recipe_title_cassisorange トリックラッシュ340
/* ___ Recipe_desc_cassisorange ___ */
忘れ去られた甘酸っぱい思い出の味。
ミルクのような甘さとまろやかさが
アクチールと融和する、飲みやすくも
デンジャラスな一杯……らしい。


&&Recipe_title_soltywolf ソルティウルフ
/* ___ Recipe_desc_soltywolf ___ */
塩をグラスの回りに塗って
アクチールと共に飲み込む。
柑橘の風味と、2種類の辛さを
同時に楽しむ贅沢な一杯
……らしい。

&&Recipe_title_applecider HWG-ラルヴァ
/* ___ Recipe_desc_applecider ___ */
熟したリンゴの甘さと甘酸っぱさが
凝縮した果実飲料。飲みやすいので
アクチールに強くないひとにも
オススメの一杯……らしい。

&&Recipe_title_sparklingwine レッドヴァーミリオン
/* ___ Recipe_desc_sparklingwine ___ */
古来から作られるブドウの発酵飲料を
再現したものに炭酸を加えた一杯。
磁性を掻き立てる濃厚な風味が
肉料理を引き立てる定番中の定番
……らしい。

&&Recipe_title_syotyusoda スラッシュファンタジー
/* ___ Recipe_desc_syotyusoda ___ */
地底に咲くマメを発酵させて
レモンで味付けした飲料。
独特の後味が母なる石の輪廻を
感じさせるファンタジックな一杯
……らしい。

&&Recipe_title_amaretto アンバーのワルツ
/* ___ Recipe_desc_amaretto ___ */
ダンスホールを舞う愛し合う二人が
踵を打ち鳴らすような
甘く優美な激しさを表現した、
官能的かつ情熱的な一杯……らしい。


&&Recipe_title_gintonic ヒートショット197
/* ___ Recipe_desc_gintonic ___ */
穀物から作る発酵飲料。
強い度数のアクチールと
乾燥魔力植物のトゲのある香りが
飲むひとの意識を磁性の大嵐に
吹き上げる一杯……らしい。


&&Recipe_title_spirytus 新世界 N-E-U
/* ___ Recipe_desc_spirytus ___ */
蒸留を繰り返した結果
アクチール度数が非常に高まり、
飲み干せばたちまち新世界の眺望を
楽しめる一杯……らしい。



%ITEM mtr_noel_milk ノエルミルク
本来は子供を産んだ母エルフしか
出さないもの。だけど……。

%RECIPE_REPLACE mtr_egg エッグ

%ITEM mtr_elf_milk エルフミルク
……たぶん、これを飲むべき
正しいだれかがいるはずのもの。

%RECIPE_REPLACE mtr_elf_milk ミルク

%ITEM mtr_elf_egg エルフの卵
誰かの被害と苦痛の結晶。
魔族がどれだけ憎らしくとも、
栄養価の高さからは目を背けられない。

%RECIPE_REPLACE mtr_elf_egg エッグ
&&recipe_item_categ_milk ミルク



%ITEM precious_bone_beast 合金の骨
魔力の腐食に耐えうる軽量金属。
ある代の獣人さんの命を
つなぎとめていたもの。


&&recipe_item_categ_bean 豆

