// For translaters:
// In the next version, this txt file containing the
// entire event statement will be exported to the 
// StreamingAssets directory.

// =====================
// Add an asterisk at the beginning of the sentence 
// to define the event name and label.
// =====================


// ========================================================
// MARK : ___farm/t01
// ========================================================



*___city_farm/t01 fm_00
……なにか？

*n_00
あ！いえいえ！
ウシさん、ご立派だなぁ
と思って！

*fm_01
はぁ……あんがとう。
でも、このままじゃ
ダメなんだど。

*n_02
ダメ？

*fm_03
うちの<rb c="べこ">魔族牛</rb>さ、
ここん所あんまり牧草を
食べてくれなくて、
チチの出も悪くなってるど。
*
このへんの土壌は
山の方より魔力が濃いから、
きっと元気に育つど！と思って
移住して来たんだども……
*
この前まではすくすくばくばく
牧草食べてたんだども、
最近調子が悪いみたいなんだど……。


*fm_04
そだ、娘さんさ
試しにチチを搾ってみちゃ
くれんかい？

*n_05
はい……ええ？
ウシさんのお乳をしぼる……
ってことですか？

*fm_06
調教されてるとはいえ
うちの<rb c="べこ">魔族牛</rb>は魔族がルーツだど。
獣人のおらが搾るより
エルフのおなごが搾った方が
嬉しいはずだど。
*n_07
そりゃまぁ……
そうかもしれません
けど……。

*fm_08
大丈夫、うちの<rb c="べこ">魔族牛</rb>は
賢くておとなしい子ばっかりだど。
*
<m ple>森で魔力植物に群がってる連中
みたいに、おまえさんに乱暴したり
しないことはおらが保証するど！
<m fadein><W2><small>怒らせたら突撃されたりは
するとは思うんだども……。


*___city_farm/_portal fm_01
どうすんべ？
チチ搾り、やってみて
もらえるど？


// ========================================================
// MARK : ___city_farm/_rule
// ========================================================



*___city_farm/_rule fm_01
まず、おまえさんが牧場に立った
時点では、<rb c="べこ">魔族牛</rb>たちは
みんな腹ペコだど。
*fm_02
<c blue><rb c="べこ">魔族牛</rb>が魔力植物を
食べたのを確認したら<c0>、
ゆっくり近付いて
チチ搾りの準備だど。
*fm_03
<rb c="べこ">魔族牛</rb>が食べてる間とか、
腹ペコの時にチチ搾りを始めたり、
ほかにも、走ったりジャンプで
驚かせたりすると、
その<rb c="べこ">魔族牛</rb>の機嫌が悪くなるど。
*fm_04
機嫌の悪い<rb c="べこ">魔族牛</rb>は
動きが早くなるんだども、
チチ搾りが少し難しくなるど。


*fm_05
言うまでもないことだども、
<c1>杖で魔力植物を散らすんは
何があっても絶対にNGだど。<c0>
食べ物を横取りされた動物の恨みは
飼い<rb c="べこ">魔族牛</rb>といえど侮れんでよ。




*___city_farm/_game fm_cfg_00
………お？　娘さんさ、
自動走行とかスティック走行が
オンになってるかもしれないど。

*fm_cfg_01
<c5>チチ搾りが終わったら
設定を元に戻したる<c0>さね、
設定を直してからチチ搾りを
始めるど？

// ========================================================
// MARK : 牛さん拘束：初回
// ========================================================

*___city_farm/_game_absorb n_00
<m scary>きゃっ！
<W2><m fadein>いたた……
*n_01
<I><m ple>わぁ！？　服が……
<W2>じゃなくて、牛さん……！？


// 2回目
*___city_farm/_game_absorb n_10
<m fadein>くぅ……！
<W2>お、重い……！
*n_11
<m fadein>そんな所なめても、
<W1>わたしからミルクは、<W1>出な……っ


// 3回目
*___city_farm/_game_absorb n_20
<m fadein>うぐっ……
<W2><m scary>はぁっ、はぁっ……！
*n_21
<m ple>牧場主さん！
<W2>見てないで、助けてください……っ！


// ========================================================
// MARK : 終了イベント
// ========================================================

*___city_farm/_game_timeover fm_00
お〜い！
そろそろ<rb c="べこ">魔族牛</rb>たちを
休ませてやるど！



// 普通に終わった =============
*___city_farm/_game_timeover fm_01
さてと、今回おまえさんが
搾ったチチの量は……

// 牛が何度も怒った =============
*___city_farm/_game_timeover fm_10
……おまえさん、
おらをバカにしちょるんか？
*n_11
えっ、いやその……
何のことでしょうか？

*fm_12
<rb c="べこ">魔族牛</rb>たちを
わざと挑発して、さっさと飼葉ん所まで
歩かせようとしとったさね。
*n_13
ええと、その……
そのほうが牛さんも動き回れて、
気持ちいいかなと思いまして……。
*fm_14
はぁ……まぁ確かに、
<rb c="べこ">魔族牛</rb>を怒らせた方が
チチの出がよくなるんは間違いないど。
*
だども、<rb c="べこ">魔族牛</rb>たちは
うちの大事な家族でもあるんだど。
それをあんな風に、道具みたいに
追い立て回すんは……
*
……まぁ、それが
エルフ流のチチ搾り
っつうんなら、否定しないど。
でも、痛い目を見ても
おらは責任は取らんさね。
*
つうわけで、結果のみで
おまえさんの仕事を評価するど。
今回おまえさんが
搾ったチチの量は……




*___city_farm/_game_timeover n_30
<m scary>うぅぅ……！
<m fadein>なんで、わたしが……襲われてる間、
なにもして
くれなかったんですか……っ。
*fm_31
<m ple>おまえさんこそ今のは何さね！
<m>うちの<rb c="べこ">魔族牛</rb>をからかうように
動き回ったり、挑発したり……。
*
エルフは魔族憎しと教わっとるんかも
しれんけど、うちの<rb c="べこ">魔族牛</rb>たちは
うちの大事な食い扶持で、
それに大事な家族なんだど。
*
……まぁでも、
それで興奮したおかげか
チチの出は良くなったみたいだど。
*
いくら聖域に近い立地に
生えとる魔力飼葉と言えど、
エルフの魔力を食わせるんが
やっぱ一番いいんかも
わからんさね。

*n_32
……も、もう
危ないやり方での
お乳搾りは
やりませんから……。

*fm_32
ん？　ああいや、
今のはおまえさんに
イヤミ言ったわけじゃ
ないんだども……。
*
まぁいいや。
とにかく、今回搾った
チチの量は……


// 0ml 
*___city_farm/_game_result fm_01
……ええと、おらの教え方が
悪かったんかな？
*
よ〜く<rb c="べこ">魔族牛</rb>たちを
観察して、魔力草を食べた子に
ゆっくり近付いて、チチを搾る。
これを繰り返すんだど。
*
それとも、エルフの乙女が
やる仕事でもないって
意思の表明さね？
まぁ、確かにそうかも
しれんけども……。

*fm_02
どうする？
もう一回やってみては
もらえんかね？


// 少ない  ======
*fm_10
<rb c="べこ">魔族牛</rb>たちもまだ
ちょっと緊張してたみたいさね。
それでも、頑張ってチチを搾って
くれて感謝するど。


// 普通  ======
*fm_20
なかなかの収穫さね。
<rb c="べこ">魔族牛</rb>たちも
たくさんチチを出せて
嬉しそうにしてるど。

 
// 普通・低質  ======
*fm_30
それなりにたくさんの
収穫があったことには
感謝するんだども……
<rb c="べこ">魔族牛</rb>たちがちょっと
疲れた顔をしてるみたいだど。
*
手伝いを頼んでおいて
アレなんだども、
もう少しうちの子らを
いたわってくれたら
嬉しいんだど。

// 大量 ======
*fm_30
<m ple>すごい！<m0>
こんな収穫は
なかなかお目にかかれる
もんでもないんだど！
*
おまえさん、チチ搾りの
才能があるさね。
ウチで雇ってやりたい
くらいだど。

// 大量・低質
*fm_40
収穫量としてはなかなか
目を見張るものが
あるんだども……
*
<rb c="べこ">魔族牛</rb>たちもかなり
疲れてしまったみたいさね。
とてもじゃないけど、
おらにはマネできない
チチ捌きだったど……。




*fm_900
これは手伝いのお礼さね。
うちの自慢の<rb c="べこ">魔族牛</rb>たちの
ミルク、お口に合えば嬉しいど。




// 再挑戦
*fm_1000
……さて、おまえさんさえ
良ければもっとお手伝い
してくれたらおらとしちゃ
ありがたいんだども。
どうするさね？

// 今日はおしまい
*fm_1001
……どうやら、<rb c="べこ">魔族牛</rb>たちも
十分働いて疲れちまったって顔
してるみたいだど。
*
またいつか
手伝いにきてくれたら、
おらとしちゃ大助かり
だど。



*___city_farm/_game_cleaning　n_00
……あの。
身体をきれいにできる
所ってありますか……？

*fm_00
確かに、その状態で
うろつかれるとウチの農場に
あらぬ噂が立ちそうだど。
*
おらん家のシャワーを
貸してやるから、
好きに使っていくといいど。
