// For translaters:
// In the next version, this txt file containing the
// entire event statement will be exported to the 
// StreamingAssets directory.

// =====================
// Add an asterisk at the beginning of the sentence 
// to define the event name and label.
// =====================




*_DEBUG00 bt_00
私は獣人です。

*_DEBUG01 n_00
... I'm sure Primula-sensei
is waiting for you up in 
your house. I'll leave her
 to take care of you.
*
About the spell that 
you messed up during 
the attack, it looks 
like they've finished 
manufacturing another one.

*_DEBUG01 n_t
TRUE
*_DEBUG01 n_f
FALSE

*_DEBUG01 n_01
// =====================
// A single asterisk means a breakpoint.
// =====================
*
<m fadein>1つのセンテンスに<c red>2回以上の
文字送り<c>要求の配置が可能

*
<m ple>色のテスト　<c red>あか　<c ora>オレンジ
<c gre>みどり　<c blu>あお　<c pin>ぴんく
<c whi>薄い色...

*_DEBUG01 p_00
途中でキャラクターを追加

*_DEBUG01 p_01
文字の出し方は<m ple>ペーパー◯◯オ
シリーズを<m joy>めちゃくちゃ意識してる<m>
ってバレるんじゃない？

*_DEBUG01 n_01
<m scary>ふるえるメッセージ
<m joy>喜びメッセージ
<m cry>ぴえんメッセージ
文字感情値を<m0>戻す


*_DEBUG04 n_00
<m fadein>テキストの吹き出し内の
名札の部分が……

*_DEBUG04 n_01
<m angry>かっこよく名乗るようになった！
