// For translaters:
// In the next version, this txt file containing the
// entire event statement will be exported to the 
// StreamingAssets directory.

// =====================
// Add an asterisk at the beginning of the sentence 
// to define the event name and label.
// =====================


// ========================================================
// MARK : ___Mob_Eihi/s00_0a
// ========================================================



// +++ //


// ＊s01 で敗北した場合
// モブ(A)


*___Mob_Eihi/s00_0a x_00
ふわあ……　ええと、なにか?

*x_01
……え!　道中に魔族が出たって!?
それは大変だ!

// +++ //
*x_02
こっちの巡回ルート、エルフの里
からは遠いけど、魔力植物の
エリアがないルートじゃん?
だから仕事が楽だと
思って志願したのに。

*
……お嬢さん、ずいぶん旧式の
ヒーラーの制服を着ている
ようだけど、エルフの里の人?

*x_04
ねえ、里の人には道中で魔族には
会わなかった、と報告しておいて
くれないかな?　
*
俺の管轄で魔族が発生したって
話になると、ヤバいんだよね。
俺が怒られるから。

// +++ //
*x_05
…え、里の人じゃないの?
そんな服着る人、うちのオカンとか
おばあちゃん世代の人だけだから
てっきり。

*x_06
まあ、とりあえず除染隊の人には
連絡しておくけど。
……でも、駆除はかなり先に
なるかもしれないよ。

*x_07
最近、大型の魔族の目撃情報が
あったじゃないか。
なんか、そっちが街の付近まで
移動してるとかで、
すげー忙しいらしくってさ。

// +++ //
*x_08
そのデカブツの魔族の進行
ルートが特定されたら、俺も
そのうち戦闘に駆り出されたり
すんのかな。
*
はあ……めんどくさ。



// ＊s01 で敗北した場合
// モブ(A)
*x_09
うお…!　だ、大丈夫です…?

*n_10
っ……　え、ええ…へいきです。

*x_10
……。
（じろじろ……）

*n_11
あの……すみません、大丈夫
なので、できればあまり
見ないで……

*x_12
あ、ああ……
すみません、お大事に。