// For translaters:
// In the next version, this txt file containing the
// enTire event statement will be exported to the 
// StreamingAssets directory.

// =====================
// Add an asterisk at the beginning of the sentence 
// to define the event name and label.
// =====================

// ========================================================
// MARK : ___PuppetNpc/t01
// ========================================================


*___PuppetNpc/t01 n_00
<I><m ple>わ!
<m>魔族が一匹でこんなところに……。

*n_01
……でもなんだか、
襲ってくる気配がない。
ええと、立て看板がある……。


// ver 0.24d now you can write the script of boards here!
*pp_board
エルフと獣…の…さま。こにちは。
いら…い木や石、あるますか
まちの人……しいものと、とりひ…。

// エルフと獣人の皆様。こんにちは。いらない木や石はありますか?町の皆様が欲しいものと取引したいです。

*pp_02
<evil>………。

*n_02
こっちの秤は……
取引をするためのもの?
*n_03
……危険かもしれないけど、
武器を取り出す気配もない。
*
どんな品物と交換できるのか
だけでも、見てみようかな……。



// ========================================================
// MARK : ___PuppetNpc/t02
// ========================================================



*___PuppetNpc/t02 pp_board
エルフと獣…の…さま。こにちは。
いら…い木や石、あるますか?
まちの人……しいものと、とりひ…。


*n_00
この看板はずっと使われてるみたいに
古ぼけてかすれてる。
*
エルフに書かせた文章?
それとも、文字が解る個体が……?

*pp_01
<evil>……。

*n_01
……なんだかじっと
見られてるみたいで、気まずい。
いや、あの四角く光る部分は
目じゃなくて
魔族の交接器だけど……。

*n_02
きょ、今日は
どんな品物を置いてるの?



// 3:三度目の遭遇、何度か取引を済ませている


*___PuppetNpc/t03 pp_board
エルフのおんな　いつもありがとう。


*n_00
……いつもの看板より
かなり乱れた字。
*
もしかして、
君が書いたの?

*pp_01
<evil>……。

*n_02
<m ple>……はっ!
<W2><m>いけない、
ちょっとほっこりした
気持ちになっちゃった。
*
魔族は危険な存在って
頭に留めておかないと。

*n_03
でもこんなこと、
学園のみんなに話しても
信じてくれないだろうな……。

 
// ======================== 撃破 1

// ノエルが彼を殺すと、しばらく彼が徘徊することはなくなる。
// 特定のポイントで非常に強い木偶型のボスとの戦い（木偶の逆襲戦）が開始。
// それに敗北するとイベントが進行、別の個体の木偶型がNPCとして徘徊するようになる。
// (もしノエルが逆襲戦に勝利した場合は、逆襲戦がさらに苛烈なものになる。敗北するまで同様）
// 逆襲戦に遭遇すると、ノエルがある程度取引するまで店の商品が値上がりする。

// エルフの女、お前は買い物役（の仲間）を殺した。また殺したら再度お前を潰す。
*___PuppetNpc/t_killed01 pp_board
エルフのおんな　おまえ　かいものやく　ころした
またころす　しちら　また　おまえを　つぶす。


*n_00
あの、かなり大きな……
ぐちゃぐちゃにされた、
あの……
*n_01
うぅ、ごめんなさい。

*pp_01
<evil>……。

*n_02
……なんだか、敵意を感じる。
でも、交渉することは
できるみたい……。


// その後もちろん逆襲覚悟で彼を殺すことは可能。

// ======================== 撃破 2

// 逆襲戦に敗北後: 2回目
// 
*___PuppetNpc/t_killed02 pp_board
エルフのおんな　かいものやく　ころす
かならず　ふくしゅう　やる
とりひき　もっと　むずかし　ねだん。

// エルフの女が買い物役（の仲間）を殺す度、私達は復讐を再度行う。取引の価格は引き上げられる。
*pp_01
<evil>……。


*n_00
……わたしがこの「買い物役」の
木偶型を殺す度に、
また、あの……ひどい襲撃を受けて。
*n_01
そして、取引の価格が
不公平になるんだ……。



// ======================== 撃破 3
// 逆襲戦に敗北後: 3回目

*___PuppetNpc/t_killed03 pp_board
エルフのおんな　おまえ　おろか?
わたしたち　なんどでも　ふくしゅう　かなるず。

*pp_01
<evil>……。

// エルフの女、お前は愚かなのか?私達は何度でも、必ず復讐する。
*n_00
……。

