// For translaters:
// In the next version, this txt file containing the
// entire event statement will be exported to the 
// StreamingAssets directory.

// =====================
// Add an asterisk at the beginning of the sentence 
// to define the event name and label.
// =====================
// ========================================================
// MARK : s00_0a
// ========================================================


*s00_0a n_01
水を1瓶…月下鈴蘭の球根に、
黒縞ハーブのトゲ付の茎。
よし、だいぶ集まったかな。


*n_02
姉様に頼まれた素材は、あと……
余裕があったら、宝石を掘る
ように言われてたっけ。



*n_03
確か、こっちの横穴の先に……　
あれ?

*n_04
崩れてるみたい…。
*
……最近このあたりで大型の魔族の
目撃報告があるって衛兵さんも
言ってたし、それの影響かな。


//崩れた壁を調べる

*n_06
……魔族の気配は感じない。
それに、これぐらいの壁なら
叩けば壊れるかも。

// ========================================================
// MARK : s00_1a
// ========================================================


*s00_1a n_00
ふう…　
ここは魔力霧でいっぱいだ。
空気がおいしい……。


// 遠くに街(グラティア)を見る
*n_01
……でも、今日は
晴れてる方かも。
街の上の方がよく見える。


*n_02
……あれから、もう２週間。
学園のみんなも
心配してるかな。


*n_03
おつかいを済ませて、
早く帰ろう。
崖を少し降りた先の洞穴に、
鉱床があったはず。

// ========================================================
// MARK : s00_1b
// ========================================================

// 1-B : 帰る
*s00_1b n_00
より道したら、お姉様や
お父様に怒られちゃう。
……体力の回復用に、フルーツを
取っておこうかとも思ったけど。



*n_02
このまままっすぐ帰るだけ……
魔族には会わずに済む。



*s00_1a_trauma n_01
<m scary>……大丈夫。</m>　今はもう平気……。

// ========================================================
// MARK : s00_1a_2
// ========================================================



// 鉱床前で魔術のチュートリアル
*s00_1a_2 n_00
……新しい杖に替えてから、
魔術を使うのは初めてだ。
わたし、まだちゃんと
唱えられるかな──


*n_01
だ、大丈夫。　初等部で
習うような護身用の魔術だもの。
目を閉じて、杖の魔力炉と
リンクして……。


// 採掘成功

// ========================================================
// MARK : s00_1a_3
// ========================================================
*s00_1a_3 n_00
ちゃんと採掘できた。
……姉様、喜んでくれると
いいな。




*n_01
日が暮れる前に、帰ろう。
これ以上より道したら、
姉様やお父様に怒られちゃう。
それに、もし魔族に襲われたら──。


*n_03
……まだカバンに余裕がある。
体力の回復用に、フルーツを
取っておいてもいいかも。



// ========================================================
// MARK : s00_4a
// ========================================================


*s00_4a n_00
こっちは街への道。
日が暮れる前に
家に帰らなきゃ。

*n_01
でも、少し余分に素材を
回収するぐらいなら……。

// ========================================================
// MARK : s00_5a
// ========================================================

*s00_5a n_00
<m ple>……魔族……!
どうして……?
</m>このあたりは魔力植物の
自生地じゃなかったはずなのに。


*n_01
……魔力を取り込んで肥大化してる。
でも、一体だけなら……。


*n_02
ホワイトアローのスペルは
……ちゃんとセットしてる。
この距離なら、近付かれる前に
当てられるはず。


*n_03
あ、あと１発……!　えっと、
距離を取って、遠くから……!




// ========================================================
// MARK : s00_5b
// ========================================================
*s00_5b n_00
<m scary>はぁ、はぁ……
倒せた……。



*n_01
……何をスライム型一体に
そんなに恐がってるの、わたし。


*n_02
あの日以来、初めての
戦闘で面食らっただけ。
大丈夫。
わたしなら勝てる……。


*n_03
……うう、心臓のどきどきが
止まらない……。
はやくお家に帰ろう。

// ========================================================
// MARK : s00_5d
// ========================================================

*s00_5d n_04
……<c red>魔力植物を摘むと、縄張りを侵した
ことになって魔族に襲われる。</c>
魔力植物のある道は
極力避けるようにしよう。
*
ここから家までまっすぐ行けば、
魔力植物がある道を避けて通れる。
大丈夫、落ち着いて……。


// ========================================================
// MARK : s00_5c
// ========================================================



*s00_5c n_00
……う……　けほっ、けほっ……

*n_01
あのスライム、
もうどこかへ行ったみたい。
……集めた素材は大丈夫かな。

*n_01b
……集めた素材は大丈夫かな。

*n_02
……１，２，３……
良かった、ちゃんと残ってる。

*n_03
日は暮れちゃったけど、
ちゃんと姉様に
言われた素材を……

*n_04
わたし、ちゃんと……素材を……

*n_05
……うう……　ひぐっ……


// 泣き始める

// 5-C 後寄り道しようとする
*n_06
……お家に、帰らなきゃ……。
