// For translaters:
// In the next version, this txt file containing the
// entire event statement will be exported to the 
// StreamingAssets directory.

// =====================
// Add an asterisk at the beginning of the sentence 
// to define the event name and label.
// =====================


// ========================================================
// MARK : s04_1a
// ========================================================

*s04_1a n_00
イクシャさんが<rb c="スペル">魔術</rb>デバイスを
届けてくれたんですよね。

*p_01
そう!早速登録して頂戴な。



*s04_1a n_02
…どうして<rb c="スペル">魔術</rb>デバイスが
浮いてるんですか?

*p_03
さあ……　
認証システムのサーバーが
グラティアの天辺施設にあるんだけど、
そことの通信を取りやすくするため…
とかかしら?




// ========================================================
// MARK : s04_1b
// ========================================================

*s04_1b n_00
な…　なんか今すごいものが
出たんですけど!　
すみません、裾が突然ぶわって……。

*p_01
先日の襲撃事件のあとね、
魔術デバイスの認証が
また複雑になったの。
*
最新の無線通信を使用した
三段階認証が搭載されたとか
何とかで…。
*p_01_2
でも前の倍近く重たくなった上に、
1デバイス1回しか使えないのは
相変わらずよ?
おかげで運搬が大変ったらないわ。


*p_02
今登録された<rb c="スペル">魔術</rb>は
<c red>グラウンドボム<c>。
魔力エネルギーを結晶化して、
床や壁に貼り付ける
ことができるわ。

*p_03
近付いた魔族に反応して、
自動的に爆発するから、
場の管理という面でも
役立つわよ。
*
試しに使ってご覧なさい。



*n_04
…?　何か出てきましたけど。

*p_05
お菓子の箱に何か
入ってるわね……手紙?
*
「18歳になったわたしへ、
 お元気ですか?わたしの夢は、
 おねえちゃんみたいな
 かっこいい
 まほうつかいになって──」

*n_06
うわー!うわー!　
これ姉様と開けようって
埋めたタイムカプセルです!
あと3年待たないと
開けちゃいけないやつです!!

*p_07
くすくす……
*
こんな感じで、
何かありそうな地面や
壁の近くでも爆発するわ。
冒険中、怪しいと思ったら
使ってご覧なさい。


*p_08
あともう１つ、
これは私からノエルさんへ。
快復を祝っての
プレゼントです。


*n_09
わあ、ありがとうございます……。

*p_10
本当はアスリートが使ったりする
スキルなんだけど、身体のバネが
とっても強いノエルさんなら
使いこなせると思って。
*p_10_2
…ところで、スキルのセットの
仕方は覚えてるかしら?



*p_20
それじゃあ、
これも練習しましょうか。
メニューを開いてみて。

*p_21
手に入れたスキルは、
「スキル」メニューで
付けたり外したりできます。

*p_22
「スキル」メニューを
選択できたわね。
*
今手に入ったスキルは
「防御」の
タブに入っているわ。
<key ltab/><key rtab/>でタブを移動して
開いてみてちょうだい。

*p_23
「回避」と「シールド」のところに、
「使用する」のチェックマークが
あるわね。
これをチェックして使用するか
どうかを決められるわよ。

*p_24
良くできました!　
*
これで、この説明通り
<key lsh/>でシールドが...
<key lsh/>+<key la/><key ra/>で回避が
使えるようになるの!






*p_25
ちなみに、今回はお手本だから
「使用する」がオフの状態
だったけど……
*
普段はスキルを手に入れたら
デフォルトで「使用する」
状態になるから、いちいち
手に入れる度にチェックを
つける必要はないわよ。


*p_26
じゃあ、
早速スキルの実技試験に入ります!


// 3-A へ

// 2-B ====================================

*p_27
さすがノエルさんね。
それじゃあ、早速──

*p_28
スキルの実技試験に入ります!


*n_29
は、はい!


// ========================================================
// MARK : s04_3a
// ========================================================
*s04_3a p_00
うん…しょっと。


*p_01
先生が今から
ノエルさんに向けて
魔術を放つので、
防いでみせて下さい。

*n_02
やってみます…!

*p_03
まずはシールドスキルの訓練。
<key lsh/><c red>シールドを張っている間、
有毒なガスから
身を守る<c>ことができます。

*p_04
私が放った魔術から
散布されるガスを
吸わないよう
行動して下さい。
では、はじめ!





*s04_3b n_00
…はっ。

*p_01
大丈夫ですか?　
睡眠ガスをまともに吸い込んで、
昏倒していたみたいですね。

*n_02
す、すみません。
次は頑張ります……。

*p_03
シールドを
長時間張っていると、
シールドが赤く光って
強度が低下します。
*
でも、<c red>物理的な攻撃を受けない
限りシールドは破れません<c>。
なので、ガスが収まるまでは
シールドを張っていて大丈夫よ。

*p_04
……それでは、もう一度!
次はガスを
吸い込まないように!





// 3-F: 成功 ====================
*s04_3f p_00
よくできました!
*p_01
実戦では、
ガスの攻撃でシールドが
弱まったところに、
敵の物理攻撃をもらって
破壊される危険もあるわ。
*
回避するのかシールドで防ぐのか、
状況に応じて考えるように。

*n_01
わかりました!

*p_02
では、
次の実技に行きましょう。




// 3-C: 失敗パターン2 ( シールドを貼らずに逃げる ) ====================
*s04_3c p_00
…分かっていますか、
ノエルさん?
これはシールドを貼る
練習なんです。

*p_01
確かに、物理的に遠ざかれば
ガスの有効範囲から脱出でき
ますし、実戦では
そうしたほうが有利になる
ケースもあるでしょうが……。

*p_02
それとも、ただ
シールドを張るだけ、なんて
優秀なあなたには
簡単すぎるのかしら?



// 3-D
*n_03
すみません、
次はちゃんとやります!

*p_04
よろしい。
では、もう一度同じ魔術を打つわね。


// 3-E
*p_05
わかりました。
あなたのやる気に免じて、
次の実技に行きましょう。

*p_06
一点だけ、シールドを
長時間展開して
赤色に光りだしたとき、
敵の攻撃を受けるとシールドが
破壊される可能性があるの。
*
そうなると、
昏倒して無防備に
なってしまうから、
特に注意するように。



// ========================================================
// MARK : 回避訓練
// ========================================================


*s04_4a p_00
次は回避スキルの訓練。
まずは試しに何度か
回避を使ってみて、
動きを身体に覚えさせてみて。

*s04_4a_2 p_01
よくできました。
回避を打った直後は
無敵になるから、敵の攻撃を
避けることができるの。


*p_02
それじゃあ、今から先生が
ショックウェーブの魔術を
放ちます。
……大丈夫、非殺傷設定だから
痛くはないはずよ。
*
まあ仮にそうでなくとも、
獣人が扱う魔術なんて、
エルフにはかすり傷程度
でしょうけど。

*n_03
それをまともに
受けないように、回避する
……ということですか?

*p_04
流石、鋭いわね!　
しかも1回だけじゃなく、
何度か連続で回避してもらうわ!
病み上がりのノエルさんに
できるかしら?

*n_05
がんばります!




// 4-B: 被弾1回目
*s04_4b p_00
……大丈夫?どこもぶつけてない?

*n_01
へ、平気です…
次は避けてみせます!

*p_02
こほん。　衝撃波をよく見て、
波が当たりそうになったら
タイミングで私の方向に回避すると、
きっとうまくやりすごせると思うわ。


// 4-C: 被弾2回目
*n_03
う……　もう一度お願いしますっ。

*p_04
ちょっとスピードが
早かったかもしれないわ。
次はもうちょっとだけ
間隔を開けて発射するわね。


// 4-D: 被弾3回目以降
*n_05
す、すみません……。

*p_06
焦らなくていいのよ。
でも、まだ少し本調子では
ないのかもしれないわね。
……もう一度挑戦しますか?

// 4-E
*n_07
つ、次こそ成功させてみせます!

*p_08
さすがノエルさん!
何度だって挑戦していいのよ!
*
衝撃波が当たりそうに
なったタイミングで、
私の方向に回避スキルを使って
波をまたぐ。
冷静にやれば、きっとできるわ。


// 4-F
*p_09
わかりました。
きっとノエルさんのことだから、
実戦で慣れていく方が
効率的かもしれないわね。


// 4-G: 成功 ========================



*s04_4g n_00
や、やりました!

*p_01
すごいわ!
ちょっと難しいかな
って思っていたんだけど……
私が見込んだ通り、あっさり
マスターしちゃったわね!


// 4-H: 成功 (シールドを張って昏倒しながら無理やり突破した)  ========================



*s04_4h n_00
や、やりました…　ほへえ……。

*p_01
まあ、実際の戦闘中に
昏倒してしまうことは
とてもリスキーだけれど。
*
今回は機転を効かせた
対応ということで、
特別に合格とします。




// 5-A



*s04_5a p_00
…それでは、
最後はここまでの総仕上げ!

*p_01
ガスも吸引せず、衝撃波も
受けないように行動するように。
では、はじめ!




// 5-B: 失敗パターン1（ガスで寝てしまう） ====================



*s04_5b n_00
…
…はっ。

*p_01
大丈夫ですか?　
睡眠ガスをまともに吸い込んで、
昏倒していたみたいですね。

*n_02
す、すみません。
次は頑張ります……。


*p_03
ガスの中にいてもすぐに
ガスの効果を食らってしまう
わけではないわ。
*
シールドを貼っている間は
新鮮な空気を吸い込むことは
できないけど、
霧が晴れそうな逃げ道を探す
ぐらいならできるかもね。

*p_04
焦らず冷静に行動するように。
それでは、もう一度!



// 5-B: 失敗パターン2（衝撃波被弾） ====================


*s04_5b_2 n_00
いたた……。

*p_01
大丈夫!?　怪我はしてない!?

*n_02
ちょっとおしりを
擦っただけなので…
も、もう一度お願いします!

*p_03
…わかりました!　はじめ!


// 5-C: 何度も失敗する ====================

*s04_5c p_00
……ごめんなさい、
やっぱり難しかったかしら?

*n_01
うう、その……。



// 5-D
*n_02
いえ、まだやれます……!

*p_03
病み上がりなんだから、
ムリしないようにね。
*p_04
でも、挑戦するからには…
先生も手加減なしで発射します!


// 5-E
*n_05
きょ、今日はこのあたりに
しておきたい、です……。

*p_06
……わかりました。
*
「スキル」メニューを見れば
スキルの使い方が書いてあるから、
もし使い方を忘れたときも、
そこを見て確認するようにね。



// 5-F: 成功  ====================


*s04_5f p_00
たいへんよくできました!
複雑な動きだったけど、
難なくマスターできたわね。
*
ノエルさんはやっぱり、
学園の才女と呼ばれるに
相応しい器だと思うわ。

*n_01
ほ、ほめすぎです……
でも、練習に付き合って
くださって
ありがとうございました!

*p_02
そうそう、
もし使い方を忘れたときも、
「スキル」メニューを見れば
スキルの使い方が書いてあるわ。
*
そこを見て、
コツを思い出すようにね。



// ========================================================
// MARK : s04_6a
// ========================================================


*s04_6a n_00
プリムラ先生、
今日も来て下さって
ありがとうございました。
街からは遠いのに、
杖とか古文書まで……。

*p_00
かわいくて大切な生徒が
落ちこぼれたら大変ですもの。
これぐらい
どうってことないわ。


// しばらく無言

*p_01
……ねえ、ノエルさん。
ノエルさんは、
いつかやりたい目標とか、
夢ってあるのかしら?

*n_02
目標は……
*
立派な魔術師になって……
色んな所を旅してみたり、
誰かにとっての
ヒーローになったり、とか……

*n_03
い、いや。
何だか恥ずかしいこと
言ってる気がする。
すみません、おとぎ話みたいで、
現実味ないですよね。

*p_03
いいえ。 
何も恥ずかしいことはないわ。
*p_04
確かに、あなたはおとぎ話の
お姫様なんかじゃない。
*p_04_2
それでも──
ウサギの穴の
冒険に焦がれたって
良いのよ。

*n_04
冒、険……。

*p_05
そう。　大丈夫、
ノエルさんならきっと、
叶えられると思う。
私が見込んだ優秀な
生徒ですもの。

*n_06
ありがとうございます。

*n_07
……プリムラ先生の
夢は何か、
聞いてもいいですか?


*p_07
………前の私に会って、
何で記憶の引継を
しなかったんだって、
ひっぱたくぐらいは
しておきたいわね。

*n_08
あはは……。

*p_09
私達生粋の獣人は、
一個体の寿命はとても短くて──
*
定期的に「天辺施設」で
記憶の引継を含めた
「転生」を行うことで
命を繋いでいる、ということは
知ってるわよね。

*n_10
はい。

*p_11
個体としては全く別人なのに、
若いクローン個体の脳に
前頭葉と記憶データを書き込む
ことで、私──「プリムラ」は
存在し続けることができる。
*
……でも、それってつまり、
引継をしなかった3つ前の
「プリムラ」は、もう
死んでしまったということに
なるんじゃない?

*n_12
…クローンを用意するときに、
肉体の素になる幹細胞も
更新をする、って
聞いたこともありますけど。

*p_13
それでも私という意識が、記憶が、
2つ前の私のそれを継いだもの
でしかない以上──
*
私はもう死んでいて、この存在は
それこそゾンビでしか
ないんじゃないか?ってね。

*n_14
……。

*p_15
ごめんなさい、
辛気臭い話をするつもりは
なかったの。
軽い冗談と捉えて
くれたら嬉しいわ。

*n_16
そう捉えるにはちょっと
問題が深すぎます……。

*p_17
そうね……
強いて言えば。
「星」を見てみたいわ。

*n_18
ほし──?

*p_19
シャスタさんから聞いた伝説の話よ。
今、この夜空は晴れることのない魔力の雲で
覆われてしまっているけれど──
*
この雲の先は黒い天井があって、
そこに「星」っていう宝石が
数えきれないぐらい貼り付いているんですって。

*n_20
空の上に宝石、なんて……　
それも昔の文明のおとぎ話ですか?

*p_21
信じられないわよね。　
私もシャスタさんが大真面目な顔でそんなことを
話すものだから、最初大笑いしてしまって。
*
でも、今解読が済んでいる古文書を読むに、
でたらめとも言い切れないらしいわ。

*p_22
 ……「<c black><i>恵みの雨をもたらす雲の上、
 母なる大樹よりもさらに上の
<rb c="クレイドル">揺り籠</rb>で、我らの父は眠りに就く</i></c>」。

*n_22
グラティア正教の一節ですね。

*p_23
ごく一握りの権力者が、
グラティアの天辺施設に隠された
最上の階層に踏み入れることができる、
なんて噂もあるの。
*
もし、この教義にある<rb c="クレイドル">揺り籠</rb>が、
本当に存在する施設なのだとしたら。
そこではきっと、この目で
「星」を見られるに違いない──

*n_24
………。

*p_25
なんてね。シャスタさんの
誇張癖がうつったのかもしれないわ。
*p_26
……今日は、これでお暇するわね。
また明日も、学園での仕事が終わった
夕暮れ時に伺うわ。
復学の話はまたその時にでも
大丈夫よ。

*n_26
わかりました。
道中、お気をつけて。

*p_27
それじゃあ、
お休みなさいノエルさん。



*n_50
<I><w2><m fadein>花やネズミやカードがお喋りをする世界。


*n_51
<I><w2><m fadein>空の上の天井に、宝石が輝く世界。


*n_52
<I><w2><m fadein>今日先生から聴いたお話は、どれも不思議な夢の物語のようで。


*n_53
<I><w2><m fadein>それでも、もしかしたら、この世界のどこかに、
そんな<rb c="ワンダーランド">不思議な世界</rb>が広がっているのかもしれない、って──

// ========================================================
// MARK : s04_6b
// ========================================================
*s04_6b v_00
ノエルぅ、何してるの～?　
もう正門閉めちゃうよぉ～。

*n_01
あ、姉様。お仕事お疲れ様です。

// : 門を閉める
*n_02
姉様、「ほし」って知ってますか?
この雲の上に天井が広がっていて、
そこに宝石が吊り下がってて──

*v_03
<m joy>あはは～。何それ、
すっごいロマンチックだ～。</m>
ノエルは昔からほんとに、
その手の空想のお話が
大好きだよね～。




//  ====================

// 7-A s00 で敗北していない
// ノエル独白モノローグ


*n_10
その日の夜は、不思議な「ウサギ」に出会えるかな?
なんて少しだけ心を踊らせながら、
わたしはベッドの中で意識を手放しました。




//  ====================
// 7-B s00 で敗北している

// ノエル独白モノローグ

*n_11
傷付いたわたしの心に
再び灯りがともったような、
そんな暖かさを感じたのでした。