// For translaters:
// In the next version, this txt file containing the
// entire event statement will be exported to the 
// StreamingAssets directory.

// =====================
// Add an asterisk at the beginning of the sentence 
// to define the event name and label.
// =====================


// ========================================================
// MARK : s03_1a
// ========================================================



*s03_1a n_00
……　あれ?先生が居ない……。


// プリムラ先生(P)書き置き ※ここも翻訳が必要



// s03 1-B : s00 で敗北していない
*n_01
先生は裏口を出た庭園、か……。
お言葉に甘えて、シャワーでも
浴びようかな?


// s03 1-C : s00 で敗北している
*n_02
先生は裏口を出た庭園、か……。
この格好で先生には会えないと
思ってたから、良かったかも。
*
シャワーを浴びて、
着替えてから行こう。


// ========================================================
// MARK : s03_5a
// ========================================================


// 会話1回目
*s03_5a d_00
あ?　ノエル、授業中じゃないの?

*n_01
先生、庭園の方にいるって。

*d_02
庭園は裏口を出たとこ、
こっちとは反対方向だよ。


*d_02_2
……どした?
なんかシケた面してるね。

*n_03
お父様に、士官生として学園に
通う意味あるのか?
って言われてしまって……。

*d_04
あー。　
まあおとんの社交的な立場としては、
ノエルが薬学職とか医学職とかに
行ってるほうが
箔が付きそうだしねえ。
*
てかむしろ何で
そっちにしなかったの?

*n_05
それは……。

*b_05
すいません、この品物なんスけどー。

*d_06
あっはーいちょい待ってて下さいー!
*
まーいいや、
あんまり深く考えずに頑張りなよ。




// ========================================================
// MARK : s03_5b
// ========================================================


*s03_5b d_00
庭園は裏口を出たとこ、
こっちとは反対方向だよ。
まだ何か用?

*n_01
いえ、特に……。

//（休憩室から）
*v_02
<m joy>あっあっ♡　いっちゃう♡　
魔力でひゃうぅう～～～っ。

*d_03
………。

*n_04
……………。


// ========================================================
// MARK : s03_2a
// ========================================================


*s03_2a f_00
ノエル!

*n_01
お父様。
ただいま帰りました。

*f_02
少し話がある。
私の書斎に来たまえ。

*n_03
何でしょう、お父様。

*n_04
……。

*f_05
お前が転科を申し出ないのなら
話は終わりだ。去ね。


*n_05
……シャワー、浴びよう。

// ========================================================
// MARK : s03_3a
// ========================================================


*s03_3a f_01
はあ……。獣人の教師からの
言伝があってな。
お前が復学する手続きが
完了したそうだ。
*
あと、いくつか魔術デバイスの
準備が整った、とも。

*n_02
プリムラ先生から?　
そっか、じゃあ……　
明日からでも、また学園に
行って良いんでしょうか。

*f_03
そうなる。　お前にとっては
二週間ぶりになるか。
あの「襲撃」でボロ雑巾に
され寝たきりになってから。

*n_04
……。

*f_05
正直なところを
聞きたいんだがな。
お前が士官候補生として
ベルミット学園に行く必要が
本当にあると思うか?

*n_06
……どういうことでしょう?

*f_07
はあ……。　言わせるのか。
お前に戦闘の才能があるのか?
って話だよ。

*n_08
……。

*f_09
２週間前学園の襲撃が起こった
際に、お前も戦いに参加して──
*
お前は杖と制服を破壊され、
魔族どもに魔力を
吸い尽くされた。
お前は魔術師としてしばらく
再起不能と診断されたな。

*n_10
はい。　でも、先程
ホワイトアローを
何度か打ちましたけど、特に
痛みは感じませんでした。
*
だから、ある程度には
快復してて──。

*f_11
そんなことはどうでも良いんだ。
いいか?　エルフの里から追放された
コルネール家の末娘の方が
学園の血統書付きのエルフのガキ共
よりも魔術のウデがいいと来た。
*
しかもハーフエルフの癖に、だ。
これがどういう意味かわかるか?

*n_12
え、ええと。

*f_13
妬まれやすいということだよ。
つまりお前の敗北はスキャンダル、
里の連中の笑い草になる
ってことだ。

*n_14
わたしは別に、
周りに陰口を叩かれても……。

*f_15
私が堪えられんのだよ。　
ただでさえウチは
生まれのアレもある上に……
*
娼館まがいの後ろ暗い客寄せを
内々に行っているのもあって
変な噂を立てる輩が絶えないんだ。
*
これ以上醜聞の火種を増やさない
ようにしてくれるか。

*n_16
……気をつけます。

*f_17
はあ……　誰に似てこんな
お転婆に育ったやら。



// ========================================================
// MARK : s03_3b
// ========================================================


*s03_3b f_00
臭うな。

*n_01
え、あ……　ごめんなさい。

*f_02
はあ……その様子だと、
魔族にやられたようだな。
またしても……か。

*n_03
ごめんなさい……。
魔術をうまく
コントロールできなくて……。

*f_04
正直なところを
聞きたいんだがな。
お前が士官候補生として
ベルミット学園に行く必要が
本当にあると思うか?

*n_05
……どういうことでしょう?

*f_06
はあ……。　言わせるのか。
お前に戦闘の才能があるのか?
って話だよ。

*n_07
……。

*f_08
２週間前学園の襲撃が起こった
際に、お前も戦いに参加して──
*
お前は杖と制服を破壊され、
魔族どもに魔力を
吸い尽くされた。
お前は魔術師としてしばらく
再起不能と診断されたな。

*n_09
はい……　
今日は魔術自体は、
そつなく発動できたん
ですけど……。

*f_10
そんなでも、ベルミットの
士官クラスの中では才女などと
呼ばれているんだったか?
*
学園のレベルも伺い知れると
いうものだな。

*n_11
そ、それはたまたまで…
…学園のクラスの皆は、
実力のある子ばかりで。

*f_12
過ぎた謙遜は嫌味にしかならんぞ。
*
いいか?　エルフの里から追放された
コルネール家の末娘の方が
学園の血統書付きのエルフのガキ共
よりも魔術のウデがいいと来た。
*
しかもハーフエルフの癖に、だ。
これがどういう意味かわかるか?

*n_13
え、ええと。

*f_14
妬まれやすいということだよ。
つまりお前の敗北はスキャンダル、
里の連中の笑い草になる
ってことだ。

*n_15
わたしは別に、
周りに陰口を叩かれても……。

*f_16
私が堪えられんのだよ。
ただでさえウチは
生まれのアレもある上に……
*
末娘が日々けなげに魔族相手に
腰を振っては魔力を
情けなく蹂躙されている、
などという醜聞が立つのはな。

*n_17
次はきっと大丈夫です、
うまくやりますから……。

*f_18
はあ……。
その強情さは誰に似たのやら。
*
まあ、身の程を
理解し尽くすまで、
せいぜい頑張りたまえ。



// ========================================================
// MARK : s03_6a
// ========================================================


*s03_6a n_00
「何のために戦うのか」……。


// ブランコに乗って揺らす
*n_01
小さい頃、姉様と森で遊んでた時、
わたしがいつもの散策コースに
飽きてしまって……
*
止める姉様を説得して、
少しだけ森の奥まで進んでみた。

*n_02
そこで、魔力植物を
誤って抜いてしまって……
魔族の群れに襲われたんだ。

*n_03
腰が抜けて立てなくなった
わたしをよそに、姉様は
魔術であっと言う間に
魔族を全滅させちゃって。

*n_04
……すごく格好良かったんだ。
*
わたしは強くなって、
そして、この世界をもっと──




*n_05
──!　
<m scary>嫌……　来ないで……誰か………!　


//P、本を片手に木陰から登場



*s03_6a_p p_00
「アリスはウサギを追いかけ、
穴の中に飛び込みました。
穴はトンネルのように続いていたけど、
アリスが気付くよりも早く、
突然ぎゅって落下しました。
*
その井戸はとても深くて、
アリスがゆっくり落ちながら
見回すと、たくさんの
戸棚や本棚が見えました。
そして、その棚の小瓶には──」


*p_01
さて、何が入っていた
でしょうか?


*n_02
……ええと……
お薬、とか?

*p_03
ぶぶー!　正解は
オレンジマーマレードでした。

*n_04
わからないよ、そんなの……
先生、こんばんは。

*p_05
こんばんは、ノエルさん。
お遣いはどうだった?


// ========================================================
// MARK : s03_6b
// ========================================================


// ===========================
// B 6-B: s00 で敗北していない



*s03_6b n_00
途中で魔族に出会ったけど、
何とか倒せました。

*p_01
<m ple>戦闘をしたの!?　
<m>危ない所には行かないって
約束したじゃない。

*n_02
す、すみません……　
帰る途中に一匹だけ、
迂回もできなさそう
だったから。

*p_03
……あなたは優秀な生徒
ですけれど、
２週間前のこともあります。
*
だから、今日あなたの具合を診て、
魔術を使えるかどうか判断する
予定だったのよ。
……痛い所は無いかしら?

*n_04
平気です、魔力を充填するときも
特に痛みはありませんでした。

*p_05
念のため、診察するわね。
胸を出して。

*n_06
じゃ、じゃあ……
失礼します。


// 聴診器で診断
*p_07
心音は……正常ね。
体内での魔力瘤も無いみたい。
深く息を吸ってみて。

*n_08
すう……はあ。

*p_09
もう大丈夫。
ありがとう、ノエルさん。


*n_10
ありがとうございました。
……そういえば、イクシャさんが
魔術を届けてくれたって。

*p_11
ええ、受け取っています。
でも実技の前に、
まずは座学から済ませましょうか。
今日はとっておきのものを
持ってきたのよ──

// さきほど読んでいた本を取り出す　（ Alice in wonderland )
*p_12
<m ple>じゃん!
こちらで歴史のお勉強をします!




// => 7-A へ

// ===========================
// B 6-C: s01 で敗北してした


*s03_6c n_00
途中で魔族に出会って……
それで、その。
少しだけ、ヘマしちゃって。

*p_00
もしかして……
敗けてしまったのですか?

*n_01
まあ、少し……　でも、
大事に至る前に解放されたので、
吸われた魔力も多くは……。

*p_02
……怖かったでしょう?
はい、温かいお茶です。
*
ゆっくりと魔力を回復する
効果があるので、
血液の損傷にも効きます。

// 飲みながら泣き出す
*n_03
……美味しい……
おいしい……です……。

*p_04
よしよし。
無事に帰って来られた上に、
おつかいもきちんと
済ませましたね。
*
あなたはすべきことを
やり遂げたんですよ。

// しばらく泣いている
*p_05
痛かったでしょう──
今は大丈夫?
どこか辛いところは?

*n_06
えぐ……
大丈夫、です。

*p_07
念の為、
診察してもいいかしら?
胸を出して。



*p_08
心音は……
少し乱れがあるけど、
正常の範疇ね。
*
でも……
深刻ではないとはいえ、
レベル3の血液の損壊の
兆候があるわ。


*p_09
お茶の薬効が効くまで、
座学の時間にしましょうか。


*n_10
じゃあ、
お部屋に戻りましょう。
今日は物理?数学ですか?　

*p_11
いえ、今日はここで
──じゃん!

// さきほど読んでいた本を取り出す　（ Alice in wonderland )
*p_12
歴史の勉強をしましょう!




// ========================================================
// MARK : s03_7a
// ========================================================


*s03_7a n_00
歴史──?

*p_01
そう。考古学科のチーム謹製の
翻訳したてほやほやの古文書よ!
ノエルさんと一緒に読もうと思って、
ムリを言って借りてきたの。

*p_01_2
ええと、題名は何と
読むんだったかしら──
*
そう、
「アリス・イン・ワンダーランド」!
*
フィクションのラベルが
ついているわね。
神話か何かを
記したものかしら?

*n_02
表紙の絵は……エルフの女の子?
でも、耳が尖ってないですね。
こっちの小さな生き物は、
獣人──?

*p_03
それじゃあ、
読んでいくわね。こほん!


// Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, “and what is the use of a book,” thought Alice “without pictures or conversations?”

*s03_7a_2 p_04
アリスはとっても退屈していました。
姉が読んでいる本をのぞき見することぐらいしかやることもないし。
*
でも、その本もとっても退屈で。
「絵も会話もない本なんて、読んでて何になるのかしら?」。


// So she was considering in her own mind (as well as she could, for the hot day made her feel very sleepy and stupid), whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking the daisies, when suddenly a White Rabbit with pink eyes ran close by her.

*p_05
デイジーの花冠でも作ろうかしら?
ああ、でも眠いし、わざわざ摘みに行くのも面倒だわ。
*
そんなことを考えていると、突然
白いウサギが視界を横切ります。


// There was nothing so very remarkable in that; nor did Alice think it so very much out of the way to hear the Rabbit say to itself, “Oh dear! Oh dear! I shall be late!” (when she thought it over afterwards, it occurred to her that she ought to have wondered at this, but at the time it all seemed quite natural); but when the Rabbit actually took a watch out of its waistcoat-pocket, and looked at it, and then hurried on, Alice started to her feet, for it flashed across her mind that she had never before seen a rabbit with either a waistcoat-pocket, or a watch to take out of it, and burning with curiosity, she ran across the field after it, and fortunately was just in time to see it pop down a large rabbit-hole under the hedge.

*p_06
特に気になることなんてない、ありふれた光景。
「なんてことだ!遅刻だあ!」って、
コート姿のウサギが時計を片手に走り去る様子なんて──
*
いや、そんなはずはない!　
アリスは立ち上がり、ウサギの後を追いかけ、
大きな穴に飛び込みまました。


// ～～～～
// However, this bottle was not marked “poison,” so Alice ventured to taste it, and finding it very nice, (it had, in fact, a sort of mixed flavour of cherry-tart, custard, pine-apple, roast turkey, toffee, and hot buttered toast,) she very soon finished it off.And so it was indeed: she was now only ten inches high, and her face brightened up at the thought that she was now the right size for going through the little door into that lovely garden. First, however, she waited for a few minutes to see if she was going to shrink any further: she felt a little nervous about this; “for it might end, you know,” said Alice to herself, “in my going out altogether, like a candle. I wonder what I should be like then?” And she tried to fancy what the flame of a candle is like after the candle is blown out, for she could not remember ever having seen such a thing.

*p_07
思い切ってアリスは小瓶の中身をぺろりと舐めてみました。
チェリータルト?カスタード?パイナップル?　
いろんな味がして、とっても美味しいわ!　
*
食べ終わって、おかしなことに気付きます。
アリスの身長がわずか10インチまで縮んでいるではありませんか。
*
「あの小さなドアをくぐりぬけるには丁度いい大きさね」
彼女は嬉しくなって笑いました。


// ～～～～～


// “He took me for his housemaid,” she said to herself as she ran. “How surprised he’ll be when he finds out who I am! But I’d better take him his fan and gloves —— that is, if I can find them.” As she said this, she came upon a neat little house, on the door of which was a bright brass plate with the name “W. RABBIT,” engraved upon it. She went in without knocking, and hurried upstairs, in great fear lest she should meet the real Mary Ann, and be turned out of the house before she had found the fan and gloves.

*p_08
──アリスは自分に言い聞かせます。
「彼は私をメイドか何かだとでも思ってるの?　私の正体も知らないで!」
*
でも、次に彼に会うまでに、彼の扇子と手袋を探しておいてあげようかしら。 
W.RABBIT と書かれた表札を、ノックもせずにアリスは家へとお邪魔します──


// ～～～～

// “It was much pleasanter at home,” thought poor Alice, “when one wasn’t always growing larger and smaller, and being ordered about by mice and rabbits. I almost wish I hadn’t gone down that rabbit-hole—and yet—and yet—it’s rather curious, you know, this sort of life! I do wonder what can have happened to me! When I used to read fairy-tales, I fancied that kind of thing never happened, and now here I am in the middle of one! There ought to be a book written about me, that there ought! And when I grow up, I’ll write one—but I’m grown up now,” she added in a sorrowful tone; “at least there’s no room to grow up any more here.”

// ～～～～

*p_09
──大きくなったり、小さくなったり、ウサギやネズミにこき使われたり。
家にいるほうがずっとマシよ!　
かわいそうなアリスは呟きます。
*
でも、今まで読んだどんなおとぎ話よりも、不思議なできごとでいっぱいの世界。
大人になったら、この世界を本にしたためようかしら。
*
「少なくとも、ここで大人にはなれそうにはないわね」。


// ～～～～

// “Hold your tongue!” said the Queen, turning purple.

// “I won’t!” said Alice.

// “Off with her head!” the Queen shouted at the top of her voice. Nobody moved.

// “Who cares for you?” said Alice, (she had grown to her full size by this time.) “You’re nothing but a pack of cards!”

// At this the whole pack rose up into the air, and came flying down upon her: she gave a little scream, half of fright and half of anger, and tried to beat them off, and found herself lying on the bank, with her head in the lap of her sister, who was gently brushing away some dead leaves that had fluttered down from the trees upon her face.

//“Wake up, Alice dear!” said her sister; “Why, what a long sleep you’ve had!”

//“Oh, I’ve had such a curious dream!” said Alice, and she told her sister, as well as she could remember them, all these strange Adventures of hers that you have just been reading about; and when she had finished, her sister kissed her, and said, “It was a curious dream, dear, certainly: but now run in to your tea; it’s getting late.” So Alice got up and ran off, thinking while she ran, as well she might, what a wonderful dream it had been.



*p_09_2
「小娘の首を切れ!」女王は顔を紫色にして叫びます。
 でも、カードの兵隊達はおろおろ戸惑うばかり。
*
「あなたの言うことなんて誰も聞かないみたいね」　
元の大きさに戻っていたアリスは言い返しました。
*
恐怖と怒りでぐちゃぐちゃで、小さく声を上げながら、
彼らをかきわけ、逃げ続けるアリス。
*
ふと気がつくと、アリスは土手で姉の膝の上に
頭を乗せて横たわっていました。
*

「アリス、おはよう。ずいぶん長い間寝ていたわよ。」
*
姉の優しい声で、アリスは嬉しさでいっぱいになります。
「すごく不思議な夢を見たの!」　
*
アリスが覚えている限りのウサギの穴での不思議な出来事を語り尽くしました。
それを聞き終えた姉は、優しくアリスに口づけをして言います。
*
「とっても素敵な夢ね。でも、そろそろお茶の時間だわ」
アリスは立ち上がり、夢の続きのことを考えながら、
家へと走って行くのでした──。


*p_10
おしまい。



*n_11
これって……歴史書なんですか?
なんだか、
どのお話も突拍子が
なさすぎるような……。

*p_12
そうね…。もしかすると、
大人が子供に読み聞かせるような
目的の物語なのかも。
*p_12_2
でも、昔の人も
とっても想像力豊か
だったんだなあって、
感心しちゃうわね。

*n_13
途中に出てきた、
「ウサギ」とか「ネコ」
っていうのは、
ドワーフみたいなものですか?

*p_14
ううん、多分違うんじゃないかしら。
確かにドワーフは地底に棲む
種族と言われているけど……
*
どちらかといえば
これらの小動物は──
私達獣人の祖先に
近いもののはずよ。

*n_15
祖先……。

*p_16
探掘で旧世代の生命の痕跡が
見つかることは稀──
というか、ほぼ無いのだけど。
*
少なくとも「ネコ」という家畜が、
かつての文明の人々にとって
最も親しいパートナーだった、
ということは確かだと
言われているわ。
*p_16_2
そうそう、確かあなたのお祖母様も
「自分にはネコの血が流れてるんだ」
なんて言っていたわ。
*
だから、ノエルさんの頭の突起も、
お祖母様から遺伝した
ネコ由来のものかもしれないわね。

*n_17
……わたし、これ嫌いです。
帽子や髪がこすれるとくすぐったいし、
それに、学園の友達でも家族でも、
わたしだけ仲間はずれで──
*
わたしは姉様や兄様たちとは
違うんだ、
コルネール家の異分子なんだ──
って気持ちになって。

*p_18
……少し、歩きましょう。


// ========================================================
// MARK : s03_8z
// ========================================================
*s03_8z n_00
お祖母様。
私が産まれる前に
亡くなってる。
かなり破天荒な獣人
だったみたい。
*
引継ぎをせずに
お墓に入った理由は……
きっと、本人にしか
わからないんだろう。

*n_01
お祖父様。
獣人と駆け落ちしたせいで
エルフの里から追放された
らしい。
*
……幼かったから
よく覚えていないけど、
やさしい方だったと思う。


*n_02
お母様は私が生まれてすぐ
亡くなったらしい。
写真でしかお顔を
拝見したことがない。


// ========================================================
// MARK : s03_8a
// ========================================================

	

*s03_8a p_00
昔話をしてもいいかしら。

*p_01
お祖母様──
シャスタさんと初めて
出会ったのは──40年近く前。
*
当時の私は、
今から2つ前の個体で、
それまでの私の記憶の
引き継ぎに失敗して──
*
目的もわからずがむしゃらに、
大学で医学を学んでた。


*p_02
誰か、守るべき大切なものが
あったような気がしたんだけど、
それを思い出せなくて。
*
大学に行っても、街を歩いても、
誰も「久しぶり」って
声をかけてくれなくて。
*
空っぽの私は、
その寂しさを埋めるように、
勉学に没頭していたの。


*p_03
ある時、魔力中毒で
倒れた獣人さんが
運ばれてきたの。
*
当時は<rb c="スペル">魔術</rb>の制御体制が
今ほど厳密でなくて、
市街地での非殺傷設定といった
安全装置も無かったから──
*
恋人のエルフの殿方との
魔術遊びに興じている最中に、
不用意に浴びてしまったん
ですって。


*p_04
手術が無事に終わって──
目と腕が片方だけになったのに、
その獣人の女性は笑って言ったの。
*
「古文書にあったカイゾクみたいで、
 格好良いだろ」
って。


*p_05
その獣人──
シャスタさんは考古学者で、
自身の半分である「ネコ」という
古代生物について教えてくれたわ。
*
旧文明が最も愛した家畜で、
ずば抜けた身体能力を持つ
種族だったんですって。


*p_06
「ネコ」はありとあらゆる
所を探検しようとする生物で、
自由を何よりも重んじる、
誇り高い騎士である、とも。


*n_07
誇り高い、騎士──。


*p_08
「ネコ」の身体能力は本当に
すごいのよ。　病室の4階の窓から
「注射は勘弁してくれ」なんて
絶叫しながら飛び降りても
平気なんですから。


*n_09
あはは…。


*p_10
懐かしいわね。
……この身体が経験したこと
ではないとはいえ、
昨日のことみたいに思い出せる。


*p_11
……ノエルさんに重ねている
わけではないけど、
シャスタさんの血があなたにも
流れているんだってことが、
私にはすごく嬉しいの。


*p_12
シャスタさんは、空っぽの私に
勇気と情熱を与えてくれた。
*
あの人と話した時間や、
あの人が教えてくれた物語は
──今でも私の大切な宝物。


*p_13
ねえ、ノエルさん。まだ、
魔術や戦闘に挑戦することは
怖いって思うかしら?

// 8-A ==========================
*s03_8a p_50
そうよね。２週間前、
あんなこともあったし──
今日もとっても怖い思いを
したんですもの。


*p_51
プレッシャーを
かけたいわけじゃないけど──
贔屓目を抜きにしても、
ノエルさんはとても優秀な生徒よ。


*p_52
私は、ノエルさんには
才能があるって思ってる。
あのシャスタさんの
孫娘なんですもの。


*p_53
無理に復学してくれとは
言わないから、
これからどうするか
ゆっくり考えてみて頂戴ね。


// => 9-A


// 8-B ==========================
*p_54
ふふ、自信たっぷりね。
あんなに怖い思いを経験しても、
それでも尚──
臓腑の底から溢れる好奇心を
抑えられない。
*
シャスタさんを
思い出すようだわ。


*p_55
贔屓目を抜きにしても、
ノエルさんはとても優秀な生徒よ。
あなたにはきっと、その好奇心を
満たすに足る才能があるわ。


*p_56
学園はあなたが踏み出す冒険を
全力でサポートするわ。
だから、一日でも早く
復学できるよう祈っています。


// => 9-A




// 9-A ==========================

*p_57
……さて、そろそろ
実技の勉強といきましょう。
*
あなたは才能があるとはいえ、
杖の<rb c="スペル">魔術</rb>を新調しないことには
始まりませんからね。



// 庭園へ戻る