// For translaters:
// In the next version, this txt file containing the
// entire event statement will be exported to the 
// StreamingAssets directory.

// =====================
// Add an asterisk at the beginning of the sentence 
// to define the event name and label.
// =====================


// s11 イクシャを探す最中外出時に沼に遭遇した



*s11_swamp n_00
小型の魔族が
うごめいてる……。
小型のものは魔力に対する
磁性が弱いから、
魔術では倒せない。

*n_01
うわあ、天井にもいっぱい……
高くジャンプしたら
触ってしまいそう。
*n_02
足場にうまく乗りたいときや
空中に長く留まりたいときは
<c blue>空中で回避を使う<c>と
スムーズに進めるかも。



*s11_1a cane_00
<device>救難信号を受信しました。
救難信号を受信しました。

*n_01
わ…!

*cane_02
<device>推定方角: 
112.347 / -62.589 
距離: 
83.055
*
<device>近隣の通信可能な
魔術デバイスを検索中... 
該当: 1件。
救難信号をバイパスしますか?

*n_03
あ、ええと…　
お、お任せします。

*cane_04
<device>救難信号を送信... 
......
送信完了。


*n_05
すごい…　これがむせんつうしん?
２週間前までお古の杖しか
使ってなかったから、
呼んだだけで杖が来てくれるって
いうのでも最初びっくりしたのに……
*n_05_2
ええと…救難信号について、
くわしく教えてください。

*cane_06
<device>送信者情報を救難信号
送付元デバイスへ要求...
......
取得。
*
<device>所属団体：
ベルミット国立大学
　
所属: 士官候補生
クラス: III 

*n_07
イクシャさんだ…!
早く助けに行かないと…!

*n_08
近隣の通信デバイス…　
って、たぶん家に来てくれてる
あの衛兵さんだよね…。
*
あの方は……たぶん
来てくれないと思う。

*n_09
ええと、
さっきの距離と方角から、
おおよその位置を
地図にメモして…と。

*n_10
イクシャさん、無事でいて…!

// ========================================================
// MARK : s11_2a
// ========================================================

*s11_2a_0 i_00
<angry><m scary><big>いやぁあ～～～～～～～っっ!!

*n_01
イクシャさんの声…!　
この下だ…!


// 2-B 近付く
// ヘビに巻き付かれてるイクシャ
*s11_2a_1 noelcane_00
<device>救難信号送付元を特定。

*ixiacane_01
<device>警告: 付近に救護対象、
及び中型魔族の存在の可能性アリ。
戦闘に備えて下さい。
繰り返します──

*i_02
<m scary>やっ、あんっ…　
<m fadein>い、いたくしないで……
*
<m scary>うぐ、<m fadein>ううっ……
<m joy>このお……!

*n_03
<m ple>イクシャさん!

*i_04
ノエル・コル……<m scary>んあっ、らめっ
<m fadein>ちくびこりこりらめえ……っ。

*n_05
あ、あわわ……
今、助ける…!




*s11_2a_2 i_00
<angry><m scary>むぎゃ!

*n_01
きゃん!

*i_02
<m fadein>う、うう…　
もうお嫁に行けない……。

*n_03
し、しっかり!

*i_04
…まだアイツは
地中に潜んでる…!
ノエル、戦うのよ…
私も、助太刀するから…。

*n_05
イクシャさんは
休んでて!

*i_06
アイツは見た目以上に素早い上に、
カンが鋭くて魔術を弾いてくるから、
正面からやり合うと私の
二の舞になりかねないわ…
*
でも、地中に潜ってる時は、さすがに
地上の状況はわからないと思う。
アイツが出てくる前に、<c blue>あらかじめ
ボムを仕掛けてアイツの鼻先に
食らわせられないかしら<c>…?




*s11_3a i_use_bomb
ボムを使って!

// ボム食わせ成功時
*i_bomb_success
今よ!たたみかけて!


// ノエルが敗ける

*i_noel_dead
そん…な……。



*s11_4a n_00
はぁ…はぁ……。

*i_01
あ、ありがとう。
さすが、私が認めた
ライバルね……。

*n_02
イクシャさん…
身体、拭くね。



*i_03
本当に助かったわ、
ノエル・コルネール。
身動きが取れないぐらい
ぐるぐる巻きにされたときは、
どうなることかと思った。

*n_04
大丈夫?　魔力もいっぱい
吸われたんじゃ……。

*i_05
私、魔力の貯蔵量には
自信あるからね!
*
これぐらいの
血のパリパリ具合じゃ、
アンタみたいに廃人寸前
ばたんきゅーになったりしないわよ!

*n_06
わたし、そんなに
弱くないもん…。

*i_07
そうね、それは少しだけ
認めてあげてもいいわ。
これは今回のお礼……　
というほどでもないわね。
*i_08
とにかくアンタに
持ってきたスペルだから、
しかと使いなさい!





*s11_5a i_00
ちょっとデカくて地形に
ジャマされやすいんだけど、
それを補うための
制御機能がついてる
かなりハイテクな<rb c="スペル">魔術</rb>よ。

*n_01
さっきの戦闘で
イクシャさんが
使ってた<rb c="スペル">魔術</rb>?

*i_02
そう!威力と爆風は
目を見張るものが
あるわ!例えば……。


*s11_5b_2 i_00
上を見て。
あの入り組んだ所に
スイッチが見えるでしょ?
*
左の穴のところに火球を入れてから、
<key ta/>で上に曲げられるわよ!


