// For translaters:
// In the next version, this txt file containing the
// enTire event statement will be exported to the 
// StreamingAssets directory.

// =====================
// Add an asterisk at the beginning of the sentence 
// to define the event name and label.
// =====================

// ========================================================
// MARK : s10_get_marker
// ========================================================

*s10_get_marker n_00
ええと……
久しぶりの遠出で心配だから、
地図にセットできるマーカーを
持っていこう。
*n_01
久しぶりの登校で、
迷っちゃったら大変だし……。