// ****************************************************************
// SiglusEngine システムO定
// ****************************************************************

// Direct3D: 使用するアダプタ番号
#D3D.ADAPTER_NO = 0

// Direct3D: 垂直同期を待つ
#D3D.PRESENT_INTERVAL = 1

// Direct3D: ミップマップの自由成を行う
#D3D.AUTOGENMIPMAP = 1

// Direct3D: バックグラウンドでo音を再生しAける
#D3D.PLAY_BACKSOUND = 0
