# preload = ~/Pictures/comic/miku/miku_pink.png
# preload = ~/Pictures/comic/miku/miku_book.png
preload = ~/Pictures/comic/miku/miku_miku.jpeg
# preload = ~/Pictures/comic/miku_blue.jpg
# preload = ~/Pictures/comic/koishi/koishi.jpg
preload = ~/Pictures/comic/koishi/koishi_glasses.jpeg

wallpaper = eDP-1, ~/Pictures/comic/miku/miku_miku.jpeg
wallpaper = HDMI-A-1, ~/Pictures/comic/koishi/koishi_glasses.jpeg

splash = true

