# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
    hide_cursor = true
    ignore_empty_input = true
}

background {
    monitor = eDP-1
    path = ~/Pictures/comic/miku/miku_miku.jpeg
    blur_passes = 3
    blur_size = 7
    noise = 0.015
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

background {
    monitor = HDMI-A-1
    path = ~/Pictures/comic/koishi/koishi.jpg
    blur_passes = 3
    blur_size = 7
    noise = 0.015
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor = eDP-1
    size = 300, 60
    outline_thickness = 3
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.8 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    # outer_color = rgba(196, 167, 231, 0.8)
    outer_color = rgba(178, 255, 255, 0.8) rgba(197, 163, 255, 0.8) 165deg
    inner_color = rgba(35, 33, 54, 0.5)
    font_color = rgba(224, 222, 244, 0.8)
    check_color = rgba(156, 207, 216, 0.8)
    fail_color = rgba(235, 111, 146, 0.8)
    shadow_passes = 1
    shadow_boost = 0.5
    shadow_color = rgba(35, 33, 54, 0.8)
    fade_on_empty = false
    font_family = LXGW Bright GB
    placeholder_text = <span foreground="##908caa" size="22.0pt"><i>󰌾 Logged in as </i><span foreground="##ea9a97">$USER</span></span>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 2, linear
}

# ICON
image {
    monitor = eDP-1
    path = $HOME/Pictures/dokee.jpg
    size = 200
    border_size = 5
    border_color = rgba(196, 167, 231, 0.8)
    shadow_passes = 1
    shadow_boost = 0.5
    shadow_color = rgba(35, 33, 54, 0.8)
    position = 0, 75
    halign = center
    valign = center
}

# TIME
label {
    monitor = eDP-1
    text = cmd[update:1000] date +"%H:%M"
    color = rgba(224, 222, 244, 0.8)
    shadow_passes = 1
    shadow_boost = 0.5
    shadow_size = 10
    shadow_color = rgba(35, 33, 54, 0.8)
    font_size = 120
    font_family = OCR A
    position = 0, -300
    halign = center
    valign = top
}

# DATE
label {
    monitor = eDP-1
    text = cmd[update:43200000] date +"%A, %d %B %Y"
    color = rgba(224, 222, 244, 0.8)
    shadow_passes = 1
    shadow_boost = 0.5
    shadow_color = rgba(35, 33, 54, 0.8)
    font_size = 25
    font_family = LXGW Bright GB
    position = 30, -30
    halign = left
    valign = top
}

# Battery Status
label { 
    monitor = eDP-1
    text = cmd[update:1000] echo -e "$(zsh ~/.mysh/battery)"
    shadow_passes = 1
    shadow_boost = 0.5
    shadow_color = rgba(35, 33, 54, 0.8)
    color = rgba(224, 222, 244, 0.8)
    font_size = 22
    font_family = Hack Nerd Font Mono
    position = -30, -30
    halign = right
    valign = top
    zindex = 2
}

