// to / from
%ALIAS BgOut TopDark
%ALIAS BgIn Bright
%ALIAS BgTop Bright
%ALIAS BgBottom BrightBottom
%ALIAS SMCpTopBase SMCpBackBase
%ALIAS SMCpBright Bright
%ALIAS SMCpFrontDark SMCpBackDark
%ALIAS WaterSurfaceTop Bright
%ALIAS WaterSurfaceBottom BgBottom
%ALIAS TopMul BackMul
%ALIAS BackMulBottom BackMul 
%ALIAS TopMulBottom TopMul 
%ALIAS SMMul BackMul 
%ALIAS SMMulBottom BackMulBottom 

/* ___ _ ___ */
TopDark			ff:#494E3C
BackBase		ff:#ffffff
BackMul         ff:#ffffff
SMCpBackDark		33:#63695C

// Bright で使用。 MtrChipBg の LightLevel で使っている
BgLightLevel    1e:#770000        b7:#d10000        54:#a00000

Bright			33:#E6E9DB
BrightBottom		33:#E6E9DB
Water			ff:#A7D9E6
WaterBottom		ff:#6AA3B1
BlurScreenColor       11:#000000 11:#000000 11:#000000 // ImageWithLAB で使用。 アルファが BlurLevel, RGB はスクリーン色に対応する
SMCpBright ff:#ffffff


BehindChipSub		00:#121113,00:#365E5C,00:#7E925B
RenderMulTop		55:#555753,ff:#9C0B10,ff:#000108

/* ___ forest ___ */
LightMul		ff:#ffffff,ff:#D1C4BB,ff:#D8E5EC // 
LightMulDark		ff:#B9C0B7,ff:#AA8272,ff:#59438F

BackBase		ff:#ffffff,ff:#FF53A1,ff:#583CF8 // カレントマップの背景色
BackMul		ff:#ffffff,ff:#FF53A1,ff:#583CF8 // カレントマップの背景色
TopMul		ff:#D5DACA,ff:#FFACD1,ff:#BAADFF // カレントマップの背景色
TopDark			ff:#CDD1C3,ff:#FFACD1,ff:#8787AF
SMCpBackDark		bb:#63695C,cc:#A06A62,ff:#361463
Bright			00:#B5BBA5,22:#FFA38B,66:#7C6A86
BrightBottom		44:#E6E9DB,ff:#A6FCA3,ff:#5DB3EC//アルファはdrawUColでのブレンドで用いる
SMCpBackBase		ff:#D5DAD1,ff:#BB6F5C,ff:#21174D
BehindChipSub		00:#121113,00:#365E5C,00:#7E925B
RenderMulTop		33:#91928F,ff:#9C0B10,ff:#000108
RenderMulBottom		ff:#ffffff,ff:#ffffff,ff:#ffffff


Water			ff:#8095A8,ff:#B99CAD,ff:#A9ABE9
WaterBottom		ff:#BED2DD,ff:#F5E0AA,ff:#E8E8F7
WaterLightBase		ff:#758179,ff:#677F85,ff:#4C56A5

OutGradation		ff:#484D47,ff:#7C6358,ff:#D86585

BgTopRain		ff:#596159,ff:#7C4B72,ff:#2C3236
BgBottomRain		ff:#596159,ff:#7C4B72,ff:#2C3236

ScapeFill		ff:#CCFFCC,ff:#A78670,ff:#282C31
ScapeFillRain		ff:#86AC86,ff:#966F78,ff:#282C31
ScapeTopDark		ff:#494E3C,ff:#F75252,ff:#3833D4
ScapeTopDarkRain		ff:#7A867A,ff:#462F36,ff:#282C31
ScapeBackDark		ff:#63695C,ff:#F75252,ff:#0D2731
ScapeBackDarkRain		ff:#2A3320,ff:#29162C,ff:#282C31
ScapeBright		ff:#C5FFCD,ff:#FF7D7D,ff:#2E377C
ScapeBrightRain		ff:#555A55,ff:#462F36,ff:#282C31
ScapeLightMulDark		ff:#3D4D2C,22:#F75252,00:#282c31
ScapeLightMulDarkRain		ff:#546B53,ff:#462F36,ff:#0E1318
ScapeBackFill		00:#ffffff,44:#F75252,cd:#020A66
ScapeBackFillRain		ff:#2A3320,ff:#361A23,ff:#0E1318
ScapeBackBottom     00:#9CAF8E, 00:#BB4343 00:#3643CF
ScapeBackBottomRain		00:#63695C,00:#361A23,00:#0E1318

BgTop			ff:#7E8678,ff:#DF467E,ff:#3833D4
BgOut           ff:#7E8678,ff:#F75252,ff:#28178A


/* ___ forest_hiroba ___ */
%CLONE forest
Bright ff:#C5FFCD 22:#F75252,66:#7C6A86
BgTop			ff:#C5FFCD,ff:#DF467E,ff:#3833D4
BgOut           ff:#CCFFCC,ff:#BB4343,ff:#28178A


/* ___ forest_in_tree ___ */
%CLONE forest
Bright ff:#3DFFC2
BrightBottom ff:#00925D
SMCpBackDark	55:#352C27
SMCpTopBase 44:#ACA59F
SMCpBright ff:#448674

BgIn			ff:#314B45
BgOut			ff:#302219
BgBottom		ff:#547068 
BgTop			ff:#302219

/* ___ glacier ___ */
LightMul		ff:#57C1FF
LightMulDark		ff:#00329E
BlurScreenColor       aa:#7CC6FF// ImageWithLAB で使用。 アルファが BlurLevel, RGB はスクリーン色に対応する

BackBase		ff:#ffffff
TopDark			ff:#002EC4
SMCpBackDark		bb:#FFFFFF
Bright			ff:#006FFF
BrightBottom		ff:#006FFF
SMCpBackBase		ff:#FFFFFF

SMCpBright 		ff:#FFFFFF

BgBottom		ff:#70FAFF
BgTop			ff:#4891F0
BgIn			ff:#70FAFF
BgOut			ff:#002EC4
RenderMulTop		ff:#ffffff


Water			aa:#1C21BD
WaterBottom		aa:#70FAFF
WaterLightBase		ff:#758179

WaterSurfaceTop     aa:#70FAFF
WaterSurfaceBottom     ff:#858269

OutGradation		ff:#006FFF

BgTopRain		ff:#006FFF
BgBottomRain		ff:#596159

// normal / behind sm / top sm
ChipFillB		ff:#0969E7 ff:#002EC4 ff:#002EC4
ChipFillC		ff:#57C1FF ff:#5D73CA ff:#70FAFF
ChipFillW		ff:#70FAFF ff:#6ED6FF ff:#70FAFF


/* ___ house ___ */
%CLONE forest

BgLightLevel    88:#770000        ff:#d10000        ff:#a00000
BgIn			ff:#5FFD9E,ff:#FF8479,ff:#6363D6
BgOut           ff:#9FC76A,ff:#D8005E,ff:#7035A8


BgBottom		ff:#05BE24,ff:#F1683F,ff:#672BFF
BgTop			ff:#5FFD9E,ff:#E9749F,ff:#131F3D


Bright			00:#82D8BF,22:#CA3D96,66:#2B2E86
BrightBottom		44:#537553,ff:#B16556,ff:#855091//アルファはdrawUColでのブレンドで用いる 

HouseLightBrightB   7f:#000000 , a1:#D40000 ,3f:#CF61A6 ,
HouseLightBrightW   7f:#000000 , a1:#D40000 , 3f:#CEAF61

/* ___ house_in ___ */
BgLightLevel    88:#770000        77:#d10000        88:#a00000
LightMul		ff:#ffffff,ff:#D1C4BB,ff:#D8E5EC // 
LightMulDark		ff:#A5ADA3,ff:#AA8272,ff:#59438F

BackBase		ff:#D5DACA,ff:#EED6C8,ff:#E6CB8A // カレントマップの背景色
BackMul		ff:#D5DACA,ff:#EED6C8,ff:#E6CB8A // カレントマップの背景色
TopMul		ff:#D5DACA,ff:#EED6C8,ff:#E6CB8A // カレントマップの背景色
TopDark			ff:#D5DACA,ff:#EED6C8,ff:#E6CB8A
SMCpBackDark		bb:#63695C,cc:#5C3B36,ff:#15042B
Bright			00:#82D8BF,22:#CA3D96,66:#2B2E86
BrightBottom		44:#537553,ff:#B16556,ff:#855091//アルファはdrawUColでのブレンドで用いる 
SMCpBackBase		ff:#D5DACA,ff:#DEDFCE,ff:#E6CB8A
BehindChipSub		00:#121113
RenderMulTop		77:#C0866F


Water			ff:#8095A8
WaterBottom		ff:#BED2DD
WaterLightBase		ff:#758179

OutGradation		ff:#484D47,ff:#7C6358,ff:#D86585

BgTopRain		ff:#596159,ff:#7C4B72,ff:#2C3236
BgBottomRain		ff:#596159,ff:#7C4B72,ff:#2C3236

BgIn			ff:#5FFD9E,22:#FF8479,ff:#6363D6
BgOut           ff:#9FC76A,22:#D8005E,ff:#7035A8


BgBottom		66:#05BE24,22:#E9749F,ff:#131F3D
BgTop			44:#5FFD9E,22:#E9749F,ff:#131F3D

HouseLightBrightB   7f:#000000 , a1:#D40000 ,3f:#CF61A6 
HouseLightBrightW   7f:#000000 , a1:#D40000 , 3f:#CEAF61


/* ___ house_in_bright ___ */
%CLONE house_in
BgLightLevel    f0:#770000        e0:#d10000        b8:#a00000
LightMulDark		ff:#EEEEEE,ff:#DBC8AE,ff:#BBBACA

BackBase		ff:#ffffff,ff:#EED6C8,ff:#E6CB8A // カレントマップの背景色
BackMul		ff:#ffffff,ff:#EED6C8,ff:#E6CB8A // カレントマップの背景色
TopMul		ff:#ffffff,ff:#EED6C8,ff:#E6CB8A // カレントマップの背景色
TopDark			ff:#ffffff,ff:#EED6C8,ff:#E6CB8A


/* ___ house_in_atelier ___ */
BgLightLevel    34:#770000        34:#d10000        34:#a00000
LightMul		ff:#27FF4B// 
LightMulDark		ff:#27FF4B

BackBase		ff:#F1F1F1// カレントマップの背景色
BackMul		ff:#7A967B// カレントマップの背景色
TopMul		ff:#ffffff// カレントマップの背景色
TopDark			ff:#D5DACA
SMCpBackDark		ff:#27FF4B
Bright			ff:#82D8BF
BrightBottom		44:#537553//アルファはdrawUColでのブレンドで用いる 
SMCpBackBase		ff:#D5DACA
BehindChipSub		ff:#D5DACA
RenderMulTop		ff:#B5CAB6


Water			ff:#8095A8
WaterBottom		ff:#BED2DD
WaterLightBase		ff:#758179

OutGradation		ff:#484D47

BgTopRain		ff:#596159
BgBottomRain		ff:#596159

BgIn			ff:#5FFD9E
BgOut           ff:#9FC76A


BgBottom		66:#05BE24
BgTop			44:#5FFD9E

HouseLightBrightB   ff:#27FF4B 
HouseLightBrightW   ff:#27FF4B 



/* ___ sea ___ */
%CLONE house
LightMul		ff:#FFC4C4
LightMulDark		ff:#9E1A00
BlurScreenColor       aa:#442828// ImageWithLAB で使用。 アルファが BlurLevel, RGB はスクリーン色に対応する

BackBase		ff:#ff0000 ff:#EC978C ff:#8A372C
TopDark			ff:#FF9368
SMCpBackDark		12:#FFFFFF
Bright			ff:#FF0000  ff:#EC978C ff:#3D0B6B
BrightBottom		ff:#FF8888 ff:#EC6D95 ff:#BE1B4F
SMCpBackBase		00:#FF6F73 00:#B6262A 00:#3D0B6B
SMCpFrontDark		88:#FF3333

SMCpBright 		ff:#E66890

BgBottom		ff:#aa0000  
BgTop			ff:#C40000
BgIn			ff:#B42060 22:#FF333A,ff:#420A0C
BgOut			ff:#C40000 22:#FF8479,ff:#6363D6
RenderMulTop		ff:#ffffff


Water			aa:#BD1C1C
WaterBottom		aa:#FF7070
WaterLightBase		ff:#758179

WaterSurfaceTop     aa:#FFB3B3
WaterSurfaceBottom     ff:#858269

OutGradation		ff:#FF0000

BgTopRain		ff:#FF0000
BgBottomRain		ff:#596159

// normal / behind sm / top sm
ChipFillB		22:#ffffff 66:#ffffff ff:#ffffff
ChipFillC		33:#ffffff 11:#ffffff ff:#ffffff
ChipFillW		66:#ffffff 11:#ffffff ff:#ffffff




/* ___ city ___ */


// Bright で使用。 MtrChipBg の LightLevel で使っている
BgLightLevel    ff:#770000        ff:#d10000        ff:#a00000


LightMul		ff:#D8E5EC,ff:#D1C4BB,ff:#96FA9B // 
LightMulDark		ff:#A5ADA3,ff:#AA8272,ff:#59438F

BackBase		ff:#ffffff,ff:#FF53A1,ff:#583CF8 // カレントマップの背景色
BackMul		ff:#D4F7E8,ff:#FF53A1,ff:#583CF8 // カレントマップの背景色
BackMulBottom     ff:#5B695E,66:#AF918B,88:#5A6BEC
TopDark			ff:#72927E,ff:#FFACD1,ff:#8787AF
TopMul		ff:#D3D3D3,ff:#FFACD1,ff:#BAADFF // カレントマップの背景色
TopMulBottom		ff:#D3D3D3,66:#AF918B,88:#5A6BEC
SMMul		ff:#A7BBAB,ff:#FF53A1,ff:#583CF8 // カレントマップの背景色
SMMulBottom     ff:#5E7E65,66:#AF918B,88:#5A6BEC
SMCpBackDark		88:#4C7C67,cc:#A08679,ff:#15042B
Bright       77:#81FFCB 22:#F75252,66:#7C6A86
BrightBottom		ff:#F3FFFA,ff:#EBFFEC,ff:#EBFFEC//アルファはdrawUColでのブレンドで用いる
SMCpBackBase		ff:#afafaf,ff:#BB6F5C,ff:#21174D
BehindChipSub		ff:#85BEA6,00:#365E5C,00:#7E925B
// RenderMulTop		ff:#ffffff,ff:#D1AEF7,88:#999FA8
// RenderMulBottom     ff:#99A89C,66:#AF918B,88:#5A6BEC
RenderMulTop ff:#ffffff
RenderMulBottom ff:#ffffff

BlurScreenColor       44:#59D476 55:#74BD6B 22:#92CEAD // ImageWithLAB で使用。 アルファが BlurLevel, RGB はスクリーン色に対応する


Water			ff:#8095A8,ff:#B99CAD,ff:#A9ABE9
WaterBottom		ff:#BED2DD,ff:#F5E0AA,ff:#E8E8F7
WaterLightBase		ff:#758179,ff:#677F85,ff:#4C56A5

OutGradation		ff:#42FF87,ff:#7C6358,ff:#D86585

BgTopRain		ff:#596159,ff:#7C4B72,ff:#2C3236
BgBottomRain		ff:#596159,ff:#7C4B72,ff:#2C3236

BgTop			ff:#EEFFEC,ff:#D98473,ff:#202841
BgOut           ff:#42FF87,ff:#DF467E,ff:#28178A


// normal / behind sm / top sm
ChipFillB		77:#021807 77:#002EC4 77:#002EC4
ChipFillC		33:#233326 33:#233326 33:#233326
ChipFillW		00:#ffffff 00:#ffffff 00:#ffffff


/* ___ city_in ___ */
%CLONE house_in
LightMulDark		ff:#777777,ff:#DBC8AE,ff:#BBBACA

BackBase		ff:#ffffff,ff:#EED6C8,ff:#E6CB8A // カレントマップの背景色
BackMul		ff:#ffffff,ff:#EED6C8,ff:#E6CB8A // カレントマップの背景色
TopMul		ff:#ffffff,ff:#EED6C8,ff:#E6CB8A // カレントマップの背景色
TopDark			ff:#ffffff,ff:#EED6C8,ff:#E6CB8A
Bright       77:#81FFCB 22:#F75252,66:#7C6A86
RenderMulTop ff:#ffffff
RenderMulBottom ff:#ffffff

// Bright で使用。 MtrChipBg の LightLevel で使っている
BgLightLevel    77:#770000        77:#d10000        77:#a00000
Bright       77:#81FFCB 22:#F75252,66:#7C6A86
BrightBottom		ff:#F3FFFA,ff:#EBFFEC,ff:#EBFFEC//アルファはdrawUColでのブレンドで用いる
BlurScreenColor       22:#59D476 22:#74BD6B 22:#92CEAD // ImageWithLAB で使用。 アルファが BlurLevel, RGB はスクリーン色に対応する

OutGradation		ff:#3D0005,ff:#3D0005,ff:#3D0005
BgTopRain		ff:#596159,ff:#7C4B72,ff:#2C3236
BgBottomRain		ff:#596159,ff:#7C4B72,ff:#2C3236

BgTop			ff:#EEFFEC,ff:#D98473,ff:#202841
BgOut           ff:#42FF87,ff:#DF467E,ff:#28178A


// Fill 機能は Submap でのみ使用する
ChipFillB		22:#381414 
ChipFillC		00:#381414 
ChipFillW		00:#ffffff 

SMinCpColor     ff:#232323
SMinMinColor     ff:#ffffff
SMinMul ff:#686868
SMinMulBottom ff:#a1a1a1
SMinCpBright     23:#ffffff // a をdarkenlevel

/* ___ sacred ___ */

%CLONE city
BgLightLevel    55:#770000        55:#d10000        55:#a00000
ChipFillB		99:#313F33 77:#002EC4 77:#002EC4

BgTop			ff:#1F3121 ff:#1F3121 ff:#1F3121
TopMul		ff:#B9B9B9,ff:#B9B9B9,ff:#B9B9B9 // カレントマップの背景色
TopDark			ff:#666F67,ff:#666F67,ff:#666F67

BgBottom		ff:#ABE9B2,ff:#ABE9B2,ff:#ABE9B2