FAMILY,light,1200
FAMILY,wood_skin_breaked,600
FAMILY,cover,600
FAMILY,material,1000
FAMILY,fence_h,320
FAMILY,fence_v,331
FAMILY,tree_trunk,300
FAMILY,woodbridge,380
FAMILY,tree_leaf,311
FAMILY,weed,400
FAMILY,roof,510
FAMILY,lift,530
FAMILY,attachment_b,540
FAMILY,attachment,550
FAMILY,window,290
FAMILY,rail_naname,191
FAMILY,rail,190
FAMILY,woodprop,102
FAMILY,bg_mush_t,62
FAMILY,bg_mush_g,61
FAMILY,bg_mush_b,60
FAMILY,puzzle_connector_first,930
FAMILY,puzzle_connector,920
FAMILY,puzzle_liner_rail,910
FAMILY,liner,2000
FAMILY,wood_back,30
FAMILY,thorn_connect,451
FAMILY,thorn,450
FAMILY,shadow,51
FAMILY,parch_b,54
FAMILY,mine_stone,51
FAMILY,parch_t,55
FAMILY,under10,10
IS_BG,,50
FAMILY,block_b,490
FAMILY,,500
FAMILY,f650,650
DEFAULT,,500