ManifestFileVersion: 0
CRC: 109491219
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bc0043f01e8ab993e32c72e52d9db4b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4de8b25cbd6d858cd4c6ce40521297b9
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Editor/AssetBundlesSrc/Font/logo_type_gothic.otf
Dependencies: []
