ManifestFileVersion: 0
CRC: 104553939
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 841c6ffe2bcdca2ea463c8fa8e9cbeef
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4de8b25cbd6d858cd4c6ce40521297b9
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Editor/AssetBundlesSrc/Font/UtsukushiFONT.otf
Dependencies: []
