// For translaters:
// In the next version, this txt file containing the
// entire event statement will be exported to the 
// StreamingAssets directory.

// =====================
// Add an asterisk at the beginning of the sentence 
// to define the event name and label.
// =====================


// ========================================================
// MARK : ___farm/t01
// ========================================================



*___city_farm/t01 fm_00
……什麼事？

*n_00
啊！沒事沒事！
我只是覺得，
真是出色的牛兒呢！

*fm_01
唉……謝謝妳呢。
但是，再這樣下去的話
可能不太行呢。

*n_02
不太行？

*fm_03
我們的<rb c="beko">魔族牛</rb>啊，
不太吃這裡個牧草，
所以也不太出奶。
*
之前我想說
這裡的土壤比起來山上的
魔力還要來得濃厚，
肯定能健壯養育
所以才移居過來的……
*
在這之前還是津津有味地
大口吃著牧草的，
但最近心情好像不太好……

*fm_04
對了，小姑娘，
你要不要試試看
榨乳啊？

*n_05
是的？……欸欸！？
你指的是幫牛先生
榨乳的意思嗎？

*fm_06
雖說是受調教過的，
但我們的<rb c="beko">魔族牛</rb>的根本還是魔族啊。
比起獸人的俺來榨乳，
或許讓精靈的女孩子來榨乳，
牠們會更開心呢。
*n_07
說的也是呢……
雖然說是這樣子，
但是……

*fm_08
沒事的，我們家的<rb c="beko">魔族牛</rb>
都是聰明乖巧的孩子。
*
<m ple>應該是不會像那些為了魔力植物
就會粗暴亂來的那些傢伙那樣，
這一點我可以向你保證！
<m fadein><W2><small>但如果它們生氣了，
我覺得還是有被襲擊的可能就是了……


*___city_farm/_portal fm_01
怎麼樣？
想試試看榨乳嗎？


// ========================================================
// MARK : ___city_farm/_rule
// ========================================================



*___city_farm/_rule fm_01
首先，當你進入牧場時，
<rb c="beko">魔族牛</rb>的大伙們
都是飢餓著的。
*fm_02
當你確認<c blue><rb c="beko">魔族牛</rb>
吃完魔力植物之後<c0>，
就能慢慢地靠近它，
準備開始榨乳了。
*fm_03
在<rb c="beko">魔族牛</rb>進食之間、
或是在肚子餓時就給它榨乳、
又或是在周圍跑步或跳躍
使它受驚的話，
那些<rb c="beko>魔族牛</rb>們心情就會變差。
*fm_04
心情變差的<rb c="beko">魔族牛</rb>
動作會變得激烈起來，
這就會讓榨乳變得困難。


*fm_05
不用我說你應該也知道，
<c1>用法杖破壞魔力植物的這件事
是絕對不可以做的NG行為<c0>。
可絕對別小看被搶走食物時
這些飼養的<rb c="beko">魔族牛</rb>的怒火了。




*___city_farm/_game fm_cfg_00
………嗯？　小姑娘，
你可能有開啟自動跑步或
搖桿傾斜自動跑步的樣子呢。

*fm_cfg_01
先將這個設定取消
再開始榨乳如何？
<c5>榨乳結束之後
會幫你調回原本設定的<c0>。

// ========================================================
// MARK : 牛さん拘束：初回
// ========================================================

*___city_farm/_game_absorb n_00
<m scary>呀阿！
<W2><m fadein>疼疼……
*n_01
<I><m ple>哇阿！？　衣服……
<W2>不對，牛先生……！？


// 2回目
*___city_farm/_game_absorb n_10
<m fadein>嗚……！
<W2>好…重阿……！
*n_11
<m fadein>就算舔這種地方，
<W1>也不會生出<W1>牛奶的……


// 3回目
*___city_farm/_game_absorb n_20
<m fadein>嗚咕……
<W2><m scary>哈阿…哈阿……！
*n_21
<m ple>飼主先生！
<W2>別只是看著，幫我一下……嗚！


// ========================================================
// MARK : 終了イベント
// ========================================================

*___city_farm/_game_timeover fm_00
喂〜！
差不多該讓<rb c="beko">魔族牛</rb>們
休息一下才行了！



// 普通に終わった =============
*___city_farm/_game_timeover fm_01
那麼，這次你所取得的
牛奶份量是……

// 牛が何度も怒った =============
*___city_farm/_game_timeover fm_10
……我說你啊
是在小看我們這一行嗎？
*n_11
欸？不是的……
你是指什麼事啊？

*fm_12
你故意刺激<rb c="beko">魔族牛</rb>
趕牠們快點移動到飼料草旁了吧。
*n_13
欸…那個……
我認為讓牛群活動活動會對它們比較好……
*fm_14
啊……確實，
讓<rb c="beko">魔族牛</rb>生氣這方法
或許比較能出奶吧。
*
但就算這樣，
把如同我們重要家族的
<rb c="beko">魔族牛</rb>們像道具這樣
耍來耍去鬧著玩……
*
……唉，如果那是你們所謂的
精靈流榨乳、我也不好否定。
但是，如果你因此嚐到苦頭的話，
我可不打算負責喔。
*
回歸正題，
我們就只以你的工作結果來評價吧。
這次你所取得的牛奶份量是……




*___city_farm/_game_timeover n_30
<m scary>嗚嗚……！
<m fadein>為什麼，我被襲擊……的時候，
你什麼事都不做呢……
*fm_31
<m ple>你才是剛才在搞什鬼啊！
<m>在我家的<rb c="beko">魔族牛</rb>面前跑來跑去，
像是在捉弄它們那樣地挑釁……
*
我知道精靈和魔族彼此仇視著，
但是啊，我們家的<rb c="beko">魔族牛</rb>們
是我們討生活的飯碗，
牠們可是我們重要的家族呀。
*
……嗯…但是，
或許因為興奮的關係，
好像也變得比較會出奶了呢。
*
雖說是靠近聖域近地
所生長的魔力牧草，
但精靈的魔力
說不定還是比較棒呢。


*n_32
……我、我不會
再用那種做法
來榨乳了……

*fm_32
嗯？啊不是的，
現在的這些話
也不是刻意在嫌你的意思……
*
唉，算了。
總之、這次取得的牛奶份量是……


// 0ml 
*___city_farm/_game_result fm_01
……那個
是我的教法不好是嗎？
*
仔～細地觀察<rb c="beko">魔族牛</rb>們。
慢慢靠近到吃完魔力草的孩子旁，
然後榨乳。
重複這些事情而已。
*
或者，你的意思是想說，
這種工作並不是精靈少女
應該做的事呢？
欸，確實說不定是這樣呢……

*fm_02
如何？
你還想再試一次
看看嗎？


// 少ない  ======
*fm_10
<rb c="beko">魔族牛</rb>們
好像還有點緊張的樣子呢。
儘管如此，
還是非常感謝你幫忙榨乳。


// 普通  ======
*fm_20
收穫不錯呢。
<rb c="beko">魔族牛</rb>們
也很開心地產了很多牛奶的樣子呢。

 
// 普通・低質  ======
*fm_30
收穫意外地
還算不錯就是了…
但是……<rb c="beko">魔族牛</rb>們
好像有點疲勞的樣子。
*
雖然對拜託幫忙的人
說這些話可能有點那個…
但如果可以再稍微憐惜
一下咱家的孩子的話，
我會很開心的。

// 大量 ======
*fm_30
<m ple>太厲害了！<m0>
像這樣的收穫
可不是那麼常見的呢！
*
或許你
意外地有榨乳的才能呢。
我甚至都想要聘用你了。

// 大量・低質
*fm_40
就收穫量來看
是十分可觀沒錯啦，
但是……
*
<rb c="beko">魔族牛</rb>們
看起來相當疲勞的樣子。
無論如何，
這是我模仿不來的榨乳……




*fm_900
這個是幫忙的謝禮。
咱家驕傲<rb c="beko">魔族牛</rb>們
的牛奶，如果能合你口味就好了呢。




// 再挑戦
*fm_1000
……那麼，如果你不介意
再來幫忙的話，
我也十分地感謝。
你覺得如何？

// 今日はおしまい
*fm_1001
……看來，<rb c="beko">魔族牛</rb>們
也非常努力地工作，
已經十分疲憊的樣子了。

*
有時間再來幫忙的話，
我會十分感謝的。



*___city_farm/_game_cleaning　n_00
……請問，
有沒有個能將身體清潔乾淨的地方呢……？

*fm_00
確實，那個樣子
在咱家的農場到處晃的話，
恐怕會傳出不好的傳聞。
*
咱家的沐浴室
就借給你用了，
儘管使用沒關係的。
