// For translaters:
// In the next version, this txt file containing the
// entire event statement will be exported to the 
// StreamingAssets directory.

// =====================
// Add an asterisk at the beginning of the sentence 
// to define the event name and label.
// =====================


// ========================================================
// MARK : ___Mob_Eihi/s00_0a
// ========================================================



// +++ //


// ＊s01 で敗北した場合
// モブ(A)


*___Mob_Eihi/s00_0a x_00
呼啊(打瞌睡)……　
那個、有事嗎?

*x_01
……欸!道路中出現了魔族來著!?
那還真是不妙!

// +++ //
*x_02
這邊的巡邏路線、雖然離
精靈之里很遠、但是是沒有
魔力植物的路線、所以工作
很輕鬆、我才志願來這裡的。

*
……大小姐、還真是穿著
非常舊式的治癒師的衣服啊
難不成、是精靈里來的人?

*x_04
我說啊、如果你有遇到里裡面的人
可以幫我說路上沒看到啥怪物嗎?　
*
如果跟別人說在我的管轄領域內
有魔族發生的話會很不妙的。
我會被上面的人兇的。

// +++ //
*x_05
…欸、不是里那邊的人嗎?
我還肯定認為是我們那個奶奶世代
的人或危險的傢伙才會穿的。


*x_06
嘛、總而言之先跟除染隊的人
通知吧。……但是、驅逐隊的人
應該會先到吧。

*x_07
最近、不是有大型魔族的
目撃情報嗎。總覺得好像
往另一條街的那邊去了、
變得越來越忙了。

// +++ //
*x_08
如果那個大傢伙魔族的進路
特定出來了、不曉得俺會不會
也被叫出去驅逐魔族呢。

*
哈啊……真是麻煩。



// ＊s01 で敗北した場合
// モブ(A)
*x_09
哇哦…!　沒、沒事吧…?

*n_10
呃……　是、是的…我沒事。

*x_10
……。
（盯著看……）

*n_11
那個……不好意思、我沒有事的、
可以的話請不要一直
盯著我看……

*x_12
啊、啊啊……
對不起、你請保重。