// For translaters:
// In the next version, this txt file containing the
// entire event statement will be exported to the 
// StreamingAssets directory.

// =====================
// Add an asterisk at the beginning of the sentence 
// to define the event name and label.
// =====================
// ========================================================
// MARK : ___Other/Skill_need_shield
// ========================================================
 



*___Other/Skill_need_shield n_01
咳、咳、嗚嗚嗚……。

*n_02
如果不能持續待在水中的話、
就不能探索這邊的樣子了……。


*n_03
我想起老師教的了。
按<key lsh/>
可以展開護盾……。

*n_04
護盾<c red>可以在有毒氣體中、
也可以在水中持續呼吸</c>
的樣子。
在移動的平台上試試看吧。
*
還有、如果使用回避 <key lsh/>+<key la/><key ra/> 的話
可以讓在空中的持續時間變長的樣子。
如果快掉下去的話可以試試看……。

*n_06
……仔細一看、護盾的技能
沒有打開的樣子。
按<key menu/>來打開選單
沒設定的話好像不行用的樣子。


// ========================================================
// MARK : トイレでの汎用
// ========================================================
*s01_restroom n_00
不將衣服、弄得
漂亮的話不行……。

*s01_restroom n_01
……肚子好沉重……。
不努力將蛋
排出的話
……。



*___House/_restroom_portal n_lay_egg00
<m fadein>嗚嗚嗚…………。


