// For translaters:
// In the next version, this txt file containing the
// enTire event statement will be exported to the 
// StreamingAssets directory.

// =====================
// Add an asterisk at the beginning of the sentence 
// to define the event name and label.
// =====================

// ========================================================
// MARK : ___PuppetNpc/t01
// ========================================================


*___PuppetNpc/t01 n_00
<I><m ple>哇啊!
<m>竟然有隻魔族在這種地方……。

*n_01
……但是總覺得、
沒有要襲擊過來的意思
欸欸、有立著一個看板……。


// ver 0.24d now you can write the script of boards here!
*pp_board
精靈和獸…的…各 們好。
請…有…不要的木…或石 木材嗎?
能…城裡……想要的、來交易…。

// 精靈和獸人的各位。你們好。請問有不要的木材或石頭嗎?我能用些城裡的各位想要東西來做點交易


*pp_02
<evil>………。

*n_02
這個天秤是……
是為了交易所用的東西嗎?
*n_03
……雖然可能有點危險、
但看起來並沒有要掏出武器的跡象
*
總之就先看看
究竟有怎樣的東西能交換吧……。



// ========================================================
// MARK : ___PuppetNpc/t02
// ========================================================


*___PuppetNpc/t02 pp_board
精靈和獸…的…各。們好。
請…有…不要的木…或石、嗎?
能…城裡……想要的、來交易…。


*n_00
看來這個看板用了有段時間了
既破舊而且也褪色了
*
這是精靈所寫的文章?
還是、能理解文字的個體所寫的呢……?

*pp_01
<evil>……。

*n_01
……總有種被盯著看的感覺、真是尷尬
不、那個四角發光的部分
據說不是眼睛而是
魔族的交接器就是了……。

*n_02
今、今天
有著怎樣的東西呢?



// 3:第三次遭遇、並完成了幾次交易


*___PuppetNpc/t03 pp_board
精靈的女性　一直以來謝謝了


*n_00
……字跡比起平常的
看板還要潦草
*
難道說、
這是你寫的?

*pp_01
<evil>……。

*n_02
<m ple>……啊!
<W2><m>這可不行、
好像變得有點
過於放鬆警戒了
*
魔族是危險的存在
這點要銘記在心才行

*n_03
但這種事
就算跟學校的各位說
大概也沒有人會相信吧……。

 
// ======================== 撃破 1

// 諾艾爾將它殺掉後、它將會有段時間不會出現
// 在特定地點會和非常強力的木偶型頭目戰鬥（木偶的逆襲戰）將開始
// 敗北後劇情就會再度進行、昨為別的個體的木偶型NPC將繼續在外徘徊
// (如果諾艾爾在逆襲戰中勝利的情況、逆襲戰將會再變得更嚴苛。直到敗北為止）
// 遭遇過逆襲戰後、諾艾爾到下次交易為止前商品售價將會變貴

*___PuppetNpc/t_killed01 pp_board
精靈的女　你 傢　將店員 殺 
如 你 再殺 我們 再 擊 你的。

// 精靈的女人、你這傢伙殺了店員。如果你敢再殺我們會再度擊潰你的。

*n_00
是那個、被那巨大的……
弄得一蹋糊塗
那個…………
*n_01
嗚嗚、非常對不起。

*pp_01
<evil>……。

*n_02
……總覺得、感受到了敵意
但是、好像還算是
願意交易的樣子……。


// 在這之後當然也可有所覺悟再將它殺掉

// ======================== 撃破 2

// 逆襲戦に敗北後: 2回目
// 
*___PuppetNpc/t_killed02 pp_board
精靈的女　店員　殺了
我 必定　再　復仇
將 交易　高　價格

// 精靈的女人你每次將店員殺死、我們必定會再次復仇的。並抬高交易的價格
*pp_01
<evil>……。


*n_00
……我每次將這個「店員」的木偶型
殺掉時
就…又會…受到無情襲擊
*n_01
然後、交易的價格
就漸漸變得不公正……。



// ======================== 撃破 3
// 逆襲戦に敗北後: 3回目

*___PuppetNpc/t_killed03 pp_board
精靈的女　你 傢伙　真是　蠢？
我們　無論　次　都 對　報仇

*pp_01
<evil>……。

// 精靈的女人、你這傢伙真是愚蠢、不管幾次、我們都會報仇的
*n_00
……。

