// For translaters:
// In the next version, this txt file containing the
// entire event statement will be exported to the 
// StreamingAssets directory.

// =====================
// Add an asterisk at the beginning of the sentence 
// to define the event name and label.
// =====================


// ========================================================
// MARK : s04_1a
// ========================================================

*s04_1a n_00
伊庫夏她把<rb c="spell">魔術</rb>裝置送來了喔。


*p_01
所以!趕緊登錄吧。



*s04_1a n_02
…為什麼<rb c="spell">魔術</rb>裝置
會浮著的呢?

*p_03
誰知道……　
為了更容易連接認證系統
的伺服器或是古拉提亞的
天上設施嗎…
是如何呢?




// ========================================================
// MARK : s04_1b
// ========================================================

*s04_1b n_00
剛…　剛才好像出現了
什麼很厲害的東西的樣子!　
對不起、裙子突然飄了一下……。

*p_01
之前的襲撃事件的緣故吧、
魔術裝置的認証
又變得更複雜了呢。
*
使用最新的無線通信
並且搭載三階段的認証啥的…。
*p_01_2
但是比起以前的重量增加了
將近一倍以上、一個裝置也
只能使用一次而已
還是老樣子、
要搬運非常地辛苦。


*p_02
這次登錄的<rb c="spell">魔術</rb>是
<c red>球形炸彈<c>。
將魔力能量結晶化後、
可以貼附在地板或牆壁。

*p_03
當附近有魔族反應的時候、
就會自動爆炸、
在控場方面、相當有用哦。
*
你試一次看看。



*n_04
…?　好像跑出了什麼東西的樣子。

*p_05
一個放在糖果盒裡的…
信件?
*
「給成為18歳的我、
你還好嗎?我的夢想是
成為像姐姐一樣帥氣
的魔術使、──」

*n_06
哇啊~!哇啊~!　
這個是跟姐姐大人一起
埋下的時間膠囊!
還要再經過3年之前
不可以打開的那個!!

*p_07
顆顆(笑)……
*
就像這樣子、
地面的附近有什麼
或可疑的牆壁的附近就會爆炸哦。
冒險時、覺得有奇怪的地方的話
就可以使用看看哦。


*p_08
還有一個、
這個是我
祝賀你康復的禮物。


*n_09
哇、真是太謝謝你了……。

*p_10
其實是適合運動員的技能
但是、身體柔軟度也很好的
諾艾爾的話應該也能駕輕就熟。
*p_10_2
…話說回來、技能裝備的方法
你還記得嗎?



*p_20
那麼就、
也來練習這個吧。
打開選單試試。

*p_21
入手的技能、
可以在「技能」目錄裡面
選擇裝備或解除

*p_22
在目錄選單中
選擇「技能」哦。
*
現在入手的技能在
「防禦」的標籤那一欄。
按<key ltab/>和<key rtab/>來選擇標籤
並請打開試試。

*p_23
「迴避」和「護盾」的地方、
將「使用」的勾勾打開。
將這個勾勾打開就可以使用了。

*p_24
做得很好!　
*
這樣就、可以照著說明裡寫著的、
按<key lsh/>使用護盾...
按<key lsh/>+<key la/><key ra/>來使用迴避了!




*p_25
順帶一提、這次是因為要示範的關係
才會將「使用」的勾勾關閉的…
*
在普通入手技能的時候
預設就會是「使用」的狀況
依據狀況也不用每次都進來
勾選使用的状態。


*p_26
那麼、
就馬上來進行實際測驗吧!


// 3-A へ

// 2-B ====================================

*p_27
不愧是諾艾爾。
那麼就、馬上來──

*p_28
進行實際測驗吧!

*n_29
是、是..!


// ========================================================
// MARK : s04_3a
// ========================================================
*s04_3a p_00
欸…咻。


*p_01
老師現在開始會、
對諾艾爾放出魔術哦
請試著防禦看看。

*n_02
我試試看…!

*p_03
首先是護盾的訓練。
按<key lsh/><c red>張開護盾的時候、
可以從有毒瓦斯
保護自己哦<c>。

*p_04
請做出不會
吸入瓦斯的行動吧
那麼、開始!





*s04_3b n_00
…哈啊(驚醒)。

*p_01
你沒事吧?　
好像吸入了睡眠瓦斯、
昏睡了的樣子。

*n_02
對、對不起。
下次會加油的……。

*p_03
護盾持續張開後、
護盾會發出紅光
護盾強度會下降。
*
但是、<c red>在沒受到物理攻擊情況的話
護盾是不會破的<c>。
所以、在瓦斯結束之前
持續張開護盾也沒問題的。

*p_04
……那麼就、再一次!
這回不要吸到瓦斯了!





// 3-F: 成功 ====================
*s04_3f p_00
做得非常好!
*p_01
實戰的話、
防住瓦斯時護盾如果變弱了、
會有被敵人物理攻擊破壞的危險喔。
*
是該迴避或者張開護盾、
要好好依據狀況好好使用。

*n_01
我知道了!

*p_02
那麼、
進入下一個實際演練嘍。




// 3-C: 失敗パターン2 ( シールドを貼らずに逃げる ) ====================
*s04_3c p_00
…你有搞清楚嗎、
諾艾爾?
這個是張開護盾
的練習喔。

*p_01
確實來說、以物理的方式脫離
瓦斯的範圍也是可以、
實戰的話也有這個方法
比較好的狀況……。

*p_02
還是說、只是
張開護盾而已、對優秀的
你來說太過簡單了嗎?



// 3-D
*n_03
對不起、
下次我會好好做的!

*p_04
很好。
那麼、我再使用同樣的魔術嘍。


// 3-E
*p_05
我知道了。
如果你沒有心要練習的話、
我們就進行下一個練習吧。

*p_06
還有一點、護盾持續張開後
護盾會發出紅光
護盾強度會下降
會有被敵人物理攻擊破壞的危險喔。
*
那麼就會變成、
昏倒無防備的狀況、
還請特別注意。



// ========================================================
// MARK : 回避訓練
// ========================================================


*s04_4a p_00
下一個是迴避的訓練。
首先先試試幾次迴避讓
身體記住這個動作吧。

*s04_4a_2 p_01
做得很好。
使用迴避會一瞬間變成
無敵狀態、可以躲避敵人的攻撃。


*p_02
那麼就、現在開始老師
會釋放衝擊波的魔術。
……沒事的、設定為非殺傷。

*
嘛就算真的打中了、獸人所
使用的魔術、對精靈來說
也只會是擦傷程度而已。

*n_03
盡全力好好閃避、
不要被攻擊打中吧?

*p_04
果然非常敏銳!　
但是還不只一次、
必須要連續迴避呢!
對於病剛好的諾艾爾來說
你能做到嗎?

*n_05
我會加油的!




// 4-B: 被弾1回目
*s04_4b p_00
……沒事吧?沒有去撞到哪邊嗎?

*n_01
沒、沒事…
下次會好好閃避的!

*p_02
咳。　仔細看好衝撃波、
在快要打中的時間點、
往我這邊的方向迴避的話、
應該會很輕易過關的。


// 4-C: 被弾2回目
*n_03
嗚……　麻煩再讓我試一次。

*p_04
說不定速度有點快了吧。
下次我會稍微把發射的間隔拉大的。


// 4-D: 被弾3回目以降
*n_05
對、對不起……。

*p_06
不用著急沒關係。
但是、如果還有幹勁的話。
……要再挑戰一次嗎?

// 4-E
*n_07
下、下次絕對會成功的!

*p_08
不愧試諾艾爾!
要挑戰幾次都可以哦!
*
在衝撃波快要打中的時間點
往我這邊的方向迴避的話。
保持冷静、你一定能做得到的。


// 4-F
*p_09
我知道了。
一定是諾艾爾的話比較
偏向實戰派的會比較有效率吧。


// 4-G: 成功 ========================



*s04_4g n_00
我、我辦到了!

*p_01
好厲害啊!
我還想說、說不定會有點難的呢
……跟我想的一樣、非常輕易地
練就成大師呢了!


// 4-H: 成功 (シールドを張って昏倒しながら無理やり突破した)  ========================



*s04_4h n_00
我、我辦到了…　呼欸(昏倒)……。

*p_01
算了、實際戰鬥中
如果昏倒了是非常有風險的事。
*
這次就看在你
隨機應變的狀況、
特別給你合格吧。




// 5-A



*s04_5a p_00
…那麼最後、
現在所教的全部用上了!

*p_01
做出不要吸入瓦斯、
也不要被衝撃波擊中的行動。
那麼、開始!




// 5-B: 失敗パターン1（ガスで寝てしまう） ====================



*s04_5b n_00
…
…哈啊(驚醒)。

*p_01
你沒事吧?　
好像吸入了睡眠瓦斯、
昏睡了的樣子。

*n_02
對、對不起。
下次會加油的……。


*p_03
在瓦斯之中並不是
馬上就會發生效果的。
*
雖然如果沒有持續張開護盾
的話就不能吸入新鮮的空氣、
但是也是可以往瓦斯比較少
的地方移動。

*p_04
不要著急冷靜行動。
那麼就、再一次!



// 5-B: 失敗パターン2（衝撃波被弾） ====================


*s04_5b_2 n_00
好痛痛……。

*p_01
沒事吧!?　沒有哪邊受傷吧!?

*n_02
稍微屁股磨了
一下而已…
請、請麻煩再來一次!

*p_03
…我知道了!　開始!


// 5-C: 何度も失敗する ====================

*s04_5c p_00
……對不起、
果然還是太難了嗎?

*n_01
嗚嗚、那個……。



// 5-D
*n_02
不會、我還可以再試……!

*p_03
你的病才剛好而已、
不要太過勉強自己了。

*p_04
但是、既然要挑戰的話…
老師也不會手下留情的發射的!


// 5-E
*n_05
今、今天就做到這附近就好、的說……。

*p_06
……我知道了。
*
進去「技能」目錄裡面看的話
裡面有寫著技能的使用方法、
如果忘記使用方法的話、
可以到那邊確認喔。



// 5-F: 成功  ====================


*s04_5f p_00
做得實在太漂亮了!
明明是非常複雜的動作、
卻輕易的練成大師了。
*
諾艾爾不愧是在學校中、
被稱為才女、
實在是沒有辜負才女之名。

*n_01
誇、誇獎過頭了……
但是、陪我練習的事
真是太感謝了!

*p_02
對了、如果忘記使用方法
進去「技能」目錄裡面看的話
裡面有寫著技能的使用方法。

*
看著那邊、
想起來使用的技巧吧。



// ========================================================
// MARK : s04_6a
// ========================================================


*s04_6a n_00
普莉姆拉老師、
今天來到我們家
真的是非常感謝。
從遙遠的街過來、
還帶著杖和古文書……。

*p_00
可愛而且重要的學生
在這失落又辛苦的時候。
這只是點小事而已
並沒有什麼的。

// しばらく無言

*p_01
……我說、諾艾爾阿。
你有總有一天要實現的
目標或是夢想嗎?

*n_02
目標嗎……
*
成為厲害的魔術師……
在各式各樣的地方旅行、
並成為對某人來說的英雄、之類的……

*n_03
討、討厭啦。總覺得好像說了
很羞恥的話了。
對不起、說了像是童話般、
很不現實的事了。

*p_03
沒這回事。 
這並沒有什麼好羞恥的喔。
*p_04
確實來說、你並不是
童話裡的公主大人。
*p_04_2
就算這樣──
你也是會想要跳進
兔子的洞穴冒險。


*n_04
冒、險……。

*p_05
沒錯。　沒問題的、諾艾爾的話
我認為一定有辦法實現的。
畢竟是我看上的
優秀的學生呢。

*n_06
非常謝謝你。

*n_07
……普莉姆拉老師
的夢想是什麼呢、
可以告訴我嗎?


*p_07
………見到之前的我、
問他為什麼不繼承記憶、
然後賞他個巴掌等等的。

*n_08
啊哈哈……。

*p_09
我們純粹的獸人、
作為一個個體的壽命很短──
*
要定期地到「天上設施」來做
記憶的「傳承」用輪迴來維持著
生命、的這個事情你知道吧。

*n_10
是的。

*p_11
在年輕的克隆個體的腦海裡
植入記憶的資料
由此以來、我──「普莉姆拉」的
存在將可以繼續存在。
*
……但是、那也就是說、
沒有傳承下來的前三次之前的
「普莉姆拉」、不就是代表著
已經死去了的意思了?

*n_12
…我聽說
準備克隆的時候、也會重新
構成身體裡的幹細胞。

*p_13
就算這樣、我的意識、
記憶、只有傳承到
前兩個的時候──
*
我就已經死去了、這個
存在就跟殭屍沒兩樣了
不是嗎?


*n_14
……。

*p_15
對不起、
我並不是要把話
說得這麼沉悶的。
如果你可以把它當成
輕鬆的玩笑那就好了。

*n_16
真要這麼說的話
這個問題很深奧…。

*p_17
也是……
如果真要選的話。
我想看看「星星」。

*n_18
星星─??

*p_19
從沙斯塔那裡聽說的傳說的話題。
現在、這個夜空之所以沒有辦法
放晴是因為被魔力的雲覆蓋著的緣故──
*
在這個雲後的黑色天花板上有著、
附著著無數稱為「星星」的寶石。

*n_20
空中上的寶石、什麼的……　
那也是古代文明的童話故事嗎?

*p_21
說不定你沒有辦法相信。　
我也因為沙斯塔擺著一副很正經的臉，
說著這樣的話題
所以最初也是放聲大笑著。
*
但是、現在在我讀完了古文書以後、
我也很難確定這個是真是假。

*p_22
 ……「<c black><i>在下著恩惠雨的雲之上、
 在有如母親的大樹之上
<rb c="搖籃">克雷托爾</rb>、我們父親在睡著</i></c>」。

*n_22
這是古拉提亞正教裡的一段話、
對吧。

*p_23
據說傳聞
只有極少數一部份權力者
可以進入古拉提亞
天上設施隱藏的最上層。
*
如果、這個教義裡的<rb c="搖籃">克雷托爾</rb>、
是真的存在的施設的話。
在那裡的話、應該可以親眼見證
「星星」──

*n_24
………。

*p_25
開玩笑的。我說不定被
沙斯塔傳染到了、誇張的習慣了。
*p_26
……今天、就說到這裡了。
明天也、在學校工作結束時
在黃昏時再見吧。
復學的事情到那時候再說吧
沒問題的。

*n_26
我知道了。
回家、請多加小心。

*p_27
那麼就、
晚安了、諾艾爾。



*n_50
<I><w2><m fadein>花和老鼠以及卡片會說話的世界。


*n_51
<I><w2><m fadein>天空上的天花板、有著散發光輝寶石的世界。


*n_52
<I><w2><m fadein>今日從老師那裡聽到的話、每一個都像是不可思議的故事。


*n_53
<I><w2><m fadein>儘管如此、在這個世界的某處存在著像、
<rb c="仙境>不思議的世界</rb>這樣的某處也說不定──

// ========================================================
// MARK : s04_6b
// ========================================================
*s04_6b v_00
諾艾爾、你在做什麼呢～?　
大門已經要關起來了～。

*n_01
啊、姐姐大人。您工作辛苦了。

// : 門を閉める
*n_02
姐姐大人、你知道「星星」是什麼嗎?
在這個雲之上比天花板還要廣大的、
在那個上面像寶石一樣的東西──

*v_03
<m joy>啊哈哈～。那是什麼、
還真是有夠羅曼蒂克的~。</m>
諾艾爾從以前開始、
就很喜歡說著那些
幻想般的事情～。




//  ====================

// 7-A s00 で敗北していない
// ノエル独白モノローグ


*n_10
那一天晚上，我就想著不曉得
會不會遇到不可思議的「兔子」?
心理像在舞動般的躍躍欲試、
我就這樣在床上慢慢睡去。




//  ====================
// 7-B s00 で敗北している

// ノエル独白モノローグ

*n_11
滿身是傷的我的心
再度點上了燈、
讓我感受到的那個溫暖。