// For translaters:
// In the next version, this txt file containing the
// entire event statement will be exported to the 
// StreamingAssets directory.

// =====================
// Add an asterisk at the beginning of the sentence 
// to define the event name and label.
// =====================


// ========================================================
// MARK : s03_1a
// ========================================================



*s03_1a n_00
……　奇怪?老師不在……。


// 普莉姆拉老師(P)放了個紙條 ※ここも翻訳が必要



// s03 1-B : s00 で敗北していない
*n_01
老師在後面出去的庭院、啊…。
那就恭敬不如從命了、
稍微去沖個澡吧?


// s03 1-C : s00 で敗北している
*n_02
老師在後面出去的庭院、啊……。
還是不要這個樣子
去見老師比較好。
*
沖個澡然後、
換個衣服再去吧。


// ========================================================
// MARK : s03_5a
// ========================================================


// 会話1回目
*s03_5a d_00
啊?　諾艾爾、你不是在上課中嗎?

*n_01
老師、在庭院那邊所以。

*d_02
庭院是在後面出去那邊、
這邊是反方向哦。


*d_02_2
……怎麼了?
怎麼一副不開心的臉。

*n_03
父親大人說、士官生去學校
上課有什麼意義嗎?
被這麼說了……。

*d_04
啊ー。　
嘛、以老爸的社交立場來說的話、
讓諾艾爾去學習藥學或醫學
不是更能增加價值嗎。
*
該說啊、為什麼不是去
學那邊那些呢?

*n_05
那麼會是……。

*b_05
不好意思、請問一下這個東西。

*d_06
啊、是的、請稍微等一下!
*
嗯~算了吧、
不要想太多好好加油吧。




// ========================================================
// MARK : s03_5b
// ========================================================


*s03_5b d_00
庭院在後面出口外面、
這邊是反方向哦。
還有什麼事嗎?

*n_01
不、沒事了……。

//（休憩室から）
*v_02
<m joy>啊、啊、啊♡要去了♡　
魔力來嘞～～～。

*d_03
………。

*n_04
……………。


// ========================================================
// MARK : s03_2a
// ========================================================


*s03_2a f_00
諾艾爾!

*n_01
父親大人。
我現在回到家了。

*f_02
我稍微有點話要說。
給我到我的書房來一下。

*n_03
什麼事、父親大人。

*n_04
……。

*f_05
如果你不打算轉科的話
這個話題就結束了。出去。


*n_05
……稍微、沖個澡吧。

// ========================================================
// MARK : s03_3a
// ========================================================


*s03_3a f_01
嗯…獸人的老師帶來的口信。
你的復學手續好像
完成了的樣子。
*
然後、你的魔術裝置
準備好了的樣子

*n_02
從普莉姆拉老師那裡來的?
這樣啊、那麼明天開始
又可以再到學校去了吧。


*f_03
對。　自從那次襲擊
你像破布般而且昏迷不醒以來
已經過了兩個星期。

*n_04
……。

*f_05
老實說我真的想問問你。
你真的覺得身為士官候補生
有到貝爾米特上課的必要嗎?


*n_06
……這話怎說?

*f_07
唉...就要我說出口嗎。
你覺得你有戰鬥的
天賦嗎？…的這件事。

*n_08
…。

*f_09
兩星期前學校遭受襲擊的
時候、你也有參加了吧──
*
你的法杖和制服被破壞殆盡、
魔族近乎把你的魔力吸乾。
你被診斷為要再當魔術師
是幾乎不可能的狀況。

*n_10
是的。　但是、前不久也發射了
數回純白之箭、也沒有特別
感覺到哪邊有痛的感覺。
*
所以說、這個程度
應該很快就會恢復──。

*f_11
聽好了?　從被追放的精靈之里來的
最後的末女、卻比起學園內
有血統的小鬼們魔術素質還來得好。
*
而且還是半精靈、呢。
你知道這代表著什麼意思嗎?

*n_12
呃、那個。

*f_13
會更容易招來別人的忌妒。
換句話說你的敗北和醜聞
將會變成里民們、里的笑柄
就是這麼一回事。

*n_14
我就算周圍的人
講我的壞話我也……。

*f_15
我沒辦法忍受。　
因為還有生下來就
非純血統的問題……
*
和私底下進行像妓院一樣
招攬客人的行為
難怪奇怪的謠言會源源不絕。
*
希望不要再增加會
成為誹聞的火種了。

*n_16
……我會小心的。

*f_17
哈啊(嘆氣聲)……　到底是像誰了
怎麼會把你養成像這樣的小孩。



// ========================================================
// MARK : s03_3b
// ========================================================


*s03_3b f_00
好臭。

*n_01
誒、啊……對不起。

*f_02
唉…看你這樣子、
又是被魔族幹掉了…嗎。

*n_03
十分抱歉……。
因為我沒能
好好地控制魔術……。

*f_04
老實說我真的想問問你。
你真的覺得身為士官候補生
有到貝爾米特上課的必要嗎?


*n_05
……這話怎說?

*f_06
唉..就要我說出口嗎。
你覺得你有戰鬥的天賦嗎？
的這件事。

*n_07
……。

*f_08
兩星期前學校遭受襲擊的
時候、你也參加了吧──
*
你的法杖和制服被破壞殆盡、
魔族近乎把你的魔力吸乾。
你被診斷為要再當魔術師
是幾乎不可能的狀況。

*n_09
是的……　
今日也不是那麼
好發動魔術的
但是呢……。

*f_10
你這也算、貝爾米特
士官之中的才女嗎?
*
這不就告訴學校
你就這個程度了。

*n_11
那、只是恰巧…
…學校班上的各位都是
有實力的孩子們。

*f_12
過多的謙虛只會變成諷刺。
*
聽好了?　從被追放的精靈之里
來的最後的末女卻比起
學園內有血統的小鬼們
魔術素質還來得好。
*
而且還是半精靈、呢。
你知道這代表著什麼意思嗎?

*n_13
呃、那個。

*f_14
會更容易招來別人的忌妒。
換句話說你的敗北和醜聞
將會變成里民們、里的笑柄
就是這麼一回事。

*n_15
我就算周圍的人
講我的壞話我也……。

*f_16
我沒辦法忍受。　
因為還有生下來就
非純血統的問題……
*
和末女天天成為
魔族的對象、搖著腰
被無情地蹂虐的醜聞。

*n_17
下次一定沒問題、
我會好好做的……。

*f_18
哈啊(嘆氣聲)……。
這個倔強到底是像誰了。
*
嘛、你就用自己的身體
直到你明白為止好好加油吧。



// ========================================================
// MARK : s03_6a
// ========================================================


*s03_6a n_00
「我是為了什麼而戰呢」……。


// ブランコに乗って揺らす
*n_01
小的時候、跟姐姐大人在森
林裡玩的時候、我因為平常
逛的路線已經膩了……
*
姐姐有勸我不行、
我還是一個人試著往
森林的深處了。

*n_02
在那裡、因為不小心
誤觸了魔力植物……
被魔族群體襲擊了。

*n_03
就在我嚇得起不了身的時候、
姐姐大人在轉眼之間
就將所有的魔族消滅了。

*n_04
……非常的帥氣。
*
我也想要變得更強、
然後更了解這個世界─




*n_05
──!　
<m scary>不要…不要過來…有誰來…!　


//P、本を片手に木陰から登場



*s03_6a_p p_00
「愛麗絲追著兔子、跳進了洞穴里。
洞穴像是隧道般一樣持續著、
等到愛麗絲發現時、
突然一瞬間咻－地掉了下去。
*
這個深井非常的深、
愛麗絲緩緩向下墜
到處看後、看到了
許多書櫃和櫃子。
然後、櫃子上有個小瓶子──」


*p_01
那麼、裡面究竟
裝著什麼呢?


*n_02
……那個……
是藥水、嗎?

*p_03
噗噗ー!　正確答案是
橘皮馬末蘭果醬。

*n_04
這樣的、誰猜得到啊……
老師、晚安。

*p_05
晚安、諾艾爾。
跑腿得如何啊?


// ========================================================
// MARK : s03_6b
// ========================================================


// ===========================
// B 6-B: s00 で敗北していない



*s03_6b n_00
途中雖然有遇到魔族、
但勉強是打倒了。

*p_01
<m ple>你進行戰鬥了!?　
<m>你不是跟我約好了
不會去危險的地方了？

*n_02
對、對不起……　
回去的途中就這麼一隻、
感覺也不太能避開
所以才......

*p_03
……雖然你是很優秀的
學生、但也有可能發生
兩星期前那樣的事。
*
所以呢、今日是要來診斷你
的狀況是不是適合再使用
魔術的預定來的。
……有沒有什麼地方會痛?

*n_04
沒什特別的地方、魔力充填時
也沒有什麼地方會特別痛的。

*p_05
為了鄭重起見、聽診一下。
露出胸來。

*n_06
那、那麼……
失禮了。


// 聴診器で診断
*p_07
心跳……正常呢。
體內也沒有魔力腫瘤的樣子。
來、深呼吸。

*n_08
吸……哈。

*p_09
已經可以了。
謝謝、諾艾爾。


*n_10
真是非常謝謝你。
……話說回來、伊庫夏說
有送來魔術的樣子。

*p_11
嗯嗯、收在我這裡。
但是在學習實戰之前、
首先來讀書如何。
今日我帶來了特別
的東西來了──

// さきほど読んでいた本を取り出す　（ Alice in wonderland )
*p_12
<m ple>鏘!
也來稍微學一下這邊的歷史吧!

// => 7-A へ

// ===========================
// B 6-C: s01 で敗北してした


*s03_6c n_00
途中遇到了魔族……
然後就、那個。
稍微、不小心大意了。

*p_00
難不成……
又被吸乾了?

*n_01
嗯、稍微……　但是、
在極限之前就掙脫了、
吸走的魔力也不算多……。

*p_02
……你一定很害怕是吧?
來、溫暖的茶。
*
有慢慢回復魔力的
效果、對血液的補充
也很有效。

// 飲みながら泣き出す
*n_03
……很美味……
非常好喝……的說……。

*p_04
乖乖。
沒事回來、而且也
達成跑腿了、過去的
事情就讓它過去吧。
*
你已經做了你能做的事了
並且做得很好了。

// しばらく泣いている
*p_05
應該很痛對吧─
現在還好嗎?
還有哪裡會痛嗎?

*n_06
嗚……
我沒事、了。

*p_07
為了鄭重起見、來聽診一下
可以嗎。來、露出胸來。



*p_08
心跳呢……
雖然有些急躁、但是還算是在
正常的範圍內。
*
但是……
有該需要注意的等級3、
血液損害的預兆。


*p_09
在藥起效果之前、
首先來讀書吧。


*n_10
那麼、要回到房間嗎?。
今天要上物理?還是數學呢?　

*p_11
不用、今天在這邊
──鏘!

// さきほど読んでいた本を取り出す　（ Alice in wonderland )
*p_12
我們來讀歷史吧!




// ========================================================
// MARK : s03_7a
// ========================================================


*s03_7a n_00
歴史──?

*p_01
沒錯。考古學科隊伍特製的
並且翻譯過的古文書哦!
因為想要和諾艾爾一起看
強求跟他們借過來的。

*p_01_2
那個、標題總算是
看得懂了──
*
沒錯、
「愛麗絲夢遊仙境」!
*
記錄著是
虛幻的輕小說
還是神話什麼的嗎?

*n_02
封面的畫是……精靈的女孩子?
但是、耳朵好像不是尖的的樣子。
這邊的小型生物是...
獸人嗎──?

*p_03
那麼就、
我要開始讀了喔。咳!

// Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, “and what is the use of a book,” thought Alice “without pictures or conversations?”

*s03_7a_2 p_04
愛麗絲開始很無聊地坐在姐姐身邊，無所事事
一兩次她偷看了姐姐正在看的書。
*
但是、那本書看起來很無聊。
「既沒有畫也沒有任何的對話、看了好像也沒什麼意思」。


// So she was considering in her own mind (as well as she could, for the hot day made her feel very sleepy and stupid), whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking the daisies, when suddenly a White Rabbit with pink eyes ran close by her.

*p_05
是不是該去摘一些雛菊編個花環呢？
啊啊(哈欠)、但是很想睡、
而且還要特地拿起來真麻煩。
*
就在這麼想的同時、突然
一個白色的兔子從她眼前經過。


// There was nothing so very remarkable in that; nor did Alice think it so very much out of the way to hear the Rabbit say to itself, “Oh dear! Oh dear! I shall be late!” (when she thought it over afterwards, it occurred to her that she ought to have wondered at this, but at the time it all seemed quite natural); but when the Rabbit actually took a watch out of its waistcoat-pocket, and looked at it, and then hurried on, Alice started to her feet, for it flashed across her mind that she had never before seen a rabbit with either a waistcoat-pocket, or a watch to take out of it, and burning with curiosity, she ran across the field after it, and fortunately was just in time to see it pop down a large rabbit-hole under the hedge.

*p_06
明明是沒什麼特別的、非常平常的景象。
「天哪!我要遲到了!」、
穿著背心的兔子單手拿著一個鐘錶跑過──
*
咦、怎麼會有這樣子的事呢!　
愛麗絲站了起來、向著兔子追了過去、
跳進了一個很大的洞穴。


// ～～～～
// However, this bottle was not marked “poison,” so Alice ventured to taste it, and finding it very nice, (it had, in fact, a sort of mixed flavour of cherry-tart, custard, pine-apple, roast turkey, toffee, and hot buttered toast,) she very soon finished it off.And so it was indeed: she was now only ten inches high, and her face brightened up at the thought that she was now the right size for going through the little door into that lovely garden. First, however, she waited for a few minutes to see if she was going to shrink any further: she felt a little nervous about this; “for it might end, you know,” said Alice to herself, “in my going out altogether, like a candle. I wonder what I should be like then?” And she tried to fancy what the flame of a candle is like after the candle is blown out, for she could not remember ever having seen such a thing.

*p_07
愛麗絲大膽地試著舔起了瓶子裡面的東西。
櫻桃撻?卡仕達醬?鳳梨?　
有各式各樣的味道、非常的美味!　
*
就在嘗過之後、發生了奇怪的事情了。
愛麗絲的身高縮小到剩下僅僅的10英吋。
*
「正好穿過那個門的大小」
愛麗絲高興地笑著。


// ～～～～～


// “He took me for his housemaid,” she said to herself as she ran. “How surprised he’ll be when he finds out who I am! But I’d better take him his fan and gloves—that is, if I can find them.” As she said this, she came upon a neat little house, on the door of which was a bright brass plate with the name “W. RABBIT,” engraved upon it. She went in without knocking, and hurried upstairs, in great fear lest she should meet the real Mary Ann, and be turned out of the house before she had found the fan and gloves.

*p_08
──愛麗絲這樣的對著自己說。
「你以為你是我的女僕還是什麼的?　明明就不知道我是誰!」
*
但是、下次見到他時，不知道是否能找到他的扇子和手套。 
愛麗絲沒有敲門就進入了、掛著兔子先生名牌的家了──


// ～～～～

// “It was much pleasanter at home,” thought poor Alice, “when one wasn’t always growing larger and smaller, and being ordered about by mice and rabbits. I almost wish I hadn’t gone down that rabbit-hole—and yet—and yet—it’s rather curious, you know, this sort of life! I do wonder what can have happened to me! When I used to read fairy-tales, I fancied that kind of thing never happened, and now here I am in the middle of one! There ought to be a book written about me, that there ought! And when I grow up, I’ll write one—but I’m grown up now,” she added in a sorrowful tone; “at least there’s no room to grow up any more here.”

// ～～～～

*p_09
一下變大、一下變小、又是兔子、又是老鼠。
至少比起在家里好多了!　
可憐的愛麗絲碎碎念著。
*
但是、比我讀過的任何童話故事、都更充滿著神秘的世界。
如果長大的話、可以把這個事件的事情寫成書嗎。
*
「至少我、不想在這地方成為大人」。


// ～～～～

// “Hold your tongue!” said the Queen, turning purple.

// “I won’t!” said Alice.

// “Off with her head!” the Queen shouted at the top of her voice. Nobody moved.

// “Who cares for you?” said Alice, (she had grown to her full size by this time.) “You’re nothing but a pack of cards!”

// At this the whole pack rose up into the air, and came flying down upon her: she gave a little scream, half of fright and half of anger, and tried to beat them off, and found herself lying on the bank, with her head in the lap of her sister, who was gently brushing away some dead leaves that had fluttered down from the trees upon her face.

//“Wake up, Alice dear!” said her sister; “Why, what a long sleep you’ve had!”

//“Oh, I’ve had such a curious dream!” said Alice, and she told her sister, as well as she could remember them, all these strange Adventures of hers that you have just been reading about; and when she had finished, her sister kissed her, and said, “It was a curious dream, dear, certainly: but now run in to your tea; it’s getting late.” So Alice got up and ran off, thinking while she ran, as well she might, what a wonderful dream it had been.



*p_09_2
「把那個小女孩的頭砍下來!」女王面色發青地大吼著。
但是、卡片的士兵們一副非常困擾的表情。
*
「沒有人要聽你的話的樣子」　
回復了原來大小的愛麗絲這樣的回話著。
*
因恐怖和憤怒被弄得一團糟、並發出很小的聲音、
從他們的裡頭鑽出、持續逃跑的愛麗絲。
*
回神一轉、愛麗絲正躺在姐姐的膝蓋
並望著姐姐。
*

「愛麗絲、早安。好像做了個很長的夢了。」
*
聽見了姐姐溫柔的聲音、愛麗絲充滿喜悅地說。
「我夢見了一個非常不可思議的夢喔!」　
*
愛麗絲將還記得起來的部分
將兔子洞裡不可思議的事情全部告訴了姐姐。
姐姐也很溫柔地聽著愛麗絲所說出的事直到結束。
*
「非常美妙的夢呢。但是、差不多到了喝茶的時間了」
愛麗絲站了起來、繼續想著夢的後續、
往家裡回去──。


*p_10
故事結束。



*n_11
這個是……歴史書嗎?
總覺得、每個事情
都有點誇大不實了……。

*p_12
也是呢…。說不定有可能
大人為了讀給小孩子
所創造出來的故事呢。

*p_12_2
但是呢、古時候的人
也太充滿的想像力了吧、
真是太佩服了。

*n_13
途中出現的、
「兔子」和「貓咪」
的生物、
是類似矮人族的動物嗎?

*p_14
嗯、不是吧、大概是不一樣的東西吧。
確實來說矮人族是住在
地底下的種族但是……
*
要說是哪一種的話
應該是接近像我們祖先
那樣子的小動物吧。

*n_15
祖先嗎……。

*p_16
從採掘所發現舊世代的
生命痕跡是很少見的──
應該說、幾乎沒有過。
*
至少稱為「貓」的這個家畜、
在過去的文明之人來說、
是最親近的夥伴之類的
這點是確定的。

*p_16_2
沒錯、我記得你的祖母大人也有說過
「自己身上有流著貓的血脈」。

*
所以說、諾艾爾頭上突起的那個
應該也是來自祖母那裡
類似貓的由來的東西。

*n_17
……我不喜歡、這個。
摩擦到帽子或頭髮就會很癢、
而且、學校的朋友和家裡的人、
都將我排除在外──
*
我因為跟姐姐大人和
哥哥大人長得不一樣
的關係、在柯奈爾家裡
像被當異類一樣。

*p_18
……稍微、散步一下吧。


// ========================================================
// MARK : s03_8z
// ========================================================
*s03_8z n_00
祖母大人。
聽說在我還沒生下來
之前就死去了。
好像是個非常
破天荒的獸人。
*
不繼承就埋進墓的理由……
大概、只有本人才知道。


*n_01
祖父大人。
因為私奔的關係
被精靈之里流放了的樣子。
*
……那時候還小
不是記得很清楚了、
應該是個很和祥的人。


*n_02
媽媽大人將我生下來之後
不久就死去了。
只有從相片中
看過她的長相。


// ========================================================
// MARK : s03_8a
// ========================================================

	

*s03_8a p_00
我也來說說我以前的事情行嗎。

*p_01
祖母大人──
和沙斯塔第一次見面
大概是40年之前的事了。
*
當時的我、
從現在起兩個之前的個體、
在那之前的
記憶繼承失敗了──
*
漫無目的地就在
大學裡讀了醫學系。


*p_02
總覺得、有什麼很重要的、
必須要守護的事物、
但是卻回想不起來。
*
就算是在大學、或是走在街上、
也不會有人對我說出
「好久不見」的話語。
*
空空如也的我、
為了不要被寂寞所吞噬、
所以埋頭專心學習。


*p_03
那時、運來了一個因
魔力中毒昏倒的獸人。
*
當時的<rb c="spell">魔術</rb>制御體制也
沒有像現在這麼嚴密、
也沒有像現在在市街地裡
會有非殺傷設定的安全裝置──
*
她和戀人的精靈兩人在玩魔術
玩得很盡興的時候、
不小心遭到擊中了。


*p_04
手術平安結束後──
眼睛和手腕明明都剩下一個了、
然而那個獸人的女性卻笑著說。
*
「好像古文書裡面海賊
的樣子、真是帥氣」
。


*p_05
那個獸人──
沙斯塔她是考古學者、她告訴我
自己身上有一半、為古代生物的「貓」。
*
據說是舊文明裡最受
愛戴的家畜、有非常
強力的身體能力的種族。


*p_06
「貓」是自由自在
到處探險的生物、
比什麼都還重視自由的、
孤高的騎士。

*n_07
孤高的、騎士──。


*p_08
「貓」的身體能力真的是很驚人啊 。　
邊從病院四樓的窗戶跳下來
邊大叫著「打針就饒了我吧」什麼的
竟然也完全沒有事。


*n_09
啊哈哈…。


*p_10
還真是懷念啊。
……這個身體明明就沒有
經歷過的事情、就像是昨天
才發生的記憶一樣。


*p_11
……並不是因為我把諾艾爾和
沙斯塔身影重疊在一起的關係
不過你身上也流有沙斯塔的血脈、
讓我非常的高興。


*p_12
沙斯塔她給予了
空空如也的我勇氣和熱情。
*
和那個人說話的時間和、
那個人所告訴我的故事
──到現在也是我重要的寶物。


*p_13
吶、諾艾爾。如今再度挑戰
魔術和戰鬥、你覺得害怕嗎?

// 8-A ==========================
*s03_8a p_50
也是呢。兩星期前、
才剛發生過那種事情─
今日也發生過
不好的回憶了。


*p_51
並不是要給你施加壓力啦、
但是即使去掉偏袒的想法、
諾艾爾也是很優秀的學生喔。


*p_52
我呢、認為諾艾爾是
很有才能的。畢竟是
那個沙斯塔的孫女呢。


*p_53
我不會勉強你要復學、
從今開始要怎麼做
還請你好好想想。


// => 9-A


// 8-B ==========================
*p_54
呵呵、還真是有自信啊。
明明經歷了那樣恐怖的經歷了、
然而──卻沒有辦法壓抑住
從心裡溢滿出來的好奇心。

*
讓我想起了沙斯塔的事情。


*p_55
即使去掉偏袒的想法、
諾艾爾也是很優秀的學生喔。
如果是你的話、一定能有辦法將
那個好奇心完全發揮的才能。


*p_56
學校會為了能盡快讓你踏出去
冒險會全力支援你的。
所以、希望你能盡早復學。


// => 9-A




// 9-A ==========================

*p_57
……那麼、差不多
要來實際練習了。
*
就算你有才能、但是杖
沒有新的<rb c="spell">魔術</rb>的話
也是沒有辦法開始的。



// 庭園へ戻る