// For translaters:
// In the next version, this txt file containing the
// entire event statement will be exported to the 
// StreamingAssets directory.

// =====================
// Add an asterisk at the beginning of the sentence 
// to define the event name and label.
// =====================


// s11 イクシャを探す最中外出時に沼に遭遇した



*s11_swamp n_00
小型的魔族在蠢蠢欲動…。
對小型的魔族來說磁性
因為很弱的關係、
用魔術也打不倒。

*n_01
哇啊、天花板也有一堆……
跳得太高的話
好像會碰到的樣子。
*n_02
沒辦法，好好踩上平台
或想在空中停留或移動的話
可以使用<c blue>
在空中迴避<c>
。
*s11_1a cane_00
<device>收到救難信號。
收到救難信號。

*n_01
哇啊…!

*cane_02
<device>推定位置: 
112.347 / -62.589 
距離: 
83.055
*
<device>附近通信可能的
魔術裝置搜尋中... 
件數: 1件。
要連接救難信號?

*n_03
啊、那個…　
交、交給你了。

*cane_04
<device>救難信號發送中... 
......
發送完了。

*n_05
好厲害…　這就是無線通訊?
這兩個星期前為止都還在用舊的法杖、
前不久發現呼叫法杖、它會
自己飛過來真是被嚇了一跳……
*n_05_2
那個…請告訴我、
救難信號的詳細。

*cane_06
<device>正在從救難信號中
取得發送來源裝置的資料...
......
取得。
*
<device>所属團體：
貝爾米特國立大學　
職業: 士官候補生
等級:III

*n_07
是伊庫夏…!
不趕快去救她不行…!

*n_08
附近有通信裝置…　
呃、大概是家裡的
那個衛兵吧…。

*
那個人……大概
我覺得是不會來的。

*n_09
那個..、
剛才的距離以及方向、
將大概的位置
在地圖中作筆記…恩。

*n_10
伊庫夏、你可要沒事啊…!

// ========================================================
// MARK : s11_2a
// ========================================================

*s11_2a_0 i_00
<angry><m scary><big>不要～阿～～～～!!

*n_01
伊庫夏的聲音…!　
在這個下面…!


// 2-B 近付く
// ヘビに巻き付かれてるイクシャ
*s11_2a_1 noelcane_00
<device>已特定到救難信號的位置。

*ixiacane_01
<device>警告: 附近有救護對象、
以及中型魔族的存在。
請隨時做好戰鬥準備。
重複一次....──

*i_02
<m scary>呀…、啊…　
<m fadein>不、不要弄痛我……
*
<m scary>嗚哇、<m fadein>嗚嗚……
<m joy>可惡……!

*n_03
<m ple>伊庫夏!

*i_04
諾艾爾・科……<m scary>嗯啊~、噗行
<m fadein>不要玩弄乳頭噗行……。

*n_05
啊、啊哇哇……
現在、就去救你…!

*s11_2a_2 i_00
<angry><m scary>嗚呀!

*n_01
呀!

*i_02
<m fadein>嗚、嗚嗚…　
我已經嫁不出去了……。

*n_03
振、振作啊!

*i_04
…那個傢伙
還潛在地裡…!
諾艾爾、要戰鬥囉…
我也會、幫你的…。

*n_05
伊庫夏
你先休息吧!

*i_06
那傢伙看起來比想像中的還快、
而且很敏銳還會將魔術彈開、
比起與牠正面交戰不如
我也一起幫忙從一旁攻擊…
*
但是、牠潛在地底時、再怎麼說
也不會知道地上的狀況。
在那傢伙出來之前、事先設好炸彈<c blue>
不知道牠會不會上當呢<c>…?

*s11_3a i_use_bomb
快使用炸彈!

// ボム食わせ成功時
*i_bomb_success
趁現在!!連攜攻擊


// ノエルが敗ける

*i_noel_dead
怎麼…會……。



*s11_4a n_00
哈啊…哈啊……。

*i_01
謝、謝謝你。
不愧是、我所認可
的勁敵……。

*n_02
伊庫夏…
稍微、擦個身體吧。


*i_03
真是太感謝了、諾艾爾・柯奈爾。
身體動彈不得時
被五花大綁的時候、
還真不知道該怎麼辦呢。

*n_04
沒事吧?　沒有被
吸走很多魔力嗎……。

*i_05
我啊、對我的魔力存量
是非常有自信的!
*
這種程度而已
就算是受了點傷、
也不會像你之前一樣
變成一副幾乎廢人的模樣!

*n_06
我也、沒這麼弱的…。

*i_07
也是、這一點我也
有些給你認同。
這是這次的禮物……　
不用客氣。
*i_08
總而言之這本來就是
要送來給你的魔術、
好好地使用吧!

*s11_5a i_00
稍微有點複雜的地形的話
會有點難使用、
但是為了補足這一點
還有附著能控制的機能
非常吃技巧的<rb c="spell">魔術</rb>喔。

*n_01
是剛才伊庫夏
使用的<rb c="spell">魔術</rb>?

*i_02
沒錯!威力和爆風比
想像中的大喔!例如說……。


*s11_5b_2 i_00
你看那邊。
那個裡面的上面
你看到開關吧?
*
將火球發射到洞裡以後、
在用<key ta/>可以向上彎哦!


