// For translaters:
// In the next version, this txt file containing the
// entire event statement will be exported to the 
// StreamingAssets directory.

// =====================
// Add an asterisk at the beginning of the sentence 
// to define the event name and label.
// =====================
// ========================================================
// MARK : s00_0a
// ========================================================


*s00_0a n_01
水一瓶…月下鈴蘭的球根、
黒條紋藥草的刺根。
好、收集的差不多了。


*n_02
姐姐大人託我收集的素材、
還剩下……還說了
如果有時間的話、叫我也挖下礦石。



*n_03
我記得、是在這邊
洞穴的後面……　
奇怪?

*n_04
好像崩塌了的樣子…。
*
……衛兵之前也有說在最近
這附近有目擊到大型魔族的樣子
大概是受到那個的影響吧?


//調查崩塌的牆壁

*n_06
……沒有魔族的感覺。
而且這個硬度的牆壁的話
用敲的也能敲碎的樣子。

// ========================================================
// MARK : s00_1a
// ========================================================


*s00_1a n_00
呼…　
這裡充滿著魔力的霧。
空氣真新鮮……。


// 遠くに街(グラティア)を見る
*n_01
……但是、今天還算是滿晴朗的。
街上也看得很清楚。


*n_02
……自那以來、已經過了兩星期了。
學校的大家們
應該也很擔心吧。


*n_03
趕緊跑腿做完、
快點回家吧。
懸崖下面一點、
我記得有個礦坑。

// ========================================================
// MARK : s00_1b
// ========================================================

// 1-B : 帰る
*s00_1b n_00
到處亂逛的話、姐姐大人和
爸爸大人會生氣的。……回復體力
的水果、也稍微拿一些回去比較好。




*n_02
如果能就這樣一路回去
沒有遇到魔族就好了。



*s00_1a_trauma n_01
<m scary>……沒事的。</m>　我現在已經沒有事了…。

// ========================================================
// MARK : s00_1a_2
// ========================================================



// 鉱床前で魔術のチュートリアル
*s00_1a_2 n_00
……換上新的法杖、
使用魔術還是第一次。
不曉得我能不能好好詠唱呢──


*n_01
沒、沒問題的。只是初等的
護身用魔術而已。
閉上眼睛、向法杖的魔力爐連結…。


// 採掘成功

// ========================================================
// MARK : s00_1a_3
// ========================================================
*s00_1a_3 n_00
成功採掘礦石了。……
姐姐大人會開心就好了。


*n_01
在太陽下山之前、回去吧。
再到處亂逛的話、姐姐大人
和爸爸大人會生氣的。
而且、要是被魔族襲擊的話──。


*n_03
……背包還有空間。
體力回復用的水果也拿些回去比較好。



// ========================================================
// MARK : s00_4a
// ========================================================


*s00_4a n_00
這裡是往街上的道路。
在太陽下山之前
必須回家才行。

*n_01
但是、如果有多的素材
可以回收的話……。

// ========================================================
// MARK : s00_5a
// ========================================================

*s00_5a n_00
<m ple>……魔族……!
為什麼……?
</m>這附近應該不是
魔力植物的生長地的。


*n_01
……吸收魔力變肥大了。
但是、只有一隻的話……。


*n_02
純白之箭的魔術
…也有好好的裝備著。
這個距離的話、
在牠接近之前應該打的中。


*n_03
再、再一發…!　
那個...先拉開距離、
再從遠處…!




// ========================================================
// MARK : s00_5b
// ========================================================
*s00_5b n_00
<m scary>哈阿、哈阿…
打倒了……。



*n_01
……為什麼只是
一隻史萊姆型的、
我就會這麼害怕呢。


*n_02
自從那天以來、現在第一次
的戰鬥。沒問題。
我的話可以辦到的……。


*n_03
……嗚嗚、心臓跳個不停……。
趕快回家吧。

// ========================================================
// MARK : s00_5d
// ========================================================

*s00_5d n_04
……<c red>摘取魔力植物的話、會侵犯到
魔族的領域、魔族就會襲擊過來。</c>
有魔力植物的道路、盡量迴避比較好。
*
從這裡到家裡一直線的話、
都是沒有魔力植物的道路。
沒事的、冷靜……。


// ========================================================
// MARK : s00_5c
// ========================================================



*s00_5c n_00
……嗚……咳、咳……

*n_01
那隻史萊姆、已經不知道
跑去哪邊的樣子了。
……收集的素材沒事吧。

*n_01b
……收集的素材沒事吧。

*n_02
……１，２，３……
太好了、都還有在。

*n_03
雖然太陽已經下山了、
也要將姐姐大人所要的素材…

*n_04
我能、好好的…將素材送回去嗎…

*n_05
……嗚嗚……　(哭聲)……


// 泣き始める

// 5-C 後寄り道しようとする
*n_06
……不回家、不行……。
