%FAMILY zh-tc
// 卑猥なものを書く

// えっちな攻め箇所
&&EP_Targ_cli 陰蒂
&&EP_Targ_vagina 陰道口
&&EP_Targ_canal 陰道内
&&EP_Targ_gspot 子宮口
&&EP_Targ_uterus 子宮内 
// ↑產卵時のみに使用します。
&&EP_Targ_urethra 尿道
&&EP_Targ_breast 乳頭
&&EP_Targ_anal 肛門
&&EP_Targ_mouth 嘴巴
&&EP_Targ_ear 耳
&&EP_Targ_other 全身

&&EP_preparing_orgasm 好像有什麼從深處湧上來了…
&&EP_multiple_orgasm 連續&1回高潮了…
&&EP_force_masturbate_0 腦海裡閃現過淫猥的記憶…
&&EP_force_masturbate_1 諾艾爾的思考漸漸地被性慾取代…
&&EP_force_masturbate_in_0 手沒有辦法停下來玩弄著私處…
&&EP_force_masturbate_in_1 將魔力注入魔杖的感覺漸漸地變成了快感…

// ============================
// &1: who / &2: what
&&EP_process_general_0 &1正頑強刺激著&2…
&&EP_process_general_1 &1玩弄著&2…
&&EP_process_general_2 &2微微跳動…

&&EP_process_general_cli &1正摩擦諾艾爾的愛苺…
&&EP_process_general_vagina &1在陰道内發出噗滋噗滋的聲響…
&&EP_process_general_gspot &1對&2摳咚摳咚地敲著…
&&EP_process_general_uterus &1的卵在子宮内鼓動著…
&&EP_process_general_anal &1開始入侵後面的洞…
&&EP_process_general_ear &1在耳朵裡爬進爬出…
&&EP_process_general_urethra 爬來爬去刺激著&2…
&&EP_process_general_mouth &1正對諾艾爾口内蹂虐著…
&&EP_process_general_other &1正對著諾艾爾的&2戲弄…

// 個別テキスト。なくても良い。 not necessary


&&EP_process_slime_cli &1用黏糊糊觸手玩弄著&2…
&&EP_process_slime_vagina &1跟愛液混合著…
&&EP_process_slime_canal &1充滿著陰道內…
&&EP_process_slime_gspot &1正戳子宮裡的卵管…

&&EP_process_masturbate_cli 諾艾爾用手指摸著突起的&2…
&&EP_process_masturbate_breast 諾艾爾用濕濕手指愛撫著乳頭周圍…
&&EP_process_masturbate_vagina 法杖前端因諾艾爾摩擦洞口的關係弄髒了…

&&EP_process_mush_cli 觸手上許多的蘑菇傘玩弄著陰蒂…
&&EP_process_mush_vagina 許多菌絲吸附在那裡…
&&EP_process_mush_urethra 熱熱的黏液進入了尿道…

&&EP_finish_general_0 &1對&2責備而高潮了…
&&EP_finish_general_1 &2持續感受著&1而高潮了…
&&EP_finish_general_2 &2被責備的關係高潮了…

&&EP_finish_general_uterus 因卵刺激著產道而高潮了…

&&EP_finish_mush_vagina 因為蘑菇人的舔鮑的關係高潮了…

&&EP_finish_masturbate 因為自慰的關係高潮了…

// ============================

// ========================================================
// MARK : GameMenu
// ========================================================

&&GM_ep_experience2_nothing &1 ... 無經驗
&&GM_ep_experience2 &1 ... 高潮 &2次 / 敏感度 &3
&&GM_ep_experience_genre &1 ... 高潮 &2回





// ========================================================
// MARK : 2202追加分
// ========================================================

&&GM_ep_situation_masturbate 自慰行為
&&GM_Egg_categ_WORM 幼蟲
&&GM_Egg_categ_GOLEM_OD 巨人精液
&&GM_Egg_categ_FOX 妖狐精液


&&GM_ep_situation_total_reached1 被&1弄高潮了 &2 回
&&GM_ep_situation_total_reached2 因&1高潮了 &2 回
&&GM_ep_situation_total_multi (連續高潮回数數 &1)

&&GM_ep_situation_default 兩星期前、因為學校襲擊的事件被十幾個敵人當作目標...

&&GM_ep_title_sensitivity 身體的敏感度
&&GM_ep_title_egg_total 產出來的蛋的數量
&&GM_ep_title_liquid 被射入的汚液的量
&&GM_ep_title_pee 失禁的回數

&&GM_ep_title_experience 經驗詳細
&&GM_ep_title_last_memory 最近的回憶

&&GM_ep_title_current_egg 肚子裡的異物


&&GM_ep_experience_egg &1的蛋 ... &2個
&&GM_ep_experience_egg_MUSH 蘑菇人的胞子卵 ... &1個
&&GM_ep_experience_liquid &1 ... &2ml
&&GM_ep_experience_pee_count ... &1回


&&Alert_laying_egg_golem_od 從子宮內流出的汚液...
&&Alert_golem_od_eggplant 被巨人注入了大量精液...
&&Alert_laying_egg_fox 精液從諾艾爾燃燒般的陰唇內慢慢流出...
&&Alert_fox_eggplant 被妖狐射入了滾燙般的精液...

&&Alert_laying_egg_mush 被植入的胞子卵從裡面溢滿而出...
&&Alert_mush_eggplant 蘑菇人正在注入蘑菇胞子...

&&GM_Egg_amount <font color="#FF2B79">【 總量: &1 】</font>
&&GM_Egg_amount_and_feeded <font color="#FF2B79">【 總量: &1 / 成長: &2% 】</font>
&&GM_Egg_desc_0 肚子內感受到強烈的違和感…
&&GM_Egg_desc_1 被吸收著魔力、感到有點熱熱的…
&&GM_Egg_desc_2 子宮裡胎動感覺很噁心…
&&GM_Egg_desc_3 <font color="#FF2B79">正在排出...！</font>

&&GM_Egg_desc_no_getout 除了回到據點或、諾艾爾戰鬥不能以外\n好像不會出來…
&&GM_Egg_desc_getout_ratio 戰鬥中液體出來的機率: &1%
&&GM_Egg_desc_no_getout_laying <font color="#FF2B79">肚子裡開始出現排斥的反應...</font>

&&EP_process_tentacle_2_vagina 憤怒的觸手粗魯地穿插諾艾爾的私處…
&&EP_process_tentacle_2_anal 觸手們正開始入侵後面的洞…
&&EP_process_tentacle_2_urethra 觸手們正戳著諾艾爾敏感的地方…
&&EP_process_tentacle_2_mouth 散發著臭味的觸手正吸著諾艾爾的眼淚和口水…


&&EP_other_tentacle_grab_0 觸手將諾艾爾全身綁緊著…
&&EP_other_tentacle_grab_1 身體無法動彈被其他觸手生物凌辱著…
&&EP_other_tentacle_grab_2 被複數觸手生物玩弄著四肢…

&&EP_other_tentacle_wip 觸手在諾艾爾的肌膚上猛烈地拍打著…

&&EP_process_golem_od_vagina 巨大的肉棒在陰道内粗魯地抽插著…
&&EP_process_golem_od_gspot 肉棒刺激著陰道内敏感的地方…

&&EP_process_golem_od2_vagina 塗滿愛液的蜜壺正感受著肉棒…
&&EP_process_golem_od2_gspot 陰道內像是在品嘗著肉棒般脈動著…

&&EP_finish_golem_od_vagina 因為巨人凌辱的關係高潮了…
&&EP_finish_golem_od_gspot 持續感受著巨人的肉棒而高潮了…

&&EP_finish_golem_od2_vagina 因為巨人凌辱的關係高潮了…
&&EP_finish_golem_od2_gspot 持續感受著巨人的肉棒而高潮了…

&&EP_process_snake_vagina 大蛇濕潤的觸手跨越著內褲摩擦著我的裂縫…
&&EP_process_snake_other 從光滑的表皮流出的催淫液覆蓋了全身…
&&EP_process_snake_cli 大蛇的觸手對陰蒂給予了小小責備…

&&EP_process_snake_2_vagina 大蛇觸手玩弄著秘唇榨取著愛液…
&&EP_process_snake_2_mouth 大蛇像是要親吻般的死纏著諾艾爾的嘴唇…
&&EP_process_snake_2_cli 觸手的分泌液包覆著陰蒂…
&&EP_process_snake_2_breast 諾艾爾勃起的乳頭被粗魯地舔著…
&&EP_process_snake_2_other 從光滑的表皮流出的催淫液覆蓋了全身…

&&EP_process_uni_vagina 尖刺刺進了要害並進入了陰道內…

&&EP_process_fox_vagina 灼熱的肉棒摩擦著裡面…
&&EP_process_fox_gspot 身體裡被吹進了熱波...
&&EP_process_fox_canal 那裡像是燒起來般地炙熱…

&&EP_finish_fox_vagina 使人喘不過氣的淫毒使我高潮了…
&&EP_finish_fox_gspot 深處受到猛烈的熱刺激而高潮了…
&&EP_finish_fox_canal 肉棒像是要熔接住般的感覺而高潮了…


// ========================================================
// MARK : ver0.22
// ========================================================
&&EP_process_mkb_vagina 木馬的刀滑進了要害的深處…
&&EP_finish_mkb_vagina 木馬將我的身體伴隨著高潮推上最高點…


&&EP_process_beam_cli 催淫性的熱線正燒灼著愛莓…
&&EP_process_beam_canal 肚子的深處有著一種無法抗拒的淫穢熱感…

&&EP_finish_beam_cli 因貫穿著陰核的光線而去了…
&&EP_finish_beam_canal 因私處裡面的熱感而高潮了…


&&EP_process_frog_vagina 蛙具有黏性的舌頭使諾艾爾無法動彈並持續凌辱著…
&&EP_process_frog_cli 蛙的黏液正在摩擦著陰蒂…
&&EP_finish_frog 因蛙的毒液侵犯而高潮了…


&&EP_process_frog_vore_other 混著媚毒的酸液正在融化著諾艾爾的心…
&&EP_finish_frog_vore 進入到了蛙的體內了…



&&EP_process_boss_nusi_cli 被花粉沐浴著的愛莓漸漸著勃起了…
&&EP_process_boss_nusi_vagina 重疊著的尖銳花瓣正在挖掘著諾艾爾的私處…
&&EP_process_boss_nusi_canal 花粉到達了諾艾爾的深處…
&&EP_process_boss_nusi_anal 花瓣正在持續挖掘著後面的洞…
&&EP_finish_boss_nusi 被電鑽狀的花瓣刺穿而高潮了…

// ========================================================
// MARK : ver0.25
// ========================================================

&&EP_process_cow_breast 粗糙的舌頭來回舔著櫻花色的花蕾…
&&EP_process_cowlick_breast 野獸的嘴唇將諾艾爾的乳頭連同身體一起吸了上來…
&&EP_process_cow2_breast 兩個巨獸正交互蹂虐著乳房…
&&EP_process_cow2lick_breast 像在爭奪玩具般地玩弄著雙峰…


&&Alert_orgasm_splash_milk 乳頭那裡噴出了熱熱的白汁...
&&Alert_pee_milk 母乳發出聲音地噴濺了出來...


 // ========================================================
// MARK : ver0.25f
// ========================================================

// 「デリケートなこと」タブでゲームオーバーや街のイベントに関する記述を追加したいです。
&&GM_ep_situation_gameover_battle_demon 被魔族 &1 給擊敗了...
&&GM_ep_situation_gameover_battle_machine 被 &1 的機械給囚禁住了...
&&GM_ep_situation_gameover 被 &1 弄到體力耗盡了...
&&GM_ep_situation_farm 在體驗給 &1 榨乳時，被牛型的魔族舔了胸部...
&&GM_ep_situation_omorashi 被 &1 弄到失禁了...
&&GM_ep_situation_omorashi_milk 被 &1 弄到噴出了母乳...
&&GM_ep_situation_omorashi_in_city 而且，還被周圍的人看見了...
&&GM_ep_situation_omorashi_in_dungeon 而且，還被路過的人看見了...
&&GM_ep_situation_masturbate_fail 因自慰行為在中途停了下來，身體還不斷在悸動著...
&&GM_ep_situation_dojo_0 在菲歐蕾特道場的訓練失敗了...

&&GM_ep_situation_masturbate_in_dungeon 自慰行為被路過的人看見了...