%FAMILY zh-tc
&&Config_SEV  音效音量
&&Config_VOV  語音音量
&&Config_BGMV  BGM音量

&&Config_Windowed 螢幕模式
&&Config_Windowed_0 視窗
&&Config_Windowed_1 全螢幕

&&Config_Sensitive 健全模式
&&Config_Sensitive_0 關
&&Config_Sensitive_1 開


&&Config_Lang 語言\nLanguage
&&Config_Lang_0 日本語(JP)
&&Config_Lang_1 英語(EN)


&&Config_AutoSave 自動保存
&&Config_AutoSave_0 關
&&Config_AutoSave_1 椅子
&&Config_AutoSave_2 劇情
&&Config_AutoSave_3 全部

&&Config_Magsel 選擇魔法時的\n慢動作
&&Config_Magsel_0 關閉
&&Config_Magsel_1 等倍速
&&Config_Magsel_2 1/2倍速
&&Config_Magsel_3 1/3倍速
&&Config_Magsel_4 1/4倍速

&&Config_Draw_Fps 整體刷新間隔
&&Config_Draw_Fps_0 所有幀
&&Config_Draw_Fps_1 每2幀刷新
&&Config_Draw_Fps_2 每3幀刷新
&&Config_Draw_Fps_3 每4幀刷新

&&Config_Draw_EfFps 效果刷新間隔
&&Config_Draw_EfFps_0 所有幀
&&Config_Draw_EfFps_1 每2幀刷新
&&Config_Draw_EfFps_2 每3幀刷新
&&Config_Draw_EfFps_3 每4幀刷新


&&Config_UiEf_Dirty UI汙染表現

&&Config_MapEf_Level 遊戲特效量
&&Config_UiEf_Level UI效果量
&&Config_UiEf_TimeScale UI效果時間



&&Config_Kisekae 換裝
&&Config_Kisekae_0 通常
&&Config_Kisekae_1 粉色
&&Config_Kisekae_2 藍色
&&Config_Kisekae_3 紫色
&&Config_Kisekae_4 紅色


&&Config_desc_SEV   設定音效的音量。
&&Config_desc_VOV   設定諾艾爾聲音的音量。
&&Config_desc_BGMV  設定背景音樂的音量。
&&Config_desc_keycon  更改鍵盤和手把的按鍵。
/* ___ Config_desc_Lang ___ */
更改語言設定。
Choose your display language.
<font size="13" linespacing="0.9">
繁體中文fansub ... Thanks to: 
翻譯 @zelda05151, 校正:.N.</font>

&&Config_desc_Sensitive 設定是否顯示性方面的表示。\n<font color="#E70B0B">未满18歲的玩家請務必選擇健全模式為「開」。</font>

&&Config_desc_Windowed   設定遊戲的螢幕模式。

&&Config_desc_AutoSave   設定自動保存遊戲的時機。\n(手動保存的存檔資料不會被覆蓋)

&&Config_desc_Magsel 設定戰鬥時選擇魔法的動畫速度。\n速度越慢，\n可供選擇魔法的時間就越長。

&&Config_desc_Kisekae 諾艾爾的像素圖換裝(りょなけ特典)。 \n<font color="#E70B0B">只能在標題界面更改。</font>

&&Config_desc_Draw_Fps 設定整體畫面的刷新間隔。\n越往右越能減低運行負荷\n覺得遊戲不流暢的話請嘗試更改此項。
&&Config_desc_Draw_EfFps 設定動畫效果的刷新間隔。\n<font color="#E70B0B">即使把動畫效果的刷新頻率調高\n效果也不會超過整體刷新頻率。</font>

&&Config_desc_MapEf_Level 調整遊戲畫面上\n動畫效果的量。\n越往右越能減低運行負荷。
&&Config_desc_UiEf_Level 調整UI畫面上\n動畫效果的量。\n越往右越能減低運行負荷。
&&Config_desc_UiEf_TimeScale 調整UI畫面上\n動畫效果的顯示時間。\n越往右越能減低運行負荷。

&&Config_desc_UiEf_Dirty 設定諾艾爾被虐時\n身体沾上汙漬的最大量。\n不想沾上汙漬的話請設定為0。

&&KD_submit <key submit/>決定
&&KeyHelp_title_top <key la/><key ba/><key ta/><key ra/>切換 <key submit/>決定
&&KeyHelp_title_config <key ta/><key ba/>切換 <key la/><key ra/>設定數值 <key submit/>決定
&&KeyHelp_title_svd_select <key ta/><key ba/>切換 <key submit/>決定


&&GO_KeyHelp_top 長按<key cancel/>放棄... 按下<key sort/>暫停
&&GO_KeyHelp_pause <key la/><key ba/><key ta/><key ra/>移動鏡頭 <key ltab/><key rtab/>放大／縮小 <key sort/>固定鏡頭 <key cancel/>恢復原狀




&&Keyconfig_title   按鍵設定
&&Keyconfig_name_submit   決定
&&Keyconfig_name_cancel   取消／跳過

&&Keyconfig_name_menu   選單
&&Keyconfig_name_ltab   左邊選項
&&Keyconfig_name_rtab   右邊選項
&&Keyconfig_name_la  ←
&&Keyconfig_name_ra   →
&&Keyconfig_name_ta   ↑
&&Keyconfig_name_ba   ↓
&&Keyconfig_name_z   攻擊
&&Keyconfig_name_x   魔術
&&Keyconfig_name_c   切換目標
&&Keyconfig_name_a   地圖
&&Keyconfig_name_s   其他
&&Keyconfig_name_d   道具
&&Keyconfig_name_jump   跳躍
&&Keyconfig_name_lsh   迴避、護盾

/* ___ Keyconfig_column_header_keyboard ___ */
<font color="#FFFDBB">輸入</font> <font color="#A7A39F">／</font> 遊戲中顯示

/* ___ Keyconfig_column_header_pad ___ */
<font color="#FFFDBB">輸入</font> <font color="#A7A39F">／</font> 遊戲中顯示

/* ___ Keyconfig_box_input_kb ___ */
<font color="#000000">請按下任何按鍵</font>
<font size="12">（Enter鍵除外）</font>

/* ___ Keyconfig_box_input_pad ___ */
<font color="#000000">請按下任意按鍵
（需要設定為搖桿或方向鍵時請保持推住或長按）</font>

&&Keyconfig_label_field_caption     遊戲中顯示的名稱

&&Keyconfig_input_nouse     不使用這個鍵

&&Input_None    <font alpha="0.25">No Use</font>

&&Keyconfig_prompt_confirm     保存設定時請<font color="#000000"><b>長按 </b></font><key submit /> 。



// ========================================================
// MARK : 220115 追加分
// ========================================================



&&Config_ui_sensitive_description UI被虐訊息
&&Config_desc_ui_sensitive_description   受到性的攻撃時\n表示訊息量。


&&Config_SE_stereo 立體聲
&&Config_SE_stereo_0 單聲道
&&Config_SE_stereo_1 立體聲
&&Config_desc_SE_stereo   難道諾艾爾……\n你是單聲道？


&&Config_PostEf_Level 畫面特效限制
&&Config_desc_PostEf_Level   HP越低時畫面演出的\n量減少。\n越往右越能減低運行負荷。


// ========================================================
// MARK : 2202 追加分
// ========================================================
&&Config_Effect_No_Restriction 無限制
&&Config_UiEf_Dirty_Blood UI汙漬表現(血)
&&Config_desc_UiEf_Dirty_Blood   越接近0%、UI汙漬表示\n類似血的顏色\n換成黑色、\n遊戲畫面的紅色噴墨減少。

&&Config_UiEf_Density UI汙染表現濃度
&&Config_desc_UiEf_Density UI諾艾爾汙染\n濃度的設定。

&&Keyconfig_name_run  跑步

&&Enabled 使用
&&Disabled 不使用
&&Slider_On 打開
&&Slider_Off 關閉
&&Config_val_sensitivity &1 以上

&&Config_Running_Reverse 自動跑步
/* ___ Config_desc_Running_Reverse ___ */
設定是否要自動跑步的設定。 
打開之後、 按下<key run/> 移動時會變成走路。


&&Config_Running_Double 按兩下跑步
/* ___ Config_desc_Running_Double ___ */
按<key la/>或<key ra/>按兩次可以跑步
的設定。
關閉時按<key run/>會變成跑步

&&Config_Running_Stick_Thresh 搖桿跑步閾值
/* ___ Config_desc_Running_Stick_Thresh ___ */
當<key pad la/>搖桿<key pad ra/> 推倒的傾斜幅度
超過此數值時會自動跑步的設定。



&&window_size_recomennded \n(推薦)
&&Config_Window_Size 視窗大小
/* ___ Config_desc_Window_Size ___ */
在不是全螢幕的時候
視窗大小的設定。
在推薦值以外的設定的話
點陣圖可能會變得模糊。


&&Config_Shield_Hold_Evadable 護盾中迴避
/* ___ Config_desc_Shield_Hold_Evadable ___ */
設定是否能在護盾中迴避的設定。
打開之後護盾展開中時，
短按 <key pad la/>或<key pad ra/> 
可以使用迴避。



&&Config_USel_Z_Push 物品快捷使用
/* ___ Config_desc_USel_Z_Push ___ */
按<key d/> 打開物品使用畫面時，
要採取哪種方式來使用物品的設定。



&&USel_D_Release 放開<key d/>時使用
&&USel_Z_Push 按<key submit/>來使用


&&Config_VSync 垂直同步
/* ___ Config_desc_VSync ___ */
使用垂直同步(VSync)的話，
會減少背景的閃爍。
// <font color="#E70B0B">設定後必須要重新啟動才有效。</font>
// 現在設定: <i>&1</i>



/* ___ Keyconfig_title_header_keyboard ___ */
<fiximg mesh="KC_keyboard" tx_color alpha="0.25" margin="-10" behind="1" x="0" y="-16"/>
鍵盤重置

/* ___ Keyconfig_title_header_pad ___ */
<fiximg mesh="KC_pad" tx_color alpha="0.25" margin="-10" behind="1" x="0" y="-16" />
遊戲手把重置

&&KeyCon_Reset_Label 名稱和圖標重置
&&KeyCon_Reset_Pad_DI 重置(DirectInput)
&&KeyCon_Reset_Pad_XI 重置(XInput)
&&KeyCon_No_Reset 不重置



&&Keyconfig_prompt_has_duplicate <font color="ff:#B828AC"><img mesh="alert_triangle" width="20" tx_color />有重複的</font>

// ========================================================
// MARK : ver0.23 added
// ========================================================


&&Config_Difficulty 遊戲難易度
/* ___ Config_desc_Difficulty ___ */
變更遊戲的難易度。　


&&Config_Sensitive_2 開啟(超健全)




// ========================================================
// MARK : ver023d
// ========================================================

&&Config_GO_Position GAME OVER的UI位置
&&Config_GO_Position_0 右下
&&Config_GO_Position_1 上方
/* ___ Config_desc_GO_Position ___ */
GAME OVER時操作說明UI
所顯示的位置設定。　

&&Config_MagSel_Decide 確定選擇的魔術
&&Config_MagSel_Decide_0 不使用
&&Config_MagSel_Decide_1 <key submit/> (&1)
&&Config_MagSel_Decide_2 <key z/>
&&Config_MagSel_Decide_3 <key c/>
/* ___ Config_desc_MagSel_Decide ___ */
有選擇魔術時，按下特定的按鍵
可以即時開始詠唱魔術的設定。



// ========================================================
// MARK : ver024
// ========================================================

&&Keyconfig_category_ui   UI操作
&&Keyconfig_category_game   遊戲內操作
&&Keyconfig_name_sort 排列
&&Keyconfig_name_add 新增/對話紀錄
&&Keyconfig_name_rem 刪除/隱藏UI
&&Keyconfig_name_shift 切換

&&Config_UI_KD_appearance 顯示按鍵操作
&&Config_UI_KD_appearance_0 自動
&&Config_UI_KD_appearance_1 鍵盤
&&Config_UI_KD_appearance_2 遊戲手把

/* ___ Config_desc_UI_KD_appearance ___ */
<key submit/><key cancel/>
的操作說明用哪種輸入方法
來顯示的設定。

//物品快捷的追加選項
&&USel_D_Tap_Z <key d/>點擊&<key submit/>

&&Keyconfig_box_input_pad_hold 長按...


// ========================================================
// MARK : ver024-c
// ========================================================

&&Stick_sensitivity_adjust 類比搖桿感度調整...
/* ___ Stick_sensitivity_adjust_auto_prompt ___ */
自動調整中
請暫時不要碰類比搖桿、稍等一下

&&Stick_sensitivity_auto 自動調整
&&Stick_sensitivity_value 靈敏度
&&Stick_manage 請使用滑鼠或鍵盤來操作


// ========================================================
// MARK : ver0.25 特殊追加
// ========================================================


&&Config_spconfig_uipic_lr 立繪表示位置
/* ___ Config_desc_spconfig_uipic_lr ___ */
可以將立繪表示位置切換至左邊或右邊
&&Config_left 左
&&Config_right 右
&&Config_hidden 不顯示

&&Config_spconfig_dmg_multivoice 受傷語音連續播放
/* ___ Config_desc_spconfig_dmg_multivoice ___ */
設定前一個受傷語音未播完時
也可再次播放受傷語音，
來實現多重播放的設定。

&&Config_spconfig_cloth_strength 衣服強度
/* ___ Config_desc_spconfig_cloth_strength ___ */
衣服破損難易度的設定。
數值越高越不容易破損。
&&Config_Super_fragile 棉製 
&&Config_Unbreakable 鋼鐵

&&Config_spconfig_cloth_broken_debuff 爆衣懲罰
/* ___ Config_desc_spconfig_cloth_broken_debuff ___ */
衣服破損時，
諾艾爾受到的傷害增加，
但迴避的無敵時間變長。


&&Config_spconfig_milk 牛奶出現率
/* ___ Config_desc_spconfig_milk ___ */
諾艾爾漏尿時，
獲得諾艾爾牛奶的出現率設定。

&&Config_spconfig_juice 果汁出現率
/* ___ Config_desc_spconfig_juice ___ */
諾艾爾漏尿時，
獲得諾艾爾果汁的出現率設定。

&&Config_spconfig_deadburned 無法行動時的炎上動作
/* ___ Config_desc_spconfig_deadburned ___ */
無法行動時，
「炎上」的狀態異常
是否會讓角色跑來跑去
的設定

&&Config_spconfig_dmgte_pixel_density 受擊時閃爍深度(地圖)
/* ___ Config_desc_spconfig_dmgte_pixel_density ___ */
受到傷害時，諾艾爾像素圖的
閃爍演出的深度以及時間長度
的設定。

&&Config_spconfig_dmgte_pixel_duration 受擊時閃爍時間(地圖)


&&Config_spconfig_dmgte_ui_density 受擊時閃爍深度(UI)
/* ___ Config_desc_spconfig_dmgte_ui_density ___ */
受到傷害時，諾艾爾立繪的
閃爍演出的深度以及時間長度
的設定。

&&Config_spconfig_dmgte_ui_duration 受擊時閃爍時間(UI)

// 預定使用右類比來讓魔術使用起來更容易……

&&Keyconfig_name_m_neutral  基本魔術
&&Keyconfig_name_mla  魔術←
&&Keyconfig_name_mra   魔術→
&&Keyconfig_name_mta   魔術↑
&&Keyconfig_name_mba   魔術↓


&&Config_spconfig_juice_cutin 失禁切入圖
/* ___ Config_desc_spconfig_juice_cutin ___ */
能設定失禁時
不是在立繪上顯示，
而是變更成切入圖的演出方式。


&&Config_normal 通常
&&Config_juice_cutin_1 切入圖


&&Config_spconfig_voice_for_pleasure 性快感語音
/* ___ Config_desc_spconfig_voice_for_pleasure ___ */
諾艾爾受到性的攻擊
而感受到性興奮時發出的叫聲
（「一庫…」等的…語音）
的語音的播放頻率設定。

&&Config_spconfig_voice_for_pleasure2m 受到性攻擊→自慰語音
/* ___ Config_desc_spconfig_voice_for_pleasure2m ___ */
↑使感受性興奮的語音，
以一定機率換成自慰時的語音。


&&Keyconfig_name_check   調查／對話



// ========================================================
// MARK : ver0.25f
// ========================================================

&&Config_spconfig_go_cheat GAME OVER時\n的特殊操作

/* ___ Config_desc_spconfig_go_cheat ___ */
可以解鎖GAME OVER時
「解除拘束」和「將敵人位置重洗」的功能

// ========================
// 特定部位の位置追加

&&Config_spconfig_ep_boost_cli 增強對\n陰蒂
&&Config_spconfig_ep_boost_vagina 增強對\n陰道口
&&Config_spconfig_ep_boost_canal 增強對\n陰道内
&&Config_spconfig_ep_boost_gspot 增強對\n子宮口
&&Config_spconfig_ep_boost_urethra 增強對\n尿道
&&Config_spconfig_ep_boost_breast 增強對\n乳頭
&&Config_spconfig_ep_boost_anal 增強對\n肛門
&&Config_spconfig_ep_boost_mouth 增強對\n嘴巴
&&Config_spconfig_ep_boost_ear 增強對\n耳

/* ___ Config_desc_spconfig_ep_boost ___ */
諾艾爾醬受到性的攻擊時
被玩弄的部位中包含 &1 時
會對那個部位更加集中攻擊的增強設定


&&Config_spconfig_opacity_marunomi 生吞時透明度
/* ___ Config_desc_spconfig_opacity_marunomi ___ */
在受到生吞攻擊後
於體內時像素圖描寫的透明度設定

// ========================================================
// MARK : ver0.25f-2
// ========================================================

&&Config_spconfig_epdmg_vo_mouth 口淫語音播放率
/* ___ Config_desc_spconfig_epdmg_vo_mouth ___ */
諾艾爾醬受到性的攻擊時
在嘴巴被堵住的狀況時
語音的播放頻率設定。