%FAMILY _

// ========================================================================
// 231006 カタログの追加要素

&&CatalogI_tab_shopping 能購買的店
// 素材回収の木／池で開いたときのピックアップタイトル	
&&Catalog_pickup_current_reel_spot 素材點 (&1)


// ==================
// 231008 宝箱を手に入れた際にアイテムがいっぱい	
&&MoneyBox_adding_need_enough_room 因持有物品太滿了無法帶走……
&&MoneyBox_adding_need_bottle 因沒有&1的關係無法帶走……


// ========================================================
// MARK : ver0.25
// ========================================================


&&Area_school  貝爾米特\b士官校
&&Area_sacred  恩惠的母石

&&GM_error_sacred 錯誤: 感測到致命的高濃度魔力。請盡速離開這個地方。

// ========================================================
// MARK : Dojo Game
// ========================================================
&&Mgm_dojo_tutorial 準備運動
/* ___ Mgm_dojo_tutorial_desc ___ */ 
可以查看關於此
小遊戲的新手教學。
就算失敗了
也不會有什麼懲罰。
/* ___ Mgm_dojo_generator_desc ___ */ 
難易度: &1
/* ___ Mgm_dojo_generator_count ___ */ 
遊玩次數: &1 (勝利數:&2 ／ 最小失誤數:&3)
/* ___ Mgm_dojo_generator_count_not_played ___ */ 
遊玩次數: &1 (勝利數:&2)


/* ___ Mgm_dojo_confirm_tutorial ___ */
千里之行，始於足下。
首先先將本道場規矩牢記在心。


/* ___ Mgm_dojo_confirm_learned ___ */
就算是已經習得的技能，
也絕不能鬆懈疏於鍛鍊。

/* ___ Mgm_dojo_confirm_not_learned_first ___ */
學習新的技能時，
只限初次會給你此價格。

/* ___ Mgm_dojo_confirm_not_learned ___ */
上一回，你沒能將它化為自身的東西。
要掌握得手的重點，就是無論被打倒多少次都要不斷嘗試。


/* ___ Mgm_dojo_confirm_choose ___ */
「&1」的練習即將開始！

/* ___ Mgm_dojo_confirm_choose_tutorial ___ */
準備運動即將開始！


&&Mgm_dojo_confirm_btn_ok 請多多指教！！
&&Mgm_dojo_confirm_btn_cancel 稍等一下




&&Mgm_dojo_tuto_play_rest    還有 &1 次
&&Mgm_dojo_tuto_play0    隨著節奏按下<key la/>來出石頭
&&Mgm_dojo_tuto_play1    隨著節奏按下<key ra/>來出剪刀
&&Mgm_dojo_tuto_play2    隨著節奏按下<key ta/>來出布
&&Mgm_dojo_tuto_play4    隨著節奏按下並使出致勝招式擊敗對手
&&Mgm_dojo_indicate_next_hand    下一個

// ミニゲームUI 小遊戲UI

&&Mgm_ui_highscore 最高分:
&&Mgm_ui_playcount 遊玩次數: 
&&Mgm_ui_playcount_content &1 次
&&Mgm_ui_updated_highscore 最高分刷新！

// Museum Viewer
&&Museum_image_index &1<font size="20">/&2</font>
&&KD_museum_viewer <key rem/>隱藏介面 <key shift/>+<key ba/><key ta/>放大／縮小
&&KD_museum_viewer_move 切換
&&KD_museum_viewer_quit <key menu/>結束
&&KD_museum_viewer_comment <key c/>品評


// 状態異常
// アクチール: Actihol

&&SerTitle_drunk    輕飄飄
/* ___ SerDesc_drunk ___ */ 
因酒精的影響意識處於輕飄飄的狀態。

// 後半は↓ orgasm_after と同じ文章です。

/* ___ SerDesc_drunk_1 ___ */ 
從料理所獲得的增益效果減少&1%。

/* ___ SerDesc_drunk_2 ___ */ 
並且時不時會跌倒。

/* ___ SerDesc_drunk_3 ___ */ 
我真不應該喝的。

/* ___ SerDesc_drunk_0 ___ */ 
一定程度防止MP計量表破裂。
魔力的回復效率低下。
這個影響就算坐椅子也無法回復，
只能藉由通過戰鬥的時間流逝，
或是喝水才有可能恢復。



// 買い物での飲食
// tx2 の lunch_confirm / tx3 の lunch_drink_confirm に対応しています。

&&lunchstore_drink_confirm 買<b>「&1」</b>來喝嗎？
&&lunchstore_drink_confirm_burst <font color="ff:#A00B35">肚子很飽喝不完</font>\n買<b>「&1」</b>來喝嗎？
&&lunchstore_drink_confirm_dupe <font color="ff:#B828AC">可能沒辦法完整地吸收營養</font>\n買<b>「&1」</b>來喝嗎？


&&lunchstore_confirm 買<b>「&1」</b>來吃嗎？
&&lunchstore_confirm_burst <font color="ff:#A00B35">肚子很飽吃不完</font>\n買<b>「&1」</b>來吃嗎？
&&lunchstore_confirm_dupe <font color="ff:#B828AC">可能沒辦法完整地吸收營養</font>\n買<b>「&1」</b>來吃嗎？

&&Eat_Buy 買來吃 &1
&&Eat_Buy_Drink 買來喝 &1

&&SerTitle_overrun_tired    疲憊
/* ___ SerDesc_overrun_tired ___ */ 
在魔力很少的狀態下仍持續使用魔術時發生的疲勞狀態。
受到的傷害變多、
MP槽變得非常容易破裂、
也會讓「昏倒」發生的機率增加。
能藉由在地圖之間移動來回復。



&&SerTitle_milky    母乳體質
/* ___ SerDesc_milky ___ */ 
因大地神秘力量所致。
諾艾爾牛奶竟然代替
諾艾爾果汁流了出來。
為什麼？因為是大地的神秘力量。


&&SerTitle_clt_broken    衣服破損
/* ___ SerDesc_clt_broken ___ */ 
衣服破掉的狀態。
坐在椅子時可以修復衣服。

/* ___ SerDesc_clt_broken_detail ___ */ 
受到的傷害變成1.5倍。
迴避的無敵時間增加。

/* ___ Store_BarUnder_Help_Title ___ */
酒吧的秘密儲藏室

/* ___ Store_BarUnder_Help_Contents ___ */
用「賣出」來將持有的諾艾爾果汁／諾艾爾牛奶／諾艾爾蛋
交換成獨自貨幣<font color="ff:#90E400">精髓 <img mesh="money_juice"/> </font>，
用拿到的<font color="ff:#90E400">精髓 <img mesh="money_juice"/> </font>來購買商品。

購入物品後，剩餘的<font color="ff:#90E400">精髓 <img mesh="money_juice"/> </font>將會
交由酒保來保管，以便可以在下次交易來使用。

換出更多更多、持續滋潤世界裏側的設定項目吧。

&&Store_selling_worthless 將這個賣掉也沒有任何意義

/* ___ Item_special_config_detail ___ */ 
能在設定裡面增加新的項目。
這個物品將不會顯示在道具欄裡面。

&&Alert_spconfig_activate 獲得的新的設定項目了。

&&Alert_explode_bomb_in_inventory 身上的炸彈遭到引爆了。

&&deperture_dialog 要去哪邊呢？
&&deperture_home 據點


// ========================================================
// MARK : ver0.25d 錬金術カタログ 新要素
// ========================================================

&&Catalog_enemyspot_dangerous 危險度: &1
&&Catalog_pickup_reel_on_map 地圖採集點(&1)

// ↓エネミースポット関連の一覧が追加されます。

&&Catalog_categ_item_summoner 敵人戰鬥點
&&KD_reel_detail 採集點詳細
&&KD_enemyspot 戰鬥點詳細


&&CatalogI_tab_enemyspot 可以取得的戰鬥點
&&CatalogI_tab_enemydrop 掉落敵人
&&CatalogN_enemyspot_defeated 至今為止的擊破次數: &1回

// ↓英語などの言語で「このアイテムを取得できる宝箱」というカテゴリーとして
// 実装されていましたが、新しく「この戦闘エリアで得られる宝箱」というカテゴリーが追加されます。

&&CatalogI_tab_chest_from_here 可以取得的寶箱

&&CatalogI_tab_address 地點
&&catalog_show 顯示

&&recipe_categ_actihol 調酒
&&name_recipe_actihol 調酒配方:&1



// ========================================================
// MARK : ver0.25f
// ========================================================

&&Alert_new_config_on_barunder  倉庫有新的商品進貨了

// ゲームオーバーの際、拘束解除／シャッフルボタンが追加されます。
&&KD_go_escape_from_bind  解除拘束
&&KD_shuffle_enemy_position  將敵人位置重洗

// 錬金術カタログの減少カテゴリ
&&Catalog_categ_sub_reduce_hp HP減少
&&Catalog_categ_sub_reduce_mp MP減少
&&Catalog_categ_sub_reduce_ep 興奮值減少

/* ___ Alert_new_keybind_for_check ___ */
版本ver0.25b之後，在按鍵設定裡
新增了「調查／對話」的按鍵選項。

如果因為無法調查東西，覺得困擾的時候
還請確認一下按鍵設定。
