%FAMILY zh-tc
&&Mag_title_whitearrow 純白之箭

/* ___ Mag_desc_whitearrow ___ */
從空中發射的光之箭。
威力較小但是詠唱時間短。
消耗的魔力會在術者的正上方散落，
因此比較容易回收魔力來使用。
在作為支援職在受到襲擊時普及的迎擊手段。


&&Mag_title_fireball 能量球

/* ___ Mag_desc_fireball ___ */
向遠方發射巨大的火球。
可以控制發射後的火球方向三次，
也可以擊中牆壁後面的敵人，
控制方向時術者為無防備狀態，
依據狀況可以用迴避和護盾來中斷控制。
直接命中的威力很大，但是魔力也容易散開來
觸碰或擊中牆壁時容易誤爆這點要特別注意。


&&Mag_title_pr_burst 聖光爆發


&&Mag_title_dropbomb 球型炸彈

/* ___ Mag_desc_dropbomb ___ */
將能量壓縮成爆彈放置於地面上。
雖然攻擊範圍和威力很弱，但是有讓敵人畏縮的效果，
可以分斷大群敵人、以及爭取魔術的詠唱時間
各式各樣的運用方式，如同名字一樣。
有許多堅固的地形只能使用此魔術破壞，
所以在探索方面有很大的活躍度。



// ========================================================
// MARK : 220115 追加分
// ========================================================


&&Mag_title_thunderbolt 閃電衝擊

/* ___ Mag_desc_thunderbolt ___ */
從空中電力能量向敵人一直線的攻擊。
電力之球在空中停留時需要能量的充能、
在充能結束之前如果碰到敵人或牆壁的話
能量放出的攻擊力將會下降。
<font color="ff:#FF2B79">這個魔術也會攻擊到自身的關係</font>、
還請盡量小心使用。


// ver 022d: 変更
// ========================================================
/* ___ Mag_desc_pr_burst ___ */
同時長按<key z/>+<key x/>來發動
將魔力爆發來攻擊、並擊飛周圍的敵人
這個魔法在施術者有意識的情況下隨時都可以使用
但是、會發散出許多施術者無法回收的魔力
請注意有可能會給對手白白送上魔力
而且在沒有魔力的情況使用爆發的話
會對術者造成極大的精神傷害
