%FAMILY _
// ミニゲーム 4ASCEND用

// &&BackToTitle    返回標題畫面
&&ttr_MainMenu    主選單
&&ttr_KD_title_nel    <key submit/>開始 <key cancel/><key menu/>結束
&&GameStart 開始遊戲


&&Restart_game    再戰
&&Replay    觀看重播
&&Replay_in_game   從頭播放重播

&&Submit_ttr_GoToTitle 返回目錄


&&ttr_start_game    <font color="ff:#EDFF63" letterSpacing="1.20"><i>開始對局</i></font>
&&ttr_make_rule    設定追加規則（讓分）
&&ttr_make_rule_confirm    確認追加規則

&&Restart_in_game    再戰<font size="85%" color="ff:#FF7070">（將放棄現在的對局）</font>
&&BackToTitle_in_game    返回目錄<font size="85%" color="ff:#FF7070">（將放棄現在的對局）</font>

&&ttr_Play_CPU CPU對戰
&&ttr_Play_Online 網路對戰
&&ttr_Play_Local2P 單機雙人對戰

&&TTR_OPT_se_vol 音效音量
&&TTR_OPT_bgm_vol BGM音量

&&ttr_Rule 確認規則
&&ttr_Record 對局紀錄

&&AI_name_noel CPU ???
&&AI_name_ostrea CPU 歐斯特雷亞
&&AI_name_ixia CPU 伊庫夏
&&AI_name_alma CPU 阿爾瑪
&&AI_name_primula CPU 普莉姆拉老師

&&Turn_manual 你的回合 &1
&&Turn_manual_1 玩家1的回合 &1
&&Turn_manual_2 玩家2的回合 &1
&&Turn_CPU 對手思考中...

&&RPL_Playing 播放重播中 <key ra/>快轉


&&Cutin_gamestart 遊戲開始
&&Cutin_backattack 回擊！


&&TTR_rule_title_0 概要.1
&&TTR_rule_title_1 概要.2
&&TTR_rule_title_2 遊戲方式.1
&&TTR_rule_title_3 遊戲方式.2
&&TTR_rule_title_4 攻擊處理
&&TTR_rule_title_5 相殺
&&TTR_rule_title_6 勝利條件
&&TTR_rule_title_7 基本技巧
&&TTR_rule_title_8 應用技巧.1
&&TTR_rule_title_9 應用技巧.2
&&TTR_rule_title_10 應用技巧.3
&&TTR_rule_title_11 應用技巧.4
&&TTR_rule_title_12 網路對戰.1
&&TTR_rule_title_13 網路對戰.2


/* ___ TTR_rule_0 ___ */
<font color="ff:#4fffec">4ASCEND (フォーASCEND) </font>
是以五子棋為原型的
簡單明瞭的雙人對戰桌遊


/* ___ TTR_rule_0_1 ___ */
支援單機雙打、電腦對戰、
以及網路對戰。



/* ___ TTR_rule_1 ___ */
你與對戰對手各自作為
（白棋）<font color="ff:#5C98FF">精靈戰營</font> 以及
（黑棋）<font color="ff:#FF6483">魔族陣營</font> 來進行遊戲。
持續擴展我方陣營並找到破綻<font color="ff:#4fffec">使出攻擊</font>。
將敵陣打倒為此遊戲的目標。


/* ___ TTR_rule_2 ___ */
當輪到自己的回合時，
在棋盤線交叉的位置
放下屬於自己陣營的棋子。
（點擊滑鼠左鍵放置）


/* ___ TTR_rule_3 ___ */
棋子在縱、橫、斜線並排4枚以上時，
會從盤面上剃除掉，並進入攻擊階段，
我們將這個稱為<font color="ff:#4fffec">ASCEND</font>。

/* ___ TTR_rule_4 ___ */
其中一方做出<font color="ff:#4fffec">ASCEND</font>然後輪到對手時，
對手如果沒有做出反擊時，
將會受到等同棋子數的傷害。
用來<font color="ff:#4fffec">ASCEND</font>的棋子將會從棋盤上除去。

/* ___ TTR_rule_5 ___ */
其中一方做出<font color="ff:#4fffec">ASCEND</font>然後輪到對手時，
對手也做出<font color="ff:#4fffec">ASCEND</font>時，
雙方的棋子數量會互相抵消。
例如你湊了4枚棋子，
對手湊了5枚棋子做出<font color="ff:#4fffec">ASCEND</font>時，
你將會受到未成功抵銷掉的1點傷害。

/* ___ TTR_rule_6 ___ */
當其中一方的體力變成0，
或是盤面上81格都放滿棋子時棋局就會結束。
存活下來的那方
或是體力較多的一方獲勝。
當體力相同時，依據棋盤上棋子多的獲勝。



/* ___ TTR_rule_7 ___ */
每當聽牌狀態時（棋子排列3枚時） 會有「鏗鏘」聲，
這時如果對手做出<font color="ff:#4fffec">ASCEND</font>輪到你的回合時，
如果你沒辦法抵銷對手的攻擊，
毫無疑問地，你將會受到傷害。
請時常保持著聽牌的狀態。

/* ___ TTR_rule_8 ___ */
持續對局後，盤面將會長出<font color="ff:#DFFFB4">魔力植物</font>。
放在<font color="ff:#DFFFB4">魔力植物</font>上的棋子
在做出<font color="ff:#4fffec">ASCEND</font>時攻擊力會+1，
在抵銷處理時可以多破壞對手的棋子。
（給予對手的體力傷害不會變化 ）

/* ___ TTR_rule_9 ___ */
對手做出<font color="ff:#4fffec">ASCEND</font>後，
在對手原先攻擊的棋子位置放下你的棋子時，
可以發動<font color="ff:#FFB5FF">回擊</font>能將原先對手放下的棋子破壞。
這個時候如果上面是有<font color="ff:#DFFFB4">魔力植物</font>的狀態，
還能將<font color="ff:#DFFFB4">魔力植物</font>奪取過來，簡直一石二鳥。

/* ___ TTR_rule_10 ___ */
就算無法做出<font color="ff:#4fffec">ASCEND</font>，
也可以發動<font color="ff:#FFB5FF">回擊</font>。
真的無法應對對手的<font color="ff:#4fffec">ASCEND</font>時，
這出奇不意的掙扎賺來的區區1分
或許也會左右勝負喔。


/* ___ TTR_rule_11 ___ */
<font color="ff:#4fffec">ASCEND</font>之後所生長的魔力植物
容易生長在先進行攻擊那一方有利的位置。
（但是連續使出<font color="ff:#4fffec">ASCEND</font>的話、土地會變貧瘠將使得不易生長）
在戰況膠著時，做好承受傷害的覺悟進行戰鬥，
也許也能發現新的活路。


/* ___ TTR_rule_12 ___ */
網路對戰的配對方式有：
和網路上的某人隨機對戰、
以及互相使用同樣房間碼的好友對戰。
（因為是免費方案的伺服器、連線不穩定的話請多包涵）
使用好友對戰時，可以使用Discord等SNS來告訴對手房間碼。

/* ___ TTR_rule_13 ___ */
隨機對戰的對局結束後，會顯示玩家的階級。
這是最近10場的對戰勝利數並除以2（最高為4）。
（這個數值只是顯示玩家狀況的好壞，
　並不會影響會配對到的對手）
（贏過比自己階級高的對手也不會跳級）





// ========================================================
// MARK : Result
// ========================================================


&&ttr_announce_manual_1p 玩家1 獲勝!
&&ttr_announce_manual_2p 玩家2 獲勝!
&&ttr_announce_manual 你贏了!
&&ttr_announce_cpu 電腦獲勝...
&&ttr_announce_online_player 你輸了...

&&ttr_result_draw 不分勝負
&&ttr_draw_in_record 平手
&&ttr_temporary_aborted_in_record 連線中斷

&&ttr_result_cause_defeat_0 <font color="ff:#B6D6FF">魔族勢力被討伐了</font> (&1-&2)
&&ttr_result_cause_defeat_1 <font color="ff:#FF88AA">精靈勢力被討伐了</font> (&1-&2)

&&ttr_result_cause_life_low_0 剩餘生命值 <font color="ff:#B6D6FF">&1</font> vs <font color="ff:#FF88AA">&2</font> 由<font color="ff:#B6D6FF">精靈勢力取得勝利</font>
&&ttr_result_cause_life_low_1 剩餘生命值 <font color="ff:#B6D6FF">&1</font> vs <font color="ff:#FF88AA">&2</font> 由<font color="ff:#FF88AA">魔族勢力取得勝利</font>

&&ttr_result_cause_stone_0 棋盤的棋子數 <font color="ff:#B6D6FF">&1</font> vs <font color="ff:#FF88AA">&2</font> 由<font color="ff:#B6D6FF">精靈勢力取得勝利</font>
&&ttr_result_cause_stone_1 棋盤的棋子數 <font color="ff:#B6D6FF">&1</font> vs <font color="ff:#FF88AA">&2</font> 由<font color="ff:#FF88AA">魔族勢力取得勝利</font>

&&ttr_desc_date 對戰日: &1
&&ttr_desc_duration 對戰時間: &1 (&2回合)
&&date_hours &1小時
&&date_minute &1分
&&date_second &1秒


&&ttr_result_cause_aborted  <font color="ff:#B6D6FF">對手勢力敗退</font> ( 剩餘生命值 <font color="ff:#B6D6FF">&1</font> vs <font color="ff:#FF88AA">&2</font> )
&&ttr_result_cause_aborted_me <font color="ff:#F10000"> 你放棄了比賽 </font>

&&ttr_record_header_high_score / <font size="60%">最高得分</font> &1<font size="75%">Pt.</font>

&&ttr_record_header <font size="60%">勝利</font> &1 / <font size="60%">敗北</font> &2

&&ttr_record_header_draw / <font size="60%">平手</font> &1

&&ttr_result_win 勝利分數 &1<font size="75%">Pt.</font>
&&ttr_result_lose 敗北分數 &1<font size="75%">Pt.</font>
&&ttr_result_calc &1 x &2 = &3
&&ttr_result_calc_hilight &1 x &2 = <font color="ff:#EDFF63">&3</font>
&&ttr_result_rest_life 剩餘生命獎勵 &1
&&ttr_result_overkill_damage 溢傷獎勵 &1
&&ttr_result_apply_damage_when_lose 給予傷害獎勵 &1
&&ttr_result_score 最終分數 <font size="160%">&1</font><font size="120%">Pt.</font>
&&ttr_result_is_new_record <font color="ff:#EDFF63" size="140%">  新紀錄!!</font> 

&&ttr_result_special_max_hp 最大HP &1 vs &2 
&&ttr_result_timekeep 玩家思考時間 &1秒
&&ttr_result_timekeep_infinity 玩家思考時間 無限

&&ttr_record_score 最終分數 &1 Pt.
&&ttr_record_friend_match <font size="80%">(好友對戰)</font>
&&ttr_record_o_rank 對手階級
&&ttr_record_my_rank 現在階級

// ========================================================
// MARK : Rule Make
// ========================================================

&&ttr_sprule_bigmotor 最壞局面 
&&ttr_sprule_bigmotor_desc 將不會生出魔力植物。\n很容易戰況膠著。

&&ttr_sprule_harvest 收穫祭
&&ttr_sprule_harvest_desc 使用魔力植物來攻擊時也不會消耗掉魔力植物。

&&ttr_pr_name_manual 玩家
&&ttr_pr_name_manual_1p 玩家1
&&ttr_pr_name_manual_2p 玩家2
&&ttr_pr_name_manual_1p_online 你
&&ttr_pr_name_manual_2p_online 對手
&&ttr_pr_name_cpu 電腦

&&ttr_makerule_max_life 最大體力
&&ttr_makerule_timekeep 思考時間 
&&ttr_makerule_timekeep_second &1秒
&&ttr_makerule_timekeep_infinity 無限

&&ttr_makerule_1pcolor 玩家1的棋子顏色
&&ttr_makerule_1pcolor_white 白
&&ttr_makerule_1pcolor_black 黑
&&ttr_makerule_1pcolor_auto 自動

&&ttr_timekeep_pass <font color="ff:#E70909">PASS</font>

&&ttr_makerule_plant 植物出現方式


&&ttr_makerule_obtain_score 額外分數 &1<font size="75%">Pt.</font>
&&ttr_makerule_online <font size="80%" >「隨機對戰」的規則除了棋子顏色以外都是固定的</font>
&&ttr_makerule_online_friend <font size="80%" >「好友對戰」除了棋子顏色以外都是使用房主所設定的規則</font>



&&ttr_stage 場地

&&ttr_stage_flat 平坦
&&ttr_stage_frontbase 前線基地
&&ttr_stage_totalwar 總力戰
&&ttr_stage_grace_field 恩惠之地


&&ttr_which_first 先攻／後攻
&&ttr_which_first_dice 骰子
&&ttr_which_first_is_1p 1P
&&ttr_which_first_is_2p 2P
&&ttr_which_first_cpu CPU


&&ttr_select_icon 選擇頭像 (能力沒有任何變化)



// ========================================================
// MARK : Online
// ========================================================

&&ttr_online_abort 中斷

&&ttr_online_your_icon 你的頭像

&&ttr_online_match_nora 隨機對戰
&&ttr_online_match_friend 好友對戰

&&ttr_online_ann_error_connect 連接伺服器失敗
&&ttr_online_ann_error_something 發生了不明的錯誤
&&ttr_online_ann_error_logout 連線已遭斷開
&&ttr_online_ann_connection 連接伺服器中...
&&ttr_online_ann_matchmake 配對中...
&&ttr_online_ann_matchmake_roomid 配對中... 房間碼ID: &1
&&ttr_online_ann_connection_error 連接伺服器時發生錯誤
&&ttr_online_ann_matchmake_error 配對逾時

&&ttr_online_ann_rematch 確認是否與對手再戰...
&&ttr_online_ann_rematch_chk 對手正在觀看重播...

&&ttr_online_ann_matchmake_completed 配對完成！
&&ttr_online_logout_manual 連線斷開中...

&&ttr_online_ann_dice 對手正在擲骰子...
&&ttr_online_ann_start_1p 由你先攻
&&ttr_online_ann_start_2p 由對手先攻

&&ttr_online_reconnect 連線不穩定。重新連線中...
&&ttr_online_reconnected 已重新連線
&&ttr_online_ann_error_logout_youwin 對手斷線的緣故、你不戰而勝
