%FAMILY zh-tc
&&Talker_Noel 諾艾爾・柯奈爾
&&Talker_Laevi 利維加塔・柯奈爾
&&Talker_Primula 普莉姆拉
&&Talker_Ixia 伊庫夏・波利斯塔奇亞


// ========================================================
// MARK : 220115追加
// ========================================================

&&Talker_Unknown ？？？
&&Talker_Mob ＊
&&Talker_Nightingale 南丁格爾
&&Talker_Alma 阿爾瑪・歐普菲帕姆
&&Talker_Guard 里的衛兵

&&EV_access_alchemy   進行錬金
&&EV_access_cook   進行料理
&&EV_access_atelier   到姐姐大人的工房
&&EV_access_myroom   到自己房間
&&EV_access_shower   到洗澡間
&&EV_access_restroom   到廁所
&&EV_access_dadroom   到爸爸大人的房間
&&EV_access_terrace   到陽台

&&EV_access_warp_oneway 回到通過點(單向)
&&EV_access_warp 傳送

&&EV_access_fasttravel 移動



&&Select_yes 是
&&Select_no 否
&&Select_yep 是的
&&Select_nope 不...
&&Select_see_masturbate 觀看自慰演出
&&Select_skip 跳過
&&Select_buying 買東西
&&Select_talk 聊天
&&Select_nothanks 現在沒空


&&Select_gate 大門前
&&Select_entrance 玄關
&&Select_garden 庭院
&&Select_myroom 自己房間


&&EvTitle_YourName 你的名字
&&EvTitle_ReasonForMoving 移動的理由
&&EvTitle_Wanted 捜索令
&&EvTitle_hp_red HP很低





&&Tuto_punch <key z/> 弱攻撃


&&Select_sitdown 坐在隔壁 
&&Select_stop_sitdown 還是算了

//選択肢
&&Select_daijoubu 沒事
&&Select_notgood 不太行...


// 選択肢 ～～
&&Select_noproblem 沒有問題
&&Select_weird  很奇怪

// ========================================================
// MARK : 2202 追加分
// ========================================================
&&Talker_Tilde 吉爾達・柯奈爾
&&Talker_NoelDad 迪爾菲尼・柯奈爾
&&Talker_Customer 客人

&&Talker_Ostrea 歐斯特雷亞
&&Talker_Army 士兵

&&Talker_elf_man 精靈男子
&&Talker_elf_madam 精靈大姐姐
&&Talker_elf_woman 精靈女性
&&Talker_elf_student 精靈學生
&&Talker_NoelCane 諾艾爾的杖
&&Talker_IxiaCane 伊庫夏的杖

&&Tuto_collect <key submit/> 採集
&&Tuto_magic <key x/> 長按魔術鍵詠唱
&&Tuto_map <key a/> 在地圖上面確認目的地
&&Tuto_wakeup <key submit/> 起來
&&Tuto_magic_dropbomb <key x/>+<key ba/> 球型炸彈
&&Tuto_menu <key menu/> 打開目錄
&&Tuto_guard <key lsh/> 長按 ... 展開護盾
&&Tuto_evade <key lsh/>+<key la/><key ra/> ... 迴避
&&Tuto_evade_0 <key lsh/>+<key la/><key ra/> ... 迴避 再3次
&&Tuto_evade_1 <key lsh/>+<key la/><key ra/> ... 迴避 再2次
&&Tuto_evade_2 <key lsh/>+<key la/><key ra/> ... 迴避 再1次

&&Tuto_fireball <key x/>+<key la/> 將能量球發射後 <key ta/> 控制方向

&&Select_kitchen 廚房
&&EV_access_costume_change   換衣服(未實裝)
&&EV_access_scene_memory   回想
&&EV_access_theroom_occupied   休息室(使用中)
&&EV_access_theroom_wip   休息室(未實裝)
&&EV_access_read 閱讀


&&EV_access_collect_by_attack 用攻撃／魔術來採集
&&EV_access_collected_already 已經採集完畢




&&Select_cook_tutorial 教我料理的方法
&&Select_lunchtime 吃料理

&&EvTitle_AboutMana 關於魔力
&&EvTitle_Cane 杖
&&EvTitle_Cooking 料理
&&EvTitle_Cooking2 吃料理的優點
&&EvTitle_Cooking3 來做料理！
&&EvTitle_StomachAndEfficient 飽滿度的影響


&&EvTitle_HomeRoad 回家的路
&&EvTitle_ForestRoad 森林裡的道路
&&EvTitle_Village 精靈的里

&&EvTitle_MtrQuality 關於素材的品質
&&EvTitle_Dangerousness 危險度
&&EvTitle_BattleReward 打倒魔族的報酬
&&EvTitle_Weather 天氣

&&EvTitle_Quake 巨響
&&EvTitle_Memory 回憶
&&EvTitle_Sell 商品



// ========================================================
// MARK : ver0.22 追加
// ========================================================


&&Talker_beastman 山的獸人

&&EvTitle_nusi 大型魔族

&&Talker_Walross 瓦羅斯
&&Talker_Soldier 士兵
&&Talker_Mepha 梅法・格里特亞特
// Mepha Gridyard


// ========================================================
// MARK : ver0.23 added
// ========================================================

&&Select_itsfunny 好像很有趣
&&Select_notfunny 這不好笑
&&EV_access_theroom  休息室
&&EV_access_theroom_aloma  香精的準備


/ ========================================================
// MARK : ver0.24
// ========================================================


&&Talker_EnemyPuppet 木偶型魔族
&&Talker_CoffeeMaker 咖啡商
&&Select_use_pot 借鍋子


&&Select_buying_puppet 交易
&&EV_access_manipulate  操作

&&Select_alchemy_coffee 借虹吸壺


&&Select_switch_old_portrait 將戰鬥立繪變更成舊版
&&EV_access_costume_change2   換裝



// ========================================================
// MARK : ver 0.25
// ========================================================

&&Talker_dojo_teacher 師傅
&&Talker_dojo_student 弟子
&&Talker_dairy_farmer 酪農

&&Select_dojo_study 進行鍛鍊

&&Select_dojo_practice 熱身賽


&&EvTitle_dojo_statue 關於石像
&&EvTitle_dojo_cap 帽子……？


&&Select_do_farming 試試看
&&Select_check_rule 確認規則

&&Select_cfg_stick_thresh_on 將搖桿跑步閾值設為0
&&Select_cfg_stick_thresh_off 搖桿跑步閾值:0

&&Select_cfg_auto_run_on 自動跑步:開啟
&&Select_cfg_auto_run_off 自動跑步:關閉
&&Select_start_mini_game 開始遊戲
&&Select_nothanks_mini_game 果然還是算了
&&Select_quit_mini_game 結束


&&EV_access_suckmilk   榨乳
&&KD_farm_suck  長按<key ba/>來榨乳



&&EvTitle_uniform 制服
&&EvTitle_curemagic 回復魔術
&&EvTitle_boring 會無聊嗎？
&&EvTitle_4ascend_ixia 跟伊庫夏玩 <img mesh="icon_4ascend" />

&&EvTitle_road2city 到街上的路
&&EvTitle_battle_w1nusi 森林之主
&&EvTitle_4ascend_primula 跟老師玩 <img mesh="icon_4ascend" />

&&EvTitle_alma 阿爾瑪


&&Talker_teacher 教師
&&Select_go_class 上課
&&Select_wait_a_minute 稍等一下

&&Talker_museum 館長

&&Select_pay 付款
&&Select_dont_pay 不付款
&&Select_cannot_pay 付不起


&&EvTitle_camera 攝影機
&&EvTitle_structure DIY
&&EV_access_restroom2   淋浴間

&&Talker_army 軍人
&&Talker_engineer 工程師


&&EvTitle_bar 酒館
&&EvTitle_fight 打架的事
&&EvTitle_forklore 過去的事
&&EvTitle_replacable 漫長的生命


&&EvTitle_4ascend 4ASCEND <img mesh="icon_4ascend" />
&&EvTitle_4ascend_play 遊玩4ASCEND <img mesh="icon_4ascend" />
&&EvTitle_4ascend_ostrea 跟歐斯特雷亞玩 <img mesh="icon_4ascend" />


&&Talker_Barten 酒保


&&Select_speak_to 和他搭話
&&EvTitle_similar_person 相似的人

&&EvTitle_secret_about_walross 瓦羅斯的秘密

&&Select_buy_order 點餐
&&Select_ask_you_are_monster0 你是魔族嗎？
&&Select_ask_you_are_monster1 真的是獸人？
&&Select_ask_you_are_monster2 果然是魔族嘛
&&Select_ask_you_are_monster3 …………
&&Select_drunker …………？？

&&Select_imsorry 對不起
&&Select_ask_you_sucked 你喝了嗎？


&&Tuto_backlog <key add/> 對話紀錄


&&EV_access_city_cafe   喫茶店「老虎莉莉」
&&EV_access_ring_bell 按服務鈴