%FAMILY zh-tc

/* ___ _eventboard_forest_witchboard_00 ___ */
←←←
前方是柯奈爾工房

/* ___ _eventboard_forest_witchboard_01 ___ */
←
馬上就要到柯奈爾工房了
此處有荊棘肆虐，要小心頭上哦


/* ___ _eventboard_forest_witchboard_tuto00 ___ */
<font size="25">
<key la/><key ra/> 移動
<key z/> 弱攻擊
</font>
假如發現看上去可以破壞的
可疑牆壁就敲一下看看吧→→

/* ___ _eventboard_forest_witchboard_tuto01 ___ */
<font size="25"><key a/> 地圖</font>
也許向著地圖左方的據點
「魔女的雜貨店」出發會比較好


/* ___ _eventboard_forest_witchboard_tuto02 ___ */
<font size="25">長按<key x/>使用魔法</font>
使用弱攻擊摘取花草意味着侵入敵人領地，
將會引發戰鬥。
注意拉開距離詠唱魔法迎戰吧。

/* ___ _eventboard_forest_witchboard_tuto03 ___ */
・按下兩次<key la/>或<key ra/>可進行衝刺。
・同時按下<key z/>+<key x/>可以取消魔法。

/* ___ _eventboard_forest_witchboard_tuto04 ___ */
・中斷魔法詠唱後按下<key z/>可以使出強力的近身攻擊「散彈槍」。
・以最大充能使出的「散彈槍」，擁有較高的威力和異常狀態附加率，
　但詠唱到一半就中斷的話就只能打出微弱的傷害。
・順帶一提按下<key lsh/>就能暫時中斷詠唱。


/* ___ _eventboard_temporary_201003  ___ */
・在床上休息可以修復破裂的MP槽。
・目前還没有自行處理卵和興奮值的手段。
　也許之後會加入在椅子上XXXX的功能…
・就算不坐在椅子或床上面，站在附近也能進行存檔。
・將來預定會添加在椅子之間快速傳送的功能。
・最開始諾艾爾是對性一無所知的少女，
　但如果想要觀看她的痴態的話，就讓她在催淫、抱卵狀態下被敵人打倒試試吧。
・如果想要重置因性經驗提高的興奮度增長倍率，請調查一下左邊的書架。
・可提升興奮度的食物最多只能將其提升到70%，無法單靠吃食物達到高潮。

&&UIGM_temporary_mutation 未實裝


/* ___ _eventboard_forest_witchboard_evadion ___ */
<font size="25"><key lsh/> 護盾
<key la/>或<key ra/> + <key lsh/> 回避</font>
在空中進行迴避可以稍微増加跳躍距離，
請多多使用吧！


/* ___ _eventboard_forest_witchboard_bomb ___ */
<font size="25">
在按下<key ba/>的同時按<key x/> 使用炸彈</font>
有很多只有炸彈才能破壞的地方。
看到可疑的牆壁就用下看看吧。
