%FAMILY zh-tc


/* ___ _eventboard_house_witchboard_00 ___ */
☆ 跨越了險峻的道路真是辛苦了 ☆
往丘陵直線前進就是柯奈爾工房了。

光輝的蘑菇將會跟著你的腳步
演奏著魔女的曲調。
踩下靠近電燈旁邊的石頭的話
也可以將旋律重置喔。

〜　今天也與我、
　　 　一起享受美妙時刻吧〜

/* ___ _eventboard_s01_letter ___ */
給諾艾爾

幫姐姐的跑腿、辛苦了。
我在後面出去的庭院裡
調整魔術裝置。
可能會稍微花上些時間、
你慢慢來沒有關係。

／ 普莉姆拉 筆



/* ___ _eventboard_s04_letter ___ */
給  諾艾爾・柯奈爾!

當你看到這個的時候、應該還是一副還沒睡醒
的情況吧、首先說聲早安啊!真是個美好的早上!
我敏健的腳（雖然沒有用到腳就是了）
今天也是預定要到你家給你送來魔術!
如果擦肩而過那就太悲慘了、如果要去學校
或者收集素材的話、可以先做個準備體操
等待著可愛的我來吧!

／ 伊庫夏・波利斯塔奇亞 上

// ========================================================
// MARK : 2202追加
// ========================================================

&&Select_scary  害怕　
&&Select_not_scary 不害怕

&&Select_tellme 請告訴我
&&Select_iknow 已經知道了 


&&Select_s04_3d 再試一次看看
&&Select_s04_3e 想要練習別的
&&Select_s04_5e 今天就做到這就好 




/* ___ _eventboard_forest_witchboard_03 ___ */
←←←
繼續前進就會到柯奈爾工房
道路將變得狹窄。
還請注意頭上！

/* ___ _eventboard_house_witchboard_01 ___ */
〜柯奈爾工房〜

歡迎您的來到。
煉金術用的素材或遺物等
都盡管交給我☆　

需要客製化要求
請找店主商量。



/* ___ _eventboard_grave_0 ___ */
沙斯塔・科奈爾
BE 144   ～ BE 170
拒絕繼承

子孫們！
敬請享受人生活下去！


/* ___ _eventboard_grave_1 ___ */

貝里・科奈爾
BE 136 ～ BE 201
老衰

我們不會後悔我們所做的選擇的

/* ___ _eventboard_grave_2 ___ */

希翠斯・科奈爾
BE 168 ～ BE 196
生下第四個孩子後、衰弱死亡

請孩子們
不忌諱活著
健健康康地長大



// ========================================================
// MARK : ver0.22b
// ========================================================


/* ___ _eventboard_hirobau ___ */

→　酸的巨木
←　小惡魔之丘地帶（在門的遺跡上方）



/* ___ _eventboard_hiroba ___ */

→　酸的巨木
←　小惡魔之丘地帶



/* ___ _eventboard_ver022_remove_magic ___ */

ver021版所臨時配置的魔術
聖光爆發將暫時
變為無法使用的狀態

依據故事的進行、
聖光爆發將可以解鎖



// ========================================================
// MARK : ver0.23
// ========================================================


/* ___ _eventboard_ver023_announce ___ */

給ver022版以前
在姐姐鍊金術工房內取得配方的各位玩家們：

再度拜訪工房的話能從姐姐那取得禮物……？
詳細請看「劇情」→「支線任務」的標籤！
