%FAMILY zh-tc

&&Enemy_WORMS 蟲群
&&Enemy_OTHER 敵
&&Enemy_MUSH 蘑菇
&&Enemy_MAGE 愚者
&&Enemy_TENTACLE 觸手

&&Summoner_forest_mush_coroseum 菌糸之王
&&Summoner_forest_cliff_portal 闇夜之帳

&&Summoner_forestS_swamp 潮騒

// ========================================================
// MARK : 220121追加
// ========================================================

&&Summoner_forest_mushpot2 胞子的舞蹈場
&&Summoner_forest_mush_narrowroad 注意頭頂
&&Summoner_forest_foxhall 炎舞神樂
&&Summoner_forest_buibui 流鏑馬的聚集
&&Summoner_forest_wood_slash 飛瀑之虚
&&Summoner_forest_senzyo 土龍的巢穴
&&Summoner_forest_tikuwar 卑賤的補給兵
&&Summoner_forest_nightlake 湖上的海市蜃樓
&&Summoner_forest_clocktower 機關人偶
&&Summoner_forest_acid_lake 酸底的針鼠
&&Summoner_forest_tomato 血的制壓者
&&Summoner_forest_treecrack 裂縫的守護者
&&Summoner_forest_darkpotu 盒子裡的傑克
&&Summoner_forest_toybox 盜墓者
&&Summoner_forest_senzyo2cliff  溜狗區
&&Summoner_forest_wood_hall  酸木的前菜
&&Summoner_forest_wood_right_exit  空中回廊
&&Summoner_forest_nightacid 酸液湖的地獄
&&Enemy_PUPPY 小狗


&&Enemy_GOLEM 木偶
&&Enemy_GOLEM_OD 巨人
&&Enemy_GOLEM_OD2 巨人
&&Enemy_FOX 妖狐
&&Enemy_UNI 劍山
// Sea Urchin
&&Enemy_SNAKE 土蛇
&&Enemy_SPONGE 海綿

&&Summoner_can_battle_in_night 限定晚上才能戰鬥



// ========================================================
// MARK : 220604 追加
// ========================================================

&&Enemy_GECKO 蜥蜴
&&Enemy_FROG 沼蛙
&&Enemy_FROG_VORE 沼蛙的生吞
&&Enemy_BEAM 催淫射線
&&Enemy_BOSS_NUSI 森林之主
&&Summoner_forest_toylabo  修修補補實驗室
&&Summoner_forest_coroseum_frog  貪婪的誘惑
&&Summoner_forest_rwood_column 古車站的夜宴
&&Summoner_forest_geckoland 隨勢而變的鶴和龜
&&Summoner_forest_swamp 蠱惑沼澤
&&Summoner_forest_wind_senzyo 風之中庭

&&Summoner_forest_nusi_coroseum  森林之主

&&Enemy_MKB 木馬


// ========================================================
// MARK : ver 0.24
// ========================================================

&&Enemy_MECHGOLEM 機甲木偶