%FAMILY zh-tc
&&Btn_move 往這邊移動
&&EV_access_goout   出去
&&Confirm 確認
&&Eat 吃掉

&&KD_change_info <key add/>情報切換

&&GameMenu_Category_Title_stat     狀態
&&GameMenu_Category_Title_item    物品
&&GameMenu_Category_Title_magic     魔術
&&GameMenu_Category_Title_skill     技能   
&&GameMenu_Category_Title_enhancer     強化器
&&GameMenu_Category_Title_map     地圖
&&GameMenu_Category_Title_bench     椅子

&&GameMenu_Category_Title_scenario     劇情
&&GameMenu_Category_Title_svd_select     存檔／讀取
&&GameMenu_Category_Title_config     設定

&&GameMenu_Bench_Front 諾艾爾坐在椅子時\n可以使用以下指令。\n&1

&&GM_desc_map_1_no_marker     <key rem/>游標模式 <key_s submit/>標記設定
&&GM_desc_map_1     <key rem/>游標模式 <key submit/>標記設定

&&GM_desc_map_2_no_marker     <key rem/>標記模式 <key_s submit/>快速傳送
&&GM_desc_map_2     <key rem/>標記模式 <key submit/>快速傳送
&&EV_desc_msg     <key cancel/>/<key submit/> <shape right_arrow/>
&&EV_desc_msg_last     <key cancel/>/<key submit/> <shape check/>

&&Mstb_KeyHelp <key cancel/>/<key menu/>長按來中斷


&&GM_desc_fasttravel_here     現在諾艾爾的位置。

&&GameMenu_map_fasttravel <img mesh="wmap_bench"/><i>可以移動到坐過的椅子。</i>



&&SerTitle_burned    炎上
&&SerDesc_burned     衣服著火的狀態。\n在火熄滅之前稍微等待，碰到水的話可以馬上解除。



// ========================================================
// MARK : BENCH
// ========================================================


&&Bench_Cmd_cure_hp HP回復
&&Bench_Cmd_cure_cloth 修理衣服
&&Bench_Cmd_cure_ep 安慰自己
&&Bench_Cmd_cure_egged 將卵排出(未實裝)
&&Bench_Cmd_fast_travel 快速移動
&&Bench_Cmd_save 存檔

&&Bench_Cmd_pee 尿尿
&&Bench_Cmd_pee_excrete 尿尿(將吃進的東西變為空的)
&&Bench_Cmd_shower 洗澡
&&Bench_Cmd_shower_ep 洗澡(將興奮值變為初始狀態)


&&Bench_execute_cure_hp 回復HP了。
&&Bench_execute_cure_cloth 修好衣服了。


// ========================================================
// MARK : SKILL
// ========================================================
&&Skill_tab_title_punch 攻撃
&&Skill_tab_title_guard 防禦
&&Skill_tab_title_magic 魔術
&&Skill_tab_title_hp 體力
&&Skill_tab_title_mp 魔力

&&CheckBox_Use 使用
&&CheckBox_Auto_Bench 坐下時自動執行

&&Skill_title_punch 弱攻撃
&&Skill_manipulate_punch <key z/>

// ========================================================
// MARK : Enhancer
// ========================================================

&&Enhancer_cannot_change 戰鬥中不能變更。
&&Enhancer_desc_fav <key add/>加入到我的最愛

// ========================================================
// MARK : Enemy Spot
// ========================================================


/* ___ Summoner__obtainable_dangerousness ___ */
( 上昇量: &1 )

// ちなみに、↓のようなシステム使用のタグだけを記した（翻訳の必要のない）
// データは、翻訳テキストである _en_tx2.txt にコピペしなくてもOKです。
// If you don't have to translate sentences, you don't have to paste them into the localization script.

&&Summoner_dangerous_full &1 / &2
&&Summoner_dangerous_weaken <font color="ff:#E19EF1">&1 / &2</font>


// ========================================================
// MARK : status effect
// ========================================================

&&Stat_food_time_left <font color="#FF2B79">【有效時間:剩下&1】</font>
&&Stat_not_eaten_anything 肚子餓了……\n<font color="ff:#6D72FF">【肚子餓的時候吃東西\n  會得到1.5倍的特殊效果】</font>

&&Stat_Condition_Confuse_hide_hp_mp <font color="ff:#C41793">混亂Lv.2 的效果無法表示</font>
&&Stat_Lv_Sizing    <font size="75%">Lv.&1</font>
&&Stat_Lv    Lv.&1
&&SerTitle_confuse    混亂
&&SerDesc_confuse    上下左右輸入變成相反。
&&SerDesc_confuse_2    沒辦法看到HP和MP的狀態。
&&SerDesc_confuse_3    <font color="ff:#FF2B79">各種狀態和物品\n變成亂碼。</font>




&&SerTitle_paralysis    麻痺
&&SerDesc_paralysis （只限戰鬥中）隨機發生麻痺使腳色僵直。
&&SerDesc_paralysis_3   沒辦法跑步和迴避。\n這個狀態在戰鬥結束為止之前不會消失。

&&SerTitle_sleep    睡眠
&&SerDesc_sleep    變得越來越想睡了。\n到起來為止無法行動。\n受到攻擊時會稍微加快起來的時間。


&&SerTitle_orgasm_after    賢者時間
&&SerDesc_orgasm_after 高潮後的狀態。\n沒辦法跑步、移動速度變慢。\n防止MP槽破裂。\n魔力的回復效率變低。
&&SerDesc_orgasm_after_2    魔力的回復效率大幅下降。\n受到性的攻擊時不容易掙脫。


&&SerTitle_frustrated    慾求不滿
/* ___ SerDesc_frustrated ___ */
慾求不満的狀態。受到性的攻擊時
幾乎快無法掙脫。
MP吸收效率大幅增加。
站著不動時，會受不了的開始自慰。
高潮後就會解除，之後會賦予
賢者時間Lv.2。到要恢復原狀的
按鍵次數增多。


&&SerTitle_forbidden_orgasm    禁止高潮
&&SerDesc_forbidden_orgasm 性的感度不會增加到95%以上。\n更容易發生慾求不滿的狀態。

&&SerReject_run 因為狀態異常的關係無法跑步！
&&SerReject_evade 因為狀態異常的關係無法迴避！

&&corrupt_orgasm_after 一直被襲擊敏感點的關係，變得越來越沒有力量抵抗…
&&corrupt_frustrated 一直被襲擊弱點的關係，變得越來越沒有力量抵抗…
&&corrupt_paralysis 身體因為麻痺的關係，變得越來越沒有力量抵抗…

&&corrupt_forbidden 明明想高潮卻去不了…！


// ========================================================
// MARK : Status Other UI
// ========================================================

&&Status_Tab_condition 狀態異常
&&Status_Tab_food 食物的特殊效果
&&Status_Tab_sexual 最近發生的事
&&Status_Tab_dangerousness 區域的危險度
/* ___ Dangerousness_text ___ */ 
危険度: &1
天候 ...

&&Weather_normal 通常
/* ___ Weather_desc_normal ___ */ 
沒有任何變化普通的天氣。


&&Weather_wind 旋風
/* ___ Weather_desc_wind ___ */ 
自己的魔術詠唱速度、以及
敵人的行動速度變成1.5倍。

&&Weather_init_log_wind  風吹得更強...

&&Weather_thunder 雷雨
/* ___ Weather_desc_thunder ___ */ 
一部分的敵人變成汙染體
的可能性變高了。

&&Weather_init_log_thunder  下起雷雨了...

&&Weather_mist 霧
/* ___ Weather_desc_mist ___ */ 
從魔力植物獲得的魔力量變為兩倍。
敵人也能吸收金色的魔力。

&&Weather_init_log_mist  出現霧了...

&&Weather_drought 乾旱
/* ___ Weather_desc_drought ___ */ 
從魔力植物獲得的魔力量變為4分之1。
敵人和自己受到傷害時更容易失去魔力。
敵人一開始的魔力量增大。

&&Weather_init_log_drought  魔力變得稀薄...

&&Weather_mist_dense 濃霧
/* ___ Weather_desc_mist_dense ___ */ 
從魔力植物中獲得的魔力變成3倍。
敵人也能回收金色的魔力。
變得看不清周圍。

&&Weather_init_log_mist_dense  霧變得更濃...

&&Weather_plague 疾病
/* ___ Weather_desc_plague ___ */ 
敵人和自己的狀態異常
發生率顯著地上升。

&&Weather_init_log_plague  皮膚感到不太舒服...

// ========================================================
// MARK : Item
// ========================================================
&&Item_dbox_water_cannot_obtain 沒有空瓶的關係無法取得
&&Item_desc_suffix_water_needs_empty_bottle 要帶出去必須要有空瓶。

&&Item_list_sort_newer 排序:新取得的順序
&&Item_list_sort_kind 排序:種類
&&Item_list_sort_abc 排序:名字
&&Item_list_sort_price 排序:價格
&&Item_list_sort_cost 排序:需求格數
&&Item_list_sort_equip 排序:装備／加到最愛

&&Item_Tab_main 背包
&&Item_Tab_house 倉庫
&&Item_Tab_precious 重要的東西

&&Inventory_noel 手上的東西
&&Inventory_house 倉庫
&&Inventory_precious 貴重品
&&Inventory_enhancer 裝備技能

&&Inventory_stackable 堆疊

&&Item_cmd_lunchtime 吃東西
&&Item_cmd_move 整理物品

&&cannot_take_need_container_item 要帶出去必須要有 &1
&&cannot_take_need_enough_room 手上的東西太多
&&cannot_take_other_reason 不明原因無法帶出去


&&KD_start_manage <key add/>物品整理
&&KD_itemmove_whole <key add/>1行份移過去到&1 <key shift/>在另一側顯示

// ========================================================
// MARK : Scenario
// ========================================================
&&Scenario_Tab_main 主線劇情
&&Scenario_Tab_backlog 對話一覽

// ========================================================
// MARK : Store
// ========================================================
&&cmd_buy 買入
&&cmd_sell 賣出
&&cmd_cart 確認購物車
&&cmd_checkout 結帳
&&cmd_checkout_submit 確認要買賣的東西後退出商店
&&cmd_checkout_abort 取消要買賣的東西後退出商店

&&Store_title_buy 買入物品
&&Store_title_sell 賣出物品
&&Store_title_checkout 確認要買賣後結帳。你確定？

&&Store_prompt_title_buy 要買幾個？
&&Store_prompt_title_sell 要賣幾個？
&&Store_selling_precious_things 因為是重要的東西，\n還是不要賣比較好。


&&Store_checkout_product <font size="16">( 買入物品&1 個 )</font>
&&Store_checkout_selling <font size="16">( 賣出物品&1 個 )</font>
&&Store_checkout_after 餘額: &1

&&Store_no_enough_money <b>好像錢不夠的樣子... </b>

&&Store_topright_buying 庫存數

&&item_tab_product 商品

&&item_tab_cart_buy 買入的物品
&&item_tab_cart_sell 賣出的物品

&&product_count 存貨: &1
&&selling_count 賣掉: &1
&&buying_price_count 買入: &1
&&selling_price_count 賣出: &1

&&Store_desc_cancel <key cancel/>上一頁
&&Store_desc_buying <key add/>將1個放進購物車
&&Store_desc_buying_turnback <key rem/>將1個退出購物車
&&Store_desc_selling <key add/>賣掉一個
&&Store_desc_selling_turnback <key rem/>將一個退回背包

&&inventory_count 所持: &1

// ========================================================
// MARK : Alchemy
// ========================================================

&&Item_for_food_cost 全體成本: &1
&&Item_for_food_cost_and_category 食材成本: &1 (&2 )
&&Item_for_food_effect 料理後的特殊效果: \n
&&Item_for_food_effect_content &1 (效力: &2 )
&&Item_for_food_no_effect 料理後的特殊效果: 沒有


&&Alchemy_recipe_is_useable 現在能做的
&&Submit_alchemy 開始錬金
&&Submit_cook 開始料理
&&alchemy_back_to_parent 回到&1 的作成

&&alchemy_ingredient_title <b>&1</b> 所需要的素材:
&&alchemy_effect 影響度: &1%
&&alchemy_completion_image 完成的 &1 意象圖\n會在這裡顯示。

&&alchemy_auto_q 品質目標
&&alchemy_auto_cost 成本目標
&&alchemy_auto_kind 物品種類
&&alchemy_auto_quantity 投入數量

&&alchemy_auto_few 數量少的東西
&&alchemy_auto_enough 數量多的東西
&&alchemy_auto_random_alchemy 術者隨興
&&alchemy_auto_random_cook 廚師隨興

&&alchemy_auto_quantity_minimum 必要最低限
&&alchemy_auto_quantity_maximum 盡量多


&&alchemy_auto_confirm 自動投入
&&alchemy_auto_previous 投入跟上次一樣的食譜

&&alchemy_auto_cannot_create 材料不夠的樣子...
&&alchemy_manual_create 手動設定

&&alchemy_auto_high_cost 大吃
&&alchemy_auto_low_cost 節食

&&alchemy_keydesc_confirm_randomize_all <key add/>自動選擇(全部)
&&alchemy_keydesc_confirm <key rem/>返回一個 <key shift/>+<key rem/>初期化(全部)

&&alchemy_keydesc_ingredient_empty <key submit/>物品選擇 <key add/>自動投入
&&alchemy_keydesc_ingredient <key submit/>物品選擇 <key add/>自動投入 <key rem/>這行返回一個 <key shift/>+<key rem/>這行初期化

&&alchemy_keydesc_content_sendback <key rem/>返回一個
&&KD_cancel <key cancel/>取消
&&alchemy_keydesc_content_basic <key submit/>投入
&&alchemy_keydesc_content_basic_enough <key_s submit/>投入
&&alchemy_keydesc_content_recipe <key add/>在這裡作成
&&alchemy_keydesc_content_recipe_enough <key_s add/>在這裡作成
&&alchemy_keydesc_content_recipe_cannot <key_s add/>沒有這個物品的食譜

&&item_current_obtain 現在所有數: &1
&&item_create_count &1 個作成



&&alchemy_complete <font size="28" color="ff:#FA6234">&1</font>\n\n<font size="22"> 製作完成！</font>
&&alchemy_complete_multi <font size="28" color="ff:#FA6234">&1</font>\n\n<font size="22"> 作出了&2個！</font>
&&alchemy_complete_inventory_over 身上的東西好像滿了的樣子... ( 多出&1個東西 )

&&alchemy_btn_eat_in 在這裡吃掉
&&alchemy_btn_cancel 取消製作
&&alchemy_btn_drop 確定(多餘的會丟棄)

&&alchemy_success <i>錬成成功！</i>
&&cook_success <i>料理成功！</i>

// ========================================================
// MARK : Lunch time
// ========================================================
&&lunch_detail_effect 這個料理的資訊 :
&&lunch_detail_ingredient 這個料理的食譜 :


&&lunch_stomach_pre 現在諾艾爾的狀態 :
&&lunch_stomach_after 吃過以後的狀態 :
&&lunch_effect_double <font color="ff:#6D72FF"><b>\< 肚子餓加成 (効果&1倍!) \></b></font>
&&lunch_effect_double_s <font color="ff:#6D72FF">【肚子餓加成】</font>
&&lunch_cost_burst <font color="ff:#A00B35">\< 肚子飽了吃不完 (効果減少&1%) \></font>
&&lunch_confirm_full_header <font color="ff:#A00B35">\< 肚子很飽已經吃不下了… \></font>

&&lunch_confirm <b>「&1」</b>を吃嗎？
&&lunch_confirm_double <font color="ff:#6D72FF">因為肚子餓感覺特別好吃！</font>
&&lunch_confirm_burst <font color="ff:#A00B35">肚子很飽吃不完</font>\n<b>「&1」</b>吃嗎？
&&lunch_confirm_dupe <font color="ff:#B828AC">可能沒辦法完整地吸收營養</font>\n<b>「&1」</b>吃嗎？
&&lunch_confirm_full <font color="ff:#A00B35">肚子很飽已經吃不下了…</font>


&&lunch_tag_burst <font color="ff:#A00B35">
&&lunch_tag_dupe <font color="ff:#B828AC"><img mesh="alert_triangle" width="20" tx_color />
&&lunch_tag_added <font color="ff:#6D72FF">
&&lunch_suffix_dupe <font color="ff:#B828AC"><img mesh="alert_triangle" width="20" tx_color />有重複的</font>
&&stomach_no_effect 沒有啥特別的效果



// ========================================================
// MARK : Treasure box reel
// ========================================================
&&Reel_keydesc_prepare <key submit/><key menu/>打開寶箱
&&Reel_keydesc_opening_finished <key submit/><key menu/>取得物品 <key cancel/>取消
&&Reel_keydesc_opening <key submit/><key menu/>（長按）停住轉盤
&&Reel_keydesc_detail <key sort/>轉盤和打開寶箱一覧

&&Reel_detail_reel_title 轉盤圖像
&&Reel_keydesc_cancel <key sort/><key cancel/>取消


&&Reel_etype_prefix     轉盤: &1
&&Reel_etype_GRADE1     品質＋
&&Reel_etype_COUNT_ADD1 數量＋
&&Reel_etype_COUNT_MUL1 數量×
&&Reel_etype_ADD_MONEY  金錢＋
&&Reel_etype_RANDOM     福袋
&&Reel_etype_RARE_ADD1  素材稀有度＋
&&Reel_etype_GRADE2     品質＋＋
&&Reel_etype_COUNT_ADD2     數量＋＋
&&Reel_etype_GRADE3     品質＋＋＋
&&Reel_etype_COUNT_ADD3     數量＋＋＋



// ========================================================
// MARK : 2202 追加分
// ========================================================


&&SerTitle_parasitised    種子寄生
/* ___ SerDesc_parasitised ___ */
慢慢地奪取HP。
寄生者倒下為止之前不會停止。

&&Store_selling_food 這個是我要吃的東西。
&&alchemy_never_created 不曾做過這個料理。

&&Item_cmd_takeout_food 從便當盒取出
&&Item_cmd_pack_in_box 裝進便當盒


&&Bench_Cmd_wait_nightingale 等待商人
&&Bench_Cmd_reset_all 全部重置
&&Bench_Cmd_fast_travel_home 回到據點
&&Alert_no_magic_puzzle 這個地方的話沒辦法使用魔術。
&&Alert_cannot_fast_travel 晚上、下雨天時沒辦法使用快速移動。
&&Alert_dangerous <font size="16"><b><img mesh="alert" tx_color /> 危險：現在的裝備可能會輸掉</b></font>

&&Bench_execute_cure_mp MP以及、MP槽修復了。


&&Alert_bench_execute_scenario_locked 現在沒辦法使用。
&&Alert_bench_execute_only_in_safe_area 只有在據點才能使用。
&&Alert_no_need_lay_egg 沒有排出任何東西。
&&Alert_layed_egg 總算是排出蛋了...
&&Alert_no_pee_go_out 沒有能排出的東西。
&&Alert_no_content_in_stomach 肚子空了...
&&Alert_stomach_item_lost &1 的效果消失了。
&&Alert_dishes_rotten &1 個的料理腐敗了...
&&Alert_no_nightingale 商人沒有出現。

&&Alert_item_reduced &1 を &2 個失去了。
&&Alert_item_reduced_laevi &1 を &2 個交給姐姐大人。

&&Bench_Cmd_cure_mp MP回復<img mesh="wholemap_house" tx_color />


&&Bench_Cmd_shower_clean_cure_cloth 修理衣服＋清潔身體
&&Bench_Cmd_shower_cure_cloth 修理衣服
&&Bench_Cmd_shower_clean 清潔身體

&&Bench_Cmd_restroom_cure_egged 將蛋排出
&&Bench_Cmd_cure_ep_sensitivity 性的興奮値初始化(未實裝)

// &&Bench_Cmd_cure_ep_sensitivity 性的興奮のしやすさの調整




&&Summoner_no_reward 寶箱報酬: 沒有

/* ___ WarpConfirm_having_food ___ */
有 &1 個沒有裝進便當盒的物品。
戰鬥結束後，料理全部會腐敗變成不能吃。
確定要就這樣子出發？


/* ___ current_dangerous ___ */
現在的危険度: &1
/* ___ WarpConfirm_treasurebox ___ */
所有的寶箱會打開
將會確定取得物品、回到據點。
你確定嗎？

/* ___ WarpConfirm_returnback ___ */
回到據點。
你確定嗎？

/* ___ WarpConfirm_nightingale ___ */
稍微減少一些飽食感，
等待南丁格爾。
依據她現在的位置
也有可能不會來。



&&Submit_goout    了解並出發
&&Submit_deposit_goout    將料理存到倉庫後出發
&&Submit_gohome    回到據點
&&Submit_gohome_opening_box 打開寶箱、回到據點
&&Submit_wait    等待

&&Alert_depositted_food 將&1 個料理存進倉庫。

&&alchemy_ingredient_or 將以下材料任一個投入:




&&Config_Btn_QuitGame 結束遊戲
&&Confirm_QuitGame 即將結束遊戲。你確定嗎？
&&Submit_Quit 結束
&&Submit_GoToTitle 回到標題畫面


&&SerTitle_burst_tired    昏倒
&&SerDesc_burst_tired     因聖光爆發的精神負擔的關係的行動異常。\n在起來為止之前起沒辦法行動和使用聖光爆發。


// ========================================================
// MARK : 220518 (ver0.20k)
// ========================================================
&&Reel_tab_item 寶箱轉盤
&&Reel_tab_effect 效果轉盤
&&Reel_need_subtract 可以使用的效果轉盤最多為 &1 個。\n在打開寶箱之前還必須捨棄 &2 個效果。
&&Reel_subtract_confirm &1 個效果轉盤將要捨棄。\n你確定嗎？
&&Submit_discard 捨棄

&&KeyDesc_discard_add <key add/>選擇
&&KeyDesc_discard_add_submit <key submit/><key add/>選擇
&&KeyDesc_discard_rem <key rem/>取消選擇

&&KeyDesc_discard_enable_submit <key submit/><key cancel/>確定

// 今後追加したい任意時間出発要素... 
&&Depert_from_noon 從第&1天的早上開始 (危險度:&2)
&&Depert_from_evening 從第&1天的傍晚開始 (危險度:&2)
&&Depert_from_night 從第&1天的晚上開始 (危險度:&2)  


/* ___ Depert_you_can_do_fast_travel ___ */
晚上時在進行過一次戰鬥之前、可以使用快速移動

&&Tuto_crouch <key ba/>+<key la/>蹲姿移動
&&Tuto_crouch_right <key ba/>+<key ra/>蹲姿移動
