%FAMILY zh-tc

// ========================================================
// MARK : Enhancer
// ========================================================

&&Enhancer_title_hp_eye 血之虹彩
/* ___ Enhancer_desc_hp_eye ___ */
給予敵人傷害後
可以看見敵人的HP和MP。

&&Enhancer_title_cliff_stopper 勾索鞋
/* ___ Enhancer_desc_cliff_stopper ___ */
使用迴避和受身以及被攻擊時的擊退不會掉出懸崖。

&&Enhancer_title_overspell 過載魔術
/* ___ Enhancer_desc_overspell ___ */
魔力不足時所使用的魔術或
散彈槍攻擊力提升。
（最大2倍）

&&Enhancer_title_anchor 體操心得
/* ___ Enhancer_desc_anchor ___ */
和敵人接觸時不容易跌倒。

&&Enhancer_title_long_reach 長杖
/* ___ Enhancer_desc_long_reach ___ */
弱攻擊以及散彈槍的攻擊距離提升。

&&Enhancer_title_secure_absorb 磁性之心
/* ___ Enhancer_desc_secure_absorb ___ */
受到吸收攻擊時不容易失去魔力。

&&Enhancer_title_soul_eater 蝕魂者
/* ___ Enhancer_desc_soul_eater ___ */
直接攻擊時從敵人身上取得的魔力量增加。

&&Enhancer_title_falling_cat 下墬貓
/* ___ Enhancer_desc_falling_cat ___ */
在空中使用魔術時降落速度變慢。

&&Enhancer_title_double_evade 雙重迴避
/* ___ Enhancer_desc_double_evade ___ */
可以連續使用兩次迴避。

&&Enhancer_title_sway_sliding 盜壘王的腳
/* ___ Enhancer_desc_sway_sliding ___ */
使用滑壘時身體會發出光芒
短暫時間不會和敵人接觸
沒有辦法連續使出

&&Enhancer_title_raincaller  祈雨護身符
/* ___ Enhancer_desc_raincaller ___ */
雨天變得更容易出現
其他天氣的出現率下降

&&Enhancer_title_shield_cat  懼高症
/* ___ Enhancer_desc_shield_cat ___ */
使護盾展開中的落下速度和
魔術詠唱時一樣緩慢


&&Enhancer_title_singletask 笨拙者的潛力
/* ___ Enhancer_desc_singletask ___ */
受到傷害時失去的魔力量大幅減少
代價是魔術詠唱中、保持中無法回收魔力


&&Enhancer_title_juice_server 濕潤的預兆
/* ___ Enhancer_desc_juice_server ___ */
更容易出現果汁


