%FAMILY zh-tc
//残り0

%ITEM fruit_cherry0 血櫻桃 
可以回復少許體力的果實。
就這樣直接吃也很好吃，
作為製作回復藥的素材也很有用。

%ITEM fruit_apple0 血蘋果
可以回復少許體力的果實。
就這樣直接吃也很好吃，
作為製作回復藥的素材也很有用。

%ITEM fruit_pine0 血鳳梨
可以回復少許體力的果實。
就這樣直接吃也很好吃，
作為製作回復藥的素材也很有用。

%ITEM anc_mp0 古拉提亞生命之符
鑲入了大地的恩惠的祈願的護符。
除了可以回復全部的MP以外，
也能修復遭到蹂虐的魔術師的心。
然而，這只是暫時的。

%ITEM fruit_epdmg_apple0 禁忌的蘋果
長得不可思議形狀的蘋果。
說不定跟遙遠古代的神話有什麼關係...？

%ITEM gummy_mp0 魔力軟糖
由凝膠和魔力結晶組合而成的東西。
是對魔術師和錬金術師來說大眾般的攜帶食品。


%ITEM gummy_hp0 活力軟糖
由凝膠和果汁組合而成的東西。
是對魔術師和錬金術師來說大眾般的攜帶食品。


%ITEM mtr_jelly0 凝膠
主要從史萊姆型魔族身上取得的素材。
倒沒有到不能吃的程度。


%ITEM mtr_bottle0 空瓶子
可以用來裝各式各樣的液體。
只要帶著空瓶子的話就可以
自動收集液體類的東西。
在諾艾爾輸給了魔族的時候可能會破掉。

%ITEM mtr_essence0 黑暗精髓
打倒魔族時取得的具有黏性的液體。

%ITEM mtr_water0 新鮮的水
喝下去可以稍微
感到清爽一些。

%ITEM mtr_noel_juice0 諾艾爾果汁
在帶著空瓶時，諾艾爾的魔力或液體漏出來時。
會自動入手，
雖然可以稍微回復魔力，但是...

%ITEM mtr_bottle_life0 生命瓶
回復一定量的體力。


// ========================================================
// MARK : 220115追加分
// ========================================================

// ノエルジュースの日本語版の説明が少し変わっているので注意して下さい。 220502 hinayua 

%ITEM mtr_wheat 小麥
地上的街為主食的植物。
可作為攜帶的食物。


%ITEM mtr_lettuce 萵苣
綠色新鮮蔬菜。

// ========================================================
// MARK : 貴重品
// ========================================================

%ITEM precious_noel_cloth 舊式治療師制服
從在祖母大人曾經在精靈之里
使用過所借用來的軍用制服。


%ITEM precious_dangerous_meter 魔力磁計
能指出魔力的方位。
會顯示著現在這個地方
大略的危險度的裝置。
對冒險者來說不可或缺的物品。
顏色變濃之後推薦還是盡早回到據點比較好。

&&desc_dangerous_meter 在狀態畫面\n可以確認危險度


%ITEM precious_noel_shorts 棉布內褲
前面有個緞帶。
白色布質。

%ITEM enhancer_slot 強化器插槽
可以增加強化器裝著
法杖用擴張零件。
受到異常狀態有可能會有
一時讓機能失效的可能。



// ========================================================
// MARK : その他
// ========================================================

&&prefix_item_broken 破破爛爛
&&prefix_item_splashed 弄髒
&&item_abb_noel_cloth 制服

&&desc_noel_cloth_0 對我的胸口前覺得有點緊...。
&&desc_noel_cloth_2 被撕裂、破破爛爛\n到處是破洞。
&&desc_noel_cloth_1 被魔族的體液弄得到處都是污漬。

&&detail_noel_cloth_0 在沒破掉之前，對衣服的損害在\n戰鬥結束時就會重置
&&detail_noel_cloth_1 在椅子上可以修補和洗淨


&&prefix_item_abb_noel_cloth 制服

&&name_noel_shorts_1 被弄髒的內褲

&&desc_noel_shorts_0 對肌膚很好也具有良好的吸水性。
&&desc_noel_shorts_1 稍微有些粗糙\n和留有一些液體...。
&&desc_noel_shorts_2 產卵時所附在上面的分泌物\n弄髒了底部。

// ノエルジュースのグレード別特定呼称 
&&noel_juice_grade0 &1
&&noel_juice_grade1 暖呼呼的&1
&&noel_juice_grade2 現榨的&1
&&noel_juice_grade3 品管過的&1
&&noel_juice_grade4 &1・現採級


&&name_skill_book 技能:&1
&&desc_skill_book 技能的書本。可以學到\n「&1」。


&&name_enhancer_device 強化器:&1
&&desc_enhancer_device 可以使用強化器「&1」。
&&enhancer_cost 成本:&1

&&name_recipe_cook 料理食譜:&1
&&desc_recipe_cook 可以在廚房做出\n「&1」。

&&name_recipe_alchemy 錬金配方:&1
&&desc_recipe_alchemy 可以在錬金工房練出\n「&1」。

// ========================================================
// MARK : レシピ用
// ========================================================

&&recipe_categ_cook 料理
&&recipe_categ_alchemy 錬金術

&&recipe_item_categ_wheat 穀物
&&recipe_item_categ_vegi 蔬菜
&&recipe_item_categ_meat 肉
&&recipe_item_categ_fish 魚貝
&&recipe_item_categ_fruit 果實
&&recipe_item_categ_mush 蘑菇
&&recipe_item_categ_egg 蛋
&&recipe_item_categ_water 水


&&recipe_effect_maxhp 最大HP上昇
&&recipe_effect_maxmp 最大MP上昇
&&recipe_effect_mana_neutral 魔術使用後所飛散的魔力 敵人更不容易回收
&&recipe_effect_shield_enpower 護盾強化
&&recipe_effect_punch_drain 弱攻撃奪取的魔力量増加

&&__adding &1&2
// ↑ In English, you should write here "&1 &2"
&&recipe_adj_enough_specific &1盡情地
&&recipe_adj_manykind 各式各樣
&&recipe_adj_manykind_specific 各式各樣&1
&&recipe_double_item &1和&2
// 2種類のアイテムを1行に入れた場合に使う。「レタスとトマト」さんどいっち　などになる。

&&recipe_adj_grade0 微妙&1
&&recipe_adj_grade1 普通&1
&&recipe_adj_grade2 不錯的&1
&&recipe_adj_grade3 美味&1
&&recipe_adj_grade4 神一般&1

&&Recipe_title_bread 麵包
&&Recipe_desc_bread 非常適合當早餐。乾掉以後\n都可以拿來當盤子了。

&&Recipe_title_sandwich 三明治
&&Recipe_desc_sandwich 這個食物的名字聽說是取自歷史上\n的人名\n真的嗎？




&&Food_unknown 不明的料理
&&Food_unknown_desc 看起來像是從二位元編輯器里做出來的\n料理的味道有著未來的感覺。



// ========================================================
// MARK : 2202月
// ========================================================

%RECIPE_REPLACE mtr_water0 
%RECIPE_REPLACE mtr_seed0 豆

%ITEM oc_slot 充電器插槽
能將過剩的魔力儲存的容器。
從這個容器里使用魔力的時候，
術者可以無詠唱發射魔術。

%ITEM timecapsule 古舊容器
和姐姐大人以前埋下的時間膠囊。
姐姐大人將來的夢想是……
………………………………………
原、原來是這樣啊……。


%ITEM mtr_lily_bulb0 鈴蘭的球根
據說有猛毒。姐姐大人特別交代
採的時候要小心的。


%ITEM mtr_black_harb0 黒條紋藥草
姐姐大人說，作成精油後
心情會變得非常舒服、
飄飄然的感覺！
……這麼說的。

%ITEM mtr_coal0 石炭
因為會弄髒手，實在是不太想碰的。
為了要作錬金術，實在沒辦法避免使用。

%ITEM mtr_quartz0 水晶
有點閃閃發亮的石頭。

%ITEM mtr_amethyst0 紫水晶
看似普通的石頭。
非常類似水晶。
姐姐大人喜歡的石頭，
收集給她的話她會很高興的。

%ITEM mtr_iron0 鐵
就是俗稱的鐵礦石。


%ITEM mtr_chrom0 鉻
古代的人們也和我們一樣
用這種金屬建築文明。
但能抵抗魔力腐蝕的沒這麼多，實在不常見。



%ITEM nightingale_bell 商人的鈴
南丁格爾的店裡買的鈴鐺。
把這個帶在包包上，聽到鈴鐺的聲音的話
她可能就會過來，
用走路的……。


%ITEM cooking_pan 小孩調理鍋
吉爾達哥哥大人送的。
這樣我也可以料理出道了！



%ITEM mtr_beast_skin0 魔族的皮膚
魔族的表皮。
有強力的魔力遮斷性。

%ITEM mtr_glass0 玻璃碎片
堅硬透明的破片。
魔族一部內骨骼
會生成的物質。

%ITEM mtr_organ0 魔族的肝
魔族貪欲的結晶。
拿來料理的話有點太苦了。
%RECIPE_REPLACE mtr_organ0 肝


%ITEM mtr_meat_demon0 魔族的肉
魔族的肉。
因會讓胃裡充滿著魔力的關係
非常的不好吃。
%RECIPE_REPLACE mtr_meat_demon0 魔物肉


%ITEM mtr_meat_chicken0 家畜的肉
在山上培育出來的家畜的肉。
非常健康營養也很美味，
意外有著高貴的味道。
%RECIPE_REPLACE mtr_meat_chicken0 雞

&&recipe_effect_atk 物理攻撃力、散彈槍威力
&&recipe_effect_atk_magic 魔法攻撃力、散彈槍威力

%ITEM mtr_cabbage 高麗菜
拿來配沙拉醬比較好吃。

&&recipe_effect_arrest_hpdamage_reduce 被拘束時的HP傷害
&&recipe_effect_arrest_mpdamage_reduce 被拘束時的MP傷害


%ITEM mtr_tomato 番茄
我不喜歡黏稠的口感。
但是，蕃茄醬的話我喜歡。
&&recipe_effect_evade_nodam_extend 迴避、受身的無敵時間増大

%ITEM mtr_green_pepper 青椒
從小的時候
我就非常討厭。
&&recipe_effect_smoke_resist 有毒瓦斯傷害

%ITEM mtr_paprika 甜椒
和青椒是一樣的。
別以為顏色和形狀不一樣
我就會被騙的。
&&recipe_effect_arrest_escape 被拘束逃脫容易度

%ITEM mtr_celery 芹菜
纖維。
從頭到尾都是纖維。

&&recipe_effect_elec_damage_reduce 電撃傷害

%ITEM mtr_waterplant 茄子
常用來和肉做料理 吸了肉汁後會
變得很美味，但是那是肉汁的味道
並不是茄子本身的味道。
&&recipe_effect_fire_damage_reduce 火焰傷害


%ITEM mtr_burdock 牛蒡
明明不是蔬菜
卻一副像是藥的
材料的嘴臉。



%ITEM mtr_carrot 紅蘿蔔
感覺有像是家畜的感覺。
&&recipe_effect_sink_reduce 容易跌倒

%ITEM mtr_beets 甜菜
非常甜非常好吃。
加工的話也能成為果汁或
調味料。吉爾達哥哥大人
也可以稍微種一點的話就好了。

%ITEM mtr_cucumber 黃瓜
有90%都是水。
還不如喝水
比較美味。


%ITEM mtr_turnip 大頭菜
摸蝦摸蝦摸蝦摸蝦（大口大口吃）……
&&recipe_effect_chant_speed_overhold MP乾枯時的詠唱速度


%ITEM mtr_corn 玉米
很甜，也容易填飽肚子。
如果加工的話也可以作成油，非常優秀的蔬菜。
但是，直接吃時很容易卡牙齒
會讓半天以內有討厭的感覺。
&&recipe_effect_reel_speed 寶箱轉盤的速度

%ITEM mtr_onion 洋蔥
可以將肉變柔的好夥伴。
只從側面評價也是不錯的。
&&recipe_effect_ser_resist 狀態異常耐性

%ITEM mtr_garlic 蒜頭
炒肉時不可或缺的東西。
&&recipe_effect_lost_mp_when_chanting 詠唱中受傷時的魔力喪失量

%ITEM mtr_broccoli 青花菜
不能因為它是有營養的食物
就強迫別人吃它。
我覺得這是不好的。
&&recipe_effect_mp_gaze_resist MP槽不容易破裂

%ITEM mtr_noel_egg 諾艾爾的蛋
....好痛啊。
沒有被魔物打倒的話，
可以安全地回收。
雖然一點也不想回收就是了……
&&recipe_effect_chant_speed 詠唱速度
%RECIPE_REPLACE mtr_noel_egg 諾艾爾蛋

%ITEM mtr_egg 家畜的蛋
由山裡面培育出來的家畜蛋。
將還沒孵化的生物做成料理什麼的，我們簡直罪惡深重。
但是，卻如此美味。

%ITEM mtr_mush 野蘑菇
精靈的里從小就有教導過
如何分辦可以吃的蘑菇
和不能吃的蘑菇的知識。

&&recipe_effect_random 隨機的效果
&&recipe_effect_dish_variable 料理全體效果

%ITEM mtr_rocksolt0 岩鹽
能將肉最美味的味道引出來，
讓蔬菜也變成勉強
能吃的而使用的東西。

%ITEM mtr_pepper 胡椒
在舊文明裡有著如同
金銀財寶價值般的時期過。
能這麼輕易地買到，
我想是誕生到了好的時代。
%RECIPE_REPLACE mtr_pepper 胡椒

%ITEM rotten_food 腐壞料理
被魔力曝曬後的腐壞料理。
簡直不能吃。


%ITEM lunchbox 便當盒
放進這裡面的料理
就算結束戰鬥後料理也不會腐壞。
做個可愛的便當
向學校的各位炫耀吧。



%ITEM special_inventory0 背包擴充配件
擴大背包，
能取得的物品就會增加。



&&Item_detail_inventory_increase2 背包最大 +&1\n(上限 &2)


// ========================================================
// MARK : ITEMREEL
// ========================================================
&&Item_cmd_reel_open_once 打開這個寶箱
&&Item_cmd_reel_open_all 打開全部的寶箱
&&Item_cmd_inventory_expand 進行擴張

&&Inventory_reel_content 寶箱內的東西
// tab name
&&Inventory_reel_booster 寶箱用轉盤 
&&Alert_reel_content_has_been_sent 寶箱內的物品送進倉庫了。
&&Alert_reel_cannot_open_in_battle 戰鬥中不是開\n的時候。
&&Alert_cannot_eat_in_battle 戰鬥中時沒有吃\n的時間。
&&Alert_cannot_inventory_enlarge 沒有辦法再擴張了。
&&Alert_cannot_inventory_target_different 沒有辦法擴張倉庫。
&&Alert_no_lunchbox 沒有便當盒。


&&ItemReel_Name_Base 寶箱: &1&2
/* ___ ItemReel_Desc_Base ___ */
尚未確定物品的寶箱。
打開時依據現在的危險度，
裡面物品的品質和數量會有所提升。


%ITEMREEL wheat_G0 穀物1
%ITEMREEL jewel_G0 寶石1
%ITEMREEL ore_G0 礦石1
%ITEMREEL demon_G0 魔族素材1
%ITEMREEL demon_G1 魔族素材2
%ITEMREEL demon_G2 魔族素材3
%ITEMREEL demon_G3 魔族素材4
%ITEMREEL fruit_G0 水果1
%ITEMREEL fruit_G1 水果2
%ITEMREEL sweat_G0 甘味1
%ITEMREEL mush_G0 蘑菇1
%ITEMREEL meat_G0 肉類1
%ITEMREEL green_vegi_G0 綠蔬菜1
%ITEMREEL yellow_vegi_G0 紅黄蔬菜1
%ITEMREEL variable_vegi_G0 各式各樣蔬菜1



&&recipe_item_categ_flower 花
&&recipe_item_categ_seasoning 調味料
&&recipe_item_categ_other 其他
&&recipe_item_categ_fromnoel 諾艾爾產

&&Recipe_title_salad 沙拉
&&Recipe_desc_salad 為了特別喜歡蔬菜的人的菜單。

&&Recipe_title_oil 油
/* ___ Recipe_desc_oil ___ */ 
雖然好吃，但是聽說攝取過多不太好。
這一點說不定和藥跟毒很類似。

&&Recipe_title_soup 湯
&&Recipe_desc_soup 在晚上的時候喝最棒了。

&&Recipe_title_stew 燉菜
/* ___ Recipe_desc_stew  ___ */
除了番茄醬以外
唯一可以原諒番茄的料理。

&&Recipe_title_fried_vegi 炒蔬菜
&&Recipe_desc_fried_vegi 精靈和獸人可以就\n因這樣而互相理解嗎？

&&Recipe_title_steak 牛排
&&Recipe_desc_steak 有著活生生般的味道。

&&Recipe_title_burger 漢堡包
&&Recipe_desc_burger 我不打算原諒\n最一開始在裡面放入番茄的那個人。

&&Recipe_title_fried_egg 煎雞蛋
/* ___ Recipe_desc_fried_egg  ___ */
蛋料理還真難？
將蛋白和蛋黃混合起來好好煎著的話就能做出不錯的蛋包飯。
如果不好好的混合的話……
又會被吉爾達哥哥大人囉嗦了。

&&Recipe_title_morning_set 早安套餐
&&Recipe_desc_morning_set 為了度過舒適的一天不可或缺的。


&&food_in_lunchbox &1便當



%ITEM mtr_gecko_skin0 爬蟲類的皮
主要是從蛇型魔族取得的素材。
拿著有點重量感。

%ITEM mtr_seed0 毒的種子
主要是從植物型魔族取得的素材。



%ITEM mtr_weed0 枯草
在魔力濃厚的地方培育的植物的死骸。
可以當藥的素材，非常地苦。



&&SkillItem_Map_title &1的地圖
&&SkillItem_Map_desc 可以了解&1的地形。\n但是沒有描繪寶箱以及魔族出沒的地點。




&&recipe_effect_atk_magic_overspell MP不足時的魔法攻撃力
&&recipe_effect_ser_fast 狀態異常的持續時間
// In the previous Japanese version, it was written as the speed at which the debuff is resolved,
// but in the English version it was written as "Duration", 
// so it is unified with time.


// ========================================================
// MARK : ver022
// ========================================================

%ITEM mtr_curry 辛香料小瓶
福倫山的出產的
裝著辛香料的小瓶子。
有著刺激食慾的味道。
%RECIPE_REPLACE mtr_curry 咖哩

%ITEM ostrea_bomb 獸人的炸彈
從裝置外表的樣子看來
像是一個小小的包包…但是
大概是獸人掉落的炸彈。
明明是沒有看過的東西，
拿著卻讓人覺得心驚膽跳的……




%ITEM mtr_rosemary 迷迭香
藥草的一種。
又藍又可愛的花。

%ITEM mtr_basil 羅勒
藥草的一種。
跟肉好像很合得來。

%ITEM mtr_lemongrass 檸檬草
藥草的一種。
清爽的香味讓心情感覺神清氣爽。


%ITEM mtr_sage 鼠尾草
藥草的一種。
作為藥草很有用。

%ITEM mtr_pelargonium 香葉天竺葵
藥草的一種。
感覺有種成人的香味。


%ITEM mtr_peppermint 辣薄荷
藥草的一種。
我有點不擅長這個香味。

%ITEM mtr_polygama 木天蓼
藥草的一種。
有種讓人無法抗拒的誘人香氣。


%ITEM mtr_chamomile 洋甘菊
藥草的一種。
有種讓人可以冷靜的香味。

%ITEM mtr_sulfur 硫磺
在山上經常可以拿到手的
淡黃色的石頭。
有著難聞的氣味。

%ITEM mtr_nitre 硝石
為火藥原料的石頭。
在乾燥的地方比較容易產出的樣子，
在森林地區不容易採集到。

%ITEM mtr_gold 金礦石
從閃閃發亮的黃色粉末
的隙縫中發現的石頭。
姐姐大人說要做護符時
必須要有這個石頭的樣子。

%ITEM mtr_redberyl 紅色綠柱石
稀少的寶石，綠寶石的一種。
彷彿要燃燒起來的鮮豔紅色非常漂亮。

%ITEM mtr_sapphire 藍寶石
稀少的寶石。
有著精煉般的蒼白光輝。

%ITEM mtr_topaz 黃玉
稀少的寶石。
在這附近主要是黃色的，
很容易發現。


%ITEM mtr_morganite 摩根石
稀少的寶石。
有著讓人想要裝飾般的可愛粉紅色。

%ITEM mtr_nekoite 貓石
雖然名字有著貓字，但
跟我沒有什麼特別的關係。

%ITEM mtr_wood 木材
大家都喜歡玩用木頭和石頭
有著各式各樣合成的遊戲了。


%ITEM mtr_stone 石頭
外表看似普通的石頭……
說不定裡面沈睡著寶石呢？


%ITEM mtr_mush2 斑點蘑菇
有著讓人感受到危險般
異樣的顏色在……


%ITEM mtr_essence_slime 史萊姆的假蛋
史萊姆型魔族黏呼呼的卵。
為了欺騙捕食者的無精卵，沒有任何營養價值。

%ITEM mtr_essence_mush 黑色棉花胞子
蘑菇型魔族的胞子塊。
不將他密封起來就丟掉了話
感覺會發生慘事。

%ITEM mtr_essence_golem 木偶的右手
木偶型魔族靈巧的右手。
就算是成為了汙染體了，
還是多少有點智能的樣子。


%ITEM mtr_essence_uni 劍山棘刺
從劍山型魔族脫離掉落的刺。
碰的時候要小心不要受傷了。

%ITEM mtr_essence_snake 蛇皮
從蛇型魔族脫皮後的空殼。
也許是為了能挖掘泥濘的地面的關係，
似乎是一種能隔絕水分的素材。

%ITEM mtr_essence_gecko 跳動的蜥蜴尾巴
蜥蜴型魔族的肥尾巴。
在一跳一跳抖動著，
還留有一點體溫……

%ITEM mtr_essence_sponge 海綿的圓殼
從海綿型魔族脫離掉落的
魔力彈的殼。在裡面的魔力
似乎已經蒸發掉了。

%ITEMREEL wheat_G1 穀物+

%ITEMREEL harb_G0 藥草1
%ITEMREEL harb_G1 藥草2
%ITEMREEL ore_G1 礦石2
%ITEMREEL ore_G2 礦石3
%ITEMREEL ore_B_G0 礦石+
%ITEMREEL craft_G0 資材
%ITEMREEL craft_G1 資材+
%ITEMREEL meat_B_G0 肉類+
%ITEMREEL mush_B_G0 蘑菇+
%ITEMREEL mushroom_G0 蘑菇2

&&recipe_item_categ_herb 藥草


// ========================================================
// MARK : 221230
// ========================================================

&&recipe_effect_frozen_damage_reduce 冰凍傷害


// ========================================================
// MARK : ver0.23
// ========================================================

&&recipe_categ_alchemy_workbench 作業檯
&&recipe_categ_aloma 香精

&&Recipe_title_aloma_water 香精


// ========================================================
// MARK : ver0.24
// ========================================================
// ↓ver0.24で修正される部分
%ITEM recipe_collection 鍊金術圖鑑
從姐姐大人那取得的附執照的圖鑑。
能將入手的配方裝訂起來，
並確認關於物品的情報。
在許多地方都可以按<key d/>+<key a/>來進行確認

&&mapmarker_name_suffix  地圖用標記: &1
&&mapmarker_name_red  紅色
&&mapmarker_name_yellow  黃色
&&mapmarker_name_green  綠色
&&mapmarker_name_blue  藍色
&&mapmarker_name_heart  心型
&&mapmarker_name_skull  骷髏
&&mapmarker_name_human  某人
&&mapmarker_name_coffee  咖啡杯
&&mapmarker_name_exc  驚訝
&&mapmarker_name_que  問號
&&mapmarker_name_treasure  寶箱
&&mapmarker_name_enemy  魔族
&&mapmarker_name_crafts  資材
&&mapmarker_name_fruit  水果
&&mapmarker_name_veggie  蔬菜
&&mapmarker_name_meat  肉

/* ___ mapmarker_Desc ___ */
紀錄著能在地圖應用程式上
放置記號檔案的擴充裝置。
只要有一個，就可以盡情地
放置喜歡的標記。

&&recipe_item_categ_jewel 礦石
&&recipe_item_categ_craftmaterial 資材
&&recipe_item_categ_enemy 敵人掉落物
&&recipe_item_categ_cushion 緩衝材料




%ITEM mtr_copper 銅
俗稱銅礦石。
容易加工的金屬。

%ITEM mtr_woodchip 碎木
木材碎掉的殘骸。
可做為緩衝材料使用。

%ITEM mtr_elecboard 電子基板
有著奇妙尖刺的板子。
看來可以拿來製作機械裝置的素材。

%ITEM tool_woodchiper 削木刀
能將木材削平的道具。
是漂流到無人島時想要的東西排行榜的No.1。

%ITEM throw_bomb 手榴彈
用火藥以及導火線所做成，
構造樸實的炸彈。
為了不要遭受爆炸的波及，
取出的炸彈如果碰到火
就會馬上爆炸這點要特別注意。


%ITEM throw_lightbomb  閃光彈
會放出大範圍強光，
能讓敵人停止動作或者暈眩。
為了不要遭受爆炸的波及，
必須在爆炸前展開護盾才行。


%ITEM throw_magicbomb 魔力手榴彈
使用魔力能量來引爆的炸彈。
就算自己捲入爆風中
也不會受到傷害，
但會因衝擊而跌倒。

%ITEM throwattach_enpower 擴散配件
能裝著在手榴彈的配件，
使威力以及效果範圍大幅度提升。
使用後有一定的機率會耗損耐久，
最後將會無法使用。


%ITEM throwattach_long 丟遠配件
能裝著在手榴彈的配件，
透過魔力控制裝置使手榴彈能丟得更遠，
效果範圍也會稍微增加。
使用後有一定的機率會耗損耐久，
最後將會無法使用。

%ITEM throwattach_suction 附著配件
能裝著在手榴彈的配件，
投擲後會附著在牆壁或敵人上，
並稍微提升一點威力。
使用後有一定的機率會耗損耐久，
最後將會無法使用。


%ITEM throwattach_chaser 追蹤配件
能裝著在手榴彈的配件，
投擲後會向著敵人的方向前進，
並稍微提升一點威力。
使用後有一定的機率會耗損耐久，
最後將會無法使用。


%ITEM throwattach_sensor 浮游感知配件
能裝著在手榴彈的配件，
投擲後會停留於空中，感應到附近的敵人時將會爆炸。
並稍微提升一點威力及效果範圍。
使用後有一定的機率會耗損耐久，
最後將會無法使用。





%ITEM coffeemaker_ticket 虹吸壺用代幣
感覺隨時會飛走的輕薄的紙張。
看起來像是手工簽名
製成的票券。
嗯……
還是別過於深入追究比較好……


&&detail_coffeemaker_ticket 可以使用咖啡商的機器\n1次。\n不使用的話就無法攜帶在身上

%ITEM mtr_coffee 咖啡豆
有著像是鐵一樣的苦味，
卻好像有什麼在深深地吸引著我。
%RECIPE_REPLACE mtr_coffee 咖啡

&&recipe_effect_sleep_resist 防止睡眠

%ITEM tool_siphon 虹吸壺
我感覺不出來用平常用鍋子以及
用這個做出來的咖啡味道有哪裡不同，
心情卻有種特別的感覺。
大概是因為我們同時把
料理及情報給吃了下去吧。

&&Item_name_siphon_by_ticket 虹吸壺(代幣)

/* ___ Item_desc_siphon_by_ticket ___ */ 
投……每投入1枚代幣，
就能使用1次虹吸壺的系統。
我想應該是這樣吧。

&&Recipe_title_herbtea 藥草茶
/* ___ Recipe_desc_herbtea ___ */
好喝的混合液。
這個雖然也算分類在料理那一類，
但在戰鬥中也能喝、不會腐壞。


%ITEM mtr_darjeeling 大吉嶺
聞了這個茶葉的香味後，
不知道為什麼變得有種想要像伊庫夏那樣
歐~~厚、厚、厚！！
笑著的感覺呢。


&&Recipe_titleR_herbtea 茶
&&Recipe_titleR_sandwich 三明治

// 23/08/26
// %RECIPE_REPLACE *** および Recipe_titleR_*** について....
// これらのキーは、特定のアイテムまたは料理の名前を、それを使って作った料理タイトル
// （「微妙なコムギパン」など）でどのように表記するかを設定します。
// サンドイッチ→サンド　など、料理タイトルが長くなりすぎるのを防ぐために使用することを想定しています
// いい感じの略称がない場合、削除しても問題ありません

// なお herbtea ですが、材料にコーヒーマメを使用した場合に限り
// Recipe_title_herbtea, Recipe_titleR_herbtea  どちらも使用されず「コーヒー」になる特殊な処理を書いています


// ========================================================================
// 230915 突然の追加で申し訳ないです！！！！！！

%ITEMREEL craft_G2 資材++


&&Catalog_categ_item_cure 回復
&&Catalog_categ_item_bomb 炸彈
&&Catalog_categ_item_mtr 素材
&&Catalog_categ_item_ingredient 食材
&&Catalog_categ_item_water 液體
&&Catalog_categ_item_bottle 容器
&&Catalog_categ_item_fruit 水果
&&Catalog_categ_item_dust 無用物
&&Catalog_categ_item_tool 工具
&&Catalog_categ_item_enhancer 強化器
&&Catalog_categ_item_skill 技能
&&Catalog_categ_item_reel 寶箱
&&Catalog_categ_item_recipe 配方

&&Catalog_categ_sub_all 全部
&&Catalog_categ_sub_cure_hp HP回復
&&Catalog_categ_sub_cure_mp MP回復
&&Catalog_categ_sub_cure_ep 興奮值增減



// ========================================================================
// 240301 ver0.25




%ITEM mtr_milk 牧場牛奶
喝的時候要將手叉腰、仰望天空、
用彷彿要將雲都吸進去的姿勢來喝。

%RECIPE_REPLACE mtr_milk 牛奶


%ITEM tool_bread_oven 窯烤麵包
到處飄著剛烤好的麵包香味，
幾乎會令人吸到上癮。
最強的生活品質提升兵器。

%RECIPE_REPLACE tool_bread_oven 窯烤

%ITEM tool_keg 釀造桶
裡面放的食材究竟是腐敗了，
又或是已經發酵了。
在打開之前完全無法預測的
量子力學裝置。

%RECIPE_REPLACE tool_keg 釀造

%ITEM fruit_grape 葡萄
和姊姊大人喜歡的紫水晶很像的，
如鈴鐺一樣串著的水果。
和心中想盡情咬的衝動戰鬥著，
一粒一粒地接著吃。

%RECIPE_REPLACE fruit_grape 葡萄

%ITEM fruit_banana 香蕉
快腐爛之前才是最美味的時候，
但如果太大意就會放到整個發黑油。
某種意義來說就跟冒險很像。


%ITEM fruit_kiwi 奇異果
小時候，
吃完這個後揉了眼睛，
結果眼睛有腫起來了……


%ITEM fruit_plum 李子
有綠有紅繽紛色彩的水果。
意外地比看起來的還要酸。

%ITEM fruit_lemon 檸檬
任誰也受不了刺激的酸味。
即使被榨乾到最後一滴為止
自我主張依然強烈又直率，
簡直和伊庫夏一樣。

%ITEM fruit_peach 桃子
無論是早熟的清爽狀態、
或是成熟的嬌嫩狀態。
無論哪種都是奢侈的存在。

%ITEM mtr_honey 魔蟲蜜
只要好好飼養蟲沼的蟲們
就能產出這個最強的蜜
的這個事情，我並不想知道。
我只想想著這個難以抗拒的甜味。
%RECIPE_REPLACE mtr_honey 蜜

%ITEM mtr_cacao 可可豆
無論怎麼做都有辦法大變身
成為美味的點心。
非常稀有的果實。
%RECIPE_REPLACE mtr_cacao 巧克力

%ITEM mtr_bean 碗豆
難以形容的口感。
把料理都弄成一團糟，
簡直是綠色小型炸彈。
%RECIPE_REPLACE mtr_bean 豆

%ITEM mtr_pumpkin 南瓜
看起來硬梆梆的表皮，卻有著
甘甜的金色果肉的雙面性質，
和吉爾達哥哥大人很像呢。

%ITEM mtr_potato 馬鈴薯
大量茄鹼！

%RECIPE_REPLACE mtr_potato 馬鈴薯

%ITEM mtr_rice 米飯
在地底培育的穀物。
會有種想要把重口味的小菜
放在上面的衝動。
%RECIPE_REPLACE mtr_rice 米飯

%ITEM mtr_actihol 酒
加熱使用的話，
可以讓料理的味道更濃郁。
不這麼做而直接喝的話
據說會被那毒性所吞噬……
%RECIPE_REPLACE mtr_actihol 


&&Recipe_title_tortilla 玉米餅
/* ___ Recipe_desc_tortilla ___ */
我雖然也喜歡軟綿綿的餅皮，
但只用玉米做的硬餅皮，
更讓人有這是「本地貨」的感覺。

&&Recipe_title_taco 塔可餅
/* ___ Recipe_desc_taco ___ */
用一種在森林以及街上不常見，
被稱為「魚」的生物的肉所做，
但在福倫山那似乎是主流來著。

&&Recipe_title_cream 奶油
/* ___ Recipe_desc_cream ___ */
把乳脂肪劇烈攪拌來製作，
是空氣和油所到達的智慧終點。


&&Recipe_title_parfait 聖代
/* ___ Recipe_desc_parfait ___ */
為了完美無缺的女孩子的…
近乎完美無缺的甜點…

&&Recipe_title_waffle 鬆餅
/* ___ Recipe_desc_waffle ___ */
一個個格子的凹槽裡
都充滿著甜味以及幸福。



// ↓ French Fries という言葉は使わないで表現して下さい。( French = フランスが存在しないので )

&&Recipe_title_fried_potato 薯條
/* ___ Recipe_desc_fried_potato ___ */
包裹著油所做出馬鈴薯料理、
又或是披著馬鈴薯皮的油料理？


&&Recipe_title_fried_chicken 炸雞
/* ___ Recipe_desc_fried_chicken ___ */
俗稱鼓棒。
如果我連軟骨都津津有味地啃，
爸爸和哥哥大人就會非常的生氣。
罪孽和麵粉及蛋白質的藝術。


&&Recipe_title_fried_demon 油炸魔族
/* ___ Recipe_desc_fried_demon ___ */
因為油和麵衣的關係，
似乎能把肉的臭味和口感給蒙混過去，
但其實根本完全無法蒙混過去。
這是個需要對自己催眠
「這是美味的肉」才能成立的料理。

// ↓「お酒」に相当する言葉を使わずに表現して下さい。
// アクチール: Actihol

&&Recipe_title_yangkueifei 花公主
/* ___ Recipe_desc_yangkueifei ___ */
​​據說是融合了花香的華麗口感，
並夾雜著強調初夏清爽的柑橘風味。
似乎非常適合吃飯前來一杯……


&&Recipe_title_cassisorange 詭計衝擊340
/* ___ Recipe_desc_cassisorange ___ */
據說是有著可以將遺忘的過去
給回憶起來的甘甜味。
牛奶的甜味及濃郁感將酒精給中和了，
非常順口但危險的一杯……


&&Recipe_title_soltywolf 鹽狼
/* ___ Recipe_desc_soltywolf ___ */
據說是將鹽塗在杯子邊
和酒精一起喝進去
能同時享受柑橘風味和鹽
兩種鹹酸味的奢侈的一杯……

&&Recipe_title_applecider HWG-拉爾瓦
/* ___ Recipe_desc_applecider ___ */
據說是將蘋果的甘甜及酸味
濃縮起來的水果飲品，非常順口。
對於不太能喝酒的人
也非常推薦的一杯……

&&Recipe_title_sparklingwine 百萬紅瓦爾
/* ___ Recipe_desc_sparklingwine ___ */
據說是重現古代工法將葡萄發酵後，
再加入一些炭酸所做出來的發酵飲品。
有能刺激著磁性的濃厚風味，
能襯托肉料理美味的經典中的經典……

&&Recipe_title_syotyusoda 斬斷幻想
/* ___ Recipe_desc_syotyusoda ___ */
據說是將生於地底中的豆子經過發酵，
並加入檸檬的飲品。
獨特的後勁讓人彷彿感受到從偉大的母之石
那裡輪迴一輪般，充滿奇幻的一杯……

&&Recipe_title_amaretto 琥珀華爾滋
/* ___ Recipe_desc_amaretto ___ */
就像是兩個相愛的人
在舞廳裡翩翩起舞那般，
這杯既甘甜而優美的強烈表現，
充滿了感性以及熱情……


&&Recipe_title_gintonic 熱焰射擊197
/* ___ Recipe_desc_gintonic ___ */
據說是將由穀物發酵製成，
有著強烈酒精度數的飲品。
乾燥魔力植物尖刺的香氣，
讓喝下之人的意識如同
颳起了磁性風暴般……


&&Recipe_title_spirytus 新世界N-E-U
/* ___ Recipe_desc_spirytus ___ */
據說是因反覆蒸餾的關係
使得酒精度數變得相當的高。
這杯一口喝乾後，
很快地就能看見新世界……



%ITEM mtr_noel_milk 諾艾爾牛奶
原本該是只有生孩子的精靈媽媽
才會出來的東西…但是…

%RECIPE_REPLACE mtr_egg 蛋

%ITEM mtr_elf_milk 精靈牛奶
……或許，我覺得這東西
應該有某個更合適的人來喝下它。

%ITEM mtr_elf_egg 精靈的蛋
某人遭到被害以及痛苦的結晶
儘管魔族令人憎恨，但是卻
無法放棄它所擁有的營養價值。

%RECIPE_REPLACE mtr_elf_egg 蛋
&&recipe_item_categ_milk 牛奶



%ITEM precious_bone_beast 合金之骨
能夠承受魔力腐蝕的輕量金屬。
維繫著那一些獸人生命的東西。



&&recipe_item_categ_bean 豆
