// For translaters:
// In the next version, this txt file containing the
// entire event statement will be exported to the 
// StreamingAssets directory.

// =====================
// Add an asterisk at the beginning of the sentence 
// to define the event name and label.
// =====================
// ========================================================
// MARK : ___Other/Skill_need_shield
// ========================================================
 



*___Other/Skill_need_shield n_01
Cough, cough...

*n_02
I'll need to be able to withstand being underwater for extended periods to explore here...


*n_03
Remember sensei's teachings...
I can press <key lsh/> to raise my shield.

*n_04
The shield should <c blue>allow me to breathe underwater<c>, just like it does against toxic gas. Let's test it out on the moving platform.
*
Also, I can dodge <key lsh/>+<key la/><key ra/> to stay in the air longer. Let's use it just before falling...
*n_06
...Although, it seems like I don't have my shield enabled yet. I should probably open the menu with <key menu/> and set it up.


// ========================================================
// MARK : トイレでの汎用
// ========================================================
*s01_restroom n_00
I have to fix my clothes...

*s01_restroom n_01
......My tummy feels heavy...
I have to get rid of these eggs...



*___House/_restroom_portal n_lay_egg00
<m fadein>Uuu...


