// For translaters:
// In the next version, this txt file containing the
// entire event statement will be exported to the 
// StreamingAssets directory.

// =====================
// Add an asterisk at the beginning of the sentence 
// to define the event name and label.
// =====================
// ========================================================
// MARK : s00_0a
// ========================================================


*s00_0a n_01
One bottle of water, a Moonlight Muguet's bulb, and the thorny stalk of a black-striped herb...
*
All right, that should be everything.
*
Wasn't there something else sister wanted?

*n_02
"Dig up some gemstones if you have time."



*n_03
If I recall correctly, there's another cave just beyond...huh?

*n_04
Looks like there was a collapse...
*
The guards said there have been large monster sightings around here recently. I wonder if that has anything to do with it.



//崩れた壁を調べる

*n_06
...I don't sense any monsters on the other side, and it should be easy enough to break through.

// ========================================================
// MARK : s00_1a
// ========================================================


*s00_1a n_00
Phew... 
The mana fog is thick here.
The air feels great.


// 遠くに街(グラティア)を見る
*n_01
The sky is clearer than usual today. I can see the upper part of the town well.


*n_02
It's already been two weeks...I wonder if everyone at school is still worried.


*n_03
I should finish my errand and hurry home. There's a cave a little ways down the cliff that might have some mineral deposits.

// ========================================================
// MARK : s00_1b
// ========================================================

// 1-B : 帰る
*s00_1b n_00
My sister and father would be furious if I took any detours. Still, I was planning to go pick
some fruit...



*n_02
Home is straight ahead...if I don't stray, I shouldn't run into any monsters.



*s00_1a_trauma n_01
<m scary>...It's okay,</m> I'm safe.

// ========================================================
// MARK : s00_1a_2
// ========================================================



// 鉱床前で魔術のチュートリアル
*s00_1a_2 n_00
This is the first time I'll be casting a spell with this new staff.  Will I still be able to chant it properly?


*n_01
I-It's okay. They teach this spell to beginners in elementary school.
*
Close your eyes, and link yourself to the staff's magical reactor...

// 採掘成功

// ========================================================
// MARK : s00_1a_3
// ========================================================
*s00_1a_3 n_00
That went well. 
Sister, I hope
you'll be pleased.




*n_01
I need to get home before nightfall. If I take any detours now, my sister and father will be furious.
*
Even worse, I might get attacked by a monster...


*n_03
...There's still some space in my bag. I could pick some fruit to help keep up my energy.



// ========================================================
// MARK : s00_4a
// ========================================================


*s00_4a n_00
This road leads into town. I'm supposed to be home before the sun sets...

*n_01
But, if I can get some 
extra materials...

// ========================================================
// MARK : s00_5a
// ========================================================

*s00_5a n_00
<m ple>...A monster!
But why...?</m> I thought mana plants weren't native to this area.


*n_01
...It absorbed the mana and got bigger! But, if it's alone...

*n_02
I've...got the 'White Arrow' spell set up.
At this distance, I should be able to hit the monster before it gets too close.


*n_03
O-One more time...!
Maintain your distance and then...!






// ========================================================
// MARK : s00_5b
// ========================================================
*s00_5b n_00
<m scary>Haa, haa...
I did it...



*n_01
Why am I so afraid of a basic slime?


*n_02
This was my first battle since that day...
I might be in shock.
It's okay. I know I can overcome this...


*n_03
...Uu, 
my heart is beating so fast...
I need to get home quickly.

// ========================================================
// MARK : s00_5d
// ========================================================

*s00_5d n_04
<c red>If you pluck a mana plant, monsters will see you as a trespasser and attack.</c>
*
If I go straight home from here, I can avoid roads with mana plants. I'll be okay...I just need to stay calm...



// ========================================================
// MARK : s00_5c
// ========================================================



*s00_5c n_00
...Uu...cough, cough...

*n_01
Looks like that slime finally went away.
...are the materials all right?

*n_01b
...are the materials all right?

*n_02
1, 2, 3...
Thank goodness, they're all still here.

*n_03
The sun has set, but I still managed to gather...

*n_04
I...still...managed... 

*n_05
...Uu...hic...


// 泣き始める

// 5-C 後寄り道しようとする
*n_06
I have to get home...
