// For translaters:
// In the next version, this txt file containing the
// entire event statement will be exported to the 
// StreamingAssets directory.

// =====================
// Add an asterisk at the beginning of the sentence 
// to define the event name and label.
// =====================


// ========================================================
// MARK : s03_1a
// ========================================================



*s03_1a n_00
...Hm? Sensei isn't here...


// プリムラ先生(P)書き置き ※ここも翻訳が必要



// s03 1-B : s00 で敗北していない
*n_01
Sensei is in the garden...
I'll go meet her after I take a shower.



// s03 1-C : s00 で敗北している
*n_02
Sensei is in the garden...
That's a relief. I didn't want to meet her looking like this.
*
I'll take a shower and change my clothes before I go.




// ========================================================
// MARK : s03_5a
// ========================================================


// 会話1回目
*s03_5a d_00
Ah? Noel, you're not studying?

*n_01
Sensei says she's in the garden.

*d_02
Well then you're going the wrong way. The garden is out back.


*d_02_2
...Is something wrong? What's with the sullen look on your face?

*n_03
Dad asked if there's really any point in me going to school as a cadet...

*d_04
Ahh. Well, from his viewpoint, you're more suited for pharmacy related jobs or medicine.
*
Come think of it, why didn't you choose something like that?

*n_05
That's...

*b_05
Excuse me, I have a question about this item...

*d_06
Ah, yes! I'll be right with you!
*
Aaanyways, don't think too much about it and do your best.




// ========================================================
// MARK : s03_5b
// ========================================================


*s03_5b d_00
The garden is out back, the opposite direction from here. Did you need something else?

*n_01
No, not really...

//（休憩室から）
*v_02
<m joy>A-aahn~♡ Cumming♡ S-sho much manaaaa~~~!


*d_03
......

*n_04
............


// ========================================================
// MARK : s03_2a
// ========================================================


*s03_2a f_00
Noel!

*n_01
Father. I'm home.


*f_02
I need to talk to you. Come to my study.

*n_03
What seems to be the matter, dear father?

*n_04
......

*f_05
If you don't plan on changing your course, then we're done here. You may go.


*n_05
...I should take a shower.

// ========================================================
// MARK : s03_3a
// ========================================================


*s03_3a f_01
Sigh...that furry teacher of yours told me the procedures for your return to school have been complete. 
*
As are the preparations for your spell devices.

*n_02
Ms. Primula said that? Then...does this mean I can go to school tomorrow?

*f_03
Yes. It's been already two weeks, hasn't it? Since you were ripped to shreds and bedridden from that 'attack'.

*n_04
...

*f_05
Tell me honestly, do you think being enrolled as a cadet at Bermit is really what's best for you?

*n_06
...What do you mean?

*f_07
Sigh...do I have to spell it out? It's about whether you have any talent for combat at all.

*n_08
...

*f_09
You participated in battle when the academy was under attack two weeks ago. 
*
Your staff and uniform were completely destroyed, and the monsters drained all your mana.

*
For awhile they didn't think you'd ever be able to cast spells again.

*n_10
That's true...but, I was able to cast White Arrow a few times earlier. I didn't even feel any pain.
*
So, to some extent, I'm already recoveri─

*f_11
That doesn't matter. Now listen up. The Cornehl family was expelled from the village...
*
...yet our youngest daughter, a half-elf, has better magic skills than the pure-blood elves at the academy.
*
Do you know what that means?

*n_12
U-um...

*f_13
It means we're a huge target for jealousy. 
*
Your defeat turned our entire family into a laughing stock for the people in the Elf Village.

*n_14
I don't really mind if people are talking about me behind my back...

*f_15
But I do. On top of the impure bloodline issue, we're also running a shady brothel-like business to attract customers.
*
We have enough problems with people starting rumors about us, so I don't want to see you adding fuel to the fire.

*n_16
...I will be careful.

*f_17
Sigh...How did you grow up to be such a troublemaker?


// ========================================================
// MARK : s03_3b
// ========================================================


*s03_3b f_00
You reek.

*n_01
A-ah...sorry.


*f_02
Sigh...from the looks of it, the monsters got you. Again.


*n_03
I'm sorry...I still can't control my magic very well...

*f_04
Tell me honestly, do you think being enrolled as a cadet at Bermit is really what's best for you?


*n_05
...What do you mean?

*f_06
Sigh...do I have to spell it out? It's about whether you have any talent for combat at all.


*n_07
...

*f_08
You participated in battle when the academy was under attack two weeks ago. 
*
Your staff and uniform were completely destroyed, and the monsters drained all your mana.
*
For awhile they didn't think you'd ever be able to cast spells again.

*n_09
Yes, but...today I was able to cast a spell without any trouble...

*f_10
Prior to that, weren't you called the prodigy of the cadet class?
*
The entire school probably knows your name.

*n_11
E-Everyone in our class was talented...I wasn't anything special.

*f_12
That level of modesty borders on sarcasm, so watch it. Now listen up. The Cornehl family was expelled from the village...
*
...yet our youngest daughter, a half-elf, has better magic skills than the pure-blood elves at the academy.
*
Do you know what that means?

*n_13
U-Um...

*f_14
It means we're a huge target for jealousy. 
*
Your defeat turned our entire family into a laughing stock for the people in the Elf Village.

*n_15
I don't really mind if people are talking about me behind my back...

*f_16
But I do.
On top of the impure bloodline issue...
*
...my youngest daughter is cheerfully going out every day to get violated by monsters.

*n_17
I'll do better...next time.

*f_18
Sigh...I don't know where you get your stubbornness from.
*
Well, keep up the 'good' work until you realize what you're getting yourself into.



// ========================================================
// MARK : s03_6a
// ========================================================


*s03_6a n_00
What am I fighting for...


// ブランコに乗って揺らす
*n_01
When I was little, my sister and I were playing in the forest. I had gotten bored with our usual route... 
*
She tried to stop me, but I persuaded her to follow me deeper into the forest.

*n_02
There, I thoughtlessly picked a mana plant, and a group of monsters attacked...

*n_03
I was too scared to even stand up, but my sister was so quick with her spells.
*
She wiped out the entire pack.

*n_04
It was so cool...
*
That's why I must become stronger. So I can make this world a better place...




*n_05
─! No... Stay back... <m scary>Someone... No...!


//P、本を片手に木陰から登場



*s03_6a_p p_00
'In another moment down went Alice after it, never once considering how in the world she was to get out again. 
*
The rabbit-hole went straight on like a tunnel for some way, and then dipped suddenly down, so suddenly that either the well was very deep, or she fell very slowly─
*
for she had plenty of time as she went down to look about her and to wonder what was going to happen next.
*
First, she tried to look down and make out what she was coming to; she looked at the sides of the well, and noticed that─
*
they were filled with cupboards and book-shelves. She took down a jar from one of the shelves as she passed─'

*p_01
Now then, what was in the jar?


*n_02
...Umm...maybe... 
medicine?

*p_03
Bzzt! 
The correct answer is Orange Marmalade.

*n_04
How could I have known that... 
Good evening, sensei.


*p_05
Good evening, Noel. 
How was your errand?


// ========================================================
// MARK : s03_6b
// ========================================================


// ===========================
// B 6-B: s00 で敗北していない



*s03_6b n_00
I ran into some monsters on the way, but I managed to defeat them.


*p_01
<m ple>You fought!?
<m>You promised you wouldn't go anywhere dangerous!

*n_02
I-I'm sorry...there was one monster on the way back, and it didn't look like I could get around it.


*p_03
...You are an excellent student, but there's still the matter of what happened two weeks ago.
*
That's why I'm checking on you today, to judge if you can use magic normally. Are you in any pain?

*n_04
I'm all right; I didn't feel any pain even when I charged the staff with my mana.

*p_05
I still need to examine you, just in case. Show me your chest.

*n_06
O-ok...give me a moment.


// 聴診器で診断
*p_07
Your heartbeat...is normal. There doesn't seem to be any magic mass buildups in your body. Try taking a deep breath.

*n_08
Fuu...hah...

*p_09
That's good enough. Thank you, Noel.


*n_10
Thank you, sensei.
...Oh, by the way, Ixia told me she gave you a spell.

*p_11
Ah, yes, she did.
But before we get to the practical training─
*
Let's get some classroom matters out of the way. I actually have something special for you today─

// さきほど読んでいた本を取り出す　（ Alice in wonderland )
*p_12
<m ple>Tada!
We're going to study history with this!




// => 7-A へ

// ===========================
// B 6-C: s01 で敗北してした


*s03_6c n_00
I ran into a monster on the way...and, well...

*p_00
Could it be...you were defeated?

*n_01
Um...yeah, but...it released me before things became serious, and I didn't lose too much mana...

*p_02
That must have been scary. Here, have some warm tea.
*
It'll help with any gluttocruorin loss and restore some of your mana.

// 飲みながら泣き出す
*n_03
...I-it's...h-hic...delicious...

*p_04
There, there. You're back safe and sound, that's all that matters.
*
You did well.

// しばらく泣いている
*p_05
How are you feeling? Still in any pain?


*n_06
Hic...no, I'm okay now.

*p_07
Is it alright if I examine you a bit just to be sure? Show me your chest.


*p_08
Your heartbeat is...a little erratic, but still in the normal range.
*
And...while not serious, there are symptoms of level three gluttocruorin loss...


*p_09
Let's have a sit-down session until the medicinal properties of the tea take effect.


*n_10
Okay...let's go back to my room. Will it be physics today? Or maybe math?

*p_11
No, we'll stay here... Tada!

// さきほど読んでいた本を取り出す　（ Alice in wonderland )
*p_12
Let's study some history!




// ========================================================
// MARK : s03_7a
// ========================================================


*s03_7a n_00
History?

*p_01
That's right. It's a freshly translated ancient document from the archeology team! 
*
I wanted to read it together with you, so I asked them if I could borrow it as a big favor.

*p_01_2
Hmm, What was the title again...
*
Right, 'Alice in Wonderland'!
*
It's labeled as fiction. Does it describe a legend or something?

*n_02
The girl on the cover is...an elf? But...her ears aren't pointy. And the little creature over here is a beastman?

*p_03
Alright, let's begin. Ahem!


// Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, “and what is the use of a book,” thought Alice “without pictures or conversations?”

*s03_7a_2 p_04
Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, 
*
but it had no pictures or conversations in it, 'and what is the use of a book,' thought Alice 'without pictures or conversations?'


// So she was considering in her own mind (as well as she could, for the hot day made her feel very sleepy and stupid), whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking the daisies, when suddenly a White Rabbit with pink eyes ran close by her.

*p_05
So she was considering in her own mind as well as she could, for the hot day made her feel very sleepy and stupid, whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking the daisies─
*
 when suddenly a White Rabbit with pink eyes ran close by her.


// There was nothing so very remarkable in that; nor did Alice think it so very much out of the way to hear the Rabbit say to itself, “Oh dear! Oh dear! I shall be late!” (when she thought it over afterwards, it occurred to her that she ought to have wondered at this, but at the time it all seemed quite natural); but when the Rabbit actually took a watch out of its waistcoat-pocket, and looked at it, and then hurried on, Alice started to her feet, for it flashed across her mind that she had never before seen a rabbit with either a waistcoat-pocket, or a watch to take out of it, and burning with curiosity, she ran across the field after it, and fortunately was just in time to see it pop down a large rabbit-hole under the hedge.

*p_06
There was nothing so very remarkable in that; nor did Alice think it so very much out of the way to hear the Rabbit say to itself, “Oh dear! Oh dear! I shall be late!” but when the Rabbit actually took a watch out of its waistcoat-pocket, and looked at it, and then hurried on─
*
Alice started to her feet, for it flashed across her mind that she had never before seen a rabbit with either a waistcoat-pocket, or a watch to take out of it, and burning with curiosity, she ran across the field after it,
*
and fortunately was just in time to see it pop down a large rabbit-hole under the hedge.


// ～～～～
// However, this bottle was not marked “poison,” so Alice ventured to taste it, and finding it very nice, (it had, in fact, a sort of mixed flavour of cherry-tart, custard, pine-apple, roast turkey, toffee, and hot buttered toast,) she very soon finished it off.And so it was indeed: she was now only ten inches high, and her face brightened up at the thought that she was now the right size for going through the little door into that lovely garden. First, however, she waited for a few minutes to see if she was going to shrink any further: she felt a little nervous about this; “for it might end, you know,” said Alice to herself, “in my going out altogether, like a candle. I wonder what I should be like then?” And she tried to fancy what the flame of a candle is like after the candle is blown out, for she could not remember ever having seen such a thing.

*p_07
However, this bottle was not marked “poison,” so Alice ventured to taste it, and finding it very nice, (it had, in fact, a sort of mixed flavour of cherry-tart, custard, pine-apple, roast turkey, toffee, and hot buttered toast,) she very soon finished it off. 
*
And so it was indeed: she was now only ten inches high, and her face brightened up at the thought that she was now the right size for going through the little door into that lovely garden.


// ～～～～～


// “He took me for his housemaid,” she said to herself as she ran. “How surprised he’ll be when he finds out who I am! But I’d better take him his fan and gloves—that is, if I can find them.” As she said this, she came upon a neat little house, on the door of which was a bright brass plate with the name “W. RABBIT,” engraved upon it. She went in without knocking, and hurried upstairs, in great fear lest she should meet the real Mary Ann, and be turned out of the house before she had found the fan and gloves.

*p_08
“He took me for his housemaid,” she said to herself as she ran. “How surprised he’ll be when he finds out who I am! But I’d better take him his fan and gloves—that is, if I can find them.” 
*
As she said this, she came upon a neat little house, on the door of which was a bright brass plate with the name 
“W. RABBIT,” engraved upon it. She went in without knocking, and hurried upstairs.


// ～～～～

// “It was much pleasanter at home,” thought poor Alice, “when one wasn’t always growing larger and smaller, and being ordered about by mice and rabbits. I almost wish I hadn’t gone down that rabbit-hole—and yet—and yet—it’s rather curious, you know, this sort of life! I do wonder what can have happened to me! When I used to read fairy-tales, I fancied that kind of thing never happened, and now here I am in the middle of one! There ought to be a book written about me, that there ought! And when I grow up, I’ll write one—but I’m grown up now,” she added in a sorrowful tone; “at least there’s no room to grow up any more here.”

// ～～～～

*p_09
“It was much pleasanter at home,” thought poor Alice, “when one wasn’t always growing larger and smaller, and being ordered about by mice and rabbits. I almost wish I hadn’t gone down that rabbit-hole—and yet—and yet—it’s rather curious, you know, this sort of life! 
*
I do wonder what can have happened to me! When I used to read fairy-tales, I fancied that kind of thing never happened, and now here I am in the middle of one! There ought to be a book written about me, that there ought! And when I grow up, I’ll write one—but I’m grown up now,” 
*
She added in a sorrowful tone; “at least there’s no room to grow up any more here.”


// ～～～～

// “Hold your tongue!” said the Queen, turning purple.

// “I won’t!” said Alice.

// “Off with her head!” the Queen shouted at the top of her voice. Nobody moved.

// “Who cares for you?” said Alice, (she had grown to her full size by this time.) “You’re nothing but a pack of cards!”

// At this the whole pack rose up into the air, and came flying down upon her: she gave a little scream, half of fright and half of anger, and tried to beat them off, and found herself lying on the bank, with her head in the lap of her sister, who was gently brushing away some dead leaves that had fluttered down from the trees upon her face.

//“Wake up, Alice dear!” said her sister; “Why, what a long sleep you’ve had!”

//“Oh, I’ve had such a curious dream!” said Alice, and she told her sister, as well as she could remember them, all these strange Adventures of hers that you have just been reading about; and when she had finished, her sister kissed her, and said, “It was a curious dream, dear, certainly: but now run in to your tea; it’s getting late.” So Alice got up and ran off, thinking while she ran, as well she might, what a wonderful dream it had been.



*p_09_2
“Off with her head!” the Queen shouted at the top of her voice. Nobody moved.
*
“Who cares for you?” said Alice, who had grown to her full size by this time. “You’re nothing but a pack of cards!”
*
At this the whole pack rose up into the air, and came flying down upon her: she gave a little scream, half of fright and half of anger, and tried to beat them off─
*
And found herself lying on the bank, with her head in the lap of her sister, who was gently brushing away some dead leaves that had fluttered down from the trees upon her face.
*
“Wake up, Alice dear!” said her sister;
“Why, what a long sleep you’ve had!”
*
“Oh, I’ve had such a curious dream!” said Alice, and she told her sister, as well as she could remember them, all these strange Adventures of hers that you have just been reading about; and when she had finished, her sister kissed her.
*
And said, “It was a curious dream, dear, certainly: but now run in to your tea; it’s getting late.” 
*
So Alice got up and ran off, thinking while she ran, as well she might, what a wonderful dream it had been.


*p_10
The end.




*n_11
Is this really a history book? The story feels a bit extraordinary...
*p_12
Yeah...maybe it's just something for adults to read to their children.
*p_12_2
But, it's astonishing how imaginative people were in the past too, right?

*n_13
The ”Rabbits” and ”Cats” that appeared midway in the story...are they like Dwarfs?

*p_14
No, I don't think so. It's true that Dwarfs are a race that dwell in the depths of
the earth...
*
...but if anything, these little animals are more akin to the ancestors of us beastmen.

*n_15
Ancestors....

*p_16
It's rare to find traces of our ancestral life from exploratory digs.
*
One thing we do know for certain is the domestic animal called ”Cat” was one of the closest companions to people of the past.
*p_16_2
I remember your grandmother saying that she had "Cat's blood" in her veins.
*
So, the ears on your head may also be of a Cat's origin; inherited from your grandmother.

*n_17
...I hate these ears. It tickles when my hat or hair rubs against them.
*
Nobody else in my family or at school has them either. It makes me feel like I don't belong─

*p_18
...Let's take a walk, shall we?


// ========================================================
// MARK : s03_8z
// ========================================================
*s03_8z n_00
My Grandmother.
She seemed to have been quite the eccentric beastwoman.
*
She chose to pass on instead of reincarnating...for reasons I'm sure only she will ever know.

*n_01
My Grandfather.
He was expelled from the elf village and eloped with a beastwoman.
*
...I don't remember him well since I was very young, but I think he was a kind person.


*n_02
My mother passed away right after she gave birth to me. I have only ever seen her face in photos.


// ========================================================
// MARK : s03_8a
// ========================================================

	

*s03_8a p_00
Allow me to tell you an old story.

*p_01
I first met your grandmother,
Shasta, almost 40 years ago.
*
It was two reincarnations ago, and I had failed to connect to the memories of my previous lives.
*
I was frantically studying medicine at the university without knowing why.


*p_02
I felt like there was someone, or something important to protect, but I couldn't remember who or what it was.
*
I went to the university, and took walks around town; but I never even got so much as a friendly "Hello" from anyone.
*
I felt empty. So to fill the void, I immersed myself in my studies.


*p_03
One day, a beastwoman who had collapsed from magic poisoning was brought in.
*
Back in those days, the magic regulations were not as strict as they are now. There were no safeguards such as non-lethal settings in urban areas.
*
She was unexpectedly showered in magic while enjoying herself in a game of spells with her lover, an elven gentleman.


*p_04
The surgery she required went well, and
even with one of her eyes and arms lost, that beastwoman still laughed and said,
*
“Isn't this cool? I look just like a 'Pirate' from one of the ancient texts”.


*p_05
That beastwoman, Shasta, was an archaeologist. She told me about her lineage, an ancient creature called the “Cat”.
*
She said they were the most beloved domestic animals of the old civilization, and they had outstanding physical abilities.


*p_06
“Cats” are creatures that try to explore everywhere, and they are proud knights who value freedom above all else.


*n_07
Proud knights...



*p_08
The physical capabilities of these “Cats” are truly amazing.
*
She was fine even after jumping out the fourth floor window of a hospital, screaming “ANYTHING BUT SHOTS!”.


*n_09
Ahaha...


*p_10
I miss this feeling. ...Even though it's not something this body has experienced, I can still remember it like it was yesterday.


*p_11
I know I'm repeating myself but... It makes me very happy to know that Shasta's blood runs in you too.


*p_12
Shasta gave courage and passion to me when I felt hollow and emotionless.
*
The time I spent talking with her, the stories she told me, are still my most precious treasures to date.


*p_13
Well, Noel. Do you still think it's scary to try your hand at magic and combat?

// 8-A ==========================
*s03_8a p_50
I understand. The incident two weeks ago...it's not easy to overcome such a frightening experience.


*p_51
Not to put any pressure on you, but speaking without any favoritism, you are an outstanding student.


*p_52
I believe you have the skills to be a great magician. You are Shasta's granddaughter, after all.


*p_53
I won't force you to come back to school, but...promise me you'll at least consider it, okay?


// => 9-A


// 8-B ==========================
*p_54
Fufu, so confident! Even after experiencing something so traumatizing.
*
That uncontrollable, overflowing curiosity of yours. It reminds me of Shasta.


*p_55
Speaking without any favoritism, you are an outstanding student. I'm certain you have the talent to satisfy your curiosity.

*p_56
The school will support the adventure you're going to embark on to the best of our ability. 
*
I'll be praying for you to be able to return as soon as possible.



// => 9-A




// 9-A ==========================

*p_57
...Now then, it's time to study some practical skills.
*
You may be gifted, but you still have to attune the new spell to your staff to get it working.



// 庭園へ戻る