%FAMILY th

/* ___ Title_error_announce ___ */
An error log was generated in the previous play.

/* ___ Title_error_announce_filepath ___ */
( File: <font color="0xff000000"><b>&1</b></font> )

/* ___ Title_error_announce_discord ___ */
AiC development would be greatly facilitated 
if you could send the error log to 
the official Discord.

&&discord_url_is_here Discord URL for reporting: 

&&Title_Show_Log Reveal the log




&&EV_access_carry_block Carry
&&Item_cmd_discard_row Discard one row

&&Explore_timer &1:&2 passed since you started explore

&&Item_desc_decline_undropable I can't drop any items here.


// ========================================================
// MARK : event name
// ========================================================

&&EV_access_workbench Crafting Bench


// ========================================================
// MARK : Item Selector
// ========================================================

/* ___ ItemSel_assign ___ */ 
You can use items pressing 
<key d/>+<key la/><key ba/><key ta/><key ra/> in battle.

&&ItemSel_sort_now Now:  
&&ItemSel_sort_ascend Use from lower grades
&&ItemSel_sort_descend Use from higher grades


&&Item_cmd_itemsel Assign Shortcuts
&&KD_ItemSel_assign_start <key d/>Assign Shortcuts

&&KD_ItemSel_item_info <key add/>Show details
&&KD_ItemSel_item_revert <key add/>Instruction

&&KD_ItemSel_noselect <key la/><key ba/><key ta/><key ra/>Choose
&&KD_ItemSel_assign0 <key submit/>Assign 
&&KD_ItemSel_assign1 <key submit/>Change Grade\n<key rem/>Clear

&&KD_ItemSel_use_submit <key submit/>Use
&&KD_ItemSel_use_release Release <key d/> to use
&&KD_ItemSel_use_disable <img mesh="alert" /> Not available

&&ItemSel_Consumed Used <b>&1</b> <font size="12"> (left: &2)</font>

// ========================================================
// MARK : Alchemy WorkBench
// ========================================================
&&storage_title_workbench Crafting Bench
&&workbench_ingredient_title Ingredients required to <b>&1</b>:
&&workbench_limit_reached You cannot make any more.

&&workbench_current_short &1 / &2
&&workbench_current_capacity Now capacity : &1
&&workbench_current_capacity_after → <font color="ff:#6D72FF">After: &1 </font>
&&workbench_current_obtain Now you have : &1
&&workbench_current_obtain_after → <font color="ff:#6D72FF">After: &1 </font>

/* ___ alchemy_workbench_complete_capacity ___ */
<font size="28">Now your inventory has 
a capacity of <font color="ff:#6D72FF"> &1 </font></font>

%ITEM workbench_capacity Expand Capacity
Expand the capacity of the inventory by one.

// ========================

/* ___ alchemy_workbench_complete_bottle ___ */
<font size="28">You got <font color="ff:#6D72FF">&1th </font> Bottle Holder!</font>

%ITEM workbench_bottle Bottle Holder
Create a holder to store an empty bottle.
Empty bottles in the holder will be hidden from your inventory, and you can carry one extra item.

// ========================================================
// MARK : Fatal
// ========================================================



&&Fatal_check_hide_ui Hide UI ( Switch by <key rem/> )
&&Fatal_auto_mode Auto ( Switch by <key add/> )
&&Fatal_auto_mode_speed Wait: &1 sec
&&Fatal_free_cam Free Camera Mode ( Switch by <key sort/> )
&&Fatal_skip Skip

&&Fatal_quit Quit <font size="15">(Return to the bench)</font>
&&Fatal_quit_onmem Quit

// ========================================================
// MARK : KeyDescription
// ========================================================

&&KD_map_zoomin <key shift/>Zoom in
&&KD_map_zoomout <key shift/>Zoom out


&&Tuto_box_release Hold <key x/> to release the box

&&SVD_label_memo Memo


&&Fatal_snake Snake (Failure to save Ixia)


// ========================================================
// MARK : ver022 追加
// ========================================================


&&Tuto_magic_burst Press and hold<key z/>+<key x/>: Holy Burst
&&Tuto_goback <key la/>Go back
&&Tuto_goback_strong <key la/>Go back. Now.


&&Damage_water_choke_in_absorbed I can’t breathe…! 



&&SerTitle_jamming Empty-headed
&&SerDesc_jamming   Time required to chant a spell is doubled.
&&SerDesc_jamming_2   Time required to chant a spell is tripled.
&&SerDesc_jamming_3  Time required to chant a spell is quadrupled.


&&SerTitle_frozen    Frozen
/* ___ SerDesc_frozen ___ */
Spells take 50% longer to chant.
Movement speed is reduced. Enemy grapples are harder to escape.

/* ___ SerDesc_frozen_suffix ___ */
You can recover more quickly by rapidly pressing the movement keys.
Taking damage from physical attacks will also speed up the recovery, but you’ll take increased damage from the hit.


/* ___ SerDesc_frozen_2 ___ */
Spells take three times as long to chant.
You cannot run or dodge.
Movement speed is reduced. Enemy grapples are harder to escape.

/* ___ SerDesc_frozen_3 ___ */
You cannot move or cast spells.


/* ___ SerDesc_sexercise_2 ___ */
Arousal rate rises significantly faster, and you will become more easily On Edge.
This status will not be removed until you have climaxed.




&&Tuto_sliding <key ba/>+<key z/> Slide

&&Alert_item_reduced_ostrea_bomb Returned &2 &1 to the beastman.


// ========================================================
// MARK : textlog
// ========================================================

&&MsgCon_Hiding Message hidden. Press any key to display it again.

&&Scenario_Tab_log History Log

&&TextLog_Selected Selection <img mesh="arrow_nel_5"/> &1

/* ___ TextLog_Desc ___ */
<key add/>: Display previous messages during a cutscene.
<key rem/>: Hide messages.


// ver 0.22d ========================
&&BurstSel_fainted_ratio <font size="16">Possibility of getting <img mesh="AUiSerIcon.27" />Fainted:</font>\n&1%

// ========================================================
// MARK : ver0.23
// ========================================================

&&Bench_execute_shower_clean Clothing cleaned.
&&Bench_execute_shower_cure_cloth Clothing repaired.
&&Alert_Nightingale_will_not_appear Seems like the merchant won't come here.


// 全体マップ
&&KD_map_switch_wa <key rtab/>Whole map
&&KD_map_switch_detail <key ltab/>Area map
&&KD_map_wa_def <key sort/>Current position
&&KD_map_show_detail <key submit/>Details


// ========================================================
// MARK : 難易度選択 
// ========================================================

/* ___ Title_difficulty_top ___ */ 
<key la/><key ra/>Switch <key submit/>Submit <key cancel/>Cancel
Select the difficulty level
(Can be changed at any time in the Options menu)


&&Title_difficulty_cas Casual
&&Title_difficulty_nor Normal
&&Title_difficulty_pro Professional

/* ___ Title_difficulty_desc_cas ___ */ 
Relax and enjoy the game's story.
Enemies attack less often, and the
danger level rises more slowly after encounters.

/* ___ Title_difficulty_desc_nor ___ */ 
The recommended difficulty.
HP and MP can be recovered to a certain extent.
Enemies may relent before finishing you off.


/* ___ Title_difficulty_desc_pro ___ */ 
For 2D action game veterans.
Enemies are merciless.
Maximum "KAWAISOU" potential.


// ========================================================
// MARK : Catalog - 錬金術図鑑
// ========================================================

&&Catalog_categ_item Item
&&Catalog_categ_alchemy Alchemy/Cooking
&&Catalog_categ_enemy Enemy

&&CatalogI_tab_info Overview
&&CatalogI_tab_chest Drops from
&&CatalogI_tab_recipe Recipes
&&CatalogI_tab_usedrecipe Used in
&&CatalogI_tab_area Found in

&&CatalogN_tab_info Overview
&&CatalogN_tab_area Found in
&&CatalogN_dropitem Dropped by

&&CatalogI_item_obtained Obtained: 
&&CatalogR_recipe_created Made:

&&CatalogN_enemy_defeated Defeated: &1
&&CatalogN_enemy_defeated_2 Defeated: &1 Standard / &2 Contaminated


&&KD_catalog_go_to_def <key z/>Check item
&&KD_map_scroll <key sort/> Map scroll

&&KD_catalog_history History

// 他のお店などのUIからカタログを開く
&&KD_go_to_def_in_catalog <key d/>+<key a/>View in Field Guide
&&KD_show_catalog <key d/>+<key a/>Open Field Guide


// ========================================================
// MARK : Trm - 休憩室
// ========================================================

&&Submit_aloma Submit
&&storage_title_trm Prepare aroma
&&TrmUi_selector_topright Success/Failure
&&aloma_ingredient_title &1 Materials needed: 


/* ___ TrmUi_recommend_aloma ___ */
Recommended material:
&1

&&TrmUi_root_a Success
&&TrmUi_root_b Failure

/* ___ TrmUi_selector_detail ___ */
Rewards...
&1&5: &2  
&3&6: &4 
// ↑ &5: TrmUi_root_a
//   &6: TrmUi_root_b will be inserted

/* ___ TrmUi_selector_detail_notactive ___ */
Unlocked as you progress through the main quest.

&&TrmUi_unlocked_all ※All routes unlocked. Scenes can be viewed without consuming materials.

&&TrmUi_selector_already_watched (Finished)

&&alchemy_auto_random_aloma Laevi's recommendation

/* ___ TrmUi_recommend_aloma_making ___ */
<img mesh="IconLaeviLaugh" scale="1" />Recommended material: 
  <font size="18">&1</font>

&&TrmUi_selector_success_change Success rate: &1
&&aloma_success <i>Success!</i>
&&alchemy_btn_go_to_play Begin (&1)
&&alchemy_btn_cancel_trm Cancel (Materials will be returned)


&&EV_access_next_customer Next customer
&&EV_access_bath Shower

&&aloma_power_cool Freshness
&&aloma_power_elegance Elegance
&&aloma_power_sweatness Sweetness
&&aloma_power_spicy Spiciness
&&aloma_power_bitter Bitterness

&&KD_TrmUi_submit_scene <key submit/>Hold to create (&1) \n<key cancel/>Cancel
&&TrmUi_root_success <img mesh="trm_heart_a" scale="2" /> <font size="20">Success!</font>
&&TrmUi_root_failure <img mesh="trm_heart_b" scale="2" /> <font size="20">Failure...</font>


&&MoneyBox_trm_reward_success <img mesh="trm_heart_a" scale="2" />「&1」 went wonderfully.\n
&&MoneyBox_trm_reward_failure <img mesh="trm_heart_b" scale="2" />「&1」 didn't go so well...\n

&&MoneyBox_num <img mesh="money_icon" width="20"/>&1
&&MoneyBox_num_2 <img mesh="money_icon" scale="2" width="20"/>&1
&&MoneyBox_trm_reward_base Payment: 
&&MoneyBox_trm_reward_grade Aroma bonus: <img mesh="nel_item_grade.&1" tx_color />
&&MoneyBox_trm_reward_chip Tip +

&&MoneyBox_trm_reward_total Total
// ========================================================================
// 231006 カタログの追加要素

&&CatalogI_tab_shopping 購入できるお店
// 素材回収の木／池で開いたときのピックアップタイトル
&&Catalog_pickup_current_reel_spot 素材スポット (&1)


// ==================
// 231008 宝箱を手に入れた際にアイテムがいっぱい
&&MoneyBox_adding_need_enough_room でも、手持ちアイテムがいっぱいで持てない……
&&MoneyBox_adding_need_bottle でも、&1がないから持てない……


// ========================================================
// MARK : ver0.25
// ========================================================


&&Area_school  ベルミット\b士官校
&&Area_sacred  恵みの母石

&&GM_error_sacred エラー: 致命的な高濃度の魔力を検知。速やかにその場から離れて下さい。

// ========================================================
// MARK : Dojo Game
// ========================================================
&&Mgm_dojo_tutorial 準備運動
/* ___ Mgm_dojo_tutorial_desc ___ */ 
このミニゲームの
チュートリアルを確認します。
失敗しても特に
ペナルティはありません。
/* ___ Mgm_dojo_generator_desc ___ */ 
難易度: &1
/* ___ Mgm_dojo_generator_count ___ */ 
プレイ回数: &1 (勝利数:&2 ／ 最小ミス数:&3)
/* ___ Mgm_dojo_generator_count_not_played ___ */ 
プレイ回数: &1 (勝利数:&2)


/* ___ Mgm_dojo_confirm_tutorial ___ */
千里の道も一歩から。
まずは当道場における作法を頭に叩き込むべし。


/* ___ Mgm_dojo_confirm_learned ___ */
既に習得したスキルであろうと、
たゆまぬ鍛錬を惜しむこと無かれ。

/* ___ Mgm_dojo_confirm_not_learned_first ___ */
新たなスキルを学ぶ場合、
初回のみこの価格を頂戴している。

/* ___ Mgm_dojo_confirm_not_learned ___ */
前回は、うぬのものとすることが叶わず仕舞いであったな。
技術の体得には、何度打倒されても挑み続けることが肝要だ。


/* ___ Mgm_dojo_confirm_choose ___ */
「&1」の稽古を開始する！

/* ___ Mgm_dojo_confirm_choose_tutorial ___ */
準備運動を開始する！


&&Mgm_dojo_confirm_btn_ok お願いします！
&&Mgm_dojo_confirm_btn_cancel ちょっと待って




&&Mgm_dojo_tuto_play_rest    あと &1 回
&&Mgm_dojo_tuto_play0    リズムに合わせてグー<key la/>を出そう
&&Mgm_dojo_tuto_play1    リズムに合わせてチョキ<key ra/>を出そう
&&Mgm_dojo_tuto_play2    リズムに合わせてパー<key ta/>を出そう
&&Mgm_dojo_tuto_play4    リズムに合わせて相手に勝つ手を出そう
&&Mgm_dojo_indicate_next_hand    これ

// ミニゲームUI

&&Mgm_ui_highscore ハイスコア:
&&Mgm_ui_playcount プレイ回数: 
&&Mgm_ui_playcount_content &1 回
&&Mgm_ui_updated_highscore ハイスコア更新！

// Museum Viewer
&&Museum_image_index &1<font size="20">/&2</font>
&&KD_museum_viewer <key rem/>UI非表示 <key shift/>+<key ba/><key ta/>拡大／縮小
&&KD_museum_viewer_move 切替
&&KD_museum_viewer_quit <key menu/>終了
&&KD_museum_viewer_comment <key c/>品評