%FAMILY th

/* ___ _eventboard_forest_witchboard_00 ___ */
← ← ←
ไปที่บ้านของโนเอล
// Temporary Translate
// (To Cornehl's Alchemy Atelier)

/* ___ _eventboard_forest_witchboard_01 ___ */
←
บ้านของโนเอลอยู่อีกไม่ไกล
หนามเริ่มขึ้นในบริเวณนี้แล้ว
ระวังหน่อยนะ...


/* ___ _eventboard_forest_witchboard_tuto00 ___ */
<font size="22">
กด <key la/><key ra/> เพื่อเดิน
กด <key ta/> เพื่อกระโดด
กด <key ba/> เพื่อย่อตัว/คลาน
กด <key z/> เพื่อโจมตี
</font>
ลองตีกำแพงร้าวด้านซ้ายดู → →

/* ___ _eventboard_forest_witchboard_tuto01 ___ */
<font size="22">กด <key a/> เพื่อเปิดแมพ</font>
บ้านของโนเอลอยู่ทางด้านซ้ายบน


/* ___ _eventboard_forest_witchboard_tuto02 ___ */
<font size="22">กด <key x/> ค้างไว้เพื่อใช้สกิล</font>
กำลังจะเข้าสู่เขตของศัตรู 
เมื่อไรที่ตีต้นมานา (หรือกด <key z/> ค้างไว้) 
การต่อสู้จะเริ่มต้นขึ้น ลองสู้และใช้สกิลใส่ที่มัน

/* ___ _eventboard_forest_witchboard_tuto03 ___ */
・กด <key la/> หรือ <key ra/> 2 ครั้งเพื่อวิ่ง
(วิ่งไม่ได้ถ้า MP ต่ำกว่า 30%)

・ในการยกเลิกสกิล กด <key z/> และ <key x/> 
ค้างไว้สักครู่เพื่อหยุดการชาร์จสกิล

・ความสูงของการกระโดดขึ้นอยู่กับ
ระยะเวลาการกด <key ta/> ค้างไว้นานแค่ไหน 

/* ___ _eventboard_forest_witchboard_tuto04 ___ */
・ถ้าโจมตีปกติในขณะที่สกิลกำลังชาร์จ
(หรือกด <key lsh/> ในขณะที่สกิลกำลังชาร์จ)
จะทำให้การโจมตีปกติแรงขึ้นได้
ความแรงจะขึ้นอยู่กับปริมาณ MP ที่ใช้ไปแต่จะทำให้
สกิลที่กำลังชาร์จถูกยกเลิกเช่นกัน


/* ___ _eventboard_temporary_201003  ___ */
・สามารถกลับสภาพหลอด MP ที่แตกไปด้วยการใช้เตียงได้

・โนเอลมีสถานะ 'ไข่ฟักตัว' ในท้องเธอได้ แต่ตอนนี้ยังไม่วิธีรีเซต
หรืออาจจะทำให้โนเอลถูก***ได้ตรงจุดเชฟที่นั่งดี...

・ยังสามารถเชฟไฟล์ได้ถ้ายังอยู่บริเวณใกล้เตียงหรือที่นั่ง

・แผน: สามารถวาปไปมาระหว่างที่นั่งเชฟได้

・ในตอนแรกโนเอลไม่รู้อะไรเลยเกี่ยวกับเซ็กส์แต่อยากเห็นเธอในแบบนั้น...
ลองทำให้เธอมีอารมณ์หรือไม่ก็ทำให้เธอมีไข่ที่จะฟักตัวในท้องดู

・สามารถรีเชตสถานะอ่อนไหวทั้งหมดได้ที่ตู้หนังสือ

・ไอเทมที่เป็นอาหารสามารถทำให้โนเอลมีอารมณ์ (AR) ได้มากสุด
70% เท่านั้น เธอไม่สามารถสำเร็จความใคร่ด้วยการกินอาหารหรอก


/* ___ _eventboard_forest_witchboard_evadion ___ */
<font size="25">กด <key lsh/> เพื่อใช้เกราะ
กด <key la/> หรือ <key ra/> และ <key lsh/> เพื่อลอย</font>
ลองใช้สิ่งนี้เพื่อให้ลอยอยู่บนอากาศได้นานขึ้น


/* ___ _eventboard_forest_witchboard_bomb ___ */
<font size="25">
กด <key x/> แล้วกด <key ba/> ค้างไว้สักครู่
เพื่อใช้ลูกระเบิดเวทเล็ก</font>
บางจุดของแมพต้องใช้ลูกระเบิดเวทเล็ก
ในการทำลายกำแพง ลองใช้สกิลแล้ววางไว้ด้านขวาดู


&&UIGM_temporary_mutation WIP