%FAMILY th
&&Mag_title_whitearrow <font size="20"><i>ธนูแห่งแสง</i></font>

/* ___ Mag_desc_whitearrow ___ */
<font size="15" color="#448ca2" linespacing="1" letterspacing="0.9">ใช้ 20 MP ต่อครั้ง </font>
<font size="14" linespacing="1" letterspacing="0.9">กด <key x/> ตามด้วยทิศทางที่จะยิง ยิงธนูแห่งแสงในอากาศ
มันอาจจะไม่รุนแรงมาก แต่ก็ใช้เวลาไม่มากที่จะชาร์จสกิล
เมื่อเริ่มชาร์จมานาจะถูกรวมอยู่บนหัวของตัวละคร
ก่อนจะปล่อยเป็นธนูแห่งแสง</font>


&&Mag_title_fireball <font size="20"><i>ลูกระเบิดเวท</i></font>

/* ___ Mag_desc_fireball ___ */
<font size="15" color="#448ca2" linespacing="1" letterspacing="0.9">ใช้ 40 MP ต่อครั้ง </font>
<font size="14" linespacing="1" letterspacing="0.9">ยิงลูกระเบิดขนาดใหญ่ออกไปสามารถเปลี่ยนทิศทางได้ 3 ครั้ง
ศัตรูที่อยู่ด้านหลังกำแพงสามารถโดนรัศมีระเบิดได้
แต่ถูกโจมตีได้ง่ายเมื่อกำลังชาร์จสกิล
และจะหกล้มถ้าอยู่ในรัศมีระเบิดจากสกิล</font>


&&Mag_title_pr_burst <font size="20"><i>ระเบิดเวทศักดิ์สิทธิ์</i></font>

/* ___ Mag_desc_pr_burst ___ */
<font size="15" color="#448ca2" linespacing="1" letterspacing="0.9">ใช้ 80 MP ต่อครั้ง </font>
<font size="14" linespacing="1" letterspacing="0.9">กด <key z/> และ <key x/> ค้างไว้พร้อมกันเพื่อใช้งาน 
ระเบิดมานาทำให้ศัตรูรอบๆ กระเด็นออกไป 
แต่มีโอกาสเสี่ยงที่มานาอาจถูกศัตรูขโมยได้ 
<font color="#E70B0B">ถ้าใช้สกิลโดยที่ MP ไม่เพียงพอหลอด MP สามารถแตกได้</font></font>


&&Mag_title_dropbomb <font size="20"><i>ลูกระเบิดเวทเล็ก</i></font>

/* ___ Mag_desc_dropbomb ___ */
<font size="15" color="#448ca2" linespacing="1" letterspacing="0.9">ใช้ 20 MP ต่อครั้ง </font>
<font size="14" linespacing="1" letterspacing="0.9">ระเบิดขนาดเล็กที่สามารถยิงลงบนพื้นได้เท่านั้น
ระยะและความรุนแรงอาจไม่มาก แต่ทำให้มอนสเตอร์กลัวได้ 
บางจุดอาจต้องใช้สกิลนี้ ในการทำลายกำแพงเท่านั้น</font>


// ========================================================
// MARK : ADDED ver0.20
// ========================================================


&&Mag_title_thunderbolt Thunderbolt

/* ___ Mag_desc_thunderbolt ___ */
Shoots a straight beam of electricity from thin air to attack enemies.
The electric orb must be suspended in the air first to charge its energy. 
If it collides with a wall or enemies before it finishes charging, the energy will be scattered and the orb will lose considerable power.
<font color="ff:#FF2B79">You can also get hurt by this magic.</font> Be careful while using it.

