preload = ~/Pictures/comic/miku/miku_pink.png
# preload = ~/Pictures/comic/miku_blue.jpg
preload = ~/Pictures/comic/koishi/koishi.jpg

wallpaper = eDP-1, ~/Pictures/comic/miku/miku_pink.png
wallpaper = HDMI-A-1, ~/Pictures/comic/koishi/koishi.jpg
splash = true
